<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
body{
  background-image: url(./image/bglogo.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
#firstdiv{
  height: 100px;
  width: 35%;
  float: left;
  
}
#seconddiv{
  
  height: 100px;
  width: 65%;
  float: right;
  text-align: center;
  margin-bottom: 100px;
}

h1{
  font-size: 700%;
  font-style: oblique;
  text-align:start;
  font-weight: bold;
 color: white;
 margin-top: 300px;
 margin-left: 500px;
}
h2{
  font-size: 600%;
  text-align:start;
  width: 100%;
 color: white;
 margin-left: 500px;
}
p{
  font-size: 400%;
  text-align:start;
  width: 100%;
 color: white;
 margin-left: 500px;
}
#rjm{
  font-style: oblique;
  font-weight: bold;
 color: white;
 text-align: left;
}
form{
  text-align: center;
  margin-top: 300px;
}
#rm{
 border: 2px;
 border-color: white;
}
</style>
</head>
<body>
<div>
  <div id="firstdiv">
   <img src="./image/matchfixlogo.jpg" alt="matchfixlogo" style="width: 25%; margin-left: 800px;">
  </div>
  <div id="seconddiv"> 
    <a href="home.html" style="padding: 100px 100px; font-size: 60px; text-decoration: none; font">Home</a>
    <a href="about.html" style="padding: 100px 100px; font-size: 60px; text-decoration: none;">About Us</a>
    <a href="services.html" style="padding: 100px 100px; font-size: 60px; text-decoration: none;">Services</a>
    <a href="stats.html" style="padding: 100px 100px; font-size: 60px; text-decoration: none;">Stats</a>
    <a href="testimonial.html" style="padding: 100px 100px; font-size: 60px; text-decoration: none;">Testimonials</a>
    <a href="subscribe.html" style="padding: 100px 100px; font-size: 60px; text-decoration: none;">Subscribe</a>
  </div>
</div>
<div class="row">
  <div class="col md-6 bg-primary"></div>
  <div class="col md-6 bg-secondary"></div>
</div>
</body>
</html>
