<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-image: url(./image/bglogo.jpg);
        background-size: cover;

    }
        div{
            height: 60px;
        }
        #seconddiv{
            height: 400px;
            margin-top: 200px;
        }
        #ms{
            height: 400px;
            color: white;
            font-size: 10px;
    
        }
        #rjm{
            height: 400px; 
        }
        #form{
            text-align: center;
            color: white;
        }
        #rjmb{
            font-size: 30px;
        text-align: center;
        color: white;
        }
        rm{
            text-align: center;
        }
    </style>
  </head>
  <body>
<div class="row">
    <div class="col-4">
        <img src="./image/matchfixlogo.jpg" alt="matchfixlogo" style="width: 25%; margin-left: 100px;">
    </div>
    <div class="col-8">
    <a href="home.html" style="padding: 25px; font-size: 25px; text-decoration: none; color: white;">Home</a>
    <a href="about.html" style="padding: 25px; font-size: 25px; text-decoration: none;  color: white; ">About Us</a>
    <a href="services.html" style="padding: 25px; font-size: 25px; text-decoration: none;  color: white;">Services</a>
    <a href="stats.html" style="padding: 25px; font-size: 25px; text-decoration: none;  color: white;">Stats</a>
    <a href="testimonial.html" style="padding: 25px; font-size: 25px; text-decoration: none;  color: white;">Testimonials</a>
    <a href="subscribe.html" style="padding: 25px; font-size: 25px; text-decoration: none; ">Subscribe</a>
    </div>
</div>

<div id="seconddiv" class="row">
    <div id="ms" class="col-md-8">
        <h2 style="text-align: center; margin-top: 80px; font-size: 50px;">Matrimonal Search.</h2>
        <h5 style="text-align: center; font-size: 30px;">Best Matching Couples</h5>
        <p style="text-align: center; font-size: 20px;">Onec Consequot Sapien Ut Leo Cursus Rhoncus. <br>
            Nullam Dui Mi, Vulputate Ac Metus Semper Nullam Dui Mi vestibulum Ante.
            Mobi At Dui Nisi</p>
        <p id="rm">Read More</p>
    </div>
    <div id="rjm" class="col-md-4">
        <h2 id="rjmb">Register & Join Our Matrimony</h2>
        <form id="form" action="" method="post">
            <p>
                <input type="text" name="firstname" placeholder="firstname" class="form-control">
            </p>
            <p>
                <input type="email" name="Email" placeholder="Your Email" class="form-control">
            </p>
            <p>
                <input type="text" name="Contact Number" placeholder="Contact Number" class="form-control">
            </p>
            <select name="gender" aria-placeholder="Gender" class="form-control">
                <option value="male">Male </option>
                <option value="female"> Female</option>
              </select>
              <p>
              <button type="submit" class="form-control mt-2" > submit form</button>
            </p>
        </form>
    </div>
</div>
  
  </body>
</html>