<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>overall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
body{background-color: grey;
    background-size: cover;
}
#firstdiv{
    height: 90px;
    width: 100%;
    border: 1px;
    border-color: red;
}
img{
    height: 80px;
    width: 80px;
    margin: 5px;
}
h1{
    text-align: center;
    color: white;
    font-size: 50px;
    margin-top: 5px;
}
h5{
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size: medium;
    text-align: center;
    color: white;
    font-size: 30px;
}
.lc{
    text-align: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-left: 50px;
    margin-top: 50px;
}
#seconddivv{
    margin-top: 40px;
    background-size: contain;
    background-color: white;

}
.lk{
    text-align: center;
    padding: 10px;
    text-decoration: none;
    margin-left: 250px;
    font-size: 15px;
    color: white;
}
#picdiv{
    margin-top: 20px;
    height: 300px;
    background-color: whitesmoke;
}
.imgs{
    height:280px;
    width: 300px;
    padding: 10px;
}
#vm{
    height: 300px;
    background-color: white;
    margin-top: 10px;
}
#om{
    font-style: italic;
    font-size: 40px;
    margin-top: 20px;
    margin-left: 10px;
    border: 2px;
}
#omc{
    font-size: 20px;
   margin-left: 10px;  
}
#ov{
    font-style: italic;
    margin-top: 20px;
    font-size: 40px;
    margin-left: 10px;
    color: white;  
}
#ovc{
    font-size: 15px;
   margin-left: 10px; 
   color: white;  
}
  </style>
</head>
  <body>
    <div id="firstdiv" class="row">
        <div class="col-md-1">
            <img src="./image/sch-logo.webp" alt="schlogo">
        </div>
        <div class="col-md-7">
            <h1>BLISS INTERNATIONAL SCHOOL</h1>
            <h5>Learn, Grow and Succeed</h5>
        </div>
        <div class="col-md-4">
            <a class="lc" href="login.html">Login</a>
            <a class="lc" href="register.html">Create New user</a>
        </div>
    </div>
<div id="seconddivv"> 
    <a class="lk" href="home.html">Home</a>
    <a class="lk"  href="services.html">Services</a>
    <a class="lk"  href="stats.html">Stats</a>
    <a class="lk"  href="testimonials.html">Testimonials</a>
    <a class="lk"  href="subscribe.html">Subscribe</a>
    <a class="lk"  href="campuses.html">Our Campuses</a>

</div>

<div id="picdiv" class="row">
    <div class="col-md-2" class="imgs">
        <img class="imgs" src="./image/big-library.jpg" alt="big-library">
         </div>
    <div class="col-md-2" class="imgs"> 
        <img class="imgs" src="./image/big-sport.jpg" alt="sport">
    </div>
    <div class="col-md-2" class="imgs">
        <img class="imgs" src="./image/big-students-study.jpg" alt="study">
    </div>
    <div class="col-md-2" class="imgs">
        <img class="imgs" src="./image/schpix.png" alt="school">
    </div>
    <div class="col-md-2" class="imgs"> 
        <img class="imgs" src="./image/graduatepix.jpg" alt="graduate">
    </div>
    <div class="col-md-2" class="imgs">
        <img class="imgs" src="./image/sporty.jpg" alt="sport">
    </div>
</div>

<div id="vm" class="row">
    <div class="col-md-6">
        <h2 id="om"> Our Mission</h2>
    <p id="omc">Provide a high quality international education for children of all nationalities
        <br>from Early Years to Grade 12 with English as the language of instruction.<br>
        Prepare students to become global citizens through a commitment to the development of the whole child, 
        <br> both as an individual and as a member of the community.</p>
    </div>
    <div class="col-md-6 bg-secondary">
        <h2 id="ov">Our Vision</h2>
        <p id="ovc">Our goal is to support and nurture the children’s and our own natural desire to be life-long learners<br> We are committed to the families we serve, providing support and encouragement <br>
            Our Vision is a community where all children feel loved, respected and encouraged to develop to their fullest potential<br>
            Our Mission is to provide high quality education and childcare in a safe, respectful and inclusive environment that builds a foundation for life-long learning <br>
            We aim to provide a safe learning environment with a welcoming atmosphere which creates a sense of belonging amongst the families <br>We maintain an inclusive environment which acknowledges and respects children from diverse family and cultural backgrounds.</p>
    </div>
</div>

<div id="ld" style="background-color: whitesmoke; height: 200px; width: 100%; float: right;">
    <p style="font-size: 30px; font-style: italic; text-align: center;"> visit our social media pages</p>
    <h2 style="font-size: 40px; text-align: center; ">
    <a href= "https://wa.me/2347038026890"><img src="./image/whatsapp.jpg" style="height: 80px; width: 70px;"></a>
    <a href="facebook.com/BIC"> <img src="./image/facebook.jpg" style="height: 80px; width: 70px;"></a>
    </h2>

    <marquee style="font-size: 40px; background-color: grey;">Addmission! Addmission!! Addmission!!!</marquee>
</div>






  </body>
</html>