
==certified===========good================
Judy Chen
264 36th St, Lindenhurst, NY 11757
05/24/1968
SSN   110660403
DL   978769283
judychen968@hotmail.com

Chen403
Information1968@

Bank routing number: 124303120
Checking account number: 994481945279

ADP TOTAL SOURCE MI VII LLC
ROSELAND, NJ 07068   800-225-5237.

State ID:0707798823

====================================
=====certified=======good======================   
Jeffrey Tarantelli
7 Wyebrook Cir, Penfield, NY 14526
01/07/1963
SSN 068604753
DL   164692530   
Tarantel753
Information1964@
leojones2020@hotmail.com

AMUSEMENTS PLUS INCORPORATED
ROCHESTER, NY 14610   585) 244-2420

Bank routing number: 124303120
Checking account number: 994481945279
=======filed=====================
Michelle Vallone
170 Revere Rd, Roslyn Heights, NY 11577
01/14/1967
SSN   053482659
DL   680569884
Vallone659
Information1967@

ADP TOTALSOURCE MI XXX INC
SAN DIMAS, CA 91773

Bank routing number: 124303120
Checking account number: 698481722630

==============================
==========good===certified===================
Coleman Bynum
1 Laura Ct, Cortlandt Manor, NY 10567
 09/28/1945
SSn  245742597
DL  230864570
Bynum597
Information1945@

DIAZ ARCHITECT ASSOCIATES P
NEW YORK, NY 10018   (212) 730-2240

Bank routing number: 124303120
Checking account number: 994481945279 
