CHECK DL



======todo===================
Penny Clark
SSN  069642353
807 Ballyhack Rd, Port Crane, NY 13833
03/31/1967
stevehirsch26@yahoo.com
DL
Clark353
Availability1967@
=======pua=============
Camille Petersen
87 Dalton Dr, Buffalo, NY 14223
12/11/1967
SSN   055680672
DL   482780305
susan.moser16@yahoo.com
Petersen196
Information1967@
 Your application for Unemployment Insurance benefits is now complete. Your confirmation number is= 1018159337
========================
 Thomas Tunison  
16 Purdy St, Bath, NY 14810
01/18/1963
1984/12/02
1958/07/01
SSn    053547708
DL  138703204  
lakisawynne@yahoo.com
Tunison708
Information1963@