good LI
NAME        Jackson1965@
First Name
Vernessa849
Middle Name
Marie
Last Name
Jackson
ssn      343689849
BIRTH INFORMATION
Age
55
Birth Date
01/08/1965
(847) 986-4859
3149 Arizona Ave Apt C, Great Lakes, IL 60088-1517
Clinical Trial Specialsit  2006 Mar   

Username:	VERNESSA849
Password:	Jackson1965@
Claimant ID:	3401999            mmm= Johnson
city born =  Great Lakes

Your confirmation number  is  21312234.

Your claimant ID  is  3401999.

Your claim for the week ending 2/6/2021 has been entered and will be processed overnight. You will be able to check on the status with in 24 hours. If any issues are detected on your claim you will be contacted by ODJFS staff for information.

Your confirmation code is CC862612253

Write the number down and retain it for your records.

===================bad===========================
NAME
First Name    Maryjo58
Maryjo58
Last Name
Pritza
ssn     331588765
BIRTH INFORMATION
Age
62
Birth Date
08/16/1958
(847) 830-0275
1014 S Maple Ave, Oak Park, IL 60304-1805
Senior Director Regulatory Affairs     Oct 1, 2014
MMM=  Johnson
city born= chicago
Username:	MARYJO58
Password:	Lorbah1958@
Claimant ID:	8324150

Your confirmation number  is  21270346.

Your claimant ID  is  8324150.
================================================
NAME
First Name
Barbara
Middle Name
A
Last Name
Duffie
ssn       340685542
BIRTH INFORMATION
Age  54
Birth Date
05/25/1966
8472440808
3103 Redbud Dr, Lindenhurst, IL 60046-9084
Sales Support Analyst   Jul 1, 2007
recent work= Pharmacy Supervisor
Username:	TOBBY542
Password:	BABARA1966@
Claimant ID:	8238757

Your confirmation number  is  21312680.

Your claimant ID  is  8238757.
====================================================
NAME    Tobby1970@
First Name        MMN      Lynn
Derek
Middle Name
Christian1972$
Last Name
Perrin
316820098  
BIRTH INFORMATION
Age
50
Birth Date
01/01/1970 - Jun 9, 1970
 8603266696
769 E Sunnyside Ave, Libertyville, IL 60048-2903
Executive Director, Data Management    Jan 1, 2016

Username: 	TOBBY1970
Password: 	Christian1972$
Claimant ID: 	8238380 

recent work=   Data Management

        silverstein_k@yahoo.com


Your confirmation number is  21313362.

Your claimant ID is  8238380. 

 You have successfully submitted your claim to IDES on 01/13/2021 at 15:37 CST.
The effective date of your claim for unemployment is:  01/10/2021 
=========================================bad===================================================


NAME
First Name     user Janette063
Janette
Middle Name    
Helen
Last Name
Goodman
ssn     205684063
BIRTH INFORMATION
Age
41
Birth Date
01/27/1979
mmm= Helen 
born city =Northbrook

5702885351
4365 Phyllis Dr, Northbrook, IL 60062-1025
Associate Director, Oncology Health Systems Marketing        Mar 1, 2018
Username: 	JANETTE063
Password: 	Lorbah1979$
Claimant ID: 	8262021 


Your confirmation number is  21152265.

Your claimant ID is  8262021. 
=====================================================================
NAME    Lorbah1976@
First Name
Erin76
Middle Name
S
Last Name
Benoit
ssn   345622687
BIRTH INFORMATION   
Age
44
Birth Date
08/27/1976
(847) 414-5362   Beniot1976@
225 N Columbus Dr Unit 7807, Chicago, IL 60601-5267
Senior Manager, Oncology Market Intelligence      Sep 1, 2017
What is your mother's maiden name? (Last name before marriage.)   Lynn
city born=  Notre Dame
mother name= Lynn   Jackson=


Your confirmation number  is  21794435.

Your claimant ID  is  8136188.

You have successfully submitted your claim to IDES on 02/03/2021 at 15:03 CST.
The effective date of your claim for unemployment is:  01/31/2021
==============================bad====================================
356621455    sss
Miko Armwood
5317 N Plaza Dr, Peoria, IL 61614
Age:49
01/26/1971
Armwood1455
Username:	ARMWOOD1455
Password:	Lorbah1971@
Claimant ID:	8398046

mmm =  Johnson
city born= Peoria
recent job=  Locksmith
Your confirmation number  is  21406307.

Your claimant ID  is  8398046.

You have successfully submitted your claim to IDES on 01/16/2021 at 17:09 CST.
The effective date of your claim for unemployment is:  01/10/2021
============================bad===============================
Luann Polissaint
2427 15th Ave, Moline, IL 61265
Age:63
05/03/1957
ssn    360488794
Teebliss90
mmm----- johnson
city born   Greer
Username: 	TEEBLISS90
Password: 	Lorbah1957#
Claimant ID: 	8395016 

Your confirmation number is  21401912.

Your claimant ID is  8395016. 
====================good=====================================
Teddy McLaughlin
1207 N Finney St, Chillicothe, IL 61523
Age:56
11/06/1964
ssn  349540273
city born =     Henry 
mmm  =        johnson
Username: 	TEDDY0237
Password: 	Lorbah1964#
Claimant ID: 	8394486 
Teddy237
Lorbah1964#


