GOOD NY

===========released=====================
David Tessicini
15 Broad St Apt 3424, New York, NY 10005
11/12/1974
030645131 ssn
kelleysoper@yahoo.com
DL 187708240  

UN Tesssicini131
PW Information1974@    121126 

RN 124303120
PW 193833360937
===============refile============
Shelley M Luks
51 History Hills Ct, Latham, NY 12110
11/23/1971
SSN   055623143
keith.cripe@yahoo.com 
Luks143
Information1971@  
DL 918420803
JEFFREY L LUKS  5085619836
Your application for Unemployment Insurance benefits is now complete. Your confirmation number is 869705572

Bank routing number: 124303120
Checking account number: 994481945279
=========tofile======================
Mae Cavoli
30 E Ridge Rd, Albany, NY 12211

6509 Cross Creek Trail Trl Brecksville, OH 44141

06/05/1963
SSN  143680314 
bradyp45@yahoo.com

Cavoli314
Information1963@
DL   435212763

SALVATORE R CAVOLI

Bank routing number: 124303120
Checking account number: 994481945279

Your application for Unemployment Insurance benefits is now complete. Your confirmation number is 1100344014
==========np=================
olumuyi
Robert-Donnarumma
18 Wilson Ave, Staten Island, NY 10308

1476 Pennsylvania St Apt 321 Denver, CO 80203

12/12/1957
SSN    132480336
nellysteele993@yahoo.com
DL 973097458
Donnarumma336
Information1957@

VIN KMHDU46099U8247Z0
2009 hYUNDA

=========================
Lynn Starliper
127 Gordon Rd, Syracuse, NY 13212
06/30/1961
SSN     052565250
lynnstarliper@hotmail.com
Starliper250
Availability1961@
DL 931399446
=========bad================
Lawrence Cubeta
42 Tammy Trl Unit 1082, Athens, NY 12015
07/09/1955
SSN  013248316
hynes.mike@yahoo.com
Cubeta316
Availability1955@
========todo================
Brett Balstra
6395 Long Point Rd, Brewerton, NY 13029
10/01/1965 
SSN  119801178
Balstra178
Availability1965@
scottjennings129@yahoo.com
DL 309007307
==========bad=================
Beverly Strachan
6048 Lakeshore Rd, Cicero, NY 13039
02/21/1964
SN  135509992
cbeasley92@yahoo.com
DL 824051732
Strachan196
Information1964@
==========================Douglas Reicher
308 Highland Ave, Syracuse, NY 13203
01/18/1953 
SSN   079388694
========filed===========================

================================================
Cindy Weber
285 15th St, Buffalo, NY 14213
SSN   061580448
07/27/1967
hirokonodaheiny@yahoo.com
========tofile========================
Colleen Redditt
2169 E Seneca St, Lodi, NY 14860
04/23/1958
SSN    083526831
colleenredditt@hotmail.com
Redditt831
Information1958@
=====================
Audrey Mangiola
3 Redtail Run, Rochester, NY 14612
08/08/1958
SSn   069521257
audreymangiola@hotmail.com
================================================
Terri Griesau
1 Indian Kill Rd, Schenectady, NY 12302
07/23/1956
SSN   100548817
terrigriesau@email.com
=======tofile==============
Amy Dieffenbacher

23 Slate Dr, North Chili, NY 14514

11/05/1963
SSN   126624480
podoski1@mail.com
Dieffenbache480
Information1963@
==========================
Kerry Guttilla
04/22/1978
127 Bayview Ln, Staten Island, NY 10309
SSN   107749234
01/18/1957
1973/09/01
1965/07/06
1978/04/22
podoski2@mail.com
=========================
Karla Wilsey
31 Langpap Rd, Honeoye Falls, NY 14472
01/18/1957
SSN  070529939
podoski3@mail.com
======================
Lawrence Mastrella
1021 Fairport Rd, Fairport, NY 14450
on 10/29/1970 
====================
Colleen Kane
10/07/1967
7 Lucena Dr, Rochester, NY 14606
SSN   132560696

podoski4@mail.com
===================
Pamela Nestico
07/27/1953
113 Whitney Pl, Cheektowaga, NY 14227
SSN  065442896

UN   Nestico896
Pw   Information1953@
=======used================
Tammy Adago
SSN   055689404
16 Palm St, Selden, NY 11784
08/09/1970 
podoski6@mail.com
==========================
John A. Frates
92 Brimstone Rd, Patterson, NY 12563
04/15/1965
SSN  107645913
podoski7@mail.com
===================

====================
Stephen Pettit


Pamela Nestico
07/27/1953
113 Whitney Pl, Cheektowaga, NY 14227
SSN  065442896

John A. Frates
92 Brimstone Rd, Patterson, NY 12563
04/15/1965
SSN  107645913

podoski9@mail.com
Create Alias A

Colleen Redditt
2169 E Seneca St, Lodi, NY 14860
04/23/1958
SSN    083526831

Audrey Mangiola
3 Redtail Run, Rochester, NY 14612
08/08/1958
SSn   069521257

Terri Griesau
1 Indian Kill Rd, Schenectady, NY 12302
07/23/1956
SSN   100548817

Karla Wilsey
31 Langpap Rd, Honeoye Falls, NY 14472
01/18/1957
SSN  070529939

Kerry Guttilla
04/22/1978
127 Bayview Ln, Staten Island, NY 10309
SSN   107749234

https://applications.labor.ny.gov/IndividualReg/xhtml/individual/emailVerification.faces

https://applications.labor.ny.gov/IndividualReg/