
===============IL NEW=======================================

==============OH==========================

===============================================================================================
MICHAEL D MCCURDY
/04/21/1971
6255 Rfd Long Grove, IL 60047
ssn   257984566
Reisdorf19
Information1956@
scotchelf@yahoo.com

JOHN R STELLINGWERF
SSN   054701246 
/08/13/1968
181 County Route 14 Fulton, NY 13069
DAQ862127054
=================================
KLARA STELLINGWERF
181 County Route 14 Fulton, NY 13069
SSn  058746239	 268705934
==========================
01/12/1981
chriskeimig@yahoo.com