IL Pua
First Name
Brian
Middle Name
W
Last Name      
Johnson1942#
ssn=     350341982
BIRTH INFORMATION      Swaminathan24
Age
78
Birth Date
Dec 27, 1942
(530) 281-2872
366 S Mount Prospect Rd, Des Plaines, IL 60016-2836
================================================
First Name
Patricia
Middle Name
A
Last Name
Johnson
BIRTH INFORMATION
Age
74
Birth Date
Jul 24, 1946
(309) 472-3322
3111 E Rene Ave, Chillicothe, IL 61523-9538
========================
Eileen C Johnson
First Name
Eileen
Middle Name
C
Last Name
Johnson
BIRTH INFORMATION
Age
76
Birth Date
Jan 28, 1945
847) 924-9420
366 S Mount Prospect Rd, Des Plaines, IL 60016-2836
0===============================================
First Name
Stephen
Middle Name
J
Last Name
Brew-Czynski
BIRTH INFORMATION
Age
78
Birth Date
Mar 8, 1942
(217) 259-3327
8135 W Leland Ave, Norridge, IL 60706-4452
===============================================
ssn 339329334
First Name
Stephen Brew-Czynski
Middle Name    Neephets43@
J
Last Name
Brew-Czynski
BIRTH INFORMATION
Age
78
Birth Date
Mar 8, 1942
(217) 259-3327
8135 W Leland Ave, Norridge, IL 60706-4452
Username:	STEPHEN42
Password:	Nephets43@
Claimant ID:	8657816

marybaughman177@yahoo.com
Your confirmation number  is  21988179.

Your claimant ID  is  8657816.
You have successfully submitted your claim to IDES on 02/16/2021 at 02:59 CST.
The effective date of your claim for unemployment is:  02/14/2021
===================================================================================
First Name
Mayukh
Middle Name
Vasant
Last Name
Sukhatme
BIRTH INFORMATION
Age
45
Birth Date
Sep 18, 1975
(914) 835-3069
7 Bruce Rd, Mamaroneck, NY 10543-1101
Independent Investment Management Professional of Roivant 2015 
=======================================================================================
First Name       Eelasor8391
Rosalee90
Last Name
Indelli
ssn    334308424
BIRTH INFORMATION
Age
82
Birth Date
Oct 2, 1938
(708) 375-2300
6260 Kirschoff St, Rosemont, IL 60018-4343
Username:	ROSALEE90
Password:	Eelasor8391
Claimant ID:	8660989

Your confirmation number  is  21993551.

Your claimant ID  is  8660989.

You have successfully submitted your claim to IDES on 02/16/2021 at 09:46 CST.
The effective date of your claim for unemployment is:  02/14/2021
=====================================================================================
Teddy McLaughlin
1207 N Finney St, Chillicothe, IL 61523
Age:56
11/06/1964
ssn  349540273
city born =     Henry 
mmm  =        johnson
Username: 	TEDDY0237
Password: 	Lorbah1964#
Claimant ID: 	8394486 
Teddy237
Lorbah1964#

Your confirmation number  is  22027983.

Your claimant ID  is  8394486.

You have successfully submitted your claim to IDES on 02/17/2021 at 09:48 CST.
The effective date of your claim for unemployment is:  02/14/2021


