NY PUA 


Erica R Zulueta
ericalut22
007702145
07/18/1972
DL 821080464
1730 State Highway 205 
Oneonta  NY 13820-3335
Malcoum Rutledge180
ssn   327242180
add= 4221 Anderson Dr Heyworth IL 61745
phone=  (309) 473-9029  
DOB= 1931/05/19
Username:	RUTLEDGE180
Password:	Zimmerrhoop0802#
========================
Vincent0963 Daley943
8331 Bromley St, Orland Park, IL 60462
DOB 08/01/1943
Age:77
ssn 333360968
PW Grzelak47@
Vincent0963
Information1970@
felicia.mckissick@yahoo.com


=======changeofaza===========================
Valerie  Taylor-Walton
SSN  305840312
Mar 12, 1979
(317) 319-6790
3831 Bressingham Dr, Indianapolis, IN 46235-3555
Valerie980
Information1979@

Olumuyi Green
===============================
Kevin Etter
SSSN   316805772
etter_kevin@yahoo.com
10/28/1970
(765) 385-2091
105 S Michigan St, Oxford, IN 47971-8565
susan.moser16@yahoo.com
UN   Etter772
PW   Information1970@

Jeje Robinhood
===============================
Derrick
Turner
SSN   304029342
 03/26/1980
7652106472
5794 N Peppereel Way, Mccordsville, IN 46055-9327
lana.stafford@yahoo.com

jeje Lily

Turner342
Information1980@
==============================
Mekisha Crain
SSN  305843796
Feb 21, 1979 02/21/1979
(765) 324-6472
7440 Woodland Dr, Indianapolis, IN 46278-1720
Mekisha979
Information1979@
linda_rousseau@yahoo.com
