IL SEARCH 1

==============================1===========================
NAME
First Name
Rod
Last Name
Christmon 777   pw
SSn    294709777
BIRTH INFORMATION
Age
55
Birth Date
07/13/1965
(708) 660-8218
939 N Grove Ave, Oak Park, IL 60302-1341
Executive Director, Global Human Resources Business Partner           Feb 1, 2018

124303120      394535985656
=========================2=====================
NAME
First Name
Stephanie
Middle Name
L
Last Name
Keyes
ssn   497706757
BIRTH INFORMATION
Age
60
Birth Date
06/26/1960
(314) 831-0979
1507 E 53rd St, Chicago, IL 60615-4573
Sales Analyst     Jan 1, 2016
=======================3==================================
NAME
First Name
Marci
Middle Name
Leayman
Last Name
English
ssn    392983102
BIRTH INFORMATION
Age
49
Birth Date
11/01/1971 - Nov 30, 1971
(630) 842-5155
123 Hiawatha Dr, Clarendon Hills, IL 60514-1115
Senior Director, Global Development Project Leader, CNS	Jun 1, 2015
=========================4========================================
NAME
First Name
Janette
Middle Name
Helen
Last Name
Goodman
ssn     205684063
BIRTH INFORMATION
Age
41
Birth Date
01/27/1979

(570) 288-5351
4365 Phyllis Dr, Northbrook, IL 60062-1025
Associate Director, Oncology Health Systems Marketing        Mar 1, 2018
========================5==================
NAME
First Name
Jennifer
Middle Name
K
Last Name
Stawarz
ssn     405292470
BIRTH INFORMATION
Age
46
Birth Date
04/18/1974
(847) 668-3853
21277 W Starry Ln, Lake Zurich, IL 60047-8702
Associate Director, Operations, Medical Specialties Business Unit       Jan 1, 2013
=======================6========================
NAME
First Name
Eileen
Middle Name
Alana
Last Name
Roth
BIRTH INFORMATION
Age
38
Birth Date
Dec 26, 1981
(847) 436-5689
228 Stanley Ave, Park Ridge, IL 60068-4942
Senior Medical Writing Program Manager  Nov 1, 2011
=======================7======================================
NAME
First Name
Christine
Middle Name
Ann
Last Name
McDonough
ssn      399645064
BIRTH INFORMATION
Age
51
Birth Date
03/06/1969
(773) 792-1154 
5860 N Harlem Ave, Chicago, IL 60631-2302
Sr. Mgr, Marketing and Sales Systems   Jul 1, 2011
 =======================8======================================
NAME
First Name
Leticia
Last Name
Delgado-Herrera
ssn        360580646
BIRTH INFORMATION
Age
58
Birth Date
04/12/1962
(847) 735-8477
2020 S Southmeadow Ln, Lake Forest, IL 60045-4859
Executive Director, Global Development Project Leader      Apr 1, 2010
==========================9==============================
 NAME
First Name
Michele
Middle Name
Ann
Last Name
Wozniak
ssn      305928487
BIRTH INFORMATION
Age
42
Birth Date
04/26/1978
(608) 345-5222
17074 W Cunningham Ct, Libertyville, IL 60048-9420
Associate Director, Oncology Biomarkers   Oct 1, 2017
=============================10========================================    
NAME
First Name
David
Middle Name
E
Last Name
Aschermann
ssn  353687934
BIRTH INFORMATION
Age
54
Birth Date
03/13/1966
(847) 444-9902
480 Windridge Dr, Round Lake Park, IL 60073-3478
Director, Development Project Management, Medical Specialties Group   Sep 1, 2018 
==================================11=================================
NAME
First Name
Anita
Middle Name
Anna
Last Name
Styrczula
ssn     349840242
BIRTH INFORMATION
Age
44
Birth Date
07/28/1976
(773) 942-6092
5813 Dunham Rd, Downers Grove, IL 60516-1243
Associate Director Project Management     Oct 1, 2013
============================12=====================================
NAME
First Name
Samuel
Middle Name
A
Last Name
Engmann
ssn     259991787
BIRTH INFORMATION
Age
52
Birth Date
09/12/1968
(732) 397-0716
11842 Hawley Ln, Huntley, IL 60142-6002
Manager, Data and Analytics, Medical Affairs America     Sep 1, 2018
==========================13================
NAME
First Name
Jay
Middle Name
Robert
Last Name
Erdman
ssn     393748349
BIRTH INFORMATION
Age
56
Birth Date
03/05/1964
(847) 918-1488
652 Parkside Ct, Libertyville, IL 60048-1405
Senior Director, Global Development Project Leader    Apr 1, 2005
========================14==================
NAME
First Name
Jennifer
Middle Name
Anne
Last Name
Neiman
ssn      319660185
BIRTH INFORMATION
Age
44
Birth Date
09/28/1976
(312) 316-5001
1111 N Dearborn St, Chicago, IL 60610-2759
Director, Oncology Marketing         2012 July 
======================15======================
NAME
First Name
Maryjo
Last Name
Pritza
ssn     331588765
BIRTH INFORMATION
Age
62
Birth Date
08/16/1958
(847) 830-0275
1014 S Maple Ave, Oak Park, IL 60304-1805
Senior Director Regulatory Affairs     Oct 1, 2014
======================16===================================
NAME
First Name
Jon
Middle Name
Filip
Last Name
Ionita
ssn      320702846
BIRTH INFORMATION
Age
40
Birth Date
10/11/1980
(847) 878-1258
6223 N Lenox Ave, Chicago, IL 60646-4821
Senior Manager, Medical Communications    Sep 1, 2018
====================17================
NAME
First Name
Gina
Middle Name
Marie
Last Name
Reckard
ssn    352469673
BIRTH INFORMATION
Age
58
Birth Date
08/09/1962
(847) 317-5979
142 Florina Ct, Wood Dale, IL 60191-1350
Director, Medical Communications     Dec 31, 2014
=============18===================================================
NAME
First Name
Gerard
Middle Name
Joseph
Last Name
Marek
ssn     484583035 
BIRTH INFORMATION
Age
60
Birth Date
01/14/1960
1984 Royal Birkdale Dr, Vernon Hills, IL 60061-4572
Global Medical Lead   Apr 1, 2014
===========19===================================================
NAME
First Name
Mark
Middle Name
Daniel
Last Name
Schwitzenberg
ssn      347800951
BIRTH INFORMATION
Age
48
Birth Date
06/05/1972
(847) 224-9538
333 S Belmont Ave, Arlington Heights, IL 60005-2037
Executive Director, Marketing     
Jul 1, 2011

============21==============todo=====================================
NAME
First Name
Vernessa
Middle Name
Marie
Last Name
Jackson
ssn      343689849
BIRTH INFORMATION
Age
55
Birth Date
01/08/1965
(847) 986-4859
3149 Arizona Ave Apt C, Great Lakes, IL 60088-1517
Clinical Trial Specialsit  2006 Mar   
==============22===========================================
NAME
First Name
Manish
Middle Name
V
Last Name
Sikligar
469336497
BIRTH INFORMATION
Age
52
Birth Date
03/13/1968
(847) 812-5844
2065 Colchester Ave, Hoffman Estates, IL 60192-4165
Associate Director (RDP)    Sep 1, 2014
============23====================================================
 NAME
First Name
Susan
Middle Name
E
Last Name
Steinert
322540914
BIRTH INFORMATION
Age
59
Birth Date
04/18/1961
(224) 542-9204
45 Prairie Park Dr Apt 408, Wheeling, IL 60090-2729
Senior Executive Assistant  Aug 1, 2019
===========24===================================================
NAME
First Name
Derek
Middle Name
Christian
Last Name
Perrin
316820098  
BIRTH INFORMATION
Age
50
Birth Date
Jan 1, 1970 - Jun 9, 1970
 (860) 326-6696
769 E Sunnyside Ave, Libertyville, IL 60048-2903
Executive Director, Data Management    Jan 1, 2016
=====================================  