IN SEARCH 6


===================================used===1================================
NAME Statesman@1967
First Name
Lori
Middle Name
Lee
Last Name
Catron
ssn 31
BIRTH INFORMATION
Age
53
Birth Date
Feb 25, 1967
(317) 956-6001
1020 Statesman Dr, Brownsburg, IN 46112-8230
Quality Auditor at Anthem, Inc.      Oct 2014

15 Inverness Way E
Englewood, CO, 80112-5710  United States
(303) 790-0600
=====================================2=========no=============================
NAME
First Name Ekliw8791@
Jenny
Last Name
Wilke
ssn     352681963
BIRTH INFORMATION  
Age    stevehirsch26@yahoo.com
42
Birth Date
07/20/1978
(618) 783-4242
17950 Highway 57, Evansville, IN 47725-9319
Actuarial Business Consultant at Anthem, Inc.      Oct 2009

1400 Taurus Ct
Loveland, CO, 80537-3297  United States
(970) 776-4200
www.tancoeng.comExternal Website. Opens New Window
Company Type: Corporation Independent =======================3========================================
NAME	Einnorr9591#
First Name
Ronnie
Middle Name
D
Last Name
Whittemore
ssn   316728810
BIRTH INFORMATION
Age  jerryoneal95@yahoo.com
61
Birth Date
04/26/1959
(317) 882-7440
985 Heatherwood Dr, Greenwood, IN 46143-6934
Sr Financial Analyst at WellPoint 	Mar 1, 2005

Gaia
833 W South Boulder Rd
Louisville, CO, 80027-2400  United States
(303) 222-3600
www.gaia.comExternal Website. Opens New Window
Company Type: Corporation Parent
==========================================4=invalid ==========================================
NAME
First Name
Deedee
Last Name
Ringham
ssn 311987478
BIRTH INFORMATION
Age   markboone50@hotmail.com
45
Birth Date
12/07/1974
(317) 201-4676
738 Hickory Dr, Carmel, IN 46032-2306
Performance Quality Auditor III at Anthem FEP unit at Anthem, Inc.     2001 May

At The Beach Tanning Superstore
333 W Hampden Ave Ste 830
Englewood, CO, 80110-2338  United States
(303) 761-1775
======================================used=====5==NO=======================================
NAME	Selrahc8791@
First Name
Charles
Middle Name
Lowe
Last Name
Kleiber
ssn    305045052
BIRTH INFORMATION
Age  markboone50@hotmail.com 
42
Birth Date
11/20/1978
(317) 851-8459
2246 Rolling Oak Dr, Indianapolis, IN 46214-2382
Operations Expert at Anthem, Inc.      2012 Oct
 
3333 S Wadsworth Blvd Ste 125
Lakewood, CO, 80227-5122  United States
(888) 205-5920
============================================6===============================================
NAME
First Name   Eklhats9691#
Aaron
Middle Name
P
Last Name
Stahlke
ssn 308944998
BIRTH INFORMATION
Age   russ.payton@yahoo.com
50
Birth Date
12/21/1969
(317) 824-1141
3041 Boulevard Pl, Indianapolis, IN 46208-4606
WFM Forecaster at WellPoint     Nov 1, 2008

Tool Tech
5515 W Warren Ave
Denver, CO, 80227-3742  United States
(303) 825-8555
===========================================7====bad===================================
NAME	Yallim0791!
First Name
Joe
Middle Name
D
Last Name
Millay
ssn   403114561
BIRTH INFORMATION
Age   hynes.mike@yahoo.com
50
Birth Date
08/14/1970
(317) 445-7609
13451 Shakamac Dr, Carmel, IN 46032-9595
Business Information Consultant at Anthem, Inc.        2017 Oct

7112 W Jefferson Ave Ste 312
Lakewood, CO, 80235-2328  United States
(303) 796-7888
========================================8==================================
NAME
First Name arual0791#
Laura
Middle Name
Ann
Last Name
Kelnershinn
ssn 303963417
BIRTH INFORMATION
Age   pamela.grieb@yahoo.com
50
Birth Date
10/17/1970
(609) 713-3512
1650 Cherry Tree Rd, Avon, IN 46123-7121
Social Worker at Anthem      nov 2008


121 S Tejon St
Colorado Springs, CO, 80903-2187  United States
(719) 448-4800
=================================later==9========================================
NAME
First Name
Tomichlar
Last Name
Cooper
BIRTH INFORMATION
Age
43
Birth Date
May 31, 1977
(317) 292-0087
10022 Jenna Ln, Indianapolis, IN 46239-9795
Consumer Advocate at Anthem, Inc. 	Aug 1, 2013



======================================10=========NO==============================
NAME	lehcar3791@
First Name
Rachel
Middle Name
Ireene
Last Name
Thacker
ssn  482064738
BIRTH INFORMATION
Age  scottjennings129@yahoo.com
47
Birth Date
06/10/1973
(317) 535-3911
125 Meadow Creek South Dr, Whiteland, IN 46184-9606
WFM Analyst I at Anthem, Inc.      June 2008

1100 W 116TH Ave
Denver, CO, 80234-2814  United States
(303) 452-6111
==============================used======11==========================================
NAME	Aynat4691#
First Name
Tanya
Middle Name
Deneen
Last Name
Owens
ssn    317564553
BIRTH INFORMATION
Age  kneinahinkel55@hotmail.com
56
Birth Date
05/10/1964
(317) 847-2011
1973 Suffolk Ln, Indianapolis, IN 46260-3014
Manager at The Wellpoint Companies         2006 July


11101 W 120TH Ave Ste 400
Broomfield, CO, 80021-3436  United States
(303) 439-4200
====================================12==========not reg==============================
NAME	Washington66#
First Name
Judy
Middle Name
M
Last Name
Zipp
ssn 316828570
BIRTH INFORMATION
Age   candicegardner1@hotmail.com
54
Birth Date
02/21/1966
(812) 546-5245
432 Washington St, Columbus, IN 47201-6758
Business Analyst at Anthem, Inc.      2007 Aug

383 Inverness Pkwy Ste 325
Englewood, CO, 80112-5865  United States
(720) 328-0944

=================================13============not registered===================================
NAME	baughman63$
First Name
Tim
Last Name
Piscitelli
ssn    168602635
BIRTH INFORMATION
Age   markbaughman177@yahoo.com
57
Birth Date
Feb 1, 1963 
(317) 442-5960
608 Shady Ln, Greenwood, IN 46142-8367
Software Development Advisor at Anthem Inc.    Oct 1, 2000


141 Union Blvd Ste 150
Denver, CO, 80228-1898  United States
(303) 987-0835
=============================used====14==========================================
NAME   Siwel1968#
First Name
Louisa
Middle Name
Joy
Last Name
Lewis
ssn    304821359
BIRTH INFORMATION
Age   paulNolan15@hotmail.com
51
Birth Date
Dec 5, 1968
(260) 444-2700
11233 Black Gold Dr, Noblesville, IN 46060-5595
Customer Care Rep III at Anthem, Inc.       Jun 1, 2016


25 10TH St
Golden, CO, 80401  United States
(303) 277-2051
======================================15==============================================
NAME	Nosnhoj70#
First Name
Renea
Middle Name
Lynn
Last Name
Johnson
ssn  311880207
BIRTH INFORMATION
Age
50
jonas_f11@hotmail.com
Birth Date
05/08/1970
(317) 997-3763
4248 Sycamore Ct, Franklin, IN 46131-7766
Delinquency Analyst at Anthem, Inc.     Jan 1, 1993


2601 S Platte River Dr
Denver, CO, 80223-4207  United States
(303) 922-0648
===================================later===16===============================================
NAME
First Name
Eric
Middle Name
Michael
Last Name
Odeen
BIRTH INFORMATION
Age
50
Birth Date
Jul 8, 1970
(513) 600-9911
1008 Ridgewood Dr, Plainfield, IN 46168-2248
Business Information Consultant at Anthem, Inc.     2006 JAN


1099 Main Ave Ste 210
Durango, CO, 81301-5157  United States
(970) 247-9205
==================================used==17= bad ==================reg=========================
NAME	
	 	william-smith533@hotmail.com
First Name
Lesley Umali Atienza
ssn   297702547
Oct 6, 1964
1150 Coppermill Ln Apt 2b, Indianapolis, IN 46234-4061


Middle Name

Last Name
Atienza
ssn   297702547
BIRTH INFORMATION
Age
56
 william-smith533@hotmail.com
Birth Date
Oct 6, 1964
(317) 460-3236
1150 Coppermill Ln Apt 2b, Indianapolis, IN 46234-4061
Provider Service at Anthem, Inc.      2018 Feb 
======================================18====================================================
NAME
First Name
Lynelle
Middle Name
Irelan
Last Name
Graber	
ssn   311625326
BIRTH INFORMATION
Age
64
Birth Date
Jul 10, 1956
(317) 837-7268
2885 Jefferson Dr, Plainfield, IN 46168-9695
Case Manager at WellPoint	Jan 1, 2009 - Dec 31, 2010


1025 Eldorado Blvd Ste 4000
Broomfield, CO, 80021-8255  United States
(720) 888-1000
====================================used===19============================================
NAME
First Name
Alyson
Middle Name
L
Last Name
Birdsong
BIRTH INFORMATION
Age
60
Birth Date
Sep 4, 1960
(317) 797-1190
6746 Equestrian Ln, Indianapolis, IN 46260-6429
Business System Analyst at WellPoint          2014     July


100 Inverness Ter E
Englewood, CO, 80112-5313  United States
(303) 706-4000
www.echostarcareers.comExternal Website. Opens New Window
Company Type: Corporation Subsidiary 
=======================================20========not registered===================================
NAME	Nella1791@
First Name
Dionne
Middle Name
Kay
Last Name
Allen
ssn   308844091
BIRTH INFORMATION
Age
49
slonskysherri@yahoo.com
Birth Date
01/08/1971
(317) 525-8878
10534 Hackberry Ct, Carmel, IN 46032-4031
Customer Service Rep ll at WellPoint     2017 April


10475 Park Meadows Dr
Lone Tree, CO, 80124-5433  United States
(303) 566-1000
Company Type: Corporation Subsidiary 
=====================================used==21================================================
NAME	Nnyl8791#
First Name
Michelle
Middle Name
Lynn
Last Name
Mays
ssn    312823120
BIRTH INFORMATION          ooleylisa@yahoo.com
Age
42
Birth Date
Apr 2, 1978
(317) 926-6794
2614 Guilford Ave, Indianapolis, IN 46205-4416
Claims Representative III at Anthem      Jul 1, 2006 


1025 Eldorado Blvd Ste 4000
Broomfield, CO, 80021-8255  United States
(303) 566-1000
Company Type: Corporation Subsidiary 
===================================used=====22==============================================
NAME	Ettenna5691$
First Name
Annette
Middle Name
Marie
Last Name
Pointer
ssn 307708299
BIRTH INFORMATION        shannonstein74@yahoo.com
Age
55
Birth Date
08/18/1965
(317) 690-0518
709 Highland Dr, Nashville, IN 47448-9229
Utilization Management Rep III at WellPoint      1992 March


1025 Eldorado Blvd
Broomfield, CO, 80021-8254  United States
(720) 888-1000
Company Type: Corporation Subsidiary 
=========================================23===============================================
NAME	Oner8591%
First Name
Lynn
Middle Name
M
Last Name
Reno
ssn    313680032
BIRTH INFORMATION	rainey_janice@yahoo.com
Age
62
Birth Date
Aug 30, 1958
(317) 868-8408
72 E Maple Dr, Franklin, IN 46131-9604
Information Security Advisor at Anthem, Inc.       Oct 1, 2018


2010 8TH St
Boulder, CO, 80302-5056  United States
(303) 414-5027
Company Type: Corporation Independent 

=====================================used===24===================================
NAME	Anig6691@
First Name
Gina
Last Name
Cento
ssn   308885550
BIRTH INFORMATION
wendygorman707@yahoo.com
Age
54
Birth Date
Jul 21, 1966
(317) 440-4692
1442 Timber Trl, Greenwood, IN 46142-1145
Security Analyst II at WellPoint 	Dec 1, 2013


1025 Eldorado Blvd
Broomfield, CO, 80021-8254  United States
(720) 888-1000
Company Type: Partnership Subsidiary 
====================================25==============================
NAME	Eigram1691#
First Name
Margie
Middle Name
Louise
Last Name
Tischler-Goble
ssn   312807758
BIRTH INFORMATION	mark.mishler@yahoo.com
Age 
59
Birth Date
09/28/1961
3172940934
489 Sedgewick Dr, Greenfield, IN 46140-3924
Business Analyst III at Anthem Inc.       May 1, 1994


Rise Broadband
61 Inverness Dr E Ste 250
Englewood, CO, 80112-5147  United States
3037056522
Company Type: Corporation Parent 
=================================26================================
NAME	Ffud5691#
First Name
Lorbah90@
ssn   307807336
BIRTH INFORMATION	duffrochelle@yahoo.com
Age
55
Birth Date
09/19/1965
3177845186
3647 Lacebark Dr, Indianapolis, IN 46235-5603
Financial Accountant Analyst Sr at Anthem, Inc.     2009 Oct

Petroleum Place Energy Solutions
1670 Broadway Ste 2800
Denver, CO, 80202-4800  United States
(303) 515-5400
www.p2energysolutions.comExternal Website. Opens New Window
Company Type: Limited Liability Company Subsidiary 
================================27===============================================
NAME	Namwolp7591!
First Name
Mary
Middle Name
Louise
Last Name
Plowman
ssn   305684941
BIRTH INFORMATION	mary_plowman@yahoo.com
Age
63
Birth Date
Aug 4, 1957
3174038834
1262 Bobwhite Ct, Greenwood, IN 46143-5628
disability at WellPoint     2024 Aug

Where Food Comes From
202 6TH St Ste 400
Castle Rock, CO, 80104-1724  United States
(303) 895-3002
www.imiglobal.com
Company Type: Corporation Parent ===================================================================================================================================================================================
===============================28=====================================
NAME
First Name	Nevets5791@
Steven Karl Uhlmann
ssn   479908551
Apr 3, 1975
3459 Bloomsbury Ln, Indianapolis, IN 46228-2886

Middle Name

Last Name

BIRTH INFORMATION	steven.uhlmann@yahoo.com
Age
45
Birth Date
3196681338
3459 Bloomsbury Ln, Indianapolis, IN 46228-2886
Sr. Financial Accounting Analyst at Anthem    Nov 1, 2014

MapQuest
1555 Blake St Ste 300
Denver, CO, 80202-1866  United States
(303) 486-4000
www.mapquest.comExternal Website. Opens New Window
Company Type: Corporation Subsidiary 
=============================29=====================bad====
NAME
First Name	Aner8691@
Felicia
Middle Name
Rena
Last Name
McKissick  
ssn    311685704
BIRTH INFORMATION	felicia.mckissick@yahoo.com
Age
52
Birth Date
07/05/1968
7659141262
2168 S Fairfield Dr, Marion, IN 46953-1273
Customer Service Associate at Anthem, Inc. July 2015	


3000 Youngfield St Ste 300
Wheat Ridge, CO, 80215-6552  United States
(303) 274-5400
========================================30======================================================
NAME
First Name	Kram0891@
Middle Name
Ryan
Last Name
Mishler
ssn    306927453
BIRTH INFORMATION	 margie.t46@yahoo.com
Age
40
Birth Date
03/29/1980
3179025121
6726 Falcon Rdg, Indianapolis, IN 46278-1217
Actuarial Consultant at Anthem, Inc. 2015 June 

ADP
301 Remington St
Fort Collins, CO, 80524-2806  United States
9704847722
=====================================31========================================
NAME
First Name	Haras0891#
Sarah
Middle Name
Michelle
Last Name
Bowles
ssn   407150215
BIRTH INFORMATION	bowlessarah13@yahoo.com
Age
39
Birth Date
Dec 29, 1980
3177534507
5120 Southgreen Dr Apt 6 Indianapolis, IN 46227
Quality Auditor II  at Anthem        2004 Aug

Energy Central
6105 S Main St Ste 200
Aurora, CO, 80016-5361  United States
(303) 782-5510
=======================================later==32=======================================
NAME
First Name
Carole
Middle Name
Jean
Last Name
Vandever
BIRTH INFORMATION
Age
63
Birth Date
Feb 10, 1957
(317) 549-9688
11128 Steelewater Ct, Indianapolis, IN 46235-4798
 Business Consultant Sr at Anthem, Inc. 	2010 Nov
=====================================33====================================
NAME	Alian7791@
First Name
Naila
Middle Name
Irene
Last Name
Messer
ssn   314827489
BIRTH INFORMATION	nailamesser@yahoo.com
Age
43
Birth Date
07/17/1977
(317) 413-3331
9611 Gemini Dr, Indianapolis, IN 46229-1221
Anthem Health Guide Manager at Anthem, Inc.    2012 Aug 


414 Main St
Wiggins, CO, 80654-1313  United States
(970) 483-7343
=======================================34======================================
NAME
First Name	Alegna7691$
Angela
Middle Name
Dudley
Last Name
Manuel
ssn    279804648
BIRTH INFORMATION	angela.manuel62@yahoo.com
Age
53
Birth Date
02/13/1967
3179192481
236 Salt Creek Rd, Nashville, IN 47448-8694  
VP & Assistant General Counsel - Commercial at Stericycle      2005  Sept 



1155 Kelly Johnson Blvd Ste 305
Colorado Springs, CO, 80920-5917  United States
(719) 265-2930
=====================================used===35=============================================
 NAME
First Name	Nomad3691@
Damon
Middle Name
Trent
Last Name
Basey
ssn   305827037
BIRTH INFORMATION     damonbasey@yahoo.com
Age
57
Birth Date
11/19/1963
(765) 894-6517
3616 N State Road 75, Thorntown, IN 46071-9241
Manager of Quality and Inventory      Sep 1, 2017


100 Inverness Ter E
Englewood, CO, 80112-5313  United States
3037065061
==============================used=========36================================================
NAME
First Name   Sirhc1791@
Chris
Middle Name
Alan
Last Name
Keimig
ssn  361643508
scotchelf@yahoo.com
BIRTH INFORMATION
Age
49
Birth Date
Sep 15, 1971
(262) 889-4840
2608 Speedwell Ln, Lafayette, IN 47909-8089
Transportation Supervisor at XPO Logistics, Inc. Mar 1, 2018


779 Tech Center Dr Unit 200
Durango, CO, 81301-7884  United States
9702473366
========================================37===========================================
NAME
First Name
Scot
Middle Name
Dennis
Last Name
Chelf
ssn   316946250
BIRTH INFORMATION 	scotchelf@yahoo.com
Age
50
Birth Date
11/18/1970
3173606101
967 Maple Grove Dr, Greenwood, IN 46143-1528
Freight Operations Supervisor at XPO Logistics, Inc.  2018 July 


===================================bad====38====================================
Patrick Kenneth McNeil
ssn   364600183
04/28/1952

9377456443
12908 Cavendish Ct, Fort Wayne, IN 46845-2338
Service Center Manager at XPO Logistics (Formerly Con-way Inc.)     Nov 1, 2001
=======================================39========================================
NAME
First Name
Matt
Last Name
Cornett
ssn   277881587
BIRTH INFORMATION
Age
43
Birth Date
10/25/1977
3178013967
1334 Mineral Lake Ct, Brownsburg, IN 46112-8139
Account Executive at XPO Logistics       2015 Oct 
====================================40======================================
NAME
First Name
Sarah
Middle Name
L
Last Name
Quinn
ssn   354700144
BIRTH INFORMATION
Age
40
Birth Date
Nov 20, 1980
8102458564
8650 Grand Blvd, Merrillville, IN 46410-7421	
Account Executive at XPO Logistics	Nov 1, 2015
====================================41============================================
NAME
First Name
Veronica
Middle Name
Alison
Last Name
Kowalczyk
ssn  387904252
BIRTH INFORMATION
Age
38
Birth Date
Jul 30, 1982
2625830269
55 N Jackson St Apt 305, Frankfort, IN 46041-2786
Clerk III - Lead - System Super User      Dec 31, 2016
				

================================later====42================================
NAME
First Name
Marissa
Last Name
Hammond
BIRTH INFORMATION
Age
48
Birth Date
Jun 6, 1972
(330) 532-4648
6585 Dunsdin Dr, Plainfield, IN 46168-8009
Freight Operations Supervisor at XPO Logistics    Mar 1, 2012
=======================================used=43===============================================
NAME
First Name
Annette
Middle Name
I
Last Name
Wamsley
ssn  306040043
BIRTH INFORMATION
Age
46
Birth Date
06/26/1974
(765) 335-3531
113 E Church St, Thorntown, IN 46071-1001
Team Leader at XPO Logistics, Inc.    May 1, 2017
=====================================44===============================
NAME
First Name
Keith
Middle Name
Thomas
Last Name
Birkhold
ssn   281741693
BIRTH INFORMATION
Age
55
Birth Date
03/14/1965
5134611983
4829 Hollopeter Rd, Leo, IN 46765-9780
National Account Manager at XPO Logistics, Inc.     Jul 1, 2008
===================================45===========================================
NAME
First Name
Lorna
Middle Name
Nosares
Last Name
Thomas
ssn   307111818
BIRTH INFORMATION
Age
56
Birth Date
03/16/1964
3177878969
1227 Tulip Dr, Indianapolis, IN 46227-5060
Transportation Supervisor at XPO Logistics, Inc.    2018 aPRIL 
===============================used===46======================================
NAME
First Name
Laura
Middle Name
Michelle
Last Name
Cauthen
ssn   311804411
BIRTH INFORMATION
Age
57
Birth Date
Jun 28, 1963
(574) 850-6285
27424 Lamplighter Ln, Elkhart, IN 46514-8873
Account Executive         May 1, 2016
==================================47========================================
NAME
First Name
Brent
Middle Name
L
Last Name
Quire
ssn  404783178
BIRTH INFORMATION
Age
65
Birth Date
11/15/1955
8122821952
513 Drawbrook Cir, New Albany, IN 47150-4410
driver sales rep       Oct 1, 1987
=============================later===48=======================================
NAME
First Name
Karen
Middle Name
K
Last Name
Cenkush
BIRTH INFORMATION
Age
48
Birth Date
Aug 19, 1972
(574) 855-2079
29056 Us Highway 20, New Carlisle, IN 46552-9770
City Driver Sales Rep at XPO Logistics, Inc.     July 2018
==============================49=====================================
NAME
First Name
Rick
Last Name
Blume
ssn  280885569
BIRTH INFORMATION
Age
49
Birth Date
08/01/1971
4409370555
5266 Faye Ct, Carmel, IN 46033-7218
Account Executive at Con-way, Inc.     Nov 1999
==========================used===50====================================
Jeff Michael Bonnell
ssn   314760179
03/21/1973
(219) 951-7058
2004 Eastwood Cir, Mishawaka, IN 46545-6465
Sales at XPO Logistics   Dec 31, 2014
=============================51============================
NAME
First Name
Jefferson
Middle Name
Elliot
Last Name
Stevens
ssn  306944239
BIRTH INFORMATION
Age
50
Birth Date
Sep 29, 1970
3178629332
8316 Flat Branch Dr, Indianapolis, IN 46259-7716
Driver Sales Rep at XPO Logistics, Inc.    April 2010
==============================later=52====================================
NAME
First Name
Sabino
Middle Name
Paulina
Last Name
Losurdo
BIRTH INFORMATION
Age
52
Birth Date
Aug 5, 1968
(779) 939-9052
918 Sandpiper Dr, Chesterton, IN 46304-2670
Load Planner at Menlo Worldwide Logistics    Oct 1, 2012
================================used===53========================================
NAME
First Name
Jodi
Middle Name
Ann
Last Name
Castanedo
ssn   319746285
BIRTH INFORMATION
Age
40
Birth Date
Jun 9, 1980
(708) 257-2820
5782 White Pine Rd, Whitestown, IN 46075-9715
Coordinator at XPO Logistics, Inc.     2017 April 
===============================used====54=============================================
NAME
First Name
Candace
Middle Name
Michelle
Last Name
Mounts
ssn   305940015
BIRTH INFORMATION
Age
51
Birth Date
Sep 11, 1969
(765) 969-9464
51 Court Rd, Richmond, IN 47374-2884
Customer Service Rep at Con-way, Inc       2009 June 
==================================55======================================
NAME
First Name
Diane
Last Name
Frisz
ssn   304803490
BIRTH INFORMATION
Age
49
Birth Date
May 27, 1971
8033728459
3423 E Warren Cir, Vincennes, IN 47591-6568
CSR at XPO Logistics (Formerly Con-way Inc.)	2014 March 
================================used==56===========================================
NAME
First Name
Kevin Bielejewski
ssn  305729239
Jul 17, 1970
6725 Huntsmen Ct, Indianapolis, IN 46250-4414


Middle Name
M
Last Name

BIRTH INFORMATION
Age
50
Birth Date
(317) 913-0868
Material Handler at XPO Logistics, Inc.    Oct 1, 2018
===============================57=============================================
NAME
First Name
Ramona
Middle Name
R
Last Name
Sobczak
ssn  310700086  
BIRTH INFORMATION
Age
57
Birth Date
Dec 18, 1962
2194550130
13416 Marshall Pl, Crown Point, IN 46307-7790
Operations Manager   at XPO Logistics    Mar 1, 2000
==================================58==========================================
NAME
First Name
Harold
Middle Name
C
Last Name
Durnell
ssn  307821464
BIRTH INFORMATION
Age
56
Birth Date
Jan 7, 1964
5746127761
7035 Elmbrook Dr, Fort Wayne, IN 46835-4033
supervisor at Con-way, Inc   1999 July 
============================used===59=======================================
AME
First Name
Jason
Middle Name
R
Last Name
Poe
ssn   314064504
BIRTH INFORMATION
Age
45
Birth Date
Sep 20, 1975
(219) 512-8161
3110 N Stoneburner Rd, Warsaw, IN 46582-7811
Driver/ Sales Represenative at Con-way,    2000 May
===============================used=61=======================================
NAME
First Name
Jackie
Middle Name
R
Last Name
Woodruff
ssn 317848177 
BIRTH INFORMATION
Age
42
Birth Date
Nov 29, 1978
(765) 277-0625
 4181 Cart Rd, Richmond, IN 47374-9604
Customer Service Representative at XPO Logistics, Inc.   2010 July 
=====================================62===================================




