
Natalie Snow
SSN 306767117
08/17/1972   Leo
(317) 370-7896
7105 Dublin Ln, Indianapolis, IN 46239-6878    Marion
HIP Enrollment & Billing Manager at Anthem, Inc.    2014 Oct
======================================2================================

Jeff Vaillancourt
SSN   549493735
05/4/1965
(805) 375-5098
3611 Emily Way, Carmel, IN 46033-4442
Director, Corporate Real Estate - HQ at Anthem, Inc.     May 1, 2010 - Jun 1, 2019
======================================3===========================================
Douglas  Glaze
SSN   310828780
02/18/1963
(317) 287-8384
3320 W Meadowview Dr, Greenfield, IN 46140-8476
Engineer III at Anthem, Inc.       2015 Oct
==================================4============================

Jody Lynn Martin
SSN   450635025
12/01/1971
(765) 557-8327
9613 N 400 E, Alexandria, IN 46001-8277
Business Change Manager at Anthem, Inc.      Sep 1, 2017
=============================5================================

Denise K Tames
SSN   311787032
03/11/1964
(317) 781-0046
412 N Main St, Wilkinson, IN 46186-9720
HR Payroll Analyst at Anthem, Inc.       Sept 1, 2006
==================================6=================================
NAME
First Name
Andy
Last Name
Rink
SSN   434476106
08/08/1970
(985) 791-1838
1705 Fairway Dr, Kokomo, IN 46901-9542   
Senior Software Engineer at WellPoint        Sep 1, 2014
======================================7====================================
NAME
First Name
John
Middle Name
P
Last Name
Eberbach
SSN    307529603
BIRTH INFORMATION
Age
60
Birth Date
01/10/1960
(260) 672-8696
6627 W Hamilton Rd S, Fort Wayne, IN 46814-9771
Security Analyst at Anthem, Inc.     Sep 1, 2015
====================================8======================================
NAME
First Name
Dionne
Middle Name
C
Last Name
McCoy
SSN    289628032
BIRTH INFORMATION
Age
51
Birth Date
09/22/1969
(317) 589-8958
10258 Springstone Rd, Fishers, IN 46055-9632
Sr. Associate General Counsel at Anthem, Inc.     Dec 31, 2002
=================================9===================================================
NAME
First Name
Yomanece
Middle Name
Lafay
Last Name
Webb
SSN   127684641
BIRTH INFORMATION
Age
42
Birth Date
09/13/1978
(317) 823-2713
12349 Bearsdale Dr, Indianapolis, IN 46235-6065
Sr. Business Information Analyst at Anthem, Inc.     Dec 1, 2008
====================================10===============================================
NAME
First Name
Jason
Middle Name
Andrew
Last Name
Massey
SSN  313888968
BIRTH INFORMATION
Age
43
Birth Date
01/19/1977
(630) 688-7498
496 Ponds Pointe Dr, Carmel, IN 46032-9713
Senior Portfolio Manager at Anthem, Inc.       Jul 2018–Present
==================================11===========================================
NAME
First Name
Rita
Middle Name
Faye
Last Name
Gentry
SSN   307909446
BIRTH INFORMATION
Age
52
Birth Date
12/16/1967
(317) 786-3231
3150 Lodgepole Dr, Whiteland, IN 46184-9294
Executive Administrative Assistant at Anthem, Inc.      Nov 1, 2014
================================12==============================================
NAME
First Name
Diedre
Middle Name
Lynn
Last Name
Parsley
SSN  304967654
BIRTH INFORMATION
Age
50
Birth Date
05/13/1970
(317) 694-7923
4527 S 450 W, Trafalgar, IN 46181-9047
Nurse Medical Management II at Anthem, Inc.       Oct 1, 2014
====================================13=======================================
NAME
First Name
Nancy
Middle Name
A
Last Name
Browne
SSN   306960359
BIRTH INFORMATION
Age
49
Birth Date
07/27/1971
(503) 351-2753
7230 N 93rd Ave, Camas, WA 98607-7572
Program Director at Anthem, Inc.     Mar 2014–Present
====================================14=======================================
NAME
First Name
Jenny
Middle Name
L
Last Name
Wysong
SSN  308868446
BIRTH INFORMATION
Age
55
Birth Date
30/09/01/1965 - Sep 30, 1965
(317) 858-9380
9967 N County Road 650 E, Brownsburg, IN 46112-8757
Operations Manager at Anthem, Inc. June 2003
===========================================15============================================
NAME
First Name
Jennifer
Middle Name
Elizabeth
Last Name
Gauger
SSN   307985062
BIRTH INFORMATION
Age
43
Birth Date
01/15/1977
(765) 567-7124
560 Beech St, Zionsville, IN 46077-1318
Compliance Director at Anthem, Inc.      May 1, 2016
===========================================16=========================================
NAME
First Name
Dinesh
Middle Name
D
Last Name
Deshmukh
SSN  231671839
BIRTH INFORMATION
Age
51
Birth Date
May 9, 1969
(317) 773-8638
5456 N Grandin Hall Cir, Carmel, IN 46033-1102
Director at Anthem, Inc.  Jul 1, 1996 
=========================================17==============================================
NAME
First Name
Gary
Middle Name
Wayne
Last Name
Troth
SSN  304040911
BIRTH INFORMATION
Age
44
Birth Date
Jul 8, 1976
(317) 371-4939
1175 Lovers Ln, Greenwood, IN 46142-5103
Benefit Analyst Consultant at Anthem, Inc.  Apr 1, 2006 - Jul 1, 2009
=====================================18========================================================
NAME
First Name
Stephanie
Middle Name
Michelle
Last Name
Rockall
SSN 310026340
BIRTH INFORMATION
Age
40
Birth Date
Nov 13, 1980
(317) 560-1209
3765 Woodvine Dr, Bargersville, IN 46106-9049
Benefit Analyst Consultant at Anthem, Inc.     AUGUST 200
================================19==============================================
NAME
First Name
Tim
Middle Name
Robert
Last Name
Bontrager
SSN 513808560
BIRTH INFORMATION
Age
55
Birth Date
Jun 7, 1965
(317) 220-5201
1003 Hampton Ct, Richmond, IN 47374-6582
Information Security Executive Advisor at Anthem, Inc. Jan 1, 2008
==========================================20===============================================
NAME
First Name
Damion
Middle Name
Lejade
Last Name
Miller
SSN 312980860
BIRTH INFORMATION
Age
48
Birth Date
Sep 12, 1972
(219) 613-3912
7722 Grant St Unit L, Merrillville, IN 46410-5490
Manager, Community Transformation-North Region at Anthem, Inc.     May 1, 2016
=============================================21=======================================
NAME
First Name
Debbie
Last Name
Unversaw
SSN  307762033
BIRTH INFORMATION
Age
58
Birth Date
Jan 27, 1962
(812) 332-2160
3969 E Boltinghouse Rd, Bloomington, IN 47408-9285
RN Case Manager Federal Employee Program at Anthem, Inc.     Dec 1, 2017
================================================22=======================================
NAME
First Name
Becky
Middle Name
Lynn
Last Name
Andes
SSN  304784951
BIRTH INFORMATION
Age
57
Birth Date
Feb 26, 1963
(317) 723-3198
110 W Carolina St, Fortville, IN 46040-1702
NGS Refund Investigator at WellPoint Feb 1, 2009
=======================================23==============================================================
NAME
First Name
Dena
Middle Name
Gail
Last Name
McDonald
SSN 354546085
BIRTH INFORMATION
Age
52
Birth Date
Oct 26, 1968
(317) 233-1513
261 W Raymond Ave, Trafalgar, IN 46181-9314
Financial Operations Business Analyst Consultant at Anthem, Inc.     1996 august
=========================================24======================================================
NAME
First Name
Chris
Middle Name
L
Last Name
Selking
SSN 311849803
BIRTH INFORMATION
Age
44
Birth Date
May 13, 1976
(812) 372-0873
4504 Sawin Dr, Columbus, IN 47203-3392

Desktop Management Advisor at Anthem, Inc.    2008 SEPT
==========================================25========================================
NAME
First Name
Kenrick
Middle Name
D
Last Name
Curry
SSN 309745640
BIRTH INFORMATION
Age
49
Birth Date
Jul 1, 1971 - Jul 31, 1971
(317) 484-8188
3421 Oliver Ave, Indianapolis, IN 46241-1609
Medical Management Specialist I at Anthem, Inc.     Dec 1, 2014 - Dec 1, 2015
========================================26======================================================
First Name
Sherri
Middle Name
Lynn
Last Name
Slonsky
SSN 313845021
BIRTH INFORMATION
Age
53
Birth Date
Jul 26, 1967
(765) 785-9617
8848 S County Road 125 W, Lewisville, IN 47352-9712
RN Case Manger-Team Lead at Anthem, Inc.    Nov 2010
===================================27===================================================
NAME
First Name
Melissa
Middle Name
Ann
Last Name
Green
SSN 303089229
BIRTH INFORMATION
Age
46
Birth Date
May 30, 1974
(317) 608-7027
5834 Koster Dr Apt D, Indianapolis, IN 46254-6152
Senior Operations Manager at Anthem, Inc.     2017 June
==============================================28======================================
NAME
First Name
Keith
Middle Name
C
Last Name
Trinkle
SSN 306945221
BIRTH INFORMATION
Age
48
Birth Date
Aug 5, 1972
(317) 578-3989
2318 N Pennsylvania St, Indianapolis, IN 46205-4344
Senior IT Project Manager at Anthem, Inc.       Nov 2014
============================================29=============================================
NAME
First Name
Lisa
Middle Name
Lynn
Last Name
Ooley
SSN  316823060
BIRTH INFORMATION
Age
50
Birth Date
Jun 3, 1970
(317) 839-7545
5409 Lipizzan Ln, Plainfield, IN 46168-8465
Benefits Consultant at Anthem, Inc.     Oct 1, 2005 - Jun 1, 2006
===========================================30==================================================
NAME
First Name
Shannon
Middle Name
Marie
Last Name
Stein
SSN  311940813
BIRTH INFORMATION
Age
41
Birth Date
Jan 1, 1978 - Dec 31, 1978
(219) 793-2977
421 N Quartz Ln, Fortville, IN 46040-0099
Senior Compliance Consultant at Anthem, Inc. Jan 1, 2017 - Dec 31, 2019
=========================================31======================================================
NAME
First Name
Janice
Middle Name
Dianne
Last Name
Rainey
SSN 309840687
BIRTH INFORMATION
Age
56
Birth Date
Aug 26, 1964
(317) 875-5888
1519 Sunray Dr Apt 150, Carmel, IN 46280-2897
Healthcare at Anthem, Inc.   Dec 31, 2006
=========================================32=========================================
NAME
First Name
Wendy
Middle Name
Ellen
Last Name
Gorman
SSN 311965666
BIRTH INFORMATION
Age
49
Birth Date
Sep 6, 1971
(317) 580-2510
1096 King Maple Dr, Greenfield, IN 46140-7007
Utilization Management Rep Lead at Anthem, Inc.      Jan 2016–Present
======================================33================================================
NAME
First Name
Nicola
Middle Name
Jane
Last Name
McNab
SSN 438432686
BIRTH INFORMATION
Age
54
Birth Date
Mar 17, 1966
(317) 445-2409
9716 Springstone Rd, Fishers, IN 46055-9439
Sr Business Information Analyst at Anthem, Inc     2005 March
=======================================34===================================
NAME
First Name
Joseph
Middle Name
T
Last Name
Millhouse
SSN 305868351
BIRTH INFORMATION
Age
52
Birth Date
Dec 16, 1967
(260) 459-1224
2422 Windsong Ct, Fort Wayne, IN 46804-7760
sales at wellpoint  Sep 1, 2006
============================================35====================================
NAME
First Name
Kendra
Middle Name
Leigh
Last Name
Hazelwood
SSN 309820439
BIRTH INFORMATION
Age
51
Birth Date
Feb 4, 1969
(317) 441-8631
1711 Mace Dr, Indianapolis, IN 46229-9724
Production Support Analyst - Scheduler at WellPoint    1996 Sept
=============================================36===========================================
NAME
First Name
Schara
Middle Name
C
Last Name
Staples
SSN 315808001
BIRTH INFORMATION
Age
43
Birth Date
Nov 27, 1976
(317) 888-9002
1962 Cherry Tree Rd, Avon, IN 46123-7108
WFM Analyst Sr at Wellpoint  Nov 1, 2003
==============================================37================================================    
NAME
First Name
Ray
Last Name
Valenzuela
SSN 623032734
BIRTH INFORMATION
Age
46
Birth Date
Jun 7, 1974
(805) 485-8625
11140 Litchfield Pl, Fishers, IN 46038-5345
Project Manager Sr. at Anthem, Inc.     1999 AUG
===================================38==================================
NAME
First Name
Nikki
Middle Name
A
Last Name
Bugden
SSN 379087283
BIRTH INFORMATION
Age
47
Birth Date
Dec 8, 1972
(317) 376-0597
10574 E Lakeshore Dr, Carmel, IN 46033-4146
Organizational Effectiveness Manager at Anthem, Inc.      2000 NOV
=================================39============================================
NAME
First Name
Jason
Middle Name
Magnus
Last Name
Thordarson
SSN 537907494
BIRTH INFORMATION
Age
50
Birth Date
Aug 19, 1970
(206) 270-9188
8080 Cagles Mill Trce, Avon, IN 46123-5908
Member Liaison at Anthem, Inc.       Dec 1, 2017
=====================================40==================================
NAME
First Name
Michael
Middle Name
Joseph
Last Name
Trotter
SSN  311848111
BIRTH INFORMATION
Age
46
Birth Date
Nov 6, 1974
(317) 247-5330
12 Eastview Dr, Mooresville, IN 46158-1007
Senior Security Analyst at Anthem, Inc.     Sep 1, 2012
=======================================41==========================================
NAME
First Name
Lakisa
Middle Name
Latrice4985
Last Name
Wynne
SSN   323709458
BIRTH INFORMATION
Age
39
Birth Date
Jan 9, 1981
(317) 357-5688
3436 Bodelva Ln, Indianapolis, IN 46228-2894
Financial Ops Recovery Specialist at WellPoint    Jun 1, 2003
======================================42===============================================
NAME
First Name
Michael
Middle Name
Kirkmichael961
Last Name
Blower
SSN    386949169
BIRTH INFORMATION
Age
53
Birth Date
Sep 24, 1967
(810) 407-8540
7528 Ivywood Dr Apt D, Indianapolis, IN 46250-5105    Marion
Network Relations Consultant at Anthem, Inc.         Mar 1, 2011
========================================43=======================================
NAME
First Name
Keith
Middle Name
E
Last Name
Cripee179
SSN 305844971
BIRTH INFORMATION
Age
56
Birth Date
Sep 17, 1964
(317) 241-5338
5954 W Port Dr, Mccordsville, IN 46055-9351
Operations Expert at Anthem, Inc.      Feb 1, 2014 - May 1, 2016
============================================44=====================================
NAME
First Name
Peter
Middle Name
Thomas187
Last Name
Brady
ssn   308760781
BIRTH INFORMATION
Age
58
Birth Date
Aug 7, 1962  Leo
(317) 418-1842
1925 Nottingham Dr, Indianapolis, IN 46240-1241
Director Health Economics (HealthCore, Inc.) at Anthem, Inc.     Aug 1, 1998
======================================45=============================================
NAME
First Name
Mary
Middle Name
Jo
Last Name
Baughman153
SSN    351762351
BIRTH INFORMATION
Age
60
Birth Date
Sep 22, 1960  Virgo
(502) 423-5961
6950 Grey Wolf Dr, Nineveh, IN 46164-9155  Johnson
Sr Project Manager, eBusiness at Wellpoint Inc      Jun 1, 1994 - Jan 1, 1999
=======================================46============================================
NAME
First Name
Tom
Last Name
Eberhard3691
SSN   309720826
BIRTH INFORMATION
Age
57= 62
Birth Date
May 8, 1963
(317) 326-8661
3262 W Meadowview Dr, Greenfield, IN 46140-8474   Hancock
Tech Lead at WellPoint         2012 May
======================================47=====================================