IN SEARCH 2


======================================1===============reg========================
NAME
First Name
Tiffanie  Maria Stuck
SSN   314025914
05/27/1980
1268 Pamela Ct, Franklin, IN 46131-7029


Eileen C Hoehn
SSN     312847876
08/07/1964
516 W Jefferson Ave, Clarksville, IN 47129-1822

Gregg Alan Heller
Nov 12, 1967
ssn 527177354
18926 Beverly Shones Ln, Noblesville, IN 46062-6135

Greg Cutsinger
Apr 2, 1970
ssn 282840537
1243 Colinbrook Cir, Greenwood, IN 46143-3608

Middle Name

Last Name

BIRTH INFORMATION  tiffaniestuck@hotmail.com	Medical and Health Services Managers		Stuck1980@
Age
40
Birth Date
3175605119
Medical Management Specialist I at Anthem, Inc.       Jan 1, 2006
==============================================2===============================
NAME
First Name
Cornell
Middle Name
N
Last Name
Murrell
SSN     315904937
BIRTH INFORMATION	cornellmurrell@hotmail.com	Management Analysts		Murrell1968@	
Age
52
Birth Date
Jul 1, 1968 - Jul 31, 1968
3179852134
736 Port Dr, Avon, IN 46123-1205
Sr. Infrastructure Analyst at WellPoint Systems Inc.   1998 Jan
=======================================3==================================
NAME
First Name
Traci
Middle Name
Lynn
Last Name
Rayman
SSN    317787047
BIRTH INFORMATION	tracirayman@hotmail.com		Education Administration and others     Rayman1965@	
Age
55
Birth Date
Feb 21, 1965
3179655011
96 Bradford Ct, Brownsburg, IN 46112-8071
Contract Administrator, Lead at Anthem, Inc.     Jan 1, 1994
=====================================used===4====================================
NAME
First Name
Mickey
Middle Name
Sue
Last Name
Kanosky
SSN      361761912
BIRTH INFORMATION
Age
44
Birth Date
02/18/1976
(815) 712-2327
11113 Westoves Dr, Noblesville, IN 46060-4852
Senior Network Manager at Anthem, Inc.       Jul 1, 2016
====================================used====5=======================================
NAME
First Name
Angel
Middle Name
Monae
Last Name
Dodson
SSN   306788166
BIRTH INFORMATION
Age
48
Birth Date
12/16/1971
(317) 531-4194
5768 Ivy Knoll Ct Apt C, Indianapolis, IN 46250-3728
Network Education Rep., Sr at Anthem, Inc.     Oct 1, 2015
======================================6=====================================
NAME
First Name
Nicole
Middle Name
L
Last Name
Hooper
SSN    310805662
BIRTH INFORMATION        nicolehooper12@hotmail.com     Human Resources Managers, All Other    Hooper1972@	   
Age
48
Birth Date
10/23/1972
3173737247
9801 Copper Saddle Bnd, Fishers, IN 46040-8140
ASO Contract Administration Manager at Anthem, Inc.      Jan 1, 2012
====================================7=============================================
NAME
First Name
Chris
Middle Name
L
Last Name
Odell
SSN     308888854
BIRTH INFORMATION	chrisodell12@hotmail.com
Age
42
Birth Date
10/04/1978
8126633191
694 S County Road 850 E, Greensburg, IN 47240-8865
Systems Analyst Advisor at Anthem, Inc.     Jun 1, 2001
====================================================8============================
NAME
First Name
Eileen C Hoehn
SSN     312847876
08/07/1964
516 W Jefferson Ave, Clarksville, IN 47129-1822

Middle Name

Last Name

BIRTH INFORMATION	eileenhoehn@hotmail.com
Age
56
Birth Date
Aug 7, 1964
(502) 819-8661
Membership Representative I at WellPoint       2010 Aug 
======================================used====9====================================
NAME
First Name
Cindy
Middle Name
Peterson
Last Name
Johansen
SSN     304827460
BIRTH INFORMATION 	cindyjohansen06@hotmail.com
Age
57
Birth Date
04/18/1963
(317) 335-2195
1675 Village Dr W Apt A, Greenfield, IN 46140-3468
Process Improvement Analyst at Wellpoint, INC      2001 OCT
===============================used===10===========================================
NAME
First Name
Linda
Middle Name
C
Last Name
Sobek
SSN   183501583
BIRTH INFORMATION
Age
64
Birth Date
08/16/1956
(317) 773-5644
19525 Wagon Trail Dr, Noblesville, IN 46060-1159
HR Manager, Sr at Anthem, Inc.   1987 July  
=================================11===================================
NAME
First Name
Tina
Middle Name
Marie
Last Name
Crosley
SSN   314920908
BIRTH INFORMATION	tinacrosley80@hotmail.com
Age
49
Birth Date
01/14/1971
3179192038
13783 Seaway Dr, Fishers, IN 46037-7819
Director Payroll and LOA Admin at Anthem       2000 May
===================================12==========================================
NAME
First Name
Vinita
Middle Name
M
Last Name
Baumann
SSN   488661273
BIRTH INFORMATION	vinitabaumann@hotmail.com
Age
63
Birth Date
01/22/1957
3172428859
5202 Flintstone Dr, Indianapolis, IN 46237-3016
Medical Management Manager at WellPoint      2001 March
=======================================13====================================
NAME
First Name
Diane
Middle Name
M
Last Name
Smogor
SSN    310641978
BIRTH INFORMATION	dianesmogor@hotmail.com
Age
62
Birth Date
09/12/1958
3176956311
8608 Chessie Dr, Indianapolis, IN 46217-5231
Nutrition Consultant Sr., Diabetes Educator, Coordinator of Diabetes in Pregnancy Program at Anthem, Inc.     2008 Sept 
===============================================14==========================================================================
NAME
First Name
Kendrah
Middle Name
Emily
Last Name
Jantuah
SSN   032625997
BIRTH INFORMATION	KendrahJantuah@hotmail.com
Age
43
Birth Date
08/06/1977
3173549123
804 Coolee Ln, Indianapolis, IN 46229-2794
Refund Investigator at Wellpoint/National Government Services	 Feb 1, 2011
========================================used===15==========================================
NAME
First Name
Tamela
Middle Name
Sue
Last Name
Queen
SSN     315669115
BIRTH INFORMATION	tamelaqueen@hotmail.com
Age
62
Birth Date
10/29/1958
(812) 202-2578
6468 W Stalheim Ave, Owensville, IN 47665-9140
Clinical Quality Compliance Administrator at WellPoint        Jan 1, 2007
=========================================16=========================================
NAME
First Name
Jenna
Middle Name
Beth
Last Name
Elmore
SSN     306926665
BIRTH INFORMATION	jennaelmore1@hotmail.com
Age
49
Birth Date
03/27/1971
(3176270326
1133 N Glendale Ln, Greenfield, IN 46140-9664
RN Clinical Auditor Sr at Anthem, Inc.      May 1, 2015
=========================================17================================
NAME
First Name
Michelle
Middle Name
C
Last Name
Michalke
SSN      316909328
BIRTH INFORMATION	michellemichalke@hotmail.com
Age
51
Birth Date
10/02/1969
3176278998
5329 N Park Ave, Indianapolis, IN 46220-3054
Exec. Admin. Asst II at Anthem, Inc.    Jan 1, 2013 
======================================================================================
===================================SEAN PEE====================================================
=======================================================================================
==========================================2===========================
NAME
First Name
Gregg Alan Heller
Nov 12, 1967
ssn 527177354
18926 Beverly Shones Ln, Noblesville, IN 46062-6135


Middle Name	

Last Name

BIRTH INFORMATION	greggheller2@gmail.com
Age
53
Birth Date
(623) 561-5833

Director Of Operations at XPO Logistics, Inc.  1 yr 5 mos
========================================4==========================================
NAME
First Name
Brian
Middle Name
Gerard
Last Name
Keck
BIRTH INFORMATION	briankeck9@gmail.com
Age
58
Birth Date
Jan 28, 1962
ssn 384661176
(317) 777-0258
94 Bradford Ct, Brownsburg, IN 46112-8071
Director - Fleet Maintenance at XPO Logistics (Formerly Con-way Inc.)  11 yrs 2 mos
=========================================5=====================================
NAME
First Name
Kristy
Middle Name
Lee
Last Name
Applegate
BIRTH INFORMATION	kristyapplegate3@gmail.com
Age
43
Birth Date
Feb 22, 1977
ssn 295809886
(317) 612-7493
3875 Stonington Pl, Zionsville, IN 46077-7002
Human Resources Manager at XPO Logistics, Inc.  1 yr 9

============================================7===============================
NAME
First Name
Imran
Middle Name
Zahin
Last Name
Zahidi
BIRTH INFORMATION	zahidiimran31@gmail.com
Age
55
Birth Date
11/15/1965
ssn 316981329
317) 388-8786
3137 Kasan Ct, Indianapolis, IN 46268-5041
Operations Manager at XPO Logistics, Inc.  2 yrs 11 mos
==========================================8==========================
NAME
First Name
Jayme
Middle Name
L
Last Name
Biggs
BIRTH INFORMATION	jaymebiggs5@gmail.com
Age
43
Birth Date
02/01/1977
ssn 312984208
(812) 634-2272
12972 Tarkington Cmn, Carmel, IN 46033-9352
Senior Project Manager at XPO Logistics, Inc.  3 yrs 2 mos
============================================9====================
NAME
First Name
Stephen
Middle Name
J
Last Name8
Demory
BIRTH INFORMATION	stephendemory0@gmail.com
Age
65
Birth Date
Mar 27, 1955
ssn 314528963
219) 381-7942
8555 Marquette Rd, Schererville, IN 46375-2520
LTL Account Executive at XPO Logistics, Inc.  5 yrs 1 mo
=================================================12=====================
NAME
First Name
Anthony
Middle Name
J
Last Name
Hoereth
BIRTH INFORMATION	anthonyhoereth@gmail.com
Age
49
Birth Date
12/24/1970
ssn 307685339
317) 209-9310
376 Kelley Ln, Brownsburg, IN 46112-7738
Region Vice President of Sales at XPO Logistics (Formerly Con-way Inc.)  Mar 1, 2003 
======================================================13=====================
NAME
First Name
Greg Cutsinger
Apr 2, 1970
ssn 282840537
1243 Colinbrook Cir, Greenwood, IN 46143-3608

Last Name

BIRTH INFORMATION	cutsigreg8@gmail.com
Age
50
Birth Date
(313) 384-1387
Service Center Manager at XPO Logistics, Inc.  3 yrs






