===========to send ===============
Name: Chris Frank Scarth
DOB: 07/01/1964
SSN: 513804003
Add: 536 N Meridian Ave, Valley Center, KS 67147
------------------------------

Name: Gordon L Hall
DOB: 03/24/1953
SSN: 510567408
Add: 7243 Se 29th St Tecumseh, Kan 66542
----------------------------------
SSN: 440560704
Name: Mark Anthony Gaskill
DOB: 11/30/1951
Add: 1417 S 50th St Kansas City, Kansas 66106

============================================
Name: Mary Jean Hensley
DOB: 04/13/1977
Num: 7858451996
Add: 3388 Sw Mayo Ave, Topeka, KS 66611
Company name: State of Kansas
Position: HR Benefits specialist
Since:  
Edu: BSC
SSN: 422135524
=============================================
Name: Jeremy P Schinzel
DOB: 09/11/1972
Num: 4057578907
Add: 14719 S Navaho Dr, Olathe, KS 66062
Company name:  Black & Veatch
Position: Digital Workplace Architect - CIO Office
Since:  
Edu: BSC
SSN: 506024790
Email: wildtoughtshare@gmail.com/ dancelikeme56@gmail.com
Pass: Lanara2* / Milrav2*
Pin: 3271
Security: friend

=============================================
Name: Ralph John Polshak
DOB: 03/27/1965
Num: 7705481110
Add: 8920 Oak Country Ln, De Soto, KS 66018
Company name: Garmin International
Position: Display Leader
Since:  
Edu: BSC
SSN: 288386742
============================Ohio=================
Name: Donald Lee Tannahill
DOB: 10/09/1968
Num: 3169822483
Add: 200 N Pershing St, Wichita, KS 67208
Company name: Textron Aviation
Position: Human Resources Director
Since:  
Edu: BSC
SSN: 483789964
Email: wildtoughtshare@gmail.com/ dancelikeme56@gmail.com
Pass: LAnara2*! / Milrav2*
Pin: 3271
Security: friend
=============================================
Name: Jeremy Michael Phillips
DOB: 10/10/1977
Num: 3167731626
Add: 6838 W Sheriac Cir, Wichita, KS 67209
Company name: Textron Aviation
Position: Quality Assurance Leader
Since:  
Edu: MBA
SSN: 515661727
=========================Ohio====================
Name: Christine M Barnby
DOB: 09/21/1963
Num: 6364470549
Add: 20938 W 117th St, Olathe, KS 66061
Company name: Trane Technologies
Position: Training Program Manager, Marketing Operations
Since:  
Edu: BSC
SSN: 302603930
Email: dancelikeme56@gmail.com
Pass: MIlrav2*%
Pin: 8172
Security: friendship
===========to send ===============
Name: Chris Frank Scarth
DOB: 07/01/1964
SSN: 513804003
Add: 536 N Meridian Ave, Valley Center, KS 67147

Num: 3167551242
Add: 536 N Meridian Ave, Valley Center, KS 67147
Company name: National Plastics Color
Position: Shipping Supervisor
Since:  
Edu: BSC
SSN: 513804003
==========================================
Name: Joel R Janes
DOB: 03/07/1978
Num: 9134616197
Add: 7406 Meadow Heights Dr, Shawnee, KS 66227
Company name: Kansas Gas Service	
Position: Manager Financial Planning and Administrative Services
Since:  
Edu: BSC
SSN: 488941806
Email: jbeck4117@gmail.com
Pass: FRiendship@*

==========================================
Name: Gregg Wyatt Eichorn
DOB: 09/28/1969
Num: 6209600997
Add: 1849 Road E, Emporia, KS 66801
Company name: ONEOK
Position: Geologist/Underground Hydrocarbon Storage Specialist
Since:  
Edu: BSC
SSN: 515821230
============================*==============
Name: Ryan Anthony Branstetter
DOB: 11/25/1969
Num: 8163093593
Add: 24119 W 68th St, Shawnee, KS 66226
Company name:  Murphy-Hoffman Company
Position: Director of Technology
Since:  
Edu: BSC
SSN: 344725974

================bqad==========================
Name: Daniel Michael Kranz
DOB: 12/9/1976
Num: 6104494719
Add: 15716 Chadwick St, Overland Park, KS 66224
Company name: Murphy-Hoffman Company (MHC Kenworth)
Position: Vice President Sales
Since:  
Edu: BSC
SSN: 314886474
==========================================
Name: Derek Alan Gustafson
DOB: 01/30/1971
Num: 8165361641
Add: 5407 W 155th Ter, Overland Park, KS 66224
Company name: Strategic Value So
Position: Senior Cost Estimator
Since:  
Edu: BSC
SSN: 478766761
==========================================
Name: Joanne Bassig Allman
DOB: 07/29/1969
Num: 9134268529
Add: 8800 Penrose Ln Apt 412, Lenexa, KS 66219
Company name: Black & Veatch
Position: Sr. Project Accountant
Since:  
Edu: BSC
SSN: 487062225
==========================================
Name: Brent Shain Theede
DOB: 01/25/1976
Num: 6208203047
Add: 20139 Se 30th Ave, Pratt, KS 67124
Company name: ONEOK
Position: Regulatory Compliance Specialist
Since:  
Edu: BSC
SSN: 511904339
==========================================
Name: Dennis Ray Sheahan
DOB: 08/7/1967
Num: 6205313191
Add: 311 N Ninnescah St, Kingman, KS 67068
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 511866836
=============================================
Name: Troy Donovan Thompson
DOB: 04/12/1969
Num: 9138511615
Add: 15201 Dearborn St, Overland Park, KS 66223
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 470967939
Email: Toranto94@hotmail.com
Pass: BassAm14^*
Username: Tadickq!@
Security word: slap
pin: 2017
=============================================
Name: Andrew George Kelly
DOB: 09/14/1979
Num: 9377703032
Add: 9809 Aberdeen Dr, Leawood, KS 66206
Company name: DLR Group
Position: Senior Project Designer 
Since:  
Edu: BSC
SSN: 514800647
==========================================
Name: Jeff Ellis Peterson
DOB: 05/20/1956
Num: 9134024721
Add: 15773 Horton St, Overland Park, KS 66223
Company name: DLR Group
Position: Senior Associate
Since:  
Edu: BSC
SSN: 507824767

==========================================
Name: Jeff Clark Peterson
DOB: 07/10/1972
Num: 7855392360
Add: 6100 W 137th St Apt 201, Overland Park, KS 66223
Company name: Edward D. Jones & Co., Limited Partnership
Position: Manager
Since:  
Edu: BSC
SSN: 512849249

==========================================
Name: Ben Todd Kramper
DOB: 10/12/1977
Num: 9132444158
Add: 11309 W 106th St, Overland Park, KS 66214
Company name: SelectQuote Auto & Home Insurance Services
Position: Senior insurance

Since:  
Edu: BSC
SSN: 510966307
==========================================
Name: Robert Cornelius Cobin
DOB: 11/13/1975
Num: 3478368217
Add: 21216 W 46th St, Shawnee, KS 66218
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 510827523
=============================================
Name: Brian D Mantel
DOB: 03/06/1969
Num: 9134412557
Add: 22519 W 61st St, Shawnee, KS 66226
Company name: Sprint 
Position: Director, Reverse Logistics and Refurbishment Operations
Since:  
Edu: BSC
SSN: 342508365
Dirty
==========================================
Name: Michael Sean Caragher
DOB: 8/25/1968
Num: 9134613555
Add: 20616 W 96th St, Lenexa, KS 66220
Company name: Embarq
Position: Product Manager
Since:  
Edu: BSC
SSN: 498869394

==========================================
Name: Chad Michael Hornbaker
DOB: 7/18/1980
Num: 9134383995
Add: 14458 Shady Bend Rd, Olathe, KS 66061
Company name: Sprint
Position: Data Protection and SAN Administrator
Since:  
Edu: BSC
SSN: 512942354

==========================================
Name: Joyce M Lowe
DOB: 12/27/1962
Num: 9132309572
Add: 1962 N 29th St, Kansas City, KS 66104
Company name: Sprint
Position: Care specialist
Since:  
Edu: BSC
SSN: 507988999
===========================SBA===============
Name: Scott Mcmurray Luckey
DOB: 12/27/1966
Num: 7068663664
Add: 11935 S Hallet St, Olathe, KS 66062
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 412350457

==========================================
Name: Jason Stephen Frank
DOB: 8/6/1974
Num: 9139627913
Add: 15221 W 132nd Pl, Olathe, KS 66062
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 042629296
==========================================
Name: Richard David Newallis
DOB: 10/17/1963
Num: 7852247424
Add: 14730 S Hallet St, Olathe, KS 66062
Company name: IBM Global Services
Position: Project Manager
Since:  
Edu: BSC
SSN: 137407513
==========================================
Name: Laurie A Salazar
DOB: 01/25/1963
Num: 3168697412
Add: 1825 N Clayton St, Wichita, KS 67203
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 515785838
=============================================
Name: Christina A Covarrubias
DOB: 01/12/1975
Num: 8165901304
Add: 25235 W 114th St, Olathe, KS 66061
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 495960300
blade
==========================================
Name: Amanda G Shobe
DOB: 11/9/1977
Num: 9136316851
Add: 6511 Ambassador St, Shawnee, KS 66217
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 510960299

==================================SBA===========
Name: Silvia Linda Pavlovich
DOB: 2/2/1966
Num: 8474877952
Add: 2019 S Saint Francis St, Wichita, KS 67211
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 331664289

==========================================
Name: Tammy Lynn Klatt
DOB: 7/14/1968
Num: 3169432149
Add: 2914 S Gordon Ave, Wichita, KS 67217
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 509884055
==========================================
Name: John Z McKellips
DOB: 11/25/1977
Num: 7858565602
Add: 1214 N Forestview Ct, Wichita, KS 67235
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 515947512

=============================================
Name: Matthew Allen Bange
DOB: 7/17/1979
Num: 7858238838
Add: 1509 Hickory Ln, Junction City, KS 66441
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 512829945
============================SBA=================
Name: Richard Deghandjr
DOB: 12/26/1954
Num: 7856404608
Add: 1300 Sw Fillmore St Apt 12, Topeka, KS 66604
Company name: Cox Communications
Position: Consultant
Since:  
Edu: BSC
SSN: 510581982

==========================================
Name: Randy Ybarra
DOB: 8/29/1967
Num: 3163517120
Add: 8917 W Silver Hollow Ct, Wichita, KS 67205
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 460337036
==========================================
Name: Tricia Walton
DOB: 7/11/1975
Num: 3162827454
Add: 11910 Sw 170th St, Rose Hill, KS 67133
Company name: O'Reilly Auto Parts
Position: Delivery Driver
Since:  
Edu: BSC
SSN: 514863507

====================SBA======================
Name: Joseph Clay Divall
DOB: 12/21/1975
Num: 6194428082
Add: 2811 Grand Ave, Parsons, KS 67357
Company name: O'Reilly Auto Parts
Position: Retail Service Specialist
Since:  
Edu: BSC
SSN: 448624839
==========================================
Name: John Barclay Massie
DOB: 9/2/1961
Num: 9135481072
Add: 21004 Emerald St, Spring Hill, Kansas 66083
Company name: O'Reilly Auto Parts
Position: regional field sales manager
Since:  
Edu: BSC
SSN: 514769992
==================yawa========================
Name: Gordon L Hall
DOB: 3/24/1953
SSN: 510567408
Add: 7243 Se 29th St Tecumseh, Kansas 66542

Company name: O'Reilly Auto Parts 
Position: Delivery Specialist
Since:  
Edu: BSC
SSN: 510567408
Email: Granitegood@hotmail.com
Pass: CyN.shall14$
Username: jobarmas
Security word: welcome
pin: 2837
==========================================
Name: Scott D Lane
DOB: 5/14/1971
Num: 3166139252
Add: 802 S Blue Stem Pl Haysville, Kansas 67060
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 515904544
=======================SBA===================
SSN: 440560704
Name: Mark Anthony Gaskill
DOB: 11/30/1951
Add: 1417 S 50th St Kansas City, Kansas 66106

Company name: 
Position: 
Since:  
Edu: BSC
SSN: 440560704
===========================SBA==================
Name: Dale Jaskins
DOB: 5/17/1963
Num: 7202830966
Add: 2020 S Main St Wichita, Kansas 67213
Company name: O'Reilly Auto Parts
Position: Parts Specialist
Since:  2014
Edu: BSC
SSN: 513688429
===============================SBA===========
Name: Clayton Duane Carpenter
DOB: 8/26/1970
Num: 6204316202
Add: 205 S Wilson Ave Chanute, KS 66720
Company name: O'Reilly Auto Parts
Position: retail service
Since:  SEP 2003
Edu: BSC
SSN: 514760666
===========================================
Name: James Russell Burkholder
DOB: 5/3/1975
Num: 7858270080
Add: 10912 S Emerald St Olathe, Kansas 66061
Company name: WellSky 
Position: IT Director
Since:  Sept 2018
Edu: BSC
SSN: 511787865
==========================================
Name: Dusty L Rudicel
DOB: 9/5/1972
Num: 9135995089
Add: 8416 Greenwood Cir Lenexa, Kansas 66215
Company name: WellSky
Position: VP FP&A and Sales Ops
Since:  jun 2013
Edu: BSC
SSN: 512662104
==========================================
Name: Tinna Marie Hung
DOB: 7/15/1973
Num: 9132002344
Add: 8821 Glenwood St Overland Park, Kansas 66212
Company name: WellSky
Position: Marketing Director
Since:  May 2018
Edu: BSC
SSN: 471027839
==========================================
Name: Brett Parker Leeth
DOB: 10/26/1979
Num: 7858321347
Add: 5710 W 84th Ter Overland Park, Kansas 66207
Company name: WellSky 
Position: Vice President - Business Process Outsourcing Operations
Since:  Sep 2019
Edu: BSC
SSN: 524334007
==========================================
Name: Dana Amacher
DOB: 6/3/1975
Num: 9136932106
Add: 7909 W 86th St Overland Park, Kansas 66212
Company name: WellSky
Position: Sr. VP, People &Talent
Since:  Jan 2018
Edu: BSC
SSN: 446901567
==========================================
Name: TY M Coup
DOB: 7/10/1967
Num: 6203400256
Add: 1509 Burning Tree Ct Lawrence, Kansas 66047
Company name: Cerner Corporation
Position: Director of Applications - ITWorks Core Team
Since:  Jan 2016
Edu: BSC
SSN: 514669269
=============================================
Name: Carolyn Susan Portner
DOB: 3/22/1974
Num: 8168854074
Add: 26203 W 69th Ter, Shawnee, Kansas 66226
Company name: Cerner Corporation 
Position: Vice President - Technology Consulting
Since:  May 1996
Edu: BSC
SSN: 483846762
==========================================
Name: Amber Suzann Paul
DOB: 9/13/1972
Num: 9134322267
Add: 5338 Clark Dr Roeland Park, Kansas 66205
Company name: Cerner Corporation
Position: Test Manager
Since:  Nov 1998
Edu: BSC
SSN: 514941299
==========================================
Name: Peter Wesley Stewart
DOB: 9/21/1974
Num: 9133905010
Add: 15236 W 163rd Ter Olathe, Kansas 66062
Company name: Cerner Corporation
Position: Engagement Owner
Since:  Jan 2016
Edu: BSC
SSN: 269848369
==========================================
Name: Rustin Eugene Ingram
DOB: 12/17/1978
Num: 3167737177
Add: 5921 W 89th St Overland Park, Kansas 66207
Company name: Cerner Corporation 
Position: Lead Finance Partner
Since:  Jun 2008
Edu: BSC
SSN: 511866623
==========================================
Name: Michael G Schopper
DOB: 1/3/1954
Num: 9134388132
Add: 11724 W 109th St Overland Park, Kansas 66210
Company name: WellSky
Position: Lead Software Quality Assurance Engineer
Since:  Feb 2013
Edu: BSC
SSN: 510623855
==========================================
Name: Lorne Wade Autry
DOB: 2/14/1967
Num: 3162634964
Add: 506 N Springwood Ct, Goddard, Kansas 67052
Company name: Berry Material Handling 
Position: Sales Manager
Since:  May 2000
Edu: BSC
SSN: 509822512
============================================
Name: Jeffrey L Fouraker
DOB: 5/9/1969
Num: 3162188930
Add: 503 N Wren Dr, Lawrence, Kansas 66049
Company name: Foley Equipment
Position: Vice President Sales
Since:  2006
Edu: BSC
SSN: 505069866
==========================================
Name: Jamie Michelle Harrison
DOB: 1/30/1973
Num: 3167294223
Add: 2968 N Gulf Breeze Ct, Wichita, Kansas 67205
Company name: Meritrust Credit Union 
Position: SVP/Chief Growth Officer
Since: 2007
Edu: BSC
SSN: 515967113
=================Mismatch=========================
Name: Rick B Groover		try Brenda J Groover
DOB: 8/29/1956
Num: 8134158956
Add: 14440 Canterbury St, Overland Park, Kansas 66224
Company name: Avaya 
Position: Global Account Manager
Since:  (since 2015)
Edu: BSC
SSN: 263238458
==========================================
Name: Craig Stuart Clifton
DOB: 10/28/1962
Num: 9132212133
Add: 3407 W 155th Ter Overland Park, Kansas 66224
Company name: Avaya
Position: SP / SI Cloud Business Development
Edu: BSC
SSN: 282786633
====================SBA======================
Name: Constance Leann Pasillas
DOB: 5/2/1958
Num: 3162638940
Add: 1751 S Ellis St Wichita, Kansas 67211
Company name: sheplers
Position: Receiving clerk
Edu: BSC
SSN: 512681685
=============================================
Name: Greer Christensen
DOB: 6/30/1978
Num: 6202310558
Add: 12210 Cherokee St Leawood, Kansas 66209
Company name: Bukaty Companies
Position: Assistant Account Coordinator
Edu: BSC
SSN: 509800827
=============================================
Name: Nicholas J Karam
DOB: 6/30/1980
Num: 9133176188
Add: 4724 Delmar St Roeland Park, Kansas 66205
Company name: Lowe's 
Position: Customer Service Associate
Since:  
Edu: BSC
SSN: 280802473
=============================================
Name: Curtis Ryan Johnson
DOB: 4/16/1980
Num: 7858259040
Add: 2928 E Ray Ave Salina, Kansas 67401
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 514940626
==========================================
Name: Ramkumar Kumar Swaminathan
DOB: 10/3/1971
Num: 9133905293
Add: 15210 S Albervan St Olathe, Kansas 66062
Company name: T-Mobile
Position: Telecom Design Engineer IV
Since:  
Edu: BSC
SSN: 491083218
==========================================
Name: Amy Elizabeth Fields
DOB: 3/10/1970
Num: 9134889022
Add: 16465 S Legler St Olathe, Kansas 66062
Company name: McDonald's  
Position: Employee Relations Manager for Employee Experience COE
Since:  Mar 2018
Edu: BSC
SSN: 498806295
==========================================
Name: Stephen Phillip Monaco
DOB: 7/19/1961
Num: 8163738814
Add: 12910 Mackey St Overland Park, Kansas 66213
Company name: IBM 
Position: Futurist 
Since:   2015
Edu: BSC
SSN: 486783670
==========================================
Name: William G Eckhardt
DOB: 9/14/1971
Num: 8166513170
Add: 17514 W 113th St Olathe, Kansas 66061
Company name: 
Position: 
Since:  
Edu: BSC
SSN: 228270744
==========================================
Name: Melanie D Keesecker
DOB: 10/2/1970
Num: 8168541435
Add: 19902 Balsam St Spring Hill, Kansas 66083
Company name: T-Mobile 
Position: Customer Advocate Manager
Since:  1998
Edu: BSC
SSN: 511784894
==========================================
Name: Cindi Lynne Jerore
DOB: 9/12/1966
Num: 9134222231
Add: 8414 Lewis Dr Lenexa, Kansas 66227
Company name: T-Mobile
Position: Network Analyst
Since:  Aug 2006
Edu: BSC
SSN: 509760461
=========================================
Name: Gordon T Highland
DOB: 8/21/1973
Num: 9139089287
Add: 6900 N Olive St Apt 9 Kansas City, Missouri 64118
Company name: T-Mobile
Position: Video Producer
Since:  
Edu: BSC
SSN: 312828575
==========================================
Name: Bart C Huyett
DOB: 2/13/1970
Num: 9132568417
Add: 15619 S Brougham Dr Olathe, Kansas 66062
Company name: T-Mobile USA
Position: Business Manager of Operations
Since:  
Edu: BSC
SSN: 513765114
==========================================
Name: Jason B Kort
DOB: 10/9/1972
Num: 9139561261
Add: 12324 El Monte St Leawood, Kansas 66209
Company name: IBM
Position: Director, Financial Sevices Sector at Bluewolf
Since:  
Edu: BSC
SSN: 512664617
==========================================
Name: Nick Ewy
DOB: 8/21/1973
Num: 9134409566
Add: 15528 Kessler St Overland Park, Kansas 66221
Company name: IBM
Position: Software Sales Manager
Since:  Sep 2018
Edu: BSC
SSN: 511888721
==========================================
Name: Betsy L Raymond
DOB: 1/22/1953
Num: 9135410951
Add: 9205 W 112th Ter Overland Park, Kansas 66210
Company name: IBM
Position: Acquisitions-New Product Manager
Since:  
Edu: BSC
SSN: 312609532
===================================SBA=======
Name: Jeff A Mccabe
DOB: 1/29/1966
Num: 3169928755
Add: 913 Money St Augusta, Kansas 67010
Company name: Valassis 
Position: Head press operator
Since:  
Edu: BSC
SSN: 411377328