md 
ssn 213860701
FULL NAME    Venia Rontreal Yates
AGE   49
BIRTH DATE       01/05/1972
ASTROLOGICAL SIGN    Capricorn Capricorn
ph no    4434067743
address=    204 Tournament Cir    North East, Maryland 21901
Manager of Direct Sales at Spectrum  Sept 2016

user name     Lorbah1972
pw            Rontreal1972@  
security questions 
smith = teachers name 
mothers name = Johnson
where i flew first plane = Indiana

Username:
Lorbah1972
Password:
Rontreal1972@
jasonpoe82@yahoo.com

(740) 286-7001
187 Locust St
Jackson, Ohio(OH), 45640
=================================================================
Mark S Langman
SSN..177380587 
10/07/1957
620 Renel Road	Plymouth Meeting PA 19462

Name: Virginia G Janik
DOB: 02/06/1953
SSN: 324488528
Add: 606 N Dianne Ln, Mahomet, IL 61853-9145

name kumiko","ohigashi
ssn 554679021
dob 06 02 1981
add 1 2628 MEMORIAL WAY","Moreno Valley","CA","92553

Francis Mortensen
SSn   528679277
dob   10/14/1975
251 Lancelot Cir, North Salt Lake, UT 84054
Director77

Shelley M Luks
51 History Hills Ct, Latham, NY 12110
11/23/1971
SSN   055623143

Mae Cavoli
30 E Ridge Rd, Albany, NY 12211

6509 Cross Creek Trail Trl Brecksville, OH 44141

06/05/1963
SSN  143680314 

============================
Catherine Magnabosco
ssn  311961960 
Jun 29, 1972
everidgeamanda@yahoo.com
464 Sunset Blvd, Greenwood, IN 46142-3921
