MID IL



Victoria Grzelak
1414 Welland Ct, Roselle, IL 60172
09/05/1954 
ssn  330825672
UN  Grzelak672
PW= Victoriawohlfeil34@

Michael Lindsey
03/30/1966
DL DAQ126345579
ssn 123586688 
(585) 749-5343
3221 Hambro Park, Caledonia, NY 14423-1213
=====================================================
Brendan9 McAleenan
8315 Bromley St, Orland Park, IL 60462
DOB  08/19/1974.
Age:46
ssn = 337787379
mmn =lynn
city born =Orland Park
Username:	BRENDAN973
Password:	Grzelak470
Claimant ID:	5114084
Your confirmation number  is  23911676.

Your claimant ID  is  5114084.

You have successfully submitted your claim to IDES on 07/24/2021 at 04:29 CST.
The effective date of your claim for unemployment is:  07/18/2021

View Your Banking Information:
Name:	BRENDAN MCALEENAN
Social Security Number:	xxx-xx-7379
Routing Number:	071000013
Bank Name:	JPMORGAN CHASE BANK, NA
Bank Account Number:	xxxxx2119
Account Type:	Checking
Email Address:	bmcaleenan@att.net
==============used======================================================
Vincent Daley
8331 Bromley St, Orland Park, IL 60462
DOB 08/01/1943
Age:77
ssn 333360968
PW Grzelak47@
Vincent0963
Information1970@
felicia.mckissick@yahoo.com
====================================================================
NAME
First Name
Greg
Last Name
Guidotti
BIRTH INFORMATION
Age
51
Birth Date
Jan 4, 1970
(847) 728-0870
605 Central Ave, Wilmette, IL 60091-1947
P & G
Associate Marketing Director -- Duracell Asia

195 weight
G330-2807-0004 DL
====================================================================

Sarah Ostroski
Information1977@
SSN  574868964
11/19/1977
815) 322-2477
32101 N Rockwell Dr, Mchenry, IL 60051-6602

186 S Monaco Pkwy Apt B Denver, CO 80224
186 S Monaco Pk Denver, CO 80224
Delta Pharma Validation Analyst

Sarah8964   
Information1977@  PW
mark.mishler@yahoo.com
==================================
===========good=======================
First Name
Troy
Middle Name
William553   UN
Last Name
Winthurst1965@
SSN   321702553
BIRTH INFORMATION
Age
55
Birth Date
12/5/1965
(309) 299-5000
1118 N Shore Dr, Moline, IL 61265-6809
DOHRN TRANSFER CO (Local Trucking Without Storage) Manager-Safety and Cargo Claims
 

w= 240Lbs
DL= 
Un   William553
P = W536-8196-5346
=================================
https://dohrn.com/about/management-team
==================================
BENJAMIN G ZIMMER
SSN     148682613
5020 S Lake Shore Dr Apt 2403N Chicago, IL 60615
06/02/1971
DL  Z560-0677-1157

===============IL====================
MELISSA A ROBBINS
SSN    047780366   047780036
1812 W Cortland St Apt 2F Chicago, IL 60622
/02/15/1971
=================IL=====================================
MICHAEL D MCCURDY
02/25/1971
6255 Rfd Long Grove, IL 60047
ssn   257984566
Reisdorf19
Information1956@
scotchelf@yahoo.com
==================================================IL==================
JENNIFER LYNN KURZYNIEC
ssn  405292470
1846 W Melrose St # 1 Chicago, IL 60657
/06/15/1974
==================================
JAYMEE J FUHRMAN
1058 N Rutledge St Springfield, IL 62702
03/21/1966
520943995
520543995
========================================
JEFFREY G MAHER
ssn   513847048
3652 N Wayne Ave # 2 Chicago, IL 60613
03/28/1967
====================================================================
GREGORY S RADINSKY
1700 Hinman Ave Apt 3G Evanston, IL 60201
ssn   500767784
07/11/1972
=============================================
Barbara K Kanter
ssn   508663795
dob  10/07/1953
49 Regent Dr Oak Brook, IL 60523
=============================================================
Esther M Davis
ssn  336529432
dob /09/01/1957
/12/07/1971
7900 Kildare Ave Skokie, IL 60076
==============================================================
Corey L Heider
361665177
1803 N Franklin St Streator, IL 61364
/09/14/1971
=======================================================
Kera L Scott
ssn  492985486    492985468
dob   12/21/1975   /09/01/1971
4415 N Greenview Ave Apt 2W Chicago, IL 60640
===================================================
Patrick ALLEN Tomski
ssn 081669113  081669917
dob   /09/03/1967
906 CANTERFIELD PKWY W WEST DUNDEE, IL 60118
======================================================
Tommas D Creamer
11440 W Leland Ave, Beach Park, IL, 60099
Apr 26, 1959  04/06/1958
SSN  356524489 
DL  C656-8045-9119
W =170
=============================
Geoffrey W Albrecht
ADD   431 Hubbard St, Winslow, IL 61089-9752 
SSN    328648347
DOB 02/20/1975
DL  G160-0197-5051
W   128   190
=========================
Joseph P Mendrala
Jan 14, 1960  01/14/1960
SSN  329629325
DL   M536-4956-0014
ADD  2939 E 1500s Rd, Kankakee, IL 60901-7420 

W   172  or  300
======================
Enrique M Guillen
5017 W Eddy St, Chicago, IL, 60641
SSN   436617645
09/23/1966
DL   G450-2136-6271
W- 210
==========================
Jessie Renteria
05/10/1961
1862 Plain Ave, Aurora, IL 60502-8565
SSN 339587782
dl   R536-4206-1734  
Weight 130 Lbs
====================
Jose Delgado
02/14/1966
1299 Trask St, Aurora, IL 60505-1407
SSN   357644510
DL   D423-4216-6045
	D423-4216-6032
Weight  180 Lbs
=========================
Alex Gonzalez
12/25/1965    1960/09/01
4133 N Ashland Ave, Chicago, IL 60613-1928
SSN   455333655
DL   G524-0006-5366
Weight   240 Lbs
===========================
Brock Adam
Date of Birth:	11/15/1976
Weight:	173 lbs.
550459751
3911 Whippuorwill Oregon, IL 61061
DL  B620-0007-6325
========================
STEVEN A RICHTER
6119 Sands Rd, Crystal Lake, IL 60014
07/17/1959 
SSN  352423590  
W  170 lbs.
DL   R536-4206-1134