my CO work 
=========certified =======sodiq=======no====================
Jenny	Wilke
pw= Ekliw8791@		352681963
=======wale==certified=======no===========================
Charles	Kleiber
Selrahc8791@	305045052	markboone50@hotmail.com 

========sodiq==certified======================
 Johnson, Renea
Nosnhooj70#	311880207
william-smith533@hotmail.com
Aaron	Stahlke			
Nosnhooj70#		308944998	russ.payton@yahoo.com

=============issues==============
Rachel    Thacker   lehcar3791@	482064738
scottjennings129@yahoo.com
NAME	lehcar3791@
First Name
Rachel
Middle Name
Ireene
Last Name
Thacker
ssn  482064738
BIRTH INFORMATION
Age  scottjennings129@yahoo.com
47
Birth Date
Jun 10, 1973
(317) 535-3911
125 Meadow Creek South Dr, Whiteland, IN 46184-9606
WFM Analyst I at Anthem, Inc.      June 2008

1100 W 116TH Ave
Denver, CO, 80234-2814  United States
(303) 452-6111
============wale==================


================================
Michelle  Michelle  482064738 312823120
ooleylisa@yahoo.com
===========================
313680032     Orner8591%
rainey_janice@yahoo.com
 Lynn	Reno
=========================
312807758    Eigraam1691#
mark.mishler@yahoo.com
 Margie     Tischler-Goble
============done filed===============
307807336      Lorbah90@ 
 duffrochelle@yahoo.com
  Rochelle    Duff

==========================
Nevets5791@      479908551
steven.uhlmann@yahoo.com
Steven	Uhlmann
===========================
306927453   Kramm0891@  
margie.t46@yahoo.com 
Mark	Mishler
========issues===================
NAME	Annig6691@
First Name
Gina
Last Name
Cento
ssn   308885550
BIRTH INFORMATION
wendygorman707@yahoo.com
Age  Jul 21, 1966
============================
NAME	Etteenna5691$
First Name
Annette
Middle Name
Marie
Last Name
Pointer
ssn 307708299
BIRTH INFORMATION        shannonstein74@yahoo.com
===========================
NAME	Aynat4691#
First Name
Tanya

Middle Name
Deneen
Last Name
Owens
ssn    317564553
BIRTH INFORMATION
Age  kneinahinkel55@hotmail.com
===========================
First Name arrual0791#
Laura
Middle Name  
Ann
Last Name
Kelnershinn
ssn 303963417
BIRTH INFORMATION
Age   pamela.grieb@yahoo.com
========================
NAME	Einnor5991#
First Name
Ronnie
Middle Name
D
Last Name
Whittemore
ssn   316728810
BIRTH INFORMATION  Apr 26, 1959
Age  jerryoneal95@yahoo.com

Gaia
833 W South Boulder Rd
Louisville, CO, 80027-2400  United States
(303) 222-3600
===========================
Ynned6591@
First Name
Angela
Middle Name
Denise
Last Name
Bodell
ssn   458837299
BIRTH INFORMATION
Age
45
Birth Date
Apr 4, 1975
Phone Number
(765) 346-8001
6948 N State Road 9, Greenfield, IN 46140-9009
Senior Recruiter Aug 2016

2405 S Yosemite St
Denver , CO, 80231-4269  United States
(303) 597-0300
=============================================
everidgeamanda@yahoo.com
NAME
First Name   Yrrek2791#
Catherine
Middle Name
Kerry
Last Name
Magnabosco
ssn  311961960
BIRTH INFORMATION
Age
48
Birth Date
Jun 29, 1972
Phone Number
3173479262
464 Sunset Blvd, Greenwood, IN 46142-3921
Registered Nurse Dec 2005
7676 S Continental Divide Rd
Littleton , CO, 80127-3835  United States
(303) 979-1876
==============================================
NAME   Yllek2691@
First Name
Kelly
Middle Name
Renee
Last Name
Manning
ssn       315827577    Your TEMPORARY PIN number is: 20742443
BIRTH INFORMATION                 kelly.manning99@yahoo.com
Age
58
Birth Date
Nov 19, 1962
Phone Number
3176429473
4002 N 400 E, Shelbyville, IN 46176-8531
Infection Prevention Manager Jan 2015
1805 Shea Center Dr
Littleton , CO, 80129-2251  United States
(303) 858-1800
================================================
NAME	Einnorr9591#
First Name
Ronnie
Middle Name
D
Last Name
Whittemore
ssn   316728810
BIRTH INFORMATION
Age  jerryoneal95@yahoo.com
61
Birth Date
Apr 26, 1959
(317) 882-7440
985 Heatherwood Dr, Greenwood, IN 46143-6934
Sr Financial Analyst at WellPoint 	Mar 1, 2005

==========================================4=invalid 
===========================================================================

