NAME
First Name
Aki
Last Name
Shiozawa
BIRTH INFORMATION
Age
44
Birth Date
06/13/1976
(847) 352-0155
601 Hingham Ln, Schaumburg, IL 60193-2629
Astellas Pharmacy
Director, Health Economics and Outcomes Research   Dec 31, 2018
=========================================================================
NAME
First Name
Sanjaya
Middle Name
Krishna
Last Name
Shunglu
BIRTH INFORMATION
Age
51
Birth Date
Mar 9, 1969
(415) 590-2363
807 Davis St Unit 1806, Evanston, IL 60201-7103
Bristol-Myers Squibb
Payer Marketing        2016 Sept
=============================================================
NAME
First Name
Hiran
Middle Name
Bharat
Last Name
Shah
BIRTH INFORMATION
Age
46
Birth Date
Dec 3, 1974
(847) 299-6979
4449 Oriole Ct, Gurnee, IL 60031-2742
Senior Manager of Business Relationship and Solutions at Astellas Pharma     Oct 1, 2016
================================================================================================
NAME
First Name
Gina
Middle Name
Dawn
Last Name
Morhun
BIRTH INFORMATION
Age
55
Birth Date
Jul 13, 1965
(847) 657-7483
734 Juniper Rd, Glenview, IL 60025-3412
Director Capacity Management at Astellas Pharma     2011 Mar
=======================================================================
NAME
First Name
Kim
Middle Name
A
Last Name
Zanzucchi
BIRTH INFORMATION
Age
49
Birth Date
May 11, 1971
(224) 372-5417
2410 Highland Dr, Lindenhurst, IL 60046-8803
Fairbanks Morse Engine        Application Developer    2016 June 
========================================================================
NAME
First Name
Jean
Middle Name
Ann
Last Name
Benjoya
BIRTH INFORMATION
Age
63
Birth Date
Feb 22, 1957
(847) 932-6930
1537 Madison Dr, Buffalo Grove, IL 60089-6831
Senior Manager - Global Signal Management at Astellas Pharma      Oct 2017
==========================================================================================
NAME
First Name
Heather
Middle Name
W
Last Name
Vezner
BIRTH INFORMATION
Age
44
Birth Date
Jul 14, 1976
(773) 372-3380
9007 Ewing Ave, Evanston, IL 60203-1908
Global Head, QS Compliance at Astellas Pharma   2 yrs 9 months 
===================================================================================
NAME
First Name
Seema
Middle Name
Rao
Last Name
Gorla
BIRTH INFORMATION
Age
50
Birth Date
May 11, 1970
(847) 902-1099
2237 Henley St, Glenview, IL 60025-4161
Senior Medical Director at Astellas Pharma     2012    July 
===============================================================
NAME
First Name
Naiem
Middle Name
A
Last Name
Sulaimanee
BIRTH INFORMATION
Age
34
Birth Date
Apr 29, 1986
(201) 216-1215
728 N Morgan St, Chicago, IL 60642-6577
Associate Director at Astellas Pharma US       Dec 2018
============================================================

NAME
First Name    Braun027
Joshua
Middle Name    Joshua1980@
Allen
Last Name
Braun
SSN        317843027
BIRTH INFORMATION                        william-smith533@hotmail.com
Age
40
Birth Date
Apr 3, 1980   04/03/1980
Phone Number

(812) 246-5603
7239 Jersey Park Rd, Floyds Knobs, IN 47119-8609
Xray operator 2006 march
============todo===============

Brian W Johnson
ssn=  350341982
12/27/1942
(530) 281-2872
366 S Mount Prospect Rd, Des Plaines, IL 60016-2836
================================================
First Name
Patricia
Middle Name
A
Last Name
Johnson
BIRTH INFORMATION
Age
74
Birth Date
Jul 24, 1946
(309) 472-3322
3111 E Rene Ave, Chillicothe, IL 61523-9538
========================
Eileen C Johnson
First Name
Eileen
Middle Name
C
Last Name
Johnson
BIRTH INFORMATION
Age
76
Birth Date
Jan 28, 1945
847) 924-9420
366 S Mount Prospect Rd, Des Plaines, IL 60016-2836
0===============================================
First Name
Stephen
Middle Name
J
Last Name
Brew-Czynski
BIRTH INFORMATION
Age
78
Birth Date
Mar 8, 1942
(217) 259-3327
8135 W Leland Ave, Norridge, IL 60706-4452
===============================================
ssn 339329334
First Name
Stephen Brew-Czynski
Middle Name    Neephets43@
J
Last Name
Brew-Czynski
BIRTH INFORMATION
Age
78
Birth Date
Mar 8, 1942
(217) 259-3327
8135 W Leland Ave, Norridge, IL 60706-4452
Username:	STEPHEN42
Password:	Nephets43@
Claimant ID:	8657816

marybaughman177@yahoo.com
Your confirmation number  is  21988179.

Your claimant ID  is  8657816.
You have successfully submitted your claim to IDES on 02/16/2021 at 02:59 CST.
The effective date of your claim for unemployment is:  02/14/2021
===================================================================================
First Name
Mayukh
Middle Name
Vasant
Last Name
Sukhatme
BIRTH INFORMATION
Age
45
Birth Date
Sep 18, 1975
(914) 835-3069
7 Bruce Rd, Mamaroneck, NY 10543-1101
Independent Investment Management Professional of Roivant 2015 
=======================================================================================
First Name       Eelasor8391
Rosalee90
Last Name
Indelli
ssn    334308424
BIRTH INFORMATION
Age
82
Birth Date
Oct 2, 1938
(708) 375-2300
6260 Kirschoff St, Rosemont, IL 60018-4343
Username:	ROSALEE90
Password:	Eelasor8391
Claimant ID:	8660989

Your confirmation number  is  21993551.

Your claimant ID  is  8660989.

You have successfully submitted your claim to IDES on 02/16/2021 at 09:46 CST.
The effective date of your claim for unemployment is:  02/14/2021
=====================================================================================
Teddy McLaughlin
1207 N Finney St, Chillicothe, IL 61523
Age:56
11/06/1964
ssn  349540273
city born =     Henry 
mmm  =        johnson
Username: 	TEDDY0237
Password: 	Lorbah1964#
Claimant ID: 	8394486 
Teddy237
Lorbah1964#
 
Your confirmation number  is  22027983.

Your claimant ID  is  8394486.

You have successfully submitted your claim to IDES on 02/17/2021 at 09:48 CST.
The effective date of your claim for unemployment is:  02/14/2021
==========================================
Malcoum Rutledge
ssn   327242180
add= 4221 Anderson Dr Heyworth IL 61745
phone=  (309) 473-9029
DOB= /05/19/1931

nicolehooper63@yahoo.com
mmn  lynn
city born Heyworth 
Username:	RUTLEDGE180
Password:	Zimmerrhoop0802#
==============================
356621455    sss
Miko Armwood
5317 N Plaza Dr, Peoria, IL 61614
Age:49
01/26/1971
Armwood1455
Username:	ARMWOOD1455
Password:	Lorbah1971@
Claimant ID:	8398046

mmm =  Johnson
city born= Peoria
recent job=  Locksmith
Your confirmation number  is  21406307.

Your claimant ID  is  8398046.

You have successfully submitted your claim to IDES on 01/16/2021 at 17:09 CST.
The effective date of your claim for unemployment is:  01/10/2021
============================bad===============================
Luann Polissaint
2427 15th Ave, Moline, IL 61265
Age:63
05/03/1957
ssn    360488794
Teebliss90
mmm----- johnson
city born   Greer
Username: 	TEEBLISS90
Password: 	Lorbah1957#
Claimant ID: 	8395016 

Your confirmation number is  21401912.

Your claimant ID is  8395016. 
========================
NAME
First Name
Barbara
Middle Name
A
Last Name
Duffie
ssn       340685542
BIRTH INFORMATION
Age  54
Birth Date
May 25, 1966
8472440808
3103 Redbud Dr, Lindenhurst, IL 60046-9084
Sales Support Analyst   Jul 1, 2007
recent work= Pharmacy Supervisor
Username:	TOBBY542
Password:	BABARA1966@
Claimant ID:	8238757

Your confirmation number  is  21312680.

Your claimant ID  is  8238757.
====================================================


