NEW WEEK NY 

Eugene Shkurko
1 Royale Dr, Fairport, NY 14450
08/27/1958
Meixler012@hotmail.com
DL   244126917
SSSn  051548381

Shkurko917
Information1958@

CARESTREAM HEALTH INC
ROCHESTER, NY 14608 (585) 627-1800

Bank routing number: 124303120
Checking account number: 994481945279 
============================
Daniel Willkens
30 Rising Pl, Rochester, NY 14607
11/22/1973
DL   445110724
SSn  294846534

Willkens534
Information1973@

DMC WINE LLC
ROCHESTER, NY 14607  585) 340-6161

 	MASTODON DESIGN LLC
RESTON, VA 20190

Bank routing number: 124303120
Checking account number: 994481945279
========r===certified===================
Laura Klein
433 Saint John Pl, Franklin Square, NY 11010
03/08/1957
SSN   059485224
DL   946312568
UN Klein5224
PW Information1957@
landaniels285@gmail.com
audreymangiola@hotmail.com
059485224

LauKle!25
Your Claim ID Number is: 708124774

Your reference number is Ref9742030.
WALTER STERN INCORPORATED
PORT WASHINGT, NY 11050  (516) 883-9100

Bank routing number: 124303120
Checking account number: 994481945279
=========r==certified======================
Keith Meister
930 Ridge Rd, Rensselaer, NY 12144
10/17/1964
trothgary@yahoo.com
SSn    128609305
DL   915964762
Meister305
Information1964@


Bank routing number: 124303120
Checking account number: 994481945279 
========certified=======================
Geoffrey Canada
83 Fletcher Ave, Valley Stream, NY 11580
01/13/1952
SSN   063449213
DL  539265451
Canada213
Information1952@

HARLEM CHILDREN S ZONE INC
NEW YORK, NY 10035  (212) 281-7000

Bank routing number: 124303120
Checking account number: 994481945279
=========certified==========================

Gordon Henry
1301 E 54th St, Brooklyn, NY 11234
08/30/1966
SSN  118704187
DL    183437130
Henry187
Information1966@
renaesalerno19@hotmail.com

Bank routing number: 124303120
Checking account number: 994481945279
========certified========================
==========================
Paul Giroux
519 County Route 18, Lake Clear, NY 12945
06/26/1967

SSN   593142590
DL 125673742    
Giroux590
Information1967@
toddhectorw@hotmail.com

Bank routing number: 124303120
Checking account number: 994481945279
==============================
=========reg filed===============
Robert Pazzini
15705 14th Ave, Whitestone, NY 11357
05/17/1960
SSN   102502502
DL   809889078   
lisavillani12@hotmail.com
Pazzini502
Information1960@

MORGAN STANLEY CO LLC
NEW YORK, NY 10004  212-761-4000

Bank routing number: 124303120
Checking account number: 698481722630
=================================
========walefiled==certified====================
Michael J Redick
7690 Coward Rd, Byron, NY 14422
04/12/1979 
SSN  124627414
DL    122363872    
stephensmouse@hotmail.com
Redick414
Information1979@

SAINT PIUS TENTH CHURCH FCU
ROCHESTER, NY 14624    585) 247-0724

Bank routing number: 124303120
Checking account number: 994481945279
=====certified=====good==filed=====================
Mary Hill
19 E 8th Ave, Gloversville, NY 12078
03/31/1952 
SSN   132420192
DL      960840997
Hill192
Information1952@
michaelhauser12@hotmail.com

FULTON MONTGOMERY SCHOHARIE PR
AMSTERDAM, NY 12010
518) 842-3676

Bank routing number: 124303120
Checking account number: 698481722630

===========good=certified===================
John Manilla
25 Sylvan Gln, Fairport, NY 14450
/06/05/1957
SSN  090504470
DL 584279122

robertschell22@hotmail.com
Manilla470
Information1957@

PYRAMID BROKERAGE COMPANY OF R
SYRACUSE, NY 13214
(315) 445-1030

Bank routing number: 124303120
Checking account number: 994481945279










==certified===========good================
Judy Chen
264 36th St, Lindenhurst, NY 11757
05/24/1968
SSN   110660403
DL   978769283
judychen968@hotmail.com

Chen403
Information1968@

Bank routing number: 124303120
Checking account number: 994481945279

ADP TOTAL SOURCE MI VII LLC
ROSELAND, NJ 07068   800-225-5237.

State ID:0707798823

====================================
=====certified=======good======================   
Jeffrey Tarantelli
7 Wyebrook Cir, Penfield, NY 14526
01/07/1963
SSN 068604753
DL   164692530   
Tarantel753
Information1964@
leojones2020@hotmail.com

AMUSEMENTS PLUS INCORPORATED
ROCHESTER, NY 14610   585) 244-2420

Bank routing number: 124303120
Checking account number: 994481945279
=======filed=====================
Michelle Vallone
170 Revere Rd, Roslyn Heights, NY 11577
01/14/1967
SSN   053482659
DL   680569884
Vallone659
Information1967@

ADP TOTALSOURCE MI XXX INC
SAN DIMAS, CA 91773

Bank routing number: 124303120
Checking account number: 698481722630

==============================
==========good===certified===================
Coleman Bynum
1 Laura Ct, Cortlandt Manor, NY 10567
 09/28/1945
SSn  245742597
DL  230864570
Bynum597
Information1945@

DIAZ ARCHITECT ASSOCIATES P
NEW YORK, NY 10018   (212) 730-2240

Bank routing number: 124303120
Checking account number: 994481945279 


Verners International Bev Inc\
=======================