Hector Todd
129 Woodward Ave, Buffalo, NY 14214
08/26/1954
SSN 132463051   
===========nb=====================

Paul Nolan
ssn  407239350        
08/08/1982
(812) 283-1110
paulNolan15@hotmail.com
=======================
Catherine Magnabosco
ssn  311961960
06/29/1972
464 Sunset Blvd,Greenwood, IN 46142-3921 

Jun 29, 1972
Middle Name 
Kerry
Last Name
Magnabosco
ssn  311961960
BIRTH INFORMATION
Age
48
Birth Date
Jun 29, 1972
Phone Number
3173479262
464 Sunset Blvd, Greenwood, IN 46142-3921
Registered Nurse Dec 2005
7676 S Continental Divide Rd
Littleton , CO, 80127-3835  United States
(303) 979-1876

 0-037-651-903.
8082422766
889 Upalu St
Wailuku, Hawaii(HI), 96793
=====================================

