Frank Anthony Mango
SSN...290544541
23822 San Barria Dr KATY. TX 77493
10/26/1983
===========todo====================
James Wesley Christian
SSN...449941660
2302 Fannin Street,500 Houston TX
77002
05/20/1953 
troywilliams553@protonmail.com
Christian1953
Information9911@
=================================
Jerry Ewing	
1108 E County Road 124, Midland, TX 79706
SSN....450029401
04/28/1955
============check dob====================
Esmeralda Carlock
826 W Scott St, Orange, TX 77630
SSN...873524561
06/26/1980
===================================================
Robert C Olsen
SSN...349508605
25606 Graf Rd, Harvard IL 60033
11/02/1954
============todo=====================
Robert J Chvalovsky
SSN..321809235
22w321 Temple Dr. MEDINAH IL 60157
02/16/1977
troywilliams553@protonmail.com
Chvalovsky1977
Information9911@

============todo bad=========================
Vicki L Chiado
SSN...324749130
13778 Chiado Hill Rd GRANVILLE IL  61326
10/18/1969
dayton91@protonmail.com
Chiado1969
Information9911@
===============================
John R Coker Jr
SSN..462585405
4112 SOUTHERN OAKS RD CLEBURNE TX 76031
08/01/1939
========================
Michael George Zaffuto
SSN....442543309
2508 Deborah Ln EDMOND OK 73034
01/29/1952    OR  1952\01\29
===================================
Michael Paul Obrien
SSN...460761460
6822 haedisty st. RICHLAND HILLS TX 76118
07/15/1947
===========================
Chad Michael Dismukes
SSN....461959837
8308 Quebe Rd. Brenham TX 77833
Jan. 19, 1982    OR /09/01/1954
========================================
Richard L Armour  
DOB: 09/30/1963
SSN...500808622
59887 rocky point ln NEW LONDON MO 63459
==================================================
Thomas Wayne Gage 
08/06/1945
30002 Elm Ln,Magnolia,TX 77354-5533
ssn  457892364
==================================
Dennis Francis Wuest
SSN...207429698
406 Hillside Ave Ottawa	Illinois 61350
01/17/1952
=========================================
Dianne Elizabeth Michels
SSN.....358647402
478 DIANNE MICHELS 81 Henry Street	Germantown Illinois 62245
05/09/1964  05/07/1964
========================================
Janie D Neitzel                                               
SSN...516860114
08/01/1956
5032 COUNTRY VIEW DR BILLINGS MT 59105
========================================


