new good IL
329728317      ssn 
4060 River Ridge Dr, Saint Charles, IL 60175
Joseph Iovinelli
Illenivol713

I154-4806-8298
Age:52
10/19/1968 
Username:	ILLENIVOL713
Password:	TEDDY0237@
Claimant ID:	8673625


Your confirmation number is: 50681022327   ri


Your confirmation number  is  22027819.

Your claimant ID  is  8673625.

You have successfully submitted your claim to IDES on 02/17/2021 at 09:40 CST.
The effective date of your claim for unemployment is:  02/14/2021
============================================================================================
Teddy McLaughlin
1207 N Finney St, Chillicothe, IL 61523
Age:56
11/06/1964
ssn  349540273
city born =     Henry 
mmm  =        johnson
Username: 	TEDDY0237
Password: 	Lorbah1964#
Claimant ID: 	8394486 
Teddy237
Lorbah1964#

Your confirmation number  is  22027983.

Your claimant ID  is  8394486.

You have successfully submitted your claim to IDES on 02/17/2021 at 09:48 CST.
The effective date of your claim for unemployment is:  02/14/2021
============================================================================================
First Name       Eelasor8391
Rosalee
Last Name
Indelli 
ssn    334308424
BIRTH INFORMATION  
Age
82
Birth Date
Oct 2, 1938
(708) 375-2300
6260 Kirschoff St, Rosemont, IL 60018-4343
Username:	ROSALEE90
Password:	Eelasor8391
Claimant ID:	8660989

Your confirmation number  is  21993551.

Your claimant ID  is  8660989.

You have successfully submitted your claim to IDES on 02/16/2021 at 09:46 CST.
The effective date of your claim for unemployment is:  02/14/2021
====================================
AF


Ideria Page 
Sep. 27, 1951 
338469802
1759 N Nashville Ave 2
Chicago, Illinois 60707
williet4@protonmail.com
Pencil1234@
williet@grr.la
(773) 237-6447

Laura Ann Page 
Jun. 29, 1949 
322444904
973 Windfield Ct
Machesney Park, Illinois 61115
bingmand@protonmail.com
gman@grr.la
Pencil1234@ 
(815) 633-7297

Pamela S Page 
Oct. 4, 1944 
552603872
1745 Colonial Ln
Northfield, Illinois 60093
Pencil1234@
spage@grr.la
(650) 669-0087

Joann Page - 
Apr. 16, 1943 
358340672
535 Westgate Ter
Streamwood, Illinois 60107
Pencil1234@
(715) 479-3863
pulleyman@protonmail.com
pulleyman@grr.la

Mary Anne Neimann 
Jan. 10, 1950 
328428745
308 N Colorado Ave
Streator, Illinois 61364
mxgear123@protonmail.com
Pencil1234@
(815) 672-0988
