NEW NY UI


============no history======================================================
Lori Schechtel 
15 Jackson St, Highland Mills, NY 10930
SSN  265479013
07/11/1962 
McKESSON
bowlessarah13@yahoo.com
DL 814451305
PW Information1962@
UN  Schechtel012

RN 091302966
AC 260102413853

Your application number is
3321437627 
melisalyons@yahoo.com 

CARR 100 KM 6.0
CABO ROJO PR 00623
==================================================================

Michael Smolinski Age:58
09/13/1962
2290 Hobblebush Ln, Lake View, NY 14085
ssn 124548455  
09027409632
348774285 DL   9314315277

Information1962@
=================================
Onur Akarca
3511 21st Ave, Astoria, NY 11105
05/01/1968
============used======================================================
Anthony1959@ Trentacosti
3509 21st Ave, Astoria, NY 11105
03/03/1959
SSN 055404585
elliott_pinner@yahoo.com
DL 400554585
==============================================used==================== Sedat Saka
15 Broad St Apt 3408, New York, NY 10005
04/01/1965
143943731, 143543731
DL 448135201
nellysteele993@yahoo.com 
===============================================inprogress=========  David Tessicini
15 Broad St Apt 3424, New York, NY 10005
11/12/1974
030645131 ssn
kelleysoper@yahoo.com
DL 187708240  

UN Tesssicini131
PW Information1974@

RN 124303120
PW 193833360937
=================================
Jason-Grunfeld
15 Broad St Apt 3530, New York, NY 10005
04/21/1976
DL   959498189
SSN  126585561

chrisodell19@yahoo.com 
Grunfeld561
Information1976@
=====================================  

Krystal Debrosky
710 State Warrensburg, NY 12885
=============================
LAURIE A ARMER
12/02/1965
24 Knickerbocker St Ballston Spa, NY 12020
SSN   130549743
DL    367560195
lacyjulie491@yahoo.com
===============================================used==================
Helene Narracci 
3715 Oxford Rd, New Hartford, NY 13413
06/11/1969
SSN  069665790
crosley_tina@yahoo.com
==================================================================

=================================
Bank Routing Number 124303120
Bank Account Number 492074523331
=================================
Scott Morrison
991 Riverview Blvd, Tonawanda, NY 14150
05/11/1961
SSN    122585759
jaynabrooks@yahoo.com
2013 Chevrolet Silverado C2500K2500
================================================================

5YJ3E1EB5JF145990
=====================================================

=========================================
Martin Ortiz
20 Casablanca Ct, Clifton Park, NY 12065
10/19/1980
SSN  106747252
===============================
Shashi Bhushan
35 Crescent St # 56 Long Island City, NY 11101
/10/16/1937
SSN  106747252
denise_tames@yahoo.com
DL  583943654
Bhushan252
Information1937@
================================

=============to check=========================
Sheri lyons
140 Inwood Ave, Point Lookout, NY 11569
03/02/1968
SSN 479021442
DL 780198574
nancybrowne28@yahoo.com

====================================
Tara Ryan
12 Kenmont Dr, Camillus, NY 13031
02/22/1963
SSN    075581340
webbyomanece@yahoo.com
Ryan1340
=============inprogress====================
Shelley M Luks
51 History Hills Ct, Latham, NY 12110
11/23/1971
SSN   055623143
keith.cripe@yahoo.com 
Luks143
Information1971@  
DL 918420803
JEFFREY L LUKS  5085619836
Your application for Unemployment Insurance benefits is now complete. Your confirmation number is 869705572

Bank routing number: 124303120
Checking account number: 994481945279

============inprogress=====================
Mae Cavoli
30 E Ridge Rd, Albany, NY 12211
06/05/1963
SSN  143680314    143600314
bradyp45@yahoo.com

Cavoli314
Information1963@
DL   435212763

SALVATORE R CAVOLI

Bank routing number: 124303120
Checking account number: 994481945279

Your application for Unemployment Insurance benefits is now complete. Your confirmation number is 1100344014=================================
Christopher DiBlasio 4045 Hempstead Tpke, Bethpage, NY 11714
09/04/1976
ssn 065602761
DL  122585759
egansteve925@yahoo.com
============================================used===================
Kyle Kinowski
8 Oakridge Blvd, Saratoga Springs, NY 12866
10/20/1972
SSN   072568014 
cbeasley92@yahoo.com

Kinowski014
Information1972@
=========================================================
Robert Donnarumma
18 Wilson Ave, Staten Island, NY 10308
12/12/1957
SSN    132480336
nellysteele993@yahoo.com
DL 973097458

Information1957@

VIN KMHDU46099U8247Z0
2009 hYUNDA
================================================used==================
David Mastrianni
211 Church St, Saratoga Springs, NY 12866
02/08/1960
SSN    084545551
 lakisawynne@yahoo.com
============used=====================
Dana McLoughlin
7561 Healy Rd, Auburn, NY 13021
06/20/1971
work Auburn Prison
SSN   080624194
===========used=======================
Stephen Macri
853 Midland Ave, Yonkers, NY 10704
10/20/1959
SSN  103606931
davidherin@yahoo.com
================================
Scott Owsiany
113 Mechanic St, Fayetteville, NY 13066
10/09/1964
jessidi815@gmail.com
annettewamsley@yahoo.com
SSN    046604588
===============================
Salvatore Cavoli
30 E Ridge Rd, Albany, NY 12211
04/14/1964
SSn 097642684
rick.blume@yahoo.com
==============used====================
Lynnette Stedry
36 Bayberry Dr, Ballston Spa, NY 12020
01/08/1968
SSN  507929187
==========================
Camille Petersen
87 Dalton Dr, Buffalo, NY 14223
12/11/1967
SSN   055680672
DL   482780305
susan.moser16@yahoo.com
Petersen196
Information1967@
 Your application for Unemployment Insurance benefits is now complete. Your confirmation number is 1018159337
=================================
Gina Santamaria
111 Dalton Dr, Buffalo, NY 14223
11/03/1964.
SSN  124583422
DL 632674470
Santamaria422
Information1964@
============used=====================
Mary Diebold
105 Dalton Dr, Buffalo, NY 14223
08/16/1962
ssn  119529414

scotchelf@yahoo.com
=================================
Eric Tetuan
155 W 68th St Apt 1712, New York, NY 10023
09/10/1968
SSN   063582694
================================
Darek Kirkpatrick
454 Baird St, Minoa, NY 13116
01/17/1975
SSN   088624821
=============used==================
Judith Sassone
33 6th St, Sound Beach, NY 11789
08/16/1956
SSn 121502322
golubski.m@yahoo.com

=======used========================
Philip Thayaparan
4832 Carey Dr, Manlius, NY 13104
02/24/1959
SSN    156760244
crain.mekisha@yahoo.com 

============used====================
Daniel M. Huffaker
05/16/1956
Address:9147 Frenchmans Creek Dr, Phoenix, NY 13135
SSN   092509355
damonbasey@yahoo.com
luthraleena@yahoo.com 
=================================================
Michael Venturo
08/20/1960
Address:14 Timway Ct, Fairport, NY 14450
SSn   107542067
================================
Terry McKiven
12/27/1977
4205 Perretta Dr, Canastota, NY 13032
================================= Lite Finocchiaro
07/02/1979
40 Hartwell Rd, Buffalo, NY 14216
=================================
John Ellerton
8528 Lamp Post Cir, Manlius, NY 13104
11/14/1947
SSN  119380283
crockerbeth50@yahoo.com

=========used============
Tony Albanese
50 Yonkers Ter Apt 7f, Yonkers, NY 10704
12/19/1951
SSN   056449348
=========used===============
Stacey Falkowski
214 Naramore Dr, Batavia, NY 14020
08/22/1957
SSN   118524349


========used===============
Kelly Boyle
8199 State Street Rd, Batavia, NY 14020
01/21/1968
SSN   083680289
trothgary@yahoo.com
==========used===============
DAVID MICHA ZARESKI
SSN 125548266
39 Mygatt St Binghamton, NY 13905
/02/16/1958
chrisselking@yahoo.com
=========used==============
Brian Delillo
8507 Prole Rd, Batavia, NY 14020
01/06/1962
SSN   031544848
denamcdonald48@yahoo.com
================================used==
Gregory Masingill
5073 Symphony Path, Jamesville, NY 13078
05/07/1968
SSN   149681334
Gregorymasingill@hotmail.com
==========used====================
Stephanie Sessa
1481 Shore Dr, Bronx, NY 10465
12/26/1974
SSn   058740375
stephaniesessa122@hotmail.com
========used==============
Jontomas Bixby
13 Lower Rd, Constantia, NY 13044
06/17/1969
SSN  050728857
jontomasbixby@hotmail.com

=======to check=============
Stephen Pettit
3169 Crandall Rd, Albion, NY 14411
 02/23/1955
DL 867902238
SSN  132488847
podoski9@mail.com
Pettit847
Information1955@
======================
Janet Poole
22 Point View Dr, East Greenbush, NY 12061
/09/01/1954
/10/14/1952
SSB   105468468

c
=======udes=================
Christine Beers
04/19/1959
365 Jervis Ave, Copiague, NY 11726
SSN    073544007
blowermichael692@yahoo.com
=========tofile================
Kara Gully
97 Lloyd Ave, North Babylon, NY 11703
02/07/1963
SSN   093482216
jeffersonelliot58@yahoo.com
Gully216
Information1963@
======================
Jaime Welch
7 Camilla St, Conklin, NY 13748
03/26/1980
SSN  189626972
sobczakramona@yahoo.com
===========================
Michael Caputo
3 Lipson Ct, East Northport, NY 11731
07/23/1966
SSB  104606395

michaelcaputo395@hotmail.com
==========reg=============
Peter Ascioti
102 Wilmore Pl, Syracuse, NY 13208
11/07/1963
SSN   105444255
petersascioti@hotmail.com
==========================

====================

=========used================
Robert Schian
7885 Haight Rd, Barker, NY 14012
11/10/1963 
SSN   065401704
Robert_schian90@hotmail.com
==========reg============
Juliana Kotwicki
4 Willowgrove E, Tonawanda, NY 14150
03/14/1962 
SSN   067542234
Juliana.Kotwicki@hotmail.com

=========reg==============
Renae M. Salerno
1056 Pearl St, Schenectady, NY 12303
10/12/1962
SSN  060622972
renaesalerno19@hotmail.com

===========================
Lucille Gray
335 Sutter Ave, Brooklyn, NY 11212
05/12/1957

======================
Rebecca Oetjen
208 Roosevelt Rd, Hyde Park, NY 12538
09/03/1963
SSN   199389284
rebeccaoetjen@hotmail.com
Oetjen284
Information1963@
========================
Hector Todd
129 Woodward Ave, Buffalo, NY 14214
08/26/1954
SSN 132463051

toddhectorw@hotmail.com
=========used===============
Marjorie Waite
125 Woodward Ave, Buffalo, NY 14214
03/19/1949
SSN  081420972
marjorie.waite@hotmail.com
========================
Mark Kastner
28 Woodridge Dr, Mendon, NY 14506
05/08/1960 
SSN   134487669
Dl 465511405
keith.cripe@mail.com
==============================
Joseph Lanaro
3 Oakmont St, Schenectady, NY 12309
01/10/1964
==============================
Stuart Mesinger
48 Fairview St Ext Apt 7, South Glens Falls, NY 12803
12/17/1958
=========used===================
Russell Urbanmead
284 Mills Cross Rd, Staatsburg, NY 12580
03/12/1962
SSN  087562645
russell.urbanmead@hotmail.com
=========================Jill Ahearn
242 Mills Cross Rd, Staatsburg, NY 12580
10/02/1961
composertee1@mail.com
=============================
Sylvia Murphy
50 Riverview 50, Port Ewen, NY 12466
01/28/1965
composertee2@mail.com
==============================
PHILLIP J AHEARN
=========nowork===============
Craig Goodenberger
DOB 06/21/1949
24 Terrace Dr, Canandaigua, NY 14424
podoski8@mail.com
SSN  269466265
DL 614962136
Goldenberg949
Information1949@
=====================
=======tm=================
Amy Dieffenbacher

23 Slate Dr, North Chili, NY 14514
DL 026624481
11/05/1963
SSN   126624480
podoski1@mail.com
Dieffenbache480
Information1963@

=====================
=======DL===================

==========used================
Douglas Schuetz
4 Toni Ct, Valley Cottage, NY 10989
05/15/1963
composertee3@mail.com
DL  961500745
SSn  389487129
===================
Carnell Halton
10 Hummingbird Ln, Buffalo, NY 14228
12/02/1955
SSN   306606979
composertee4@mail.com
=========================
Milagros Guzman
3040 Mickle Ave, Bronx, NY 10469
08/27/1962
SSN   096582113
composertee5@mail.com

Information1962@
=======tofile===============   
Dennis Hartnett
212 Roosevelt Rd, Hyde Park, NY 12538
11/01/1959
SSN  123520898
composertee6@mail.com
Hartnett898
Information1959@


====================
Shanell Urena
711 Walton Ave Apt 3m, Bronx, NY 10451
12/13/1976
SSN 109607610
Carolynn Julien
ooleylisa@hotmail.com
Urena610
Information1976@
DL 853359571
VIRGINIA L PASTIZZO
4111 Ny Highway 43, Wynantskill, NY 12198
06/04/1969

DSS SOLUTIONS INC
ROCKVILLE CEN, NY 11570
8773777749

Bank routing number: 124303120
Checking account number: 192245935051
==========used====================
SANDRA A DAVIS
22215 Fairbury Ave, Queens Village, NY 11428
06/08/1958
SSN    111542211
sandraadavis144@hotmail.com
=========================
Ronald Rhynders
355 Norton Rd, Red Hook, NY 12571
03/13/1970
SSN   122663587
ronaldrhynders@hotmail.com
==========used============
BRIAN J KENNY
SSn   131684106
dob    /06/17/1967
19812 29th Ave Flushing, NY 11358
Brainkenny17@hotmail.com
===========================
John McLaughlin
68 Oakdale Rd, Centerport, NY 11721
09/22/1959
ssn    133505022
johnmcLaughlin59@hotmail.com
==========================
Lori Cassidy
Po Box 29, Hopewell Junction, NY 12533
07/11/1966
SSN   084627395
loricassidy66@hotmail.com









NEW NY UI


Maharam Fabric CORP
John Mullins And Sons Inc

https://applications.labor.ny.gov/IndividualReg/xhtml/individual/emailVerification.faces

https://applications.labor.ny.gov/IndividualReg/


N Y P HOLDINGS INC
NEW YORK, NY 10036


lornecheney@yahoo.com
anita_mclain@yahoo.com
mckaygeri843@yahoo.com
julie.fletcher64@yahoo.com
tmaurer98@yahoo.com
===============================


660 acct 
021101108 routine
https://ballcorp.gcs-web.com/management/scott-morrison

