NY RECERTIFY FULLZ

===========inprogress=========David Tessicini
15 Broad St Apt 3424, New York, NY 10005
11/12/1974
030645131 ssn
kelleysoper@yahoo.com
DL 187708240  

UN Tesssicini131
PW Information1974@

RN 124303120
PW 193833360937
==================================
https://applications.labor.ny.gov/IndividualReg/
=================================
Jason-Grunfeld
15 Broad St Apt 3530, New York, NY 10005
04/21/1976
DL   959498189
SSN  126585561

chrisodell19@yahoo.com 
Grunfeld561
Information1976@
=============inprogress====================
Shelley M Luks
51 History Hills Ct, Latham, NY 12110
11/23/1971
SSN   055623143
keith.cripe@yahoo.com 
Luks143
Information1971@  
DL 918420803
JEFFREY L LUKS  5085619836
Your application for Unemployment Insurance benefits is now complete. Your confirmation number is 869705572

Bank routing number: 124303120
Checking account number: 994481945279

============inprogress=====================
Mae Cavoli
30 E Ridge Rd, Albany, NY 12211
06/05/1963
SSN  143680314    143600314
bradyp45@yahoo.com

Cavoli314
Information1963@
DL   435212763

SALVATORE R CAVOLI

Bank routing number: 124303120
Checking account number: 994481945279

Your application for Unemployment Insurance benefits is now complete. Your confirmation number is 1100344014
=================================
Gina Santamaria
111 Dalton Dr, Buffalo, NY 14223
11/03/1964.
SSN  124583422
DL 632674470
Santamaria422
Information1964@
==============================
=======tofile=============
Stephen Pettit
3169 Crandall Rd, Albion, NY 14411
 02/23/1955
DL 867902238
SSN  132488847
podoski9@mail.com
Pettit847
Information1955@
======================

========tofile===============
Thomas Tunison
16 Purdy St, Bath, NY 14810
01/18/1963
SSn    053547708
lakisawynne@yahoo.com
Tunison708
Information1963@
==========================
=========tofile================
Kara Gully
97 Lloyd Ave, North Babylon, NY 11703
2/07/1963
SSN   093482216
jeffersonelliot58@yahoo.com
Gully216
Information1963@
======================
Rebecca Oetjen
208 Roosevelt Rd, Hyde Park, NY 12538
09/03/1963
SSN   199389284
rebeccaoetjen@hotmail.com
Oetjen284
Information1963@
====================
Shanell Urena
711 Walton Ave Apt 3m, Bronx, NY 10451
12/13/1976
SSN 109607610
Carolynn Julien
ooleylisa@hotmail.com
Urena610
Information1976@
DL 853359571
VIRGINIA L PASTIZZO
4111 Ny Highway 43, Wynantskill, NY 12198
06/04/1969

DSS SOLUTIONS INC
ROCKVILLE CEN, NY 11570
(877) 377-7749

Bank routing number: 124303120
Checking account number: 192245935051
=========================
Lynn Starliper
127 Gordon Rd, Syracuse, NY 13212
06/30/1961
SSN     052565250
lynnstarliper@hotmail.com
Starliper250
Availability1961@
DL 931399446
========todo================
Brett Balstra
6395 Long Point Rd, Brewerton, NY 13029
10/01/1965 
SSN  119801178
Balstra178
Availability1965@
scottjennings129@yahoo.com
DL 309007307
========tofile=====================
https://applications.labor.ny.gov/IndividualReg/
===
Colleen Redditt
2169 E Seneca St, Lodi, NY 14860
04/23/1958
SSN    083526831
colleenredditt@hotmail.com
Redditt831
Information1958@
=======tofile==============
Amy Dieffenbacher

23 Slate Dr, North Chili, NY 14514

11/05/1963
SSN   126624480
podoski1@mail.com
Dieffenbache480
Information1963@
============================
===================
Pamela Nestico
07/27/1953
113 Whitney Pl, Cheektowaga, NY 14227
SSN  065442896

UN   Nestico896
Pw   Information1953@
============================
Eugene Shkurko
1 Royale Dr, Fairport, NY 14450
08/27/1958
Meixler012@hotmail.com
DL   244126917
SSSn  051548381

Shkurko917
Information1958@

CARESTREAM HEALTH INC
ROCHESTER, NY 14608 (585) 627-1800

Bank routing number: 124303120
Checking account number: 994481945279 
===================================
Daniel Willkens
30 Rising Pl, Rochester, NY 14607
11/22/1973
DL   445110724
SSn  294846534

Willkens534
Information1973@

DMC WINE LLC
ROCHESTER, NY 14607  585) 340-6161

 	MASTODON DESIGN LLC
RESTON, VA 20190

Bank routing number: 124303120
Checking account number: 994481945279
==============================
========r===certified===================
Laura Klein
433 Saint John Pl, Franklin Square, NY 11010
03/08/1957
SSN   059485224
DL   946312568
UN Klein5224
PW Information1957@

audreymangiola@hotmail.com

WALTER STERN INCORPORATED
PORT WASHINGT, NY 11050  (516) 883-9100

Bank routing number: 124303120
Checking account number: 994481945279
============================================
========r==certified======================
Keith Meister
930 Ridge Rd, Rensselaer, NY 12144
10/17/1964
trothgary@yahoo.com
SSn    128609305
DL   915964762
Meister305
Information1964@


Bank routing number: 124303120
Checking account number: 994481945279 
========certified=======================
Geoffrey Canada
83 Fletcher Ave, Valley Stream, NY 11580
01/13/1952
SSN   063449213
DL  539265451
Canada213
Information1952@

HARLEM CHILDREN S ZONE INC
NEW YORK, NY 10035  (212) 281-7000

Bank routing number: 124303120
Checking account number: 994481945279
=========certified==========================

Gordon Henry
1301 E 54th St, Brooklyn, NY 11234
08/30/1966
SSN  118704187
DL    183437130
Henry187
Information1966@
renaesalerno19@hotmail.com

Bank routing number: 124303120
Checking account number: 994481945279
===================================
========certified========================
==========================
Paul Giroux
519 County Route 18, Lake Clear, NY 12945
06/26/1967

SSN   593142590
DL 125673742    
Giroux590
Information1967@
toddhectorw@hotmail.com

Bank routing number: 124303120
Checking account number: 994481945279
================================
========walefiled==certified====================
Michael J Redick
7690 Coward Rd, Byron, NY 14422
04/12/1979 
SSN  124627414
DL    122363872    
stephensmouse@hotmail.com
Redick414
Information1979@

SAINT PIUS TENTH CHURCH FCU
ROCHESTER, NY 14624    585) 247-0724

Bank routing number: 124303120
Checking account number: 994481945279
===========================
=====certified=====good==filed=====================
Mary Hill
19 E 8th Ave, Gloversville, NY 12078
03/31/1952 
SSN   132420192
DL      960840997
Hill192
Information1952@
michaelhauser12@hotmail.com

FULTON MONTGOMERY SCHOHARIE PR
AMSTERDAM, NY 12010
518) 842-3676

Bank routing number: 124303120
Checking account number: 698481722630
==========good=certified===================
John Manilla
25 Sylvan Gln, Fairport, NY 14450
1957/06/05
SSN  090504470
DL 584279122

robertschell22@hotmail.com
Manilla470
Information1957@

PYRAMID BROKERAGE COMPANY OF R
SYRACUSE, NY 13214
(315) 445-1030

Bank routing number: 124303120
Checking account number: 994481945279
===================================
==certified===========good================
Judy Chen
264 36th St, Lindenhurst, NY 11757
05/24/1968
SSN   110660403
DL   978769283
judychen968@hotmail.com

Chen403
Information1968@

Bank routing number: 124303120
Checking account number: 994481945279

ADP TOTAL SOURCE MI VII LLC
ROSELAND, NJ 07068   800-225-5237.

State ID:0707798823
====================================
=======filed=====================
Michelle Vallone
170 Revere Rd, Roslyn Heights, NY 11577
01/14/1967
SSN   053482659
DL   680569884
Vallone659
Information1967@

ADP TOTALSOURCE MI XXX INC
SAN DIMAS, CA 91773

Bank routing number: 124303120
Checking account number: 698481722630

==============================
==========good===certified===================
Coleman Bynum
1 Laura Ct, Cortlandt Manor, NY 10567
 09/28/1945
SSn  245742597
DL  230864570
Bynum597
Information1945@

DIAZ ARCHITECT ASSOCIATES P
NEW YORK, NY 10018   (212) 730-2240

Bank routing number: 124303120
Checking account number: 994481945279 


Verners International Bev Inc\
=======================
=======tofile====recertify===========   
Dennis Hartnett
212 Roosevelt Rd, Hyde Park, NY 12538
11/01/1959
SSN  123520898
composertee6@mail.com
Hartnett898
Information1959@
DL 317034464

ARLINGTON CENTRAL SCHOOL DISTR
LAGRANGEVILLE, NY 12540
(845) 486-4450.

Bank routing number: 124303120
Checking account number: 194516760439   jeje
===============================
=========tofile===============
Brian Kenny
71 Prince Ln, Westbury, NY 11590
01/29/1962
SSN   057546637
DL  127996980
composertee7@mail.com
nh
Information1962@


Bank routing number: 124303120
Checking account number: 192245935051
0lumuyi

DOYLE SECURITY SERVICES INC ROCKVILLE CEN, NY 11570     (877) 377-7749

 	SQUAD SECURITY INC
UNIONDALE, NY 11553
=================================
=======r==filed===============
Dawn Schwartz
1057 County Route 84, Central Square, NY 13036
10/21/1970
SSN   073661023
DL  905482682
UN    Schwartz1023
PW    Information1970@
Pharmacy Technician
=================================
====wale=r===filed==============
Judy Lozano
3 Emily Ln, Stony Point, NY 10980
09/16/1963
SSN   133528028
Judy.lozano990@hotmail.com
DL 550873581
Lozano028
Information1963@

COUNTY OF ROCKLAND PERSONNEL O
POMONA, NY 10970
845-364-3738
=============================================recertify===good===================
David Garfinkel
737 Boston Post Rd, Rye, NY 10580
01/16/1968
DL     623508345
SSN 453966584

Garfinkel345
Information1968@

ank routing number: 124303120
Checking account number: 994481945279
===========done=====================
Gordon Henry
1301 E 54th St, Brooklyn, NY 11234
08/30/1966
SSN  118704187
DL    183437130
Henry187
Information1966@
renaesalerno19@hotmail.com

Bank routing number: 124303120
Checking account number: 994481945279
===============================
Kevin Harney
71 Belleview Ave, Center Moriches, NY 11934
07/20/1963
SSN    119623896
DL   621650687
Harney896
Information1963@
========walefiled====12/4==================
Michael J Redick
7690 Coward Rd, Byron, NY 14422
04/12/1979 
SSN  124627414
DL    122363872    
stephensmouse@hotmail.com
Redick414
Information1979@

SAINT PIUS TENTH CHURCH FCU
ROCHESTER, NY 14624    585) 247-0724

Bank routing number: 124303120
Checking account number: 994481945279