NY TO FILE 

===========reg===============
Margaret Wood
147 Jervis Ave, Copiague, NY 11726
12/10/1957
1955/09/01
SSN    054504132
magaretwood132@hotmail.com
Wood132
Information1957@
========reg============
Laurel Cism
1 Cisms Cor, Harpursville, NY 13787
11/05/1959
SSB  121567991
laurelcism991@hotmail.com
DL 717636593
Cism991
Information1959@
========filed================
ROBERT J WILSON
FARMINGDALE, NY 11735
631) 293-1118

Kara Gully
97 Lloyd Ave, North Babylon, NY 11703
02/07/1963
SSN   093482216
jeffersonelliot58@yahoo.com
DL   394404318
Gully216
Information1963@


Your application for Unemployment Insurance benefits is now complete. Your confirmation number is 444979089

Jeje
========DLiss===============
Thomas Tunison
16 Purdy St, Bath, NY 14810
01/18/1963
1984/12/02
1958/07/01
SSn    053547708
DL  138703204  
lakisawynne@yahoo.com
Tunison708
Information1963@


========nowork==============
Bradley Ferri
422 Vischer Ferry Rd, Clifton Park, NY 12065
07/26/1967
ssn    066443117
DL 385783828
tmaurer98@yahoo.com 
Ferri967
Information1967@
======================
Rebecca Oetjen
208 Roosevelt Rd, Hyde Park, NY 12538
09/03/1963
SSN   199389284
rebeccaoetjen@hotmail.com
Oetjen284
Information1963@

new filing 


=======tofile====recertify===========   
Dennis Hartnett
212 Roosevelt Rd, Hyde Park, NY 12538
11/01/1959
SSN  123520898 
composertee6@mail.com
Hartnett898
Information1959@
DL 317034464

ARLINGTON CENTRAL SCHOOL DISTR
LAGRANGEVILLE, NY 12540
(845) 486-4450.

Bank routing number: 124303120
Checking account number: 194516760439   jeje
=========dl===============
Brian Kenny
71 Prince Ln, Westbury, NY 11590
01/29/1962
SSN   057546637
composertee7@mail.com
Kenny637
Information1962@
==========================