ohio

ssn   379825567
Michael Alan Lee-nellett
Sep. 4, 1967
add: 7823 Golden Meadow Dr Mason, Ohio 45040
mmn   Lynn

Your TEMPORARY PIN number is: 38026890

work: Senior Systems Analyst II at Alkermes    May 1, 2014

You have successfully filed your claim for unemployment benefits!
Your claim Confirmation Number is: CA31-0102-1135-4074-4560

Your claim for the week ending 2/13/2021 has been entered and will be processed overnight. You will be able to check on the status with in 24 hours. If any issues are detected on your claim you will be contacted by ODJFS staff for information.

Your confirmation code is CC1474563107

Write the number down and retain it for your records.

routine nu.....     041215663
bank acct .......1333152164491
==========================pua======================================Nellett5567@
ssn  518789317
Darrell R Crumrine
Jul. 28, 1970
62 Library Ave  Wilmington, Ohio 45177

mmn    lynn

Senior Quality Associate at Alkermes     October 1, 2011
===========================good=========================================
ssn   317841354
Gwen E Hallberg
Mar. 2, 1980
102 Honey Locust Ln   Wilmington, Ohio 45177
Principal Engineer at Alkermes     August 1, 2019
mmn    lynn
 
Lesher1971@
hallberggwen@gmail.com
You have successfully filed your claim for unemployment benefits!
Your claim Confirmation Number is: CA31-0102-1420-2629-2402

routine nu.....     041215663
bank acct .......1333152164491
=============================BAD===============================================
password    Lesher1971@
ssn    268589381    268589381
name      CATHY A LESHER   Cathy	Lesher
4700 Ravenna Ave SE Canton, OH 44730
Your TEMPORARY PIN number is: 38026890
Age
66
Birth Date
Oct 21, 1954
mmn    lynn
You have successfully filed your claim for unemployment benefits!
Your claim Confirmation Number is: CA31-0103-0422-0606-0225


==============================bad============================================

Full Name  Harshal B Patel
ssn 297969628    296969628
Age    49
Birth Date   Sep. 10, 1971           
P.NO: (614) 946-9598        
ADDRESS: 7966 Crosshaven Dr Apt I   Dublin, Ohio 43016  

Your TEMPORARY PIN number is: 38026890
  
WORK:    Lead Validation Engineer- Process/Cleaning at Alkermes (since 2017)
================================good=========================================================
Full Name    Chris Allen Paterchak

ssn  282861553
Your TEMPORARY PIN number is: 38026890
Age    48
Birth Date   Jan. 30, 1973         
P.NO:  (937) 426-6214        
ADDRESS:   1041 Wenrick Dr Beavercreek, Ohio 45434   
WORK       Supervisor, R&D Projects at Thermo Fisher Scientific (since 2016)   July 1, 2016

You have successfully filed your claim for unemployment benefits!
Your claim Confirmation Number is: CA31-0104-1028-4848-7343

routting== 031101334
bank acct====  410009397059
=========================================good=======================================================
NAME
First Name
Katie
Last Name
Conricote
BIRTH INFORMATION
Age
41
Birth Date
Oct 17, 1979
(330) 881-5006
2570 Nadyne Dr, Youngstown, OH 44511-2257
ssn    297749953  

Your TEMPORARY PIN number is: 38026890
 Catholic Charities Services    December 31, 2011

You have successfully filed your claim for unemployment benefits!
Your claim Confirmation Number is: CA31-0104-1740-4017-1297

Your claim for the week ending 2/6/2021 has been entered and will be processed overnight. You will be able to check on the status with in 24 hours. If any issues are detected on your claim you will be contacted by ODJFS staff for information.

Your confirmation code is CC1400928361

Write the number down and retain it for your records.
Routing Number...124303120
Account Number...999422313668
Type...Checking

===============================used================================================
NAME
First Name
Colleen
Middle Name
T
Last Name
McCullough
BIRTH INFORMATION
Age
61
Birth Date
Mar 25, 1959
SSN   278700097

Your TEMPORARY PIN number is: 57717742
(330) 539-9827
3406 Ivy Hill Cir Unit E, Cortland, OH 44410-9256
Victory Christian School (Education Management)   Principal/Administrator   Jul 1, 2009
=======================================used==========================================================
NAME
First Name
Constantine
Middle Name Lorbah90@
S
Last Name
Valantasis19
BIRTH INFORMATION
Age
56
Birth Date
Jun 18, 1964
(330) 372-1175
sarahquinn16@yahoo.com
ssn  274744260

Your TEMPORARY PIN number is: 43555214

6882 Chestnut Ridge Rd, Hubbard, OH 44425-2909
St. Demetrios Orthodox Church    Presbyter     Aug 30, 2005

(914) 658-5814
1793 Rome Corners Rd
Galena, Ohio(OH), 43021
=================================================================

