ONGIONG ANYHOW NY FULZZ

https://applications.labor.ny.gov/IndividualReg/xhtml/individual/emailVerification.faces

https://applications.labor.ny.gov/IndividualReg/


=========tofile===============
Brian Kenny
71 Prince Ln, Westbury, NY 11590
01/29/1962
SSN   057546637
DL  127996980
composertee7@mail.com
nh
Information1962@


Bank routing number: 124303120
Checking account number: 192245935051
0lumuyi

DOYLE SECURITY SERVICES INC ROCKVILLE CEN, NY 11570     8773777749

 	SQUAD SECURITY INC
UNIONDALE, NY 11553
=====================
Dennis Hartnett
212 Roosevelt Rd, Hyde Park, NY 12538
11/01/1959
SSN  123520898
composertee6@mail.com
Hartnett898
Information1959@
DL 317034464

ARLINGTON CENTRAL SCHOOL DISTR
LAGRANGEVILLE, NY 12540
(845) 486-4450.

Bank routing number: 124303120
Checking account number: 194516760439   jeje
=======nc=jeje============
Pamela Nestico
07/27/1953
113 Whitney Pl, Cheektowaga, NY 14227
SSN  065442896
DL   904298120
UN   Nestico896
Pw   Information1953@

Bank routing number: 124303120
Checking account number: 194516760439

=======r==filed===============
Dawn Schwartz
1057 County Route 84, Central Square, NY 13036
10/21/1970
SSN   073661023
DL  905482682
UN    Schwartz1023
PW    Information1970@
Pharmacy Technician
======================
Shelley M Luks
51 History Hills Ct, Latham, NY 12110
11/23/1971
SSN   055623143
keith.cripe@yahoo.com 
Luks143
Information1971@
DL 918420803
JEFFREY L LUKS  5085619836
Your application for Unemployment Insurance benefits is now complete. Your confirmation number is 869705572

Bank routing number: 124303120
Checking account number: 994481945279
=========================
David Tessicini
15 Broad St Apt 3424, New York, NY 10005
11/12/1974
030645131 ssn
kelleysoper@yahoo.com
DL 187708240  

UN Tesssicini131
PW Information1974@

RN 124303120
ac 193833360937
====wale=r===filed==============
Judy Lozano
3 Emily Ln, Stony Point, NY 10980
09/16/1963
SSN   133528028
Judy.lozano990@hotmail.com
DL 550873581
Lozano028
Information1963@

COUNTY OF ROCKLAND PERSONNEL O
POMONA, NY 10970
845-364-3738
=========================
Stephen Pettit
3169 Crandall Rd, Albion, NY 14411
 02/23/1955
DL 867902238
SSN  132488847
podoski9@mail.com
Pettit847
Information1955@


124303120
994481945279

KAST FARMS INC
======jeje==filed================
ROBERT J WILSON
FARMINGDALE, NY 11735
631) 293-1118

Kara Gully
97 Lloyd Ave, North Babylon, NY 11703
2/07/1963
SSN   093482216
jeffersonelliot58@yahoo.com
DL   394404318
Gully216
Information1963@

Your application for Unemployment Insurance benefits is now complete. Your confirmation number is 444979089

Jeje
===========================wale=tofile============
Rebecca Oetjen
208 Roosevelt Rd, Hyde Park, NY 12538
09/03/1963
SSN   199389284
rebeccaoetjen@hotmail.com
Oetjen284
Information1963@
=====================

Shanell Urena  
711 Walton Ave Apt 3m, Bronx, NY 10451
12/13/1976
SSN 109607610
Carolynn Julien
ooleylisa@hotmail.com
Urena610
Information1976@
DL 853359571
VIRGINIA L PASTIZZO
4111 Ny Highway 43, Wynantskill, NY 12198
06/04/1969

DSS SOLUTIONS INC
ROCKVILLE CEN, NY 11570
(877) 377-7749

Bank routing number: 124303120
Checking account number: 192245935051

