oregon

Cheryl Nester
 06/01/1952
252 Muirfield Ave Se, Salem, OR 97306
SSN    
=======================================
Bronwyn Houston, 52
11/23/1968
24131 Sw Newland Rd, Wilsonville, OR 97070
SSN    300687279 
==================
Denyce Campo, 70
11350 Sw Bel Aire Ln, Beaverton, OR 97008
11/13/1950 
SSN    553848427
9991
224 crouse way#3 St. Helens or 97051

You have completed your UI application.
Your application for UI has been submitted and will be effective July, 4, 2021.

Confirmation number: 176933020
========================
ORIN A HOLLAND
6920 SE Mitchell Ct Portland, OR 97206
08/01/1976
SSN   572958972

Name: Jes Smith
Address: 1965 Patterson Street Apt 7,
City: Eugene
State: Oregon
Zip code: 97405

Confirmation number: 177119680