PA

Polly Rosenberger   63 years old
DOB   08/01/1957
106 Shawnee Dr, Natrona Heights, PA 15065
SSN   210501884

Polly1957
Rosenberger884@
=============good=============================
Shane Miller, 54
12/08/1966
170 Old Ridge Rd, Coraopolis, PA 15108
SSN   175629614

Shane966
Information1966@
jeje RN    091302966        AN   260102413853
confirmation number is 5468912000
==========NY to do=================
LESLY NAZAIRE
092666479
135 Fred Hecht Dr Spring Valley, NY 10977
	10/17/1973

Lesley973
Information1973@
=========good=====================
Cheryl Stewartmiller, 62
 11/17/1958
142 Chowning Ct, Gibsonia, PA 15044
SSN  169404566
164404566

Cheryl9582
Information566@

christinehollis40@yahoo.com

 Jeje: Routing number: 124303162 
Jeje: Acc : 497908038220
 
GIANT EAGLE INC	101 KAPPA DR, PITTSBURGH PA 15238

=============good=================
Barbara Coyle
04/04/1954
1375 Pershing Blvd Apt 804, Reading, PA 19607

SSN  210366472
Barbara967
Information472@

nicolehooper63@yahoo.com
confirmation number is 5470024000
balo
RN 124303120 AC  594910068264
============good==processed=================
Julie Kline
06/13/1961
514 S 2nd St, Lykens, PA 17048
SSN   176561774 

Julie774
Information1961@ 
Jeje: 
Routing number: 124303120

Acc num : 394535985656
 Cambridge-Lee Industries LLC

confirmation number is 5470442000
============reg============================
Michael Rieders, 62
07/08/1958
8100 Accomac Rd, Wyncote, PA 19095

SSN 162562453 

Michael775
Information1958@

Jeje: 
Routing number: 124303120

Acc num : 394535985656

tiffaniestuck@yahoo.com
=======noissues==processed=======================
David Hawk, 67
06/17/1954
3235 Hahns Dairy Rd, Palmerton, PA 18071

SSN  171460643

Jeje: 
Routing number: 124303120

Acc num : 394535985656

David643
Information1954@

scotchelf@yahoo.com
==========reg==================
Robert Middleberg, 61
07/13/1959
343 Bent Rd, Wyncote, PA 19095
SSN   165483874	

Robert8745
Information1959@

chriskeimig@yahoo.com
===================================


============reg===================
Eric Rieders, 64
12/17/1956
Po Box 456, Rushland, PA 18956
SSN    161522166

Eric166
Information1956@

balo
RN 124303120 AC  594910068264
  
susan.moser16@yahoo.com
==============================
Michael Zemaitis, 74
08/21/1946
1050 Willow Glen Dr, Bethel Park, PA 15102
SSN   174367469

Jeje: 
Routing number: 124303120

Acc num : 394535985656
kelly.manning99@yahoo.com
Michael469
Information1946@