N============1=================
ame: Tina M Voltz
DOB: 04/26/1969
Num: (847) 230-9359
Add: 3035 Range Rd, Elgin, IL 60124-3821
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 332562769
Weight: 105
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
V432-8136-9719
================You cannot register for online=====2==================
Name: Michael J Santor
DOB: 08/25/1964
Num: (708) 203-2810
Add: 3805 W 124th Pl, Alsip, IL 60803-1341
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 353588936
weight: 200
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
S536-5506-4242
===============3========================
Name: Kimberly A Potter
DOB: 09/30/1965
Num: (815) 517-1573
Add: 227 Barb Blvd, Dekalb, IL 60115-4633
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 328726365
wiehgt: 150
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born?
P360-5016-5878 
P360-5016-5849
===============4========================

Name: Theresa M Rorison
DOB: 10/09/1969
Num: (708) 371-7318
Add: 7659 W 124th Pl, Palos Heights, IL 60463-1218
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 319763216
Weight: 170
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
R625-8136-9888
============5===========================
Name: Valerie J Rorison
DOB: 07/05/1959
Num: (708) 790-3576
Add: 15510 Orlan Brook Dr, Orland Park, IL 60462-4892
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 337587309
weight: 140
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
R625-8705-9791
==============6=========================
Name: Timothy G Jacobson
DOB: 02/27/1972
Num: (708) 371-7318
Add: 2536 N Kedzie Blvd, Chicago, IL 60647-2640
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 
weight: 230
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
J212-8077-2058
===============7========================
Name: Timothy A Jacobsen
DOB: 12/29/1967
Num: (815) 288-0758
Add: 1587 Eldena Rd, Dixon, IL 61021-8329
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 480960196
Weight: 245
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
J212-8017-2370
===============8========================
Name: Andrea L Jacobsen
DOB: 01/02/1972
Num: (847) 548-1490
Add: 1587 Eldena Rd, Dixon, IL 61021-8329
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 336561683
weight: 150
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
J212-0127-2602
============9==Mismatch=========================
Name: Virginia G Janik
DOB: 02/06/1953
Num: (217) 244-4344
Add: 606 N Dianne Ln, Mahomet, IL 61853-9145
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 346381536 / 324488528
weight: 285
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
J520-8675-3637
=======10=====2009==USED=========================
Name: Trudy K Leefers
DOB: 07/18/1958
Num: (217) 490-0083
Add: 4 Elliott Dr, South Jacksonville, IL 62650-3209
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 325540207
weight: 105
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
L162-8115-8804
==============2001==11=======================
Name: Geanna R Varble
DOB: 03/01/1977
Num: (217) 726-6673
Add: 818 Southmoor Pl, Godfrey, IL 62035-1827
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 
weight: 140
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
============2004===BAD===12=====================
Name: Charles V Varble
DOB: 11/02/1941
Num: (217) 983-2371
Add: 626 Nw 500 St, Eldred, IL 62027-4413
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 356347439 / 356747439
Weight: 180
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
V614-1584-1312
===============13======used==================
Name: Gary L Hinthorn
DOB: 07/27/1950
Num: (815) 258-5157
Add: 2001 Mason Ave, Joliet, IL 60435-5633
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 322401924
weight: 200
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
H536-2925-0213
============14=========LOCK==================
Name: Kelly A Hinthorn
DOB: 07/09/1980
Num: (815) 630-4557
Add: 642 Spring Leaf Dr, Joliet, IL 60431-1710
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 351783206
weight: 175
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
H536-5018-0795
============15========BAD===================
Name: Keith A Eisenmann
DOB: 03/29/1950
Num: 
Add: 510 S Johnson St, Rankin, Vermilion
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 340449777
weight: 150
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
E255-5015-0663
============BAD===16========================
Name: Dean R Eisenmann
DOB: 04/01/1949
Num: 
Add: 36739 N 1394 East Rd, Hoopeston, Vermilion
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 319460120
weight: 195 
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
E255-1764-9094
================17=======================
Name: James M McKeon 
DOB: 10/09/1955
Num: 
Add: 306 E Ash St, Fairbury, Livingston
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 321524339
weight: 210
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 

===============18==BAD======================
Name: Damrong J Natthawutisit
DOB: 01/15/1968
Num: 
Add: 258 Lagoon Dr Northfield, IL 60093
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 540491975
weight: 130
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
N332-1706-8019
N332-1706-8015
================19=====Bad==================
Name: Mark P Eichenlaub
DOB: 10/24/1965
Num: 
Add: 714 Mary Ann Ct, Freeburg, IL 62243
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 326447101
Weight: 185
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
E254-5556-5303
==================20===BAD==================
Name: Brian A Elsesser
DOB: 08/30/1975
Num: 
Add: 59 Cherry Ln, Morton, Tazewell
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 397028578
Weight: 180
Email: 
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
E422-0617-5247
=============USED===21=======================
Name: Carl W Dempsey
DOB: 03/18/1970
Num: (618) 467-1111
Add: 3521 Boomerang Dr, Marine, IL 62061-1827
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 332764354
Weight: 160
Email:     
Pass: 
Username: 
What is your mother's maiden name?  
In what city were you born? 
D512-1397-0680
===============22========================
Name: Meghan Mullaney Dempsey
DOB: 03/02/1975
Num: (618) 277-2365
Add: 3521 Boomerang Dr, Marine, IL 62061-1827
Company name: 
Position: 
Since: 
Edu: BSC
SSN: 231395933
Weight: 120
================23=========================
IN SEARCH 1

NAME
First Name
Natalie
Middle Name
Lynn
Last Name
Snow
SSN 306767117
BIRTH INFORMATION
Age
48 + 5 = 53
Birth Date
Aug 17, 1972   Leo
(317) 370-7896
7105 Dublin Ln, Indianapolis, IN 46239-6878   	Marion
HIP Enrollment & Billing Manager at Anthem, Inc.    2014 Oct
====================24==================2================================
NAME
First Name
Jeff
Last Name
Vaillancourt
SSN   549493735
BIRTH INFORMATION
Age
55
Birth Date
May 4, 1965
(805) 375-5098
3611 Emily Way, Carmel, IN 46033-4442
Director, Corporate Real Estate - HQ at Anthem, Inc.     May 1, 2010 - Jun 1, 2019
====================25==================3=====================================================
NAME
First Name
Douglas
Middle Name
Ray
Last Name
Glaze
SSN   310828780
BIRTH INFORMATION
Age
57
Birth Date
Feb 18, 1963
(317) 287-8384
3320 W Meadowview Dr, Greenfield, IN 46140-8476
Engineer III at Anthem, Inc.       2015 Oct
=======================26===========4============================
NAME
First Name
Jody
Middle Name
Lynn
Last Name
Martin
SSN   450635025
BIRTH INFORMATION
Age
48
Birth Date
Dec 1, 1971
(765) 557-8327
9613 N 400 E, Alexandria, IN 46001-8277
Business Change Manager at Anthem, Inc.      Sep 1, 2017
=====================27========5================================
NAME
First Name
Denise
Middle Name
K
Last Name
Tames
SSN   311787032
BIRTH INFORMATION
Age
56
Birth Date
Mar 11, 1964
(317) 781-0046
412 N Main St, Wilkinson, IN 46186-9720
HR Payroll Analyst at Anthem, Inc.       Sept 1, 2006
======================28============6=================================
NAME
First Name
Andy
Last Name
Rink
SSN   434476106
BIRTH INFORMATION
Age
50
Birth Date
Aug 8, 1970
(985) 791-1838
1705 Fairway Dr, Kokomo, IN 46901-9542   
Senior Software Engineer at WellPoint        Sep 1, 2014
========================29==============7====================================
NAME
First Name
John
Middle Name
P
Last Name
Eberbach
SSN    307529603
BIRTH INFORMATION
Age
60
Birth Date
Jan 10, 1960
(260) 672-8696
6627 W Hamilton Rd S, Fort Wayne, IN 46814-9771
Security Analyst at Anthem, Inc.     Sep 1, 2015
========================30============8======================================
NAME
First Name
Dionne
Middle Name
C
Last Name
McCoy
SSN    289628032
BIRTH INFORMATION
Age
51
Birth Date
Sep 22, 1969
(317) 589-8958
10258 Springstone Rd, Fishers, IN 46055-9632
Sr. Associate General Counsel at Anthem, Inc.     Dec 31, 2002
==========================31=======9===================================================
NAME
First Name
Yomanece
Middle Name
Lafay
Last Name
Webb
SSN   127684641
BIRTH INFORMATION
Age
42
Birth Date
Sep 13, 1978
(317) 823-2713
12349 Bearsdale Dr, Indianapolis, IN 46235-6065
Sr. Business Information Analyst at Anthem, Inc.     Dec 1, 2008
==========================32==========10===============================================
NAME
First Name
Jason
Middle Name
Andrew
Last Name
Massey
SSN  313888968
BIRTH INFORMATION
Age
43
Birth Date
Jan 19, 1977
(630) 688-7498
496 Ponds Pointe Dr, Carmel, IN 46032-9713
Senior Portfolio Manager at Anthem, Inc.       Jul 2018–Present
===========================33=======11===========================================
NAME
First Name
Rita
Middle Name
Faye
Last Name
Gentry
SSN   307909446
BIRTH INFORMATION
Age
52
Birth Date
Dec 16, 1967
(317) 786-3231
3150 Lodgepole Dr, Whiteland, IN 46184-9294
Executive Administrative Assistant at Anthem, Inc.      Nov 1, 2014
===========================34=====12==============================================
NAME
First Name
Diedre
Middle Name
Lynn
Last Name
Parsley
SSN  304967654
BIRTH INFORMATION
Age
50
Birth Date
May 13, 1970
(317) 694-7923
4527 S 450 W, Trafalgar, IN 46181-9047
Nurse Medical Management II at Anthem, Inc.       Oct 1, 2014
==========================35==========13=======================================
NAME
First Name
Nancy
Middle Name
A
Last Name
Browne
SSN   306960359
BIRTH INFORMATION
Age
49
Birth Date
Jul 27, 1971
(503) 351-2753
7230 N 93rd Ave, Camas, WA 98607-7572
Program Director at Anthem, Inc.     Mar 2014–Present
==========================36==========14=======================================
NAME
First Name
Jenny
Middle Name
L
Last Name
Wysong
SSN  308868446
BIRTH INFORMATION
Age
55
Birth Date
Sep 1, 1965 - Sep 30, 1965
(317) 858-9380
9967 N County Road 650 E, Brownsburg, IN 46112-8757
Operations Manager at Anthem, Inc.	June 2003
========================37===================15============================================
Jennifer Elizabeth Gauger
SSN   307985062
01/15/1977
(765) 567-7124
560 Beech St, Zionsville, IN 46077-1318
Compliance Director at Anthem, Inc.      May 1, 2016
============================38===============16=========================================
NAME
First Name
Dinesh
Middle Name
D
Last Name
Deshmukh
SSN  231671839
BIRTH INFORMATION
Age
51
Birth Date
May 9, 1969
(317) 773-8638
5456 N Grandin Hall Cir, Carmel, IN 46033-1102
Director at Anthem, Inc. 	Jul 1, 1996 
============================39=============17==============================================
NAME
First Name
Gary
Middle Name
Wayne
Last Name
Troth
SSN  304040911
BIRTH INFORMATION
Age
44
Birth Date
Jul 8, 1976
(317) 371-4939
1175 Lovers Ln, Greenwood, IN 46142-5103
Benefit Analyst Consultant at Anthem, Inc.	 Apr 1, 2006 - Jul 1, 2009
===============================40======18========================================================
NAME
First Name
Stephanie
Middle Name
Michelle
Last Name
Rockall
SSN 310026340
BIRTH INFORMATION
Age
40
Birth Date
Nov 13, 1980
(317) 560-1209
3765 Woodvine Dr, Bargersville, IN 46106-9049
Benefit Analyst Consultant at Anthem, Inc.     AUGUST 200
==========================41======19==============================================
NAME
First Name
Tim
Middle Name
Robert
Last Name
Bontrager
SSN 513808560
BIRTH INFORMATION
Age
55
Birth Date
Jun 7, 1965
(317) 220-5201
1003 Hampton Ct, Richmond, IN 47374-6582
Information Security Executive Advisor at Anthem, Inc.	Jan 1, 2008
==========================42================20===============================================
NAME
First Name
Damion
Middle Name
Lejade
Last Name
Miller
SSN 312980860
BIRTH INFORMATION
Age
48
Birth Date
Sep 12, 1972
(219) 613-3912
7722 Grant St Unit L, Merrillville, IN 46410-5490
Manager, Community Transformation-North Region at Anthem, Inc.     May 1, 2016
===========================43==================21=======================================
NAME
First Name
Debbie
Last Name
Unversaw
SSN  307762033
BIRTH INFORMATION
Age
58
Birth Date
Jan 27, 1962
(812) 332-2160
3969 E Boltinghouse Rd, Bloomington, IN 47408-9285
RN Case Manager Federal Employee Program at Anthem, Inc.     Dec 1, 2017
=============================44===================22=======================================
NAME
First Name
Becky
Middle Name
Lynn
Last Name
Andes
SSN  304784951
BIRTH INFORMATION
Age
57
Birth Date
Feb 26, 1963
(317) 723-3198
110 W Carolina St, Fortville, IN 46040-1702
NGS Refund Investigator at WellPoint	Feb 1, 2009
=============================45==========23==============================================================
NAME
First Name
Dena
Middle Name
Gail
Last Name
McDonald
SSN 354546085
BIRTH INFORMATION
Age
52
Birth Date
Oct 26, 1968
(317) 233-1513
261 W Raymond Ave, Trafalgar, IN 46181-9314
Financial Operations Business Analyst Consultant at Anthem, Inc.     1996 august
=============================46============24======================================================
NAME
First Name
Chris
Middle Name
L
Last Name
Selking
SSN 311849803
BIRTH INFORMATION
Age
44
Birth Date
May 13, 1976
(812) 372-0873
4504 Sawin Dr, Columbus, IN 47203-3392
Desktop Management Advisor at Anthem, Inc.    2008 SEPT
=============================47=============25========================================
NAME
First Name
Kenrick
Middle Name
D
Last Name
Curry
SSN 309745640
BIRTH INFORMATION
Age
49
Birth Date
Jul 1, 1971 - Jul 31, 1971
(317) 484-8188
3421 Oliver Ave, Indianapolis, IN 46241-1609
Medical Management Specialist I at Anthem, Inc.     Dec 1, 2014 - Dec 1, 2015
==============================48==========26======================================================
First Name
Sherri
Middle Name
Lynn
Last Name
Slonsky
SSN 313845021
BIRTH INFORMATION
Age
53
Birth Date
Jul 26, 1967
(765) 785-9617
8848 S County Road 125 W, Lewisville, IN 47352-9712
RN Case Manger-Team Lead at Anthem, Inc.    Nov 2010
=============================49======27===================================================
NAME
First Name
Melissa
Middle Name
Ann
Last Name
Green
SSN 303089229
BIRTH INFORMATION
Age
46
Birth Date
May 30, 1974
(317) 608-7027
5834 Koster Dr Apt D, Indianapolis, IN 46254-6152
Senior Operations Manager at Anthem, Inc.     2017 June
==============================50================28======================================
NAME
First Name
Keith
Middle Name
C
Last Name
Trinkle
SSN 306945221
BIRTH INFORMATION
Age
48
Birth Date
Aug 5, 1972
(317) 578-3989
2318 N Pennsylvania St, Indianapolis, IN 46205-4344
Senior IT Project Manager at Anthem, Inc.       Nov 2014
==============================51==============29=============================================
NAME
First Name
Lisa
Middle Name
Lynn
Last Name
Ooley
SSN  316823060
BIRTH INFORMATION
Age
50
Birth Date
Jun 3, 1970
(317) 839-7545
5409 Lipizzan Ln, Plainfield, IN 46168-8465
Benefits Consultant at Anthem, Inc.     Oct 1, 2005 - Jun 1, 2006
==============================52=============30==================================================
NAME
First Name
Shannon
Middle Name
Marie
Last Name
Stein
SSN  311940813
BIRTH INFORMATION
Age
41
Birth Date
Jan 1, 1978
(219) 793-2977
421 N Quartz Ln, Fortville, IN 46040-0099
Senior Compliance Consultant at Anthem, Inc.	Jan 1, 2017 - Dec 31, 2019
==============================53===========31======================================================
NAME
First Name
Janice
Middle Name
Dianne
Last Name
Rainey
SSN 309840687
BIRTH INFORMATION
Age
56
Birth Date
Aug 26, 1964
(317) 875-5888
1519 Sunray Dr Apt 150, Carmel, IN 46280-2897
Healthcare at Anthem, Inc. 	 Dec 31, 2006
==============================54===========32=========================================
NAME
First Name
Wendy
Middle Name
Ellen
Last Name
Gorman
SSN 311965666
BIRTH INFORMATION
Age
49
Birth Date
Sep 6, 1971
(317) 580-2510
1096 King Maple Dr, Greenfield, IN 46140-7007
Utilization Management Rep Lead at Anthem, Inc.      Jan 2016–Present
===============================55=======33================================================
NAME
First Name
Nicola
Middle Name
Jane
Last Name
McNab
SSN 438432686
BIRTH INFORMATION
Age
54
Birth Date
Mar 17, 1966
(317) 445-2409
9716 Springstone Rd, Fishers, IN 46055-9439
Sr Business Information Analyst at Anthem, Inc     2005 March
=============================56==========34===================================
NAME
First Name
Joseph
Middle Name
T
Last Name
Millhouse
SSN 305868351
BIRTH INFORMATION
Age
52
Birth Date
Dec 16, 1967
(260) 459-1224
2422 Windsong Ct, Fort Wayne, IN 46804-7760
sales at wellpoint 	Sep 1, 2006
============================57================35====================================
NAME
First Name
Kendra
Middle Name
Leigh
Last Name
Hazelwood
SSN 309820439
BIRTH INFORMATION
Age
51
Birth Date
Feb 4, 1969
(317) 441-8631
1711 Mace Dr, Indianapolis, IN 46229-9724
Production Support Analyst - Scheduler at WellPoint    1996 Sept
===============================58==============36===========================================
NAME
First Name
Schara
Middle Name
C
Last Name
Staples
SSN 315808001
BIRTH INFORMATION
Age
43
Birth Date
Nov 27, 1976
(317) 888-9002
1962 Cherry Tree Rd, Avon, IN 46123-7108
WFM Analyst Sr at Wellpoint 	Nov 1, 2003
==============================59================37================================================    
NAME
First Name
Ray
Last Name
Valenzuela
SSN 623032734
BIRTH INFORMATION
Age
46
Birth Date
Jun 7, 1974
(805) 485-8625
11140 Litchfield Pl, Fishers, IN 46038-5345
Project Manager Sr. at Anthem, Inc.     1999 AUG
==========================60=========38==================================
NAME
First Name
Nikki
Middle Name
A
Last Name
Bugden
SSN 379087283
BIRTH INFORMATION
Age
47
Birth Date
Dec 8, 1972
(317) 376-0597
10574 E Lakeshore Dr, Carmel, IN 46033-4146
Organizational Effectiveness Manager at Anthem, Inc.      2000 NOV
=============================61====39============================================
NAME
First Name
Jason
Middle Name
Magnus
Last Name
Thordarson
SSN 537907494
BIRTH INFORMATION
Age
50
Birth Date
Aug 19, 1970
(206) 270-9188
8080 Cagles Mill Trce, Avon, IN 46123-5908
Member Liaison at Anthem, Inc.       Dec 1, 2017
=============================62========40==================================
NAME
First Name
Michael
Middle Name
Joseph
Last Name
Trotter
SSN  311848111
BIRTH INFORMATION
Age
46
Birth Date
Nov 6, 1974
(317) 247-5330
12 Eastview Dr, Mooresville, IN 46158-1007
Senior Security Analyst at Anthem, Inc.     Sep 1, 2012
===========================63============41==========================================
NAME
First Name
Lakisa
Middle Name
Latrice4985
Last Name
Wynne
SSN   323709458
BIRTH INFORMATION
Age
39
Birth Date
Jan 9, 1981
(317) 357-5688
3436 Bodelva Ln, Indianapolis, IN 46228-2894
Financial Ops Recovery Specialist at WellPoint    Jun 1, 2003
=============================64=========42===============================================
NAME
First Name
Michael
Middle Name  
Kirkmichael961
Last Name
Blower
SSN    386949169
BIRTH INFORMATION
Age
53
Birth Date
Sep 24, 1967
(810) 407-8540
7528 Ivywood Dr Apt D, Indianapolis, IN 46250-5105   	Marion
Network Relations Consultant at Anthem, Inc.         Mar 1, 2011
=============================65===========43=======================================
NAME
First Name
Keith
Middle Name
E
Last Name
Cripee179
SSN 305844971
BIRTH INFORMATION
Age
56
Birth Date
Sep 17, 1964
(317) 241-5338
5954 W Port Dr, Mccordsville, IN 46055-9351
Operations Expert at Anthem, Inc.      Feb 1, 2014 - May 1, 2016
==========================66==================44=====================================
NAME
First Name
Peter
Middle Name
Thomas187
Last Name
Brady
ssn   308760781
BIRTH INFORMATION
Age
58
Birth Date
Aug 7, 1962  Leo
(317) 418-1842
1925 Nottingham Dr, Indianapolis, IN 46240-1241
Director Health Economics (HealthCore, Inc.) at Anthem, Inc.     Aug 1, 1998
============================67==========45=============================================
NAME
First Name
Mary
Middle Name
Jo
Last Name
Baughman153
SSN    351762351
BIRTH INFORMATION
Age
60
Birth Date
Sep 22, 1960  Virgo
(502) 423-5961
6950 Grey Wolf Dr, Nineveh, IN 46164-9155  Johnson
Sr Project Manager, eBusiness at Wellpoint Inc      Jun 1, 1994 - Jan 1, 1999
==============================68=========46============================================
NAME
First Name
Tom
Last Name
Eberhard3691
SSN   309720826
BIRTH INFORMATION
Age
57= 62
Birth Date
May 8, 1963
(317) 326-8661
3262 W Meadowview Dr, Greenfield, IN 46140-8474   Hancock
Tech Lead at WellPoint         2012 May
=================================69=====47=====================================

Natalie Snow
SSN 306767117
08/17/1972   Leo
(317) 370-7896
7105 Dublin Ln, Indianapolis, IN 46239-6878    Marion
HIP Enrollment & Billing Manager at Anthem, Inc.    2014 Oct
======================================2================================

Jeff Vaillancourt
SSN   549493735
05/4/1965
(805) 375-5098
3611 Emily Way, Carmel, IN 46033-4442
Director, Corporate Real Estate - HQ at Anthem, Inc.     May 1, 2010 - Jun 1, 2019
================================70======3===========================================
Douglas  Glaze
SSN   310828780
02/18/1963
(317) 287-8384
3320 W Meadowview Dr, Greenfield, IN 46140-8476
Engineer III at Anthem, Inc.       2015 Oct
===========================71=======4============================

Jody Lynn Martin
SSN   450635025
12/01/1971
(765) 557-8327
9613 N 400 E, Alexandria, IN 46001-8277
Business Change Manager at Anthem, Inc.      Sep 1, 2017
===========================72==5================================

Denise K Tames
SSN   311787032
03/11/1964
(317) 781-0046
412 N Main St, Wilkinson, IN 46186-9720
HR Payroll Analyst at Anthem, Inc.       Sept 1, 2006
==========================73========6=================================
NAME
First Name
Andy
Last Name
Rink
SSN   434476106
08/08/1970
(985) 791-1838
1705 Fairway Dr, Kokomo, IN 46901-9542   
Senior Software Engineer at WellPoint        Sep 1, 2014
==============================74========7====================================
NAME
First Name
John
Middle Name
P
Last Name
Eberbach
SSN    307529603
BIRTH INFORMATION
Age
60
Birth Date
01/10/1960
(260) 672-8696
6627 W Hamilton Rd S, Fort Wayne, IN 46814-9771
Security Analyst at Anthem, Inc.     Sep 1, 2015
=============================75=======8======================================
NAME
First Name
Dionne
Middle Name
C
Last Name
McCoy
SSN    289628032
BIRTH INFORMATION
Age
51
Birth Date
09/22/1969
(317) 589-8958
10258 Springstone Rd, Fishers, IN 46055-9632
Sr. Associate General Counsel at Anthem, Inc.     Dec 31, 2002
=============================76====9===================================================
NAME
First Name
Yomanece
Middle Name
Lafay
Last Name
Webb
SSN   127684641
BIRTH INFORMATION
Age
42
Birth Date
09/13/1978
(317) 823-2713
12349 Bearsdale Dr, Indianapolis, IN 46235-6065
Sr. Business Information Analyst at Anthem, Inc.     Dec 1, 2008
===============================77=====10===============================================
NAME
First Name
Jason
Middle Name
Andrew
Last Name
Massey
SSN  313888968
BIRTH INFORMATION
Age
43
Birth Date
01/19/1977
(630) 688-7498
496 Ponds Pointe Dr, Carmel, IN 46032-9713
Senior Portfolio Manager at Anthem, Inc.       Jul 2018–Present
===============================78===11===========================================
NAME
First Name
Rita
Middle Name
Faye
Last Name
Gentry
SSN   307909446
BIRTH INFORMATION
Age
52
Birth Date
12/16/1967
(317) 786-3231
3150 Lodgepole Dr, Whiteland, IN 46184-9294
Executive Administrative Assistant at Anthem, Inc.      Nov 1, 2014
===========================79=====12==============================================
NAME
First Name
Diedre
Middle Name
Lynn
Last Name
Parsley
SSN  304967654
BIRTH INFORMATION
Age
50
Birth Date
05/13/1970
(317) 694-7923
4527 S 450 W, Trafalgar, IN 46181-9047
Nurse Medical Management II at Anthem, Inc.       Oct 1, 2014
==============================80======13=======================================
NAME
First Name
Nancy
Middle Name
A
Last Name
Browne
SSN   306960359
BIRTH INFORMATION
Age
49
Birth Date
07/27/1971
(503) 351-2753
7230 N 93rd Ave, Camas, WA 98607-7572
Program Director at Anthem, Inc.     Mar 2014–Present
==============================81======14=======================================
NAME
First Name
Jenny
Middle Name
L
Last Name
Wysong
SSN  308868446
BIRTH INFORMATION
Age
55
Birth Date
30/09/01/1965 - Sep 30, 1965
(317) 858-9380
9967 N County Road 650 E, Brownsburg, IN 46112-8757
Operations Manager at Anthem, Inc. June 2003
===============================82============15============================================
NAME
First Name
Jennifer
Middle Name
Elizabeth
Last Name
Gauger
SSN   307985062
BIRTH INFORMATION
Age
43
Birth Date
01/15/1977
(765) 567-7124
560 Beech St, Zionsville, IN 46077-1318
Compliance Director at Anthem, Inc.      May 1, 2016
=============================83==============16=========================================
NAME
First Name
Dinesh
Middle Name
D
Last Name
Deshmukh
SSN  231671839
BIRTH INFORMATION
Age
51
Birth Date
May 9, 1969
(317) 773-8638
5456 N Grandin Hall Cir, Carmel, IN 46033-1102
Director at Anthem, Inc.  Jul 1, 1996 
=============================84============17==============================================
NAME
First Name
Gary
Middle Name
Wayne
Last Name
Troth
SSN  304040911
BIRTH INFORMATION
Age
44
Birth Date
Jul 8, 1976
(317) 371-4939
1175 Lovers Ln, Greenwood, IN 46142-5103
Benefit Analyst Consultant at Anthem, Inc.  Apr 1, 2006 - Jul 1, 2009
===============================85======18========================================================
NAME
First Name
Stephanie
Middle Name
Michelle
Last Name
Rockall
SSN 310026340
BIRTH INFORMATION
Age
40
Birth Date
Nov 13, 1980
(317) 560-1209
3765 Woodvine Dr, Bargersville, IN 46106-9049
Benefit Analyst Consultant at Anthem, Inc.     AUGUST 200
============================86====19==============================================
NAME
First Name
Tim
Middle Name
Robert
Last Name
Bontrager
SSN 513808560
BIRTH INFORMATION
Age
55
Birth Date
Jun 7, 1965
(317) 220-5201
1003 Hampton Ct, Richmond, IN 47374-6582
Information Security Executive Advisor at Anthem, Inc. Jan 1, 2008
=============================87=============20===============================================
NAME
First Name
Damion
Middle Name
Lejade
Last Name
Miller
SSN 312980860
BIRTH INFORMATION
Age
48
Birth Date
Sep 12, 1972
(219) 613-3912
7722 Grant St Unit L, Merrillville, IN 46410-5490
Manager, Community Transformation-North Region at Anthem, Inc.     May 1, 2016
===============================88==============21=======================================
NAME
First Name
Debbie
Last Name
Unversaw
SSN  307762033
BIRTH INFORMATION
Age
58
Birth Date
Jan 27, 1962
(812) 332-2160
3969 E Boltinghouse Rd, Bloomington, IN 47408-9285
RN Case Manager Federal Employee Program at Anthem, Inc.     Dec 1, 2017
=================================89===============22=======================================
NAME
First Name
Becky
Middle Name
Lynn
Last Name
Andes
SSN  304784951
BIRTH INFORMATION
Age
57
Birth Date
Feb 26, 1963
(317) 723-3198
110 W Carolina St, Fortville, IN 46040-1702
NGS Refund Investigator at WellPoint Feb 1, 2009
================================90=======23==============================================================
NAME
First Name
Dena
Middle Name
Gail
Last Name
McDonald
SSN 354546085
BIRTH INFORMATION
Age
52
Birth Date
Oct 26, 1968
(317) 233-1513
261 W Raymond Ave, Trafalgar, IN 46181-9314
Financial Operations Business Analyst Consultant at Anthem, Inc.     1996 august
===================================91======24======================================================
NAME
First Name
Chris
Middle Name
L
Last Name
Selking
SSN 311849803
BIRTH INFORMATION
Age
44
Birth Date
May 13, 1976
(812) 372-0873
4504 Sawin Dr, Columbus, IN 47203-3392

Desktop Management Advisor at Anthem, Inc.    2008 SEPT
==================================92========25========================================
NAME
First Name
Kenrick
Middle Name
D
Last Name
Curry
SSN 309745640
BIRTH INFORMATION
Age
49
Birth Date
Jul 1, 1971 - Jul 31, 1971
(317) 484-8188
3421 Oliver Ave, Indianapolis, IN 46241-1609
Medical Management Specialist I at Anthem, Inc.     Dec 1, 2014 - Dec 1, 2015
======================================93==26======================================================
First Name
Sherri
Middle Name
Lynn
Last Name
Slonsky
SSN 313845021
BIRTH INFORMATION
Age
53
Birth Date
Jul 26, 1967
(765) 785-9617
8848 S County Road 125 W, Lewisville, IN 47352-9712
RN Case Manger-Team Lead at Anthem, Inc.    Nov 2010
==============================94=====27===================================================
NAME
First Name
Melissa
Middle Name
Ann
Last Name
Green
SSN 303089229
BIRTH INFORMATION
Age
46
Birth Date
May 30, 1974
(317) 608-7027
5834 Koster Dr Apt D, Indianapolis, IN 46254-6152
Senior Operations Manager at Anthem, Inc.     2017 June
=================================95=============28======================================
NAME
First Name
Keith
Middle Name
C
Last Name
Trinkle
SSN 306945221
BIRTH INFORMATION
Age
48
Birth Date
Aug 5, 1972
(317) 578-3989
2318 N Pennsylvania St, Indianapolis, IN 46205-4344
Senior IT Project Manager at Anthem, Inc.       Nov 2014
================================96============29=============================================
NAME
First Name
Lisa
Middle Name
Lynn
Last Name
Ooley
SSN  316823060
BIRTH INFORMATION
Age
50
Birth Date
Jun 3, 1970
(317) 839-7545
5409 Lipizzan Ln, Plainfield, IN 46168-8465
Benefits Consultant at Anthem, Inc.     Oct 1, 2005 - Jun 1, 2006
====================================97=======30==================================================
NAME
First Name
Shannon
Middle Name
Marie
Last Name
Stein
SSN  311940813
BIRTH INFORMATION
Age
41
Birth Date
Jan 1, 1978 - Dec 31, 1978
(219) 793-2977
421 N Quartz Ln, Fortville, IN 46040-0099
Senior Compliance Consultant at Anthem, Inc. Jan 1, 2017 - Dec 31, 2019
======================================98===31======================================================
NAME
First Name
Janice
Middle Name
Dianne
Last Name
Rainey
SSN 309840687
BIRTH INFORMATION
Age
56
Birth Date
Aug 26, 1964
(317) 875-5888
1519 Sunray Dr Apt 150, Carmel, IN 46280-2897
Healthcare at Anthem, Inc.   Dec 31, 2006
====================================99=====32=========================================
NAME
First Name
Wendy
Middle Name
Ellen
Last Name
Gorman
SSN 311965666
BIRTH INFORMATION
Age
49
Birth Date
Sep 6, 1971
(317) 580-2510
1096 King Maple Dr, Greenfield, IN 46140-7007
Utilization Management Rep Lead at Anthem, Inc.      Jan 2016–Present
=====================================100=33================================================
NAME
First Name
Nicola
Middle Name
Jane
Last Name
McNab
SSN 438432686
BIRTH INFORMATION
Age
54
Birth Date
Mar 17, 1966
(317) 445-2409
9716 Springstone Rd, Fishers, IN 46055-9439
Sr Business Information Analyst at Anthem, Inc     2005 March
=================================101======34===================================
NAME
First Name
Joseph
Middle Name
T
Last Name
Millhouse
SSN 305868351
BIRTH INFORMATION
Age
52
Birth Date
Dec 16, 1967
(260) 459-1224
2422 Windsong Ct, Fort Wayne, IN 46804-7760
sales at wellpoint  Sep 1, 2006
==================================102==========35====================================
NAME
First Name
Kendra
Middle Name
Leigh
Last Name
Hazelwood
SSN 309820439
BIRTH INFORMATION
Age
51
Birth Date
Feb 4, 1969
(317) 441-8631
1711 Mace Dr, Indianapolis, IN 46229-9724
Production Support Analyst - Scheduler at WellPoint    1996 Sept
===============================103==============36===========================================
NAME
First Name
Schara
Middle Name
C
Last Name
Staples
SSN 315808001
BIRTH INFORMATION
Age
43
Birth Date
Nov 27, 1976
(317) 888-9002
1962 Cherry Tree Rd, Avon, IN 46123-7108
WFM Analyst Sr at Wellpoint  Nov 1, 2003
=================================104=============37================================================    
NAME
First Name
Ray
Last Name
Valenzuela
SSN 623032734
BIRTH INFORMATION
Age
46
Birth Date
Jun 7, 1974
(805) 485-8625
11140 Litchfield Pl, Fishers, IN 46038-5345
Project Manager Sr. at Anthem, Inc.     1999 AUG
=================================105==38==================================
NAME
First Name
Nikki
Middle Name
A
Last Name
Bugden
SSN 379087283
BIRTH INFORMATION
Age
47
Birth Date
Dec 8, 1972
(317) 376-0597
10574 E Lakeshore Dr, Carmel, IN 46033-4146
Organizational Effectiveness Manager at Anthem, Inc.      2000 NOV
=============================106====39============================================
NAME
First Name
Jason
Middle Name
Magnus
Last Name
Thordarson
SSN 537907494
BIRTH INFORMATION
Age
50
Birth Date
Aug 19, 1970
(206) 270-9188
8080 Cagles Mill Trce, Avon, IN 46123-5908
Member Liaison at Anthem, Inc.       Dec 1, 2017
===============================107======40==================================
NAME
First Name
Michael
Middle Name
Joseph
Last Name
Trotter
SSN  311848111
BIRTH INFORMATION
Age
46
Birth Date
Nov 6, 1974
(317) 247-5330
12 Eastview Dr, Mooresville, IN 46158-1007
Senior Security Analyst at Anthem, Inc.     Sep 1, 2012
=============================108==========41==========================================
NAME
First Name
Lakisa
Middle Name
Latrice4985
Last Name
Wynne
SSN   323709458
BIRTH INFORMATION
Age
39
Birth Date
Jan 9, 1981
(317) 357-5688
3436 Bodelva Ln, Indianapolis, IN 46228-2894
Financial Ops Recovery Specialist at WellPoint    Jun 1, 2003
================================109======42===============================================
NAME
First Name
Michael
Middle Name
Kirkmichael961
Last Name
Blower
SSN    386949169
BIRTH INFORMATION
Age
53
Birth Date
Sep 24, 1967
(810) 407-8540
7528 Ivywood Dr Apt D, Indianapolis, IN 46250-5105    Marion
Network Relations Consultant at Anthem, Inc.         Mar 1, 2011
==============================110==========43=======================================
NAME
First Name
Keith
Middle Name
E
Last Name
Cripee179
SSN 305844971
BIRTH INFORMATION
Age
56
Birth Date
Sep 17, 1964
(317) 241-5338
5954 W Port Dr, Mccordsville, IN 46055-9351
Operations Expert at Anthem, Inc.      Feb 1, 2014 - May 1, 2016
=============================111===============44=====================================
NAME
First Name
Peter
Middle Name
Thomas187
Last Name
Brady
ssn   308760781
BIRTH INFORMATION
Age
58
Birth Date
Aug 7, 1962  Leo
(317) 418-1842
1925 Nottingham Dr, Indianapolis, IN 46240-1241
Director Health Economics (HealthCore, Inc.) at Anthem, Inc.     Aug 1, 1998
============================112==========45=============================================
NAME
First Name
Mary
Middle Name
Jo
Last Name
Baughman153
SSN    351762351
BIRTH INFORMATION
Age
60
Birth Date
Sep 22, 1960  Virgo
(502) 423-5961
6950 Grey Wolf Dr, Nineveh, IN 46164-9155  Johnson
Sr Project Manager, eBusiness at Wellpoint Inc      Jun 1, 1994 - Jan 1, 1999
=============================113==========46============================================
NAME
First Name
Tom
Last Name
Eberhard3691
SSN   309720826
BIRTH INFORMATION
Age
57= 62
Birth Date
May 8, 1963
(317) 326-8661
3262 W Meadowview Dr, Greenfield, IN 46140-8474   Hancock
Tech Lead at WellPoint         2012 May
==============================114========47=====================================
========issues===================
NAME	Annig6691@
First Name
Gina
Last Name
Cento
ssn   308885550
BIRTH INFORMATION
wendygorman707@yahoo.com
Age  Jul 21, 1966
===============115=============
NAME	Etteenna5691$
First Name
Annette
Middle Name
Marie
Last Name
Pointer
ssn 307708299
BIRTH INFORMATION        shannonstein74@yahoo.com
===============116============
NAME	Aynat4691#
First Name
Tanya

Middle Name
Deneen
Last Name
Owens
ssn    317564553
BIRTH INFORMATION
Age  kneinahinkel55@hotmail.com
=============117==============
First Name arrual0791#
Laura
Middle Name  
Ann
Last Name
Kelnershinn
ssn 303963417
BIRTH INFORMATION
Age   pamela.grieb@yahoo.com
=========118===============
NAME	Einnor5991#
First Name
Ronnie
Middle Name
D
Last Name
Whittemore
ssn   316728810
BIRTH INFORMATION  Apr 26, 1959
Age  jerryoneal95@yahoo.com

Gaia
833 W South Boulder Rd
Louisville, CO, 80027-2400  United States
(303) 222-3600
============119===============
Ynned6591@
First Name
Angela
Middle Name
Denise
Last Name
Bodell
ssn   458837299
BIRTH INFORMATION
Age
45
Birth Date
Apr 4, 1975
Phone Number
(765) 346-8001
6948 N State Road 9, Greenfield, IN 46140-9009
Senior Recruiter Aug 2016

2405 S Yosemite St
Denver , CO, 80231-4269  United States
(303) 597-0300
================120=============================
everidgeamanda@yahoo.com
NAME
First Name   Yrrek2791#
Catherine
Middle Name
Kerry
Last Name
Magnabosco
ssn  311961960
BIRTH INFORMATION
Age
48
Birth Date
Jun 29, 1972
Phone Number
3173479262
464 Sunset Blvd, Greenwood, IN 46142-3921
Registered Nurse Dec 2005
7676 S Continental Divide Rd
Littleton , CO, 80127-3835  United States
(303) 979-1876
==================121============================
NAME   Yllek2691@
First Name
Kelly
Middle Name
Renee
Last Name
Manning
ssn       315827577    Your TEMPORARY PIN number is: 20742443
BIRTH INFORMATION                 kelly.manning99@yahoo.com
Age
58
Birth Date
Nov 19, 1962
Phone Number
3176429473
4002 N 400 E, Shelbyville, IN 46176-8531
Infection Prevention Manager Jan 2015
1805 Shea Center Dr
Littleton , CO, 80129-2251  United States
(303) 858-1800
=====================122===========================
NAME	Einnorr9591#
First Name
Ronnie
Middle Name
D
Last Name
Whittemore
ssn   316728810
BIRTH INFORMATION
Age  jerryoneal95@yahoo.com
61
Birth Date
Apr 26, 1959
(317) 882-7440
985 Heatherwood Dr, Greenwood, IN 46143-6934
Sr Financial Analyst at WellPoint 	Mar 1, 2005

==========================================4=invalid 
===========================================================================



