Taryor work

SUBURBAN HOME HEALTH, LLC
==============================================1======================================================
First Name   Giarc1791@
Craig
Last Name
Felty
BIRTH INFORMATION                                craigfelty@yahoo.com	
Age
49
Birth Date
ssn   419254953
Apr 21, 1971 04/21/1971
(219) 775-2277
7189 W Fox View Trl, New Palestine, IN 46163-8746
Vice President, CNO/COO  May 2017
=========================================used=====2======================================================

Jeff T Kruzil
ssn  305045258
03/04/1975
11978 Sloane Muse, Fishers, IN 46037-4158
Phone Number
(317) 966-0120

Director Of Continuous Improvement  Aug 2016
=================================================used====3===================================================
christinehollis40@yahoo.com
NAME	Ynned6591@
First Name
Panda
Middle Name
Fay
Last Name
Denny
ssn    310683458
BIRTH INFORMATION
Age
64
Birth Date
Mar 10, 1956  03/10/1956
Phone Number
(317) 576-0058
10263 Brixton Ln, Fishers, IN 46037-9296
Human Resources Business Partner Aug 2015
==================================================used===4===================================================
dorankaren46@yahoo.com	
First Name
Angela
Middle Name
Denise
Last Name
Bodell
ssn   458837299
BIRTH INFORMATION
Age
45
Birth Date
Apr 4, 1975 04/04/1975
Phone Number
(765) 346-8001
6948 N State Road 9, Greenfield, IN 46140-9009
Senior Recruiter Aug 2016
=====================================================used======5================================================

======================================================6====================================================

==================================================used=========7============================================

First Name
Thomas
Middle Name
Edgar
Last Name
Meads
ssn    005781986
BIRTH INFORMATION
Age
62
Birth Date
Jun 13, 1958
Phone Number
(540) 825-2600
128 Pine View Dr Apt 2, Carmel, IN 46032-5344 
General Surgeon Dec 2013
==========================================================8================================================

First Name
schwab unregistered

name: Dan L Lukens
ssn: 303745007 
dob:  06/30/1958
add:  29 W Grant St, Knightstown, IN  46148-1312
Middle Name
L
Last Name
;
BIRTH INFORMATION                    dan.lukens@yahoo.com
Age
62
Birth Date
Jun 30, 1958
Phone Number
(765) 345-7359
29 W Grant St, Knightstown, IN 46148-1312
Lead Outpatient Therapist Oct 1999
=====================================================9===================================================
NAME
First Name
Sally
Middle Name
Ann
Last Name
Carlton
ssn     311885570
BIRTH INFORMATION              sally_carlton@yahoo.com
Age
46
Birth Date
Jun 6, 1974
Phone Number
(317) 326-7566
3909 N Mohr Rd, Greenfield, IN 46140-8104
Visionary leader in Health Information Management & Population Health May 2017
=======================================================10=============????=======================================
First Name
Yvette
Middle Name
Sue
Last Name
Dixon
ssn     307703622
BIRTH INFORMATION                  ydixon15@yahoo.com
Age
49
Birth Date
Jul 19, 1971
Phone Number
(317) 498-0820
1206 Sherwood Dr, Greenfield, IN 46140-1138
General Manager Sep 2011
========================================================11================================================
NAME
First Name
Angela
Middle Name
Marie Soliday
ssn   316901783 
08/05/1975
722 Streamside Dr, Greenfield, IN 46140-7167
Nursing informatics coordinator July 2002
=================================================used=======12====================================
Kevin M Hite
ssn   307825468
04/20/1976
1344 Lavender Dr, Greenfield, IN 46140-7324
Security Officer Apr 2013
===============================================used==========13========================================================
NAME
First Name
Marianne
Middle Name
Anne
Last Name
Bergamo
ssn    265634912
BIRTH INFORMATION
Age
59
Birth Date
12/15/1960
Phone Number
(317) 509-1232
11450 Grace Ter, Indianapolis, IN 46236-8709
Group Exercise Specialist Feb 2016
=============================================used=====14===========================================
NAME
First Name
Lori
Middle Name
Ann
Last Name
Deemer
ssn    303843910
BIRTH INFORMATION
Age
44
Birth Date
03/19/1976
Phone Number

(317) 448-3434
944 S Fairway Village Blvd, Greenfield, IN 46140-7521
Medical Director of Population Health June 2018
===================================================used=========15=================================
NAME
First Name
Shelley
Middle Name
L
Last Name
McDowell
ssn   316884924 
BIRTH INFORMATION
Age
51
Birth Date
Oct 25, 1969
(219) 614-2376
124 Summer Shade Ct, Greenfield, IN 46140-1570
RN, Unit Coordinato April 1992
=======================================================================16==================================
NAME
First Name
Brenda
Middle Name
B
Last Name
Greene
ssn   304763613
BIRTH INFORMATION                 brendagreene32@yahoo.com
Age
48
Birth Date
Jan 3, 1972
(765) 987-8382
3909 Old National Rd, Spiceland, IN 47385-9620
Benefits Administrator July 1996
=================================================?????====used====17=============================================
NAME
First Name
Tiffany
Middle Name
D
Last Name
McCarty
ssn   305840855
BIRTH INFORMATION
Age
52
Birth Date
05/29/1968
Phone Number
(317) 861-8756
2324 S Logan Dr, New Palestine, IN 46163-8667
Financial Analyst 2018 April
=============================================================18==============================================
NAME
First Name
Hiroko
Last Name
Nodaheiny
ssn   556807959
BIRTH INFORMATION            hirokonodaheiny@yahoo.com
Age
59
Birth Date
02/10/1961
Phone Number
(317) 409-4186
8724 Admirals Woods Dr, Indianapolis, IN 46236-7020
Cardiologist 1996 June
========================================================19=======================================================
NAME
First Name
Debbie
Last Name
Muegge
ssn    311683423     311682432
BIRTH INFORMATION                 debbiemuegge@yahoo.com
Age
62
Birth Date
Jun 20, 1958
Phone Number

3177165756
619 W Fifth St, Greenfield, IN 46140-1720
Lead Mammographer 2002 March
====================================================used======20===================================================
NAME    Lynn1970
First Name
Rachel
Middle Name
Lynn
Last Name
Delaney-Culp
ssn    315741837
BIRTH INFORMATION
Age
50
Birth Date
Jan 9, 1970
Phone Number
(765) 282-8303
8300 N Seneca Dr, Muncie, IN 47303-9041
Certified Nuclear Medicine/Cardiology Technologist 2016 Feb

=====================================================21========================================================
NAME
First Name
Amanda
Middle Name
Helen
Last Name
Everidge
ssn    311964054
BIRTH INFORMATION                      everidgeamanda@yahoo.com
Age
40
Birth Date
Apr 8, 1980
Phone Number
3174680625
827 Geronimo Dr, Greenfield, IN 46140-5537
Director of Community Health Improvement 2010 jan
==================================================22=====================================================
NAME
First Name
Karen
Middle Name
J
Last Name
Doran
ssn 304686338
BIRTH INFORMATION	dorankaren46@yahoo.com
Age
63
Birth Date
Aug 30, 1957
Phone Number
3176910039
8 Shadeland Dr, Greenfield, IN 46140-2534
Patient Financial Services 1994 july 
====================================================23===================================================
NAME
First Name
Kevin
Middle Name
Mitchell
Last Name
Silverstein
ssn 104629465
BIRTH INFORMATION	silverstein_k@yahoo.com
Age	
46
Birth Date
Sep 5, 1974
Phone Number

4193758416
1124 S County Road 950 E, New Castle, IN 47362-9580
Certified Surgical Technologist 2018 Nov
======================================================24=============================================
NAME
First Name
Julie
Middle Name
M
Last Name
Lacy
ssn 306946181
BIRTH INFORMATION	lacyjulie491@yahoo.com
Age
49
Birth Date
Jun 20, 1971
Phone Number
3178941424
4901 E 200 N, Greenfield, IN 46140-7229
Pharmacy Supervisor Jan 2015
================================================???========25==================================================
NAME
First Name
Amy
Middle Name
Catherine
Last Name
Sidebottom
ssn   309862945
BIRTH INFORMATION	amy.sidebottom@yahoo.com
Age
42
Birth Date
May 12, 1978
Phone Number
3174126477
218 S Harper St, Morristown, IN 46161-9101
Registered Nurse 2018 Nov

================================================26===========================================================
NAME
First Name
Christine
Middle Name
M
Last Name
Hollis
ssn   196580759
BIRTH INFORMATION	christinehollis40@yahoo.com
Age
42
Birth Date
Dec 7, 1977
Phone Number
7654680528
1025 E Mcclarnon Dr, Greenfield, IN 46140-7015
RN at Hancock Regional Hospital Go to Hancock Regional Hospital 2004 March

================================================28============================================================
NAME
First Name
Lisa
Middle Name
E
Last Name
Buksar
ssn  307784186
BIRTH INFORMATION	buksarlisa@yahoo.com
Age
47
Birth Date
Mar 25, 1973
Phone Number

(765) 524-1013
1115 Audubon Rd, New Castle, IN 47362-2806
RN at Hancock Regional Hospital 2014 Jan

=======================================================used===29===================================================
NAME
First Name
Laura
Middle Name
S
Last Name
Weir
ssn    311922334
BIRTH INFORMATION
Age
40
Birth Date
Sep 25, 1980
Phone Number

(317) 258-8866
213 Berkshire Ln, Noblesville, IN 46062-8456
Registered Nurse CICU 2008 Sept
===========================================================30==========================================================
NAME
First Name
Brenda
Middle Name
J
Last Name
Robbins
BIRTH INFORMATION
Age
58
Birth Date
Jan 4, 1962
Phone Number

(601) 303-0135
827 N Noble St, Greenfield, IN 46140-1244
PATIENT FINANACIAL SERVICES Jan 2010
======================================================================31==================================================
NAME
First Name
Matt
Middle Name
R
Last Name
Good
BIRTH INFORMATION
Age
59
Birth Date
Feb 3, 1961
Phone Number 

(937) 771-0970
961 Ariel Way, Greenfield, IN 46140-2825
Technical Specialist 2001Feb
=========================================================32======================================================
