walerinlaye, [10/02/2025 16:45]
JEFF  MARTIN","06-02-1970","38","Male","6","5","275","600-01-2982","SELF-EMPLOYED REAL ESTATE","2535 YESTER OAKS DR.","MEMPHIS","TN","38139","U.S.","901-361-3230","901-361-3230","jeffjoleen@yahoo.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Adams, Scott","05/01/2009","Approved","05-01-2009","05-01-2009",
===============================
"ANDREW  ELVIN","06-17-1986","22","Male","6","1","230","519-33-5485","LABORER","26460 COURT LANE #B","LEWISTON","ID","83501","USA","208-743-0425","208-791-4220","insurguy@lcairlink.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Creaser, John","05/01/2009","Approved","05-01-2009","05-01-2009",
===============================
"KARL  NICOLACE","01-06-1957","52","Male","5","11","170","512-62-4276","CONCRETE SPECIALIST","8501 TRAVIS LN","LENEXA","KS","66212","USA","913-904-4442","913-904-4442","karl.csikc@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Muradyan, Oleg","05/01/2009","Approved","05-01-2009","05-01-2009",
============================
"DORRIS J SHAW","12-13-1959","49","Female","5","3","120","491-72-8804","HOME","1030S.COLGATE AVE","SPRINGFIELD","MO"," 65802
","","417-831-0711","","Djs5249@hotmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/01/2009","Withdrawn","05-01-2009","05-19-2009",
=============================
"RAY F LANG","04-21-1949","60","Male","6","0","170","517545098","LANGS CEMETERY SER.","3090 SO. DAFFODIL DR","BILLINGS","MT","59102","USA","406-656-5888","406-248-8527","MTVDSTAR1300@YAHOO.COM","24 Hour Accident Coverage","Basic","Monthly","Family","
=========

BankDraft","Burnham, Lisa","05/01/2009","Approved","05-01-2009","05-01-2009",
=================================
"FRANCISCO  CASTRO-REAL","07-20-1982","26","Male","","","","","","2710 WILSON RD #336","HUMBLE","TX","77396","","281-220-9484","281-685-1524","fcreald10@yahoo.com","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/01/2009","Approved","05-04-2009","",
============================
"MARY M JONES","08-21-1948","60","Female","5","4","247","380-50-8861","WELLNESS AMBASSADOR","2241 N. CLINTON","SAGINAW","MI","48602","","989-799-4749","","mimarty@ymail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","05/01/2009","Withdrawn","05-01-2009","",
==============================
"DONALD K CHRISTOPHER","03-26-1962","47","Male","","","","","","8673 NORTH 112TH AVENUE","PEORIA","AZ","85345","","623-236-9294","623-521-1857","pmc74@cox.net","Dental Plan","Basic","Monthly","Family","BankDraft","Muller, Jason","05/01/2009","Approved","05-04-2009","",
==========================
"HAROLD W. CARTER","04-08-1947","62","Male","6","0","205","243-74-5402","RESTAURANT OWNER","2406 WILEY DR.","N.MYRTLE BEACH","SC","29582","","843-455-2502","843-249-4573","wcarter2@sc.rr.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","terry, john","05/01/2009","Approved","05-01-2009","05-05-2009",
=============================
"MAXWELL  FOX","11-25-1982","26","Male","6","2","190","580171297","SECURITY GUARD","8516 STAR THISTLE DR.","FT. WORTH","TX","76179","USA","817-845-5474","817-845-5095","mdsfox@gmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard",", TXInsurance","05/01/2009","Approved","05-04-2009","05-01-2009",
=====================================
"RONALD  YOSTEN","12-13-1949","59","Male","","","","455907929","TRUCK DRIVER","41641 FM 3159","CANYON LAKE","TX","78133","","830-899-5807","","yosten@usa.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Pizzolato, Sherel","05/01/2009","Withdrawn","05-28-2009","06-01-2009",
===================================
"OLGA ALEKSANDROVNA ACOSTA-GONCHAROVA","01-14-1985","24","Female","5","5","140","680582494","STUDENT","5350 AMESBURY DR #405","DALLAS","TX","75206","","214-750-4454","215-586-1469","olga1401c@hotmail.com","Value Med Insurance Plan","Monthly","Quarterly","Individual","CreditCard","Gold, Wendy","05/01/2009","Approved","05-01-2009","05-05-2009",

walerinlaye, [10/02/2025 16:45]
============good=====================
name ROBIN  BLACKWEL
dob 01-23-1954
ssn   317-60-0595
1105 HARRIS STREET, RICHMOND, IN, 47374



"ROBIN  BLACKWELL","01-23-1954","55","Female","5","4","250","317-60-0595","MACHINE OPERATOR","1105 HARRIS STREET","RICHMOND","IN","47374","","765-939-0324","","blackwellr2@netzero.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/01/2009","Approved","05-01-2009","05-05-2009",
=================================
"RALPH  LONGORIA","06-20-1973","35","Male","","","","","","303 NORTH EAST 5TH ST","PREMONT","TX","78375","","361-246-8507","361-246-8695","eva_tullos_7@yahoo.com","Dental Plan","Basic","Monthly","Family","CreditCard","stevens, joseph","05/01/2009","Approved","05-04-2009","",
============================
schwab unregistered

Name: Charlene Daniels
Age: 06/23/1964
SSn: 450350332
ADD: 2701 LONGMIRE DR. APT 708, COLLEGE STATION, TX, 77845
,
"06-23-1964","44","Female","","","","450350332","HOTEL DESK CLERK","2701 LONGMIRE DR. APT 708","COLLEGE STATION","TX","77845","","979-703-4728","979-575-9555","charlenejdaniels@hotmail.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/01/2009","Withdrawn","05-14-2009","06-01-2009",
===============================
"BARBARA A HILL","07-19-1963","45","Female","5","3","130","432-37-0123","DISABLED","1301 W.1ST APT 103","ELDORADO","AR","71730","USA","870-864-8595","","barbarahill8629@att.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Morris, Michael","05/01/2009","Approved","05-04-2009","05-01-2009",
============================
"VICTORIA ASHLEY DEASON","03-25-1991","18","Female","5","6","165","638-24-0534","STUDENT","1204 YUKON DR","GLENN HEIGHTS","TX","75154","","214-500-5909","","ollie.turner@schouting.org","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/01/2009","Approved","05-01-2009","05-05-2009",
================================
"PAUL  BOSLEY","01-09-1963","46","Male","5","10","215","431-17-2263","SELF-EMPLOYED","18139-189 ST","SPIRO","OK","74959","","915-962-9004","","flirtmaster1963@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/01/2009","Approved","05-01-2009","05-05-2009",
===============================
"BARBARA A HILL","07-19-1963","45","Female","5","3","130","432-37-0123","DISABLED","1301 W.1ST APT 130","ELDORADO","AR","71730","","870-864-8595","","BARBARAHILL8629@ATT.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/01/2009","Declined","05-01-2009","",
============================
"DJUNA N SMITH","11-22-1983","25","Female","","","","","","19800 ATASCOSITA SHORES DR  # 932","HUBLE","TX","77346","","832-790-1677","","beyota22@hotmail.com","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/01/2009","Approved","05-04-2009","",
========================
"ANGELINA W PHILANDERS","02-20-1945","64","Female","","","","","","835 EASY ST","BROOKSVILE","FL","34601","","352-797-7831","","angelieharpl@yahoo.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Morris, Michael","05/01/2009","Approved","05-04-2009","",
"ANGELINA W PHILANDERS","02-20-1945","64","Female","5","4","145","264-74-5015","RETIRED","835 EASY ST","BROOKSVILE","FL","34601","USA","352-797-7831","","angelieharp1@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Morris, Michael","05/01/2009","Approved","05-04-2009","05-01-2009",