walerinlaye, [11/02/2025 23:38]
KENNETH WILLIAM SMALL","12-31-1962","46","Male","5","8","160","520-74-4673","RANCHER","153 SMALL RD.","WHEATLAND","WY","82201","USA","307-322-2303","307-322-2303","asmalloutfit@wildblue.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Erickson, Kendall","03/01/2009","Approved","03-02-2009","04-01-2009",
"AMANDA  GATTEN","11-20-1989","19","Female","","","","","","3708 WEST ROSS AVENUE","GLENDALE","AZ","85308","","623-698-3238","","tgatten@cox.net","Dental Plan","Basic","Monthly","Family","CreditCard","Muller, Jason","03/01/2009","Approved","03-02-2009","",
"TERRANCE M GATTEN","06-03-1945","63","Male","","","","","","3708 WEST ROSS AVENUE","GLENDALE","AZ","85308","","623-760-7562","","tgatten@cox.net","Dental Plan","Basic","Monthly","Family","CreditCard","Muller, Jason","03/01/2009","Approved","03-02-2009","",
"ROBERT  MCQUISTON","05-09-1954","54","Male","6","0","230","516-66-7805","COMPUTER REPAIR BUSINESS","3577 SECRETARIAT ROAD","CHEYENNE","WY","82009","USA","307-631-8793","307-632-5426","b&boffice@bbcomputer.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Individual","CreditCard","pochron, gene","03/02/2009","Approved","03-02-2009","03-01-2009",
"APRYL S BURNETT","10-04-1968","40","Female","","","","244-04-6376","SCHOOL BUS DRIVER","2605 CAMELLIA DRIVE","DURHAM","NC","27705","","919-251-4756","","MICHAELMORR@BELLSOUTH.NET","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Morris, Michael","03/02/2009","Withdrawn","04-27-2009","04-01-2009",
"JACK A BODIS","04-22-1960","48","Male","6","1","205","367-76-4814","PRINTER","7924 CAMERON ST","CENTRAL LAKE","MI","49622","","000-000-0000","231-544-6084","tc269@comcast.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","charron, timothy","03/02/2009","Approved","03-02-2009","03-10-2009",
"JACK A BODIS","04-22-1960","48","Male","6","1","205","367-76-4814","PRINTER","7924 CAMERON ST","CENTRAL LAKE","MI","49622","","000-000-0000","231-544-6084","tc269@comcast.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","charron, timothy","03/02/2009","Approved","03-02-2009","03-01-2009",
"MARYANN  WILSON","09-09-1967","41","Female","5","4","230","529-96-0255","","698 RIDGE LANE","ALPINE","UT","84004","USA","801-763-1059","801-636-7132","meddany@netzero.com","24 Hour Accident Coverage","Premier","Monthly","Individual","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"TRENDY  STRIGGOW","02-03-1968","41","Female","5","2","135","510-82-3841","","409 NORTH GRANT AVE","NORTON","KS","67654","USA","785-202-0440","","tstriggow@mac.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"RITA K HEDGE","10-21-1944","64","Female","","","","281-40-8818","","P.O BOX 449 301 NORTH BROADWAY","LYNCHBURH","OH","45142","USA","937-364-2558","","ritakay_62@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"HANS ERICCYR","10-10-1967","41","Male","6","0","240","441-80-0162","OCCUPATIONAL THERAPIST","7935 S HUDSON PLACE","TULSA","OK","74136","USA","918-481-0820","918-712-8412","hans@tulsaergo.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","CYR, MICHAEL E","03/02/2009","Approved","03-02-2009","03-01-2009",
"AUGUSTINE T SAHR","10-19-1967","41","Male","6","0","212","577-06-5091","","3419 WOODCREEK DR","SUITLAND","MD","20746","USA","301-516-6987","","asahr@airband.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"CHRISTINE  MCELVEEN","05-19-1949","59","Female","5","3","196","449-94-4938","","1398 CR 449","WEST COLUMBIA","TX","77486","USA","979-345-4955","","cmelveen1949@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",

walerinlaye, [11/02/2025 23:38]
"SAITOSUA M NOBLE","05-08-1963","45","Female","5","1","245","586-24-4621","","1515 TRAMWAY COURT","MIDWAY PARK","NC","28544","USA","910-577-1365","","saitosuas@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"SIOMA  SHAPOCHNIK","05-24-1946","62","Male","5","9","210","557-57-6903","","923 DWIGHT WAY","BERKLEEY","CA","94710","USA","210-868-4870","","stanislav_sargent@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"TAD E ENGLE","05-30-1958","50","Male","5","10","235","313-66-7180","","521 SOUTH 5TH ST","DECATUR","IN","46733","USA","260-701-8034","260-701-8035","noemail@aol.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"KRISTEN  FRATT","12-12-1951","57","Female","5","2","120","560-88-6231","","7121 PLEASANT VIEW LANE","HIGHLAND","CA","92346","USA","909-863-1807","","frattburgers@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"RENEE  CANNOVA","02-28-1953","56","Female","5","8","212","323-50-2600","","2967 EGGMAN LANE","CONWAY","AR","72034","USA","501-499-6118","","twistedwitchz@aol.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"ROMERO  JUSTIN","10-19-1963","45","Male","6","3","280","333-66-3104","","6200 78TH AVE NORTH","BROOKLYN PARK","MN","55443","USA","612-205-7422","","romerojstn@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
====================reg===========================
name   STEVEN J STITES
dob    02-02-1964
ssn    509727823
add    1667 ERICKSON CIRCLE STOCKTON CA, 95206

","","45","Male","","","","509-72-7823","","1667 ERICKSON CIRCLE","STOCKTON","CA","95206","USA","209-351-1424","","stevenjstites@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"JAMIE  BURCH","10-31-1947","61","Female","5","5","150","812-85-3694","","309 WEST FIRST ST","NEWBURGH","IN","47630","USA","812-853-6946","","waztech@sprynet.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"MARIA A POWELL","06-19-1953","55","Female","5","6","145","429-06-2549","","1712 TELLOGG","SHERWOOD","AR","72120","USA","501-834-4138","","mariepowell@comcast.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"DOUGLAS  GREY II","02-07-1954","55","Male","5","11","250","527-96-2033","CONSTRUCTION","2320 NORTH RIVER CR.","EAGLE RIVER","AK","99577","","907-696-0484","","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-02-2009","03-03-2009",
"DOUGLAS B GREY III","06-15-1984","24","Male","","","","","","2320 NORTH RIVER CR.","EAGLE RIVER","AK","99577","","907-696-0484","","MICHAELMORR@BELLSOUTH.NET","Dental Plan","Basic","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-03-2009","",
"DOUGLAS B GREY III","06-15-1984","24","Male","6","0","250","574-82-2290","CONSTRUCTION","2320 NORTH RIVER CR.","EAGLE RIVER","AK","99577","","907-696-0484","","MICHAELMORR@BELLSOUTH.NET","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-02-2009","03-01-2009",
"SHIRLEY C ELLIOTT","08-22-1947","61","Female","","","","512-46-2865","HOMEMAKER","10359 MARION RD","OSKALOOSA","KS","66066","","785-863-2668","785-863-2668","shirleycleoelliott@yahoo.com","Value Access Guarantee","Option7","Monthly","Single","CreditCard","ALBERT, JASON","03/02/2009","Terminated","08-26-2009","04-01-2009",

walerinlaye, [11/02/2025 23:38]
"DOUGLAS B GREY III","06-15-1984","24","Male","6","0","250","574-82-2290","CONSTRUCTION","2320 NORTH RIVER CR.","EAGLE RIVER","AK","99577","","907-696-0484","","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-02-2009","03-03-2009",
"FRANCIE I GREY","06-01-1953","55","Female","5","10","160","544-66-4864","CONSTRUCTION FOREMAN","2320 NORTH RIVER CR.","EAGLE RIVER","AK","99577","","907-696-0484","","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-02-2009","03-03-2009",
"ROBERT  HIRSCH","03-28-1947","61","Male","5","7","115","513-46-2861","","301 S. LOCUST ST.","PEABODY","KS","66866","US","620-983-9209","620-381-3009","bobrch21@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"DALTON J GREY","02-07-1987","22","Male","","","","","","2320 NORTH RIVER CR.","EAGLE RIVER","AK","99577","","907-696-0484","","MICHAELMORR@BELLSOUTH.NET","Dental Plan","Basic","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-03-2009","",
"MOISE  SALOMON","07-29-1981","27","Male","5","7","131","044-11-8346","CHEF","30 WILSON STREET - APT. #3","STAMFORD","CT","06902","USA","203-570-1297","","moisedoudacool29@yahoo.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Shuster, Mark","03/02/2009","Approved","03-02-2009","03-01-2009",
"DALTON J GREY","02-07-1987","22","Male","5","11","240","574-82-6544","CONSTRUCTION","2320 NORTH RIVER CR.","EAGLE RIVER","AK","99577","","907-696-0484","","MICHAELMORR@BELLSOUTH.NET","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-02-2009","03-01-2009",
"MOISE  SALOMON","07-29-1981","27","Male","","","","","","30 WILSON STREET - APT. #3","STAMFORD","CT","06902","","203-570-1297","","moisedoudacool29@yahoo.com","Dental Plan","Basic","Monthly","Family","BankDraft","Shuster, Mark","03/02/2009","Approved","03-03-2009","",
"DALTON J GREY","02-07-1987","22","Male","5","11","240","574-82-6544","CONSTRUCTION","2320 NORTH RIVER CR.","EAGLE RIVER","AK","99577","","907-696-0484","","MICHAAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-02-2009","03-05-2009",
"AARON W ANDERSON","11-25-1987","21","Male","","","","","","21735 GORSCH ST","CHUGLAK","AK","99567","","907-360-4910","","MICHAELMORR@BELLSOUTH.NET","Dental Plan","Basic","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-03-2009","",
"DONALD  PIERCE","05-18-1966","42","Male","5","7","150","415-47-4506","","554 COUNTRY VIEW PRIVATE DR. LOT 12","BLOUNTVILLE","TN","37617","","423-212-0021","","geneprc@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"AARON W ANDERSON","11-25-1987","21","Male","6","6","210","574-94-7973","CONSTRUCTION","21735 GORSCH ST","CHUGLAK","AK","99567","","907-360-4910","","MICHAELMORR@BELLSOUTH.NET","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-02-2009","03-01-2009",
"AARON W ANDERSON","11-25-1987","21","Male","6","6","210","574-94-7973","CONSTRUCTION","21735 GORSCH ST","CHUGLAK","AK","99567","","907-360-4910","","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-02-2009","03-05-2009",
"DAVID  LOPER","05-31-1967","41","Male","6","0","350","228-08-2958","","P.O. BOX 684","MOYOCK","NC","27958","US","252-455-1407","","redspilotcar@gmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",

walerinlaye, [11/02/2025 23:38]
"KATHERINE S HUNTINGTON","03-23-1959","49","Female","5","4","290","770-89-3552","","92 FROST PINE CIR","JASPER","GA","30143","USA","7708933552","","kshuntington@etcmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"DONNA  DAVIS","02-10-1971","38","Female","5","5","140","358-70-0059","","RR 1 BOX 24A","STEWARDSON","IL","62463","","217-682-5707","","drosedavis@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"DEBRA R TALBOT","10-14-1951","57","Female","5","5","145","207-44-0027","","24 N. WATER STREET","MC VEYTOWN","PA","17051","US","717-899-6734","","deb0033@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Hix, Laura","03/02/2009","Approved","03-02-2009","03-01-2009",
"GARRETT  HILL","10-14-1983","25","Male","","","","450-69-2952","UNEMPLOYED","1550 US HWY 281 SOUTH","PLEASANTON","TX","78064","","303-955-1493","","garret.hill@colorado.edu","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Stevens, Joseph","03/02/2009","Approved","03-02-2009","03-03-2009",
"EDISON  MONTGOMERY","11-05-1949","59","Male","","","","","","121 FIRST ST.","PLEASANTVILLE","OH","43148","","740-468-9259","","MICHAELMORR@BELLSOUTH.NET","Dental Plan","Basic","Monthly","Family","BankDraft","Morris, Michael","03/02/2009","Approved","03-03-2009","",
"KRYSTAL  MULLENS","08-11-1981","27","Female","","","","457-93-6594","HOMEMAKER","397 TRAILWOOD DR.","WEATHERFORD","TX","76085","USA","817-372-9778","","krmullens@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft",", TXInsurance","03/02/2009","Approved","03-02-2009","03-01-2009",
"EDISON  MONTGOMERY","11-05-1949","59","Male","5","6","200","279-50-3922","MAINTENANCE","121 FIRST ST.","PLEASANTVILLE","OH","43148","","740-468-9259","","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Family","BankDraft","Morris, Michael","03/02/2009","Approved","03-02-2009","03-05-2009",
"NANCY  ROWELL","09-11-1955","53","Female","","","","","","12748 CR. 210","HEIDELBERG","MS","39439","","601-787-2533","","MICHAELMORR@BELLSOUTH.NET","Dental Plan","Basic","Monthly","Individual","BankDraft","Morris, Michael","03/02/2009","Approved","03-03-2009","",