walerinlaye, [10/02/2025 22:37]
BRET  BALK","10-28-1988","20","Male","6","1","220","497-98-4169","","713 CAMELOT ESTATES DRIVE","HILLSBORO","MO","63050","","314-479-4240","","bbalk@jeffco.edu","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Hix, Laura","03/17/2009","Approved","03-18-2009","04-01-2009",
"STANLEY R GARLAND","11-08-1965","43","Male","6","1","240","411-92-6279","BAILBONDS","6200 MT. CARMEL RD.","BULLS GAP","TN","37711","USA","423-329-7599","423-329-7599","sparkup64@hotmail.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Ford, Christopher","03/17/2009","Approved","03-18-2009","04-01-2009",
"RUTH  PENNEPACKER","04-25-1948","60","Female","5","0","144","201-38-9469","","P.O. BOX 294","MILROY","PA","17063","US","717-667-3720","","noemail@ddress.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Hix, Laura","03/17/2009","Approved","03-18-2009","04-01-2009",
"ANDREW T OSINSKI","03-22-1945","64","Male","6","1","115","063-66-0917","INVESTMENTS","17 TOKENEKE TRAIL","DARIEN","CT","06820","USA","203-655-0556","203-223-5564","oandy@optonline.net","24 Hour Accident Coverage","Premier","Monthly","Individual","BankDraft","Shuster, Mark","03/17/2009","Approved","03-18-2009","04-01-2009",
"ANDREW T OSINSKI","03-22-1944","65","Male","","","","","","17 TOKENEKE TRAIL","DARIEN","CT","06820","","203-655-0556","203-223-5564","oandy@optonline.net","Dental Plan","Basic","Monthly","Individual","BankDraft","Shuster, Mark","03/17/2009","Approved","03-18-2009","",
"DIANE  BERWALD","06-13-1945","63","Female","5","4","102","553-64-7488","MANAGER","520 E MAGNOLIA BLVD APT A","BURBANK","CA","91501","","818 955-9950","","ted.walters@verizon.net","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Walters, Ted","03/17/2009","Approved","03-18-2009","04-01-2009",

DONE 

veekee_den@protonmail.com
Badger1961
Information9911@

"CLAYTON L BADGER","11-05-1961","47","Male","6","2","205","442621671","CATTLE RANCHER","49050 W. HWY 33","DRUMRIGHT","OK","74030","USA","918-352-9887","918-633-7199","sparkup64@hotmail.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Ford, Christopher","03/17/2009","Approved","03-18-2009","04-01-2009",




"JOSEPH  WHITMAN","07-26-1953","55","Male","6","0","235","072-40-8333","","234 OAK STREET","MEDFORD","NY","11763","US","631-475-0603","","jwhitman53@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard","Hix, Laura","03/17/2009","Approved","03-18-2009","04-01-2009",
"DONALD  SRNSKY","07-27-1951","57","Male","5","4","180","501-62-3310","","14675 ST. HWY 1 NW","THIEF RIVER FALLS","MN","56701","US","218-681-7308","","srnsky9@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard","Hix, Laura","03/17/2009","Approved","03-18-2009","04-01-2009",
"CYNTHIA E WEST","06-17-1959","49","Female","","","","","","1104 MARY JANE DRIVE","ANNISTON","AL","36206","","256-820-0979","","maryjane1104@hotmail.com","Dental Plan","Basic","Monthly","Family","BankDraft","INC., LTCC","03/17/2009","Approved","03-18-2009","",
"JEANNENE C LANGFORD","10-06-1954","54","Female","5","6","120","376-62-4442","DESIGNER","107 SPRING GROVE AVENUE","SAN RAFAEL","CA","94901","","415-458-1755","707-321-4041","jeannene.langford@gmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Jetter, Clyde","03/18/2009","Approved","03-18-2009","03-19-2009",
"JASON J BAKER","04-17-1971","37","Male","","","","","","336 WEST HAZELWOOD STREET","PHOENIX","AZ","85013","","602-388-2826","","jasonj.baker@hotmail.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Muller, Jason","03/18/2009","Declined","03-23-2009","",
"MARISA A LOUGHRAN","11-13-1970","38","Female","","","","","","7917 CROUSE DR.","FT WORTH","TX","76137","","817-514-9870","","marisa@tx.com","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","03/18/2009","Approved","03-19-2009","",

walerinlaye, [10/02/2025 22:37]
"PAMELA S BROCK","07-03-1964","44","Female","5","5","122","467498783","","2230 NE COUNTY RD 2200","MOUNT PLEASANT","TX","75455","USA","903-285-1557","","pambrock2005@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Hix, Laura","03/18/2009","Approved","03-18-2009","04-01-2009",
"HETAL  ENGINEER","08-01-1970","38","Male","5","10","165","150-64-5383","FINANCE","9718 PINEOLA DR.","ORLANDO","FL","32836","USA","407-758-3926","407-758-3926","hetalengineer@aol.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Kuga, Tina","03/18/2009","Approved","03-18-2009","04-01-2009",
"LINDA R BUNNELL
 04-14-1959
397-64-1608
3165 HWY 15","HORTONVILLE","WI","54944

BUNNELLBUNNELL","04-14-1959","49","Female","5","8","205","397-64-1608","","N 3165 HWY 15","HORTONVILLE","WI","54944","USA","920-851-5845","920-982-7857","bunnell@earthlink.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard","Hix, Laura","03/18/2009","Approved","03-18-2009","04-01-2009",
"BEN AMAR MERAH","02-23-1990","19","Male","5","11","150","073-80-9193","PART TIME STUDENT","96 WILBUR ST.","NEWARK","DE","19711","","607-731-2058","","b_merah@hotmail.com","Value Med Insurance Plan","Monthly","Semi Annual","Individual","CreditCard","NOVAK, TONY","03/18/2009","Approved","03-18-2009","03-26-2009",
"TERRY L SMITH","10-05-1974","34","Male","5","8","150","425-41-9087","","HOUSE 6 COUNTY ROAD 377","BURNSVILLE","MS","38833","USA","662-462-3420","","bocephus3@frontiernet.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Hix, Laura","03/18/2009","Approved","03-18-2009","04-01-2009",
"ANTIONETTE  WALLACE","06-22-1966","42","Female","","","","","","2629 WEST 58TH","DAVENPORT","IA","52806","","563-823-8852","","MICHAELMORR@BELLSOUTH.NET","Dental Plan","Basic","Monthly","Family","CreditCard","Morris, Michael","03/18/2009","Declined","03-23-2009","",
"YVONNE R JOHNSON","09-18-1946","62","Female","5","6","216","568-64-7322","","P.O BOX 10644","RENO","NV","89510","USA","775-303-1573","","yvonnecocorose@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Hix, Laura","03/18/2009","Approved","03-18-2009","04-01-2009",
"ANTIONETTE  WALLACE","06-22-1966","42","Female","5","6","200","360-66-2405","HOMEMAKER","2625 WEST 58TH","DAVENPORT","IA","52806","","563-823-8852","","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","03/18/2009","Approved","03-18-2009","03-25-2009",
"CHARLETTE  FRY","05-04-1953","55","Female","","","","412-94-2801","HOMEMAKER","2774 COUNTY RD 131","BRYANT","AL","35958","","256-597-2544","","MICHAELMORR@BELLSOUTH.NET","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Morris, Michael","03/18/2009","Terminated","01-25-2010","04-01-2009",
"CHRISTINA M BIGLEY","04-02-1964","44","Female","5","4","220","349624943","HOUSEWIFE","709 MAIN ST","AUGUSTA","IL","62311","","217-770-0256","","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","03/18/2009","Approved","03-18-2009","03-25-2009",
"CAROL S HARGROVE","12-04-1954","54","Female","5","1","180","305-64-7101","CLERICAL","1811 ARROW AV.","ANDERSON","IN","46016","","765-393-0332","","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","03/18/2009","Withdrawn","03-18-2009","03-25-2009",
"JOEY G LOCKE","07-08-1954","54","Male","","","","415-04-8134","BUILDER","527 COLBURN DR","LEWISBURG","TN","37091","","931-270-0813","","MICHAELMORR@BELLSOUTH.NET","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Morris, Michael","03/18/2009","Terminated","01-05-2010","04-01-2009",
"MARY J ROWLAND","03-12-1947","62","Female","","","","414-80-6853","HOUSEWIFE","527 COLBURN DR","LEWISBURG","TN","37091","","931-270-0813","","MICHAELMORR@BELLSOUTH.NET","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Morris, Michael","03/18/2009","Terminated","01-05-2010","04-01-2009",

walerinlaye, [10/02/2025 22:37]
"KENDALL W LONDON","07-23-1953","55","Male","5","10","192","435-88-2768","RETIRED","1715 THIRD STREET","KENNER","LA","70062","","504-305-4543","","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","03/18/2009","Approved","03-18-2009","03-26-2009",
"JEFFERY V HART","11-22-1967","41","Male","5","7","180","259-41-7929","TRUCK DRIVER","PO BOX 438","ROYSTON","GA","30662","","706-498-0937","706-245-4295","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","03/18/2009","Approved","03-18-2009","03-20-2009",
"TONIA B HUNTER","05-30-1969","39","Female","5","0","150","252-53-7587","SECRETARY","PO BOX 438","ROYSTON","GA","30662","","706-245-0416","706-498-3462","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","03/18/2009","Approved","03-18-2009","03-20-2009",
"SHIRLEY A DUGAN","12-01-1946","62","Female","","","","030-34-9397","","705 WINDING BROOK RD","MONROE","NC","28112","USA","704-226-9052","","shirley.dugan@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Hix, Laura","03/18/2009","Approved","03-18-2009","04-01-2009",
"ROGER C HART","06-22-1946","62","Male","5","9","192","255-74-1039","BUSINESS OWNER","PO BOX 438","ROYSTON","GA","30662","","706-498-1244","706-245-4295","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","03/18/2009","Approved","03-18-2009","03-20-2009",
"VICKIE  SNIPES","01-01-1957","52","Female","5","5","185","340523414","HOMEMAKER","727 7TH AVE","ROCKFORD","IL","61104","","815-964-1907","","MICHAELMORR@BELLSOUTH.NET","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","03/18/2009","Approved","03-18-2009","03-19-2009",
"SHANNON L NUNN","02-15-1970","39","Female","5","0","115","446840162","SUBSTITUTE TEACHER","7005 ELK CANYON RD.","OKLAHOMA CITY","OK","73162","USA","405-642-7311","405-642-7311","sparkup64@hotmail.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Ford, Christopher","03/18/2009","Approved","03-18-2009","04-01-2009",
"LYNDA  ROGERS","06-01-1952","56","Female","5","2","195","448566527","","RT 1 BOX 108","SHATTUCK","OK","73858","USA","580-938-5296","","nursemom51@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Hix, Laura","03/18/2009","Approved","03-18-2009","04-01-2009",
"VICKIE  SNIPES","01-01-1957","52","Female","5","5","185","340523414","HOMEMAKER","727 7TH AVE","ROCKFORD","IL","61104","","815-964-1907","","MICHAELMORR@BELLSOUTH.NET","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Morris, Michael","03/18/2009","Approved","03-18-2009","04-01-2009",
"STEPHEN  POPLAR","12-04-1944","64","Male","6","5","290","436641055","","11100 BRAESRIDGE DRIVE #1008","HOUSTON","TX","77071","US","713-514-4538","","chefpoplar@gmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Hix, Laura","03/18/2009","Approved","03-18-2009","04-01-2009",
"SAMUEL  OWENS","02-18-1966","43","Male","6","7","265","458395155","OWNS POWER WASH CO.","2624 3RD AVE. NE","ARDMORE","OK","73401","","580-226-3822","580-226-3822","eowens@cableone.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Mills, John","03/18/2009","Approved","03-18-2009","04-01-2009",
"JULIE A TSOUMBANIKAS","01-17-1971","38","Female","","","","","","15 JENNIFER DR","PELHAM","NH","03076","","603-635-7876","603-842-2958","dimitrios9122002@myfairpoint.net","Dental Plan","Basic","Monthly","Family","BankDraft","INC., LTCC","03/18/2009","Approved","03-19-2009","",
"GERALD  BENSADON","01-02-1971","38","Male","","","","","","250 N. DIXIE HWY #5","HOLLYWOOD","FL","33020","","954-456-0195","954-927-4411","valerie@publisigns.com","Dental Plan","Basic","Monthly","Family","BankDraft","MALIN, MARC","03/18/2009","Approved","03-19-2009","",

walerinlaye, [10/02/2025 22:37]
"MICHAEL JEFFREY HARRIS","02-09-1961","48","Male","6","0","180","260-17-1032","","4435 OAKDALE VININGS LANDING SE","SMYRNA","GA","30080","US","770-405-8634","","quattroa8@aol.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Hix, Laura","03/18/2009","Approved","03-18-2009","04-01-2009",
"CRAIG J SAVKA","01-24-1966","43","Male","","","","","","N2475 SALLY COURT","GREENVILLE","WI","54942","","888 396-6360","888 396-6360","csavka@hotmail.com","Dental Plan","Basic","Monthly","Family","BankDraft","Kerner, Karen","03/18/2009","Approved","03-19-2009","",
"STEVE  SELBY","07-26-1956","52","Male","6","0","195","465044238","HOME MAKER","1312 CADDO PEAK TRAIL","JOSHUA","TX","76058","","817-558-7508","817-271-8148","selby@sbcglobal.net","Value Med Insurance Plan","Monthly","Monthly","Family","BankDraft","ALBERT, JASON","03/18/2009","Withdrawn","03-18-2009","",