walerinlaye, [16/02/2025 18:29]
ESTEL  JACKSON","05-12-1961","48","Male","","","","287-50-6950","DISABLED","325 ORCHARD ST","LEWSIBURG","OH","45338","","937-962-4270","","ejackson63@woh.rr.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Goff, Robert","05/08/2009","Withdrawn","07-23-2009","06-01-2009",
"CYNTHIA  RIGGS","04-02-1947","62","Female","5","7","325","376-50-7484","HOMEMAKER","6651 S. CLARK RD.","NASHVILLE","MI","49073","US","517-852-0051","269-986-6719","cynda2009@yahoo.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"CYNTHIA  RIGGS","04-02-1947","62","Female","5","7","325","376-50-7484","HOMEMAKER","6651 S. CLARK RD.","NASHVILLE","MI","49073","","517-852-0051","269-986-6719","cynda2009@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Declined","05-08-2009","",
"JANIS  MOORE","03-19-1949","60","Male","","","","313-54-1949","HOMEMAKER","7060 NEWPORT HWY","GREENVILLE","TN","37743","","423-638-6563","","grannyjanny@embarqmail.com","Value Access Guarantee","Option2","Monthly","Single","BankDraft","Pizzolato, Sherel","05/08/2009","Withdrawn","05-29-2009","06-01-2009",
"LISA  FERGUSON","08-04-1965","43","Female","5","4","145","570-43-9871","ACCOUNTANT","376 W CILLEY RD","TOMBSTONE","AZ","85638","USA","4802191060","4802191060","lorilevinson@cox.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Levinson, Lori","05/08/2009","Approved","05-11-2009","07-01-2009",
"CABELL  FASSNACHT","08-12-1986","22","Male","5","8","175","253-73-9175","LAW STUDENT","837 PEARDON","CANTON","GA","30115","US","770-345-2439","","jofass18@windstream.net","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"JOSHUA  POST","09-02-1989","19","Male","6","1","200","225-55-0892","STUDENT","261 MANNINGS LN.","VIRGINIA BEACH","VA","23462","US","757-671-7222","","mary.post@hotmail.com","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"RAE  OLDHAM","05-13-1947","62","Female","","","","519-54-1242","CASHIER","408 NEW RIVER DR.","JACKSONVILLE","NC","28540","","910-238-2320","","rolhome@ec.rr.com","Value Access Guarantee","Option2","Monthly","Single","CreditCard","Pizzolato, Sherel","05/08/2009","Withdrawn","05-20-2009","06-01-2009",
"MARC  GUIFFRE","02-26-1972","37","Male","","","","362-98-2576","SERVICE TECH","24925 PANAMA ST.","WARREN","MI","48091","","586-806-1045","","cfix2@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Pizzolato, Sherel","05/08/2009","Withdrawn","06-01-2009","06-01-2009",
"PAUL  LIVELY","06-15-1959","49","Male","","","","460-29-4317","MINISTER","5527 18TH ST","LUBBOCK","TX","79416","","806-252-2244","","revmred@christfirst.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft",", TXInsurance","05/08/2009","Approved","05-11-2009","06-01-2009",
"DEVIN  WRIGHT","01-14-1990","19","Male","6","2","170","220-27-0068","RETAIL AGENT","1523 NICOLAS RD.","WALDORF","MD","20601","","301-752-4638","","dee.wright@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-13-2009",
"DEVIN  WRIGHT","01-14-1990","19","Male","6","2","170","220-27-0068","RETAIL AGENT","1523 NICOLAS RD.","WALDORF","MD","20601","US","301-752-4638","","dee.wright@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"DEVIN  WRIGHT","01-14-1990","19","Male","","","","","","1523 NICOLAS RD","WALDORF","MD","20601","","301-752-4638","","dee.wright@yahoo.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","",

walerinlaye, [16/02/2025 18:29]
"TAMALY  RUFFIN","04-02-1972","37","Female","5","7","205","379-78-2504","BUSINESS OWNER","153 ELLWOOD ST.","BATON ROUGE","LA","70802","","225-343-1613","","ruffins504@cox.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-13-2009",
"JAZMIN  MARQUES","02-01-1988","21","Female","5","2","235","076-74-2741","PRESCHOOL TEACHER","6034 ARTHUR ST. APT 3","HOLLYWOOD","FL","33024","","954-534-4110","954-534-4110","jazzy4realz@msn.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-13-2009",
"JAZMIN  MARQUES","02-01-1988","21","Female","5","2","235","076-74-2741","PRESCHOOL TEACHER","6034 ARTHUR ST. APT 3","HOLLYWOOD","FL","33024","US","954-534-4110","","jazzy4realz@msn.com","24 Hour Accident Limited Benefit Coverage","PlanA","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"JAZMIN  MARQUES","02-01-1988","21","Female","","","","","","6034 ARTHUR ST. APT 3","HOLLYWOOD","FL","33024","","954-534-4110","","jazzy4realz@msn.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","",
"SAMANTHA KELLEY 
03-10-1990
418-35-1051
1210 FIRETOWER RD","GREENVILLE","AL","36037
 KELLEY","03-10-1990","19","Female","5","2","103","418-35-1051","WAITRESS","1210 FIRETOWER RD","GREENVILLE","AL","36037","","334-210-0615","334-376-5659","peaches200818@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-12-2009",
"SAMANTHA  KELLEY","03-10-1990","19","Female","5","2","103","418-35-1051","WAITRESS","1210 FIRETOWER RD.","GREENVILLE","AL","36037","US","334-210-0615","334-376-5659","peaches200818@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"JASON  VALADEZ","05-05-1977","32","Male","","","","","","6009 BOBTAIL DR","CORPUS CHRISTI","TX","78414","","361-739-8621","","drista-71@hotmail.com","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/08/2009","Approved","05-11-2009","",
"BRIAN W WELLMAN","10-12-1972","36","Male","","","","340-72-9737","","1803 W THOMAS ST APT 6","CHICAGO","IL","60622","","760-505-9915","312-622-6424","bwellman1@gmail.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Pardue, Tom","05/08/2009","Approved","05-08-2009","05-15-2009",
"SAMANTHA  KELLEY","03-10-1990","19","Female","","","","","","1210 FIRETOWER RD","GREENVILLE","AL","36037","","334-210-0615","","peaches200818@yahoo.com","Dental Plan","Basic","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","",
"NINA  TETT","06-23-1956","52","Female","5","4","250","563-06-9583","MERCHANDISER","4936 N. MAYWOOD AVE.","LOS ANGELES","CA","90091","","323-478-1992","323-489-1753","ninatett0623@sbcglobal.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-13-2009",
"NINA  TETT","06-23-1956","52","Female","5","4","250","563-06-9583","MERCHANDISER","4936 N. MAYWOOD AVE","LOS ANGELES","CA","90091","US","323-478-1992","323-489-1753","ninatett0623@sbcglobal.net","24 Hour Accident Limited Benefit Coverage","PlanA","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"KEITH  FITZGIBBON","03-17-1989","20","Male","5","8","135","130-74-4280","MARINER","15 N. HIGH ST.","CAMPHILL","PA","17011","","717-525-8275","","xboxman19@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-12-2009",

walerinlaye, [16/02/2025 18:29]
"MICHAEL A SAGINAW","03-21-1956","53","Male","5","7","148","384-52-2661","PEDIATRIST","3225 TURTLE CREEK BLVD","DALLAS","TX","75219","USA","214-244-5816","214-366-4600","msaginaw@swbell.net","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft",", TXInsurance","05/08/2009","Approved","05-11-2009","06-01-2009",
"KEITH  FITZGIBBON","03-17-1989","20","Male","5","8","135","130-74-4280","MARINER","15 N. HIGH ST.","CAMPHILL","PA","17011","US","717-525-8275","","xboxman19@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"KEITH  FITZGIBBON","03-17-1989","20","Male","","","","","","15 N. HIGH ST.","CAMPHILL","PA","17011","","717-525-8275","","xboxman19@yahoo.com","Dental Plan","Basic","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","",
"STEWART  BAUMANN","03-04-1952","57","Male","","","","455-06-3866","ACCOUNTING CLERK","9737 WHITEHURST DR.","DALLAS","TX","75243","","214-738-5335","","stewartbaumann@usa.com","Value Access Guarantee","Option2","Monthly","Single","BankDraft","Pizzolato, Sherel","05/08/2009","Withdrawn","06-23-2009","06-01-2009",
"ISAAC  DUKES","09-07-1972","36","Male","5","7","190","379-76-2227","CONTRACTOR","P.O. BOX 2016","CARROLTON","GA","30112","","404-713-8793","","isaac@musiacatlames.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-13-2009",
"TERRI  FRAME","06-17-1960","48","Female","","","","","","1928 POWDER MILL RD","SILVER SPRING","MD","20903","","985-624-5048","","teri617@netzero.com","VBA Health Allies","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Withdrawn","08-11-2009","",
"NINA  TETT","06-23-1956","52","Female","","","","","","4936 N. MAYWOOD AVE.","LOS ANGELES","CA","90091","","323-478-1992","323-489-1753","ninatett0623@sbcglobal.net","VBA Health Allies","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Withdrawn","07-09-2009","",
"MICHAELLE S SAN MIGUEL","10-11-1965","43","Female","","","","","","3804 ROCKY HOLLOW UNIT D","GEORGETOWN","TX","78628","","512-269-6612","","sanmiguel_michaelle@yahoo.com","Dental Plan","Basic","Monthly","Family","CreditCard","stevens, joseph","05/08/2009","Approved","05-11-2009","",
"MICHAELLE S SAN MIGUEL","10-11-1965","43","Female","","","","467-45-3854","GENERAL MANAGER","3804 ROCKY HOLLOW UNIT D","GEORGETOWN","TX","78628","","512-269-6612","","sanmiguel_michaelle@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard",", TXInsurance","05/08/2009","Approved","05-11-2009","06-01-2009",
"JAMANE  WHITE","04-24-1990","19","Male","5","10","329","426-69-0608","STUDENT","P.O. BOX 136","LENA","MS","39094","","601-654-3506","601-862-9823","white328566@bellsouth.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Declined","05-08-2009","05-13-2009",
"JAMANE  WHITE","04-24-1990","19","Male","5","10","329","426-69-0608","STUDENT","P.O. BOX 136","LENA","MS","39094","US","601-654-3506","601-862-9823","white328566@bellsouth.net","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"SANDRA  CASIANO","03-22-1989","20","Female","5","0","160","594-82-2891","RECEPTIONIST","1117 WHITEHAVEN DR. APT B","DALLAS","TX","75218","US","214-321-9268","214-566-8619","s_casiano@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"PATRICIA  WOOTEN","11-13-1963","45","Female","","","","","","3014 HWY 259","PAPSCOTT","AR","78857","","870-887-2001","","trira3397@yahoo.com","Dental Plan","Basic","Monthly","Family","CreditCard","Morris, Michael","05/08/2009","Approved","05-11-2009","",

walerinlaye, [16/02/2025 18:29]
"SANDRA  CASIANO","03-22-1989","20","Female","","","","","","1117 WHITEHAVEN DR. APT B","DALLAS","TX","75218","","214-321-9268","214-566-8619","s_casiano@yahoo.com","VBA Health Allies","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Withdrawn","07-28-2009","",
"ELIZABETH  YATES","05-28-1978","30","Female","","","","","","1414 LENNOX WAY","MASFIELD","TX","76063","","469-438-4867","","wibbieshoes@yahoo.com","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/08/2009","Approved","05-11-2009","",
"ROBERT F TORRES","01-29-1969","40","Male","6","4","250","120-66-4616","POOL MAN","630 N WENDOVER","CHARLOTTE","NC","28227","","","","snoobydi@msn.com","24 Hour Accident Coverage","Basic","Monthly","Family","CreditCard","Morris, Michael","05/08/2009","Approved","05-11-2009","07-01-2009",
"JUSTIN B WINTERS","08-18-1977","31","Male","","","","","","917 AZALEA CT.","BURLESON","TX","76028","","817-295-1806","","biyces_mommie@yahoo.com","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/08/2009","Approved","05-11-2009","",
"JEMIMA  EVANS","09-09-1982","26","Female","","","","636-24-8806","TEACHER","2409 YUPON ST","HOUSTON","TX","77006","","713-528-5463","","babyj13312@yahoo.com","Value Care Plus Dental","Monthly","Monthly","Individual","CreditCard","Stevens, Joseph","05/08/2009","Approved","05-08-2009","05-11-2009",
"JUSTIN B WINTERS","08-18-1977","31","Male","6","0","190","461-87-6647","ELECTRICIAN","917 AZALEA CT.","BURLESON","TX","76028","USA","817-295-1806","","biyces_mommie@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft",", TXInsurance","05/08/2009","Approved","05-11-2009","06-01-2009",
"DAVID WAYNE MITCHELL","08-25-1955","53","Male","5","11","185","419-78-4317","SELF EMPLOYED","1327 14TH AVE S","BIRMINGHAM","AL","35205","","205-380-8330","205-380-8330","dmitchell@bham.rr.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","NOVAK, TONY","05/08/2009","Approved","05-08-2009","05-13-2009",
"ALESHA  MYERS","09-05-1990","18","Female","5","5","180","479-19-4846","STUDENT","7004 172ND PLACE","ALBIA","IA","52531","","641-891-6375","","tlmeyers2000@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-13-2009",
"CHARLES  PERSON","12-27-1945","63","Male","","","","170-34-1979","SURGICAL TECH.","129 AVE C","LATROBE","PA","15650","","724-539-2360","724-309-6253","chazp94@verizon.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/08/2009","Withdrawn","06-11-2009","06-01-2009",
"CHARLES  PERSON","12-27-1945","63","Male","5","11","212","170-34-1979","SURGICAL TECH.","129 AVE C","LATROBE","PA","15650","US","724-539-2360","724-309-6253","chazp94@verizon.net","24 Hour Accident Coverage","Premier","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"CHELSIE  CUSIMANO","02-14-1990","19","Female","5","4","174","357-84-8853","WAITRESS","1916 CHARLES ST.","ROCKFORD","IL","61104","","815-670-9930","","cusi0013@hotmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-12-2009",
"JOANNA  MONCAYO","09-28-1989","19","Female","5","5","135","595-88-1590","STUDENT","3600 N. PALM AVE.","HOLLYWOOD","FL","33026","","314-809-5994","786-281-2033","luchimoncayo@aol.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-13-2009",
"MATT  NORTON","08-19-1962","46","Male","","","","521-08-9410","FARMER","P.O. BOX 435","MANASSA","CO","81141","USA","719-843-5315","","141@dellsinsurance.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","CreditCard","Duran, Dell","05/08/2009","Approved","05-11-2009","06-01-2009",

walerinlaye, [16/02/2025 18:29]
"MICHAEL B ALLEN","10-14-1950","58","Male","","","","","","11249 E KEATS AVE","MESA","AZ","85209","","480-704-3874","","mallen82@cox.net","Dental Plan","Basic","Monthly","Family","CreditCard","INC., LTCC","05/08/2009","Approved","05-11-2009","",
"KEVIN  WARNER","12-12-1955","53","Male","5","11","200","560-90-5374","REALTOR","464 EAST 330 NORTH","OREM","UT","84097","USA","801-787-7702","801-787-7702","warnergroup@comcast.net","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Dente, Donald","05/08/2009","Approved","05-11-2009","07-01-2009",
"MADELINE C HALL","10-31-1962","46","Female","","","","091-56-1891","TRAINER, HEALTH INDUSTRY","187 HAWKEN TRAIL","MCDONOUGH","GA","30253-","","215-284-0855","770-288-4122","hallmadeline@bellsouth.net","Value ER Insurance Plan","Basic","Monthly","Family","BankDraft","Barrett, Timothy","05/09/2009","Approved","05-11-2009","06-01-2009",
"DOROTHY  FORD","12-10-1959","49","Female","5","2","148","430-23-8704","ELDER CARE","111WILLIAMS RD.","ROYAL","AR","71968","","501-760-5742","","ifany1can@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Oconnor, Tim","05/09/2009","Approved","05-09-2009","05-12-2009",
"KAREN K SCOTT","07-17-1957","51","Female","5","2","130","558-08-7011","HOMEMAKER","8225 S LAKE CIR","GRANITE BAY","CA","95746","USA","916-797-0213","","kscott717@yahoo.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Lacerda, Michael","05/09/2009","Approved","05-11-2009","07-01-2009",
"JASON  TAYLOR","08-05-1982","26","Male","6","1","214","529-43-1009","INDEPENDENT SALES CONTRAC","878 N 60 E","OREM","UT","84057","USA","801-831-0342","","the1forthejob@hotmail.com","24 Hour Accident Coverage","Premier","Monthly","Individual","BankDraft","Dente, Donald","05/09/2009","Approved","05-11-2009","06-01-2009",
"MICHELE D HARTNAGEL","10-31-1964","44","Female","5","3","165","306-84-0950","RETIRED","914 N. PLUM ST","UNION CITY","IN","47390","","765-691-0122","","mdhart83@hotmail.com","Value Med Insurance Plan","Monthly","Monthly","Family","BankDraft","Morris, Michael","05/11/2009","Withdrawn","05-11-2009","",
"CHARLES  MCDONALD","06-01-1958","50","Male","6","3","185","188-48-2031","DRIVER","216 GREEN AVE","LANSDOWNE","PA","19050","","610-803-4556","","manager@cyber-wizard.com","Value Med Insurance Plan","Monthly","Monthly","Family","CreditCard","Eisner, Scott","05/11/2009","Approved","05-11-2009","05-14-2009",
"JACKIE R MORGAN","01-04-1964","45","Female","","","","","","3409 S. VIRGINIA ST","PINE BLUFF","AR","71601","","870-534-3460","","Jackie.Morgan70@yahoo.com","Dental Plan","Basic","Monthly","Family","BankDraft","Morris, Michael","05/11/2009","Approved","05-12-2009","",
"JACKIE R MORGAN","01-04-1964","45","Female","5","2","240","432-19-2894","FOOD SERVER","3409 S. VIRGINIA ST","PINE BLUFF","AR","71601","","870-534-3460","","Jackie.Morgan70@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Family","BankDraft","Morris, Michael","05/11/2009","Approved","05-11-2009","05-13-2009",
"JOE  AMADOR","06-13-1972","36","Male","","","","","","1002 OAK ST","TAFT","TX","78390","","361-765-0899","","jastang05@yahoo.com","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/11/2009","Approved","05-12-2009","",
"ELIZABETH A FRESH","11-20-1966","42","Female","","","","","","4004 POINSETT ST","NORTH MYRTLE BEACH","SC","29582","","843-272-1287","","eafresh@verizon.net","Dental Plan","Basic","Monthly","Family","CreditCard","Morris, Michael","05/11/2009","Approved","05-12-2009","",
"EDWIN R SNELL","07-24-1956","52","Male","","","","","","1900 GOBER ROAD","BISHOP","GA","30621","","706-769-3255","404-759-1117","ersiii777@gmail.com","Dental Plan","Basic","Monthly","Family","BankDraft","MALIN, MARC","05/11/2009","Approved","05-12-2009","",

walerinlaye, [16/02/2025 18:29]
"ELIZABETH A FRESH","11-20-1966","42","Female","5","4","125","242-27-4344","SELF-EMPLOYED","4004 POINSETT ST","NORTH MYRTLE BEACH","SC","29582","","843-272-1287","","eafresh@verizon.net","Value Med Insurance Plan","Monthly","Monthly","Family","CreditCard","Morris, Michael","05/11/2009","Approved","05-11-2009","05-14-2009",
"SANDRA  CASIANO","03-22-1989","20","Female","","","","","","1117 WHITEHAVEN DR. APT B","DALLAS","TX","75218","","214-321-9268","214-566-8619","s_casiano@yahoo.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","",
"CLIFFORD L WILLIAMS","09-29-1946","62","Male","","","","","","557 E WHITTIER ST.","COLUMBUS","OH","43206","","614-445-7185","","tex1946@msn.com","Dental Plan","Basic","Monthly","Family","CreditCard","Morris, Michael","05/11/2009","Approved","05-12-2009","",
"KATIE  BAINBRIDGE","03-01-1951","58","Female","","","","256-84-3178","DENTAL HYGENIST","105 ALLEN RD. SW","MELLEDGEVILLE","GA","31059","","478-452-1865","","onetoofurry@yahoo.com","Value Access Guarantee","Option2","Monthly","Single","BankDraft","Pizzolato, Sherel","05/11/2009","Withdrawn","05-28-2009","06-01-2009",
"RODRIGO F HURTADO","11-05-1974","34","Male","","","","465-83-1352","SALES MANAGER","13333 WEST RD. #415","HOUSTON","TX","77041","","832-894-0553","","rodrigo@pbshou.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Stevens, Joseph","05/11/2009","Approved","05-11-2009","05-12-2009",
"CLIFFORD  WILLIAMS","09-29-1946","62","Male","5","11","207","268-46-2853","RETIRED","557 E WHITTIER ST.","COLUMBUS","OH","43206","","614-445-7185","","tex1946@msn.com","Value Med Insurance Plan","Monthly","Monthly","Family","CreditCard","Morris, Michael","05/11/2009","Approved","05-11-2009","05-14-2009",
"BRANDON  MORRIS","08-22-1976","32","Male","5","9","250","521-25-3301","CONTRACTOR","15999 QUARRY HILLS DR.","PARKER","CO","80134","USA","720-448-5432","720-448-5432","steveroscoe58@hotmail.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Roscoe, Steven","05/11/2009","Approved","05-12-2009","06-01-2009",
"ISABEL  VASQUEZ","10-13-1984","24","Female","","","","","","3820 MELODY LN","ODESSA","TX","79762","","432-238-6451","432-238-7283","just4udesigns@hotmail.com","Dental Plan","Basic","Monthly","Family","BankDraft","INC., LTCC","05/11/2009","Approved","05-12-2009","",
"MARVIN T PAYTON","12-12-1968","40","Male","","","","427-43-9029","UNEMPLOYED/NON HEALTH","879 COUNTY RD 9","BAY SPRINGS","MS","39422","","601-374-8296","601-470-2306","Biggrell@gmail.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Morris, Michael","05/11/2009","Withdrawn","06-11-2009","06-01-2009",
"KRISTIN  KINT","05-13-1990","19","Female","5","6","120","590-98-1338","STUDENT/CASHIER","2707 SW 33 AVE A[T 512","OCALA","FL","34474","","352-342-0009","","kristenkint@usa.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-11-2009","05-14-2009",
"FERNANDO  SOSA","08-18-1954","54","Male","","","","466-57-7011","","3707 WEST GARDINIA AVE","WESTON","FL","33331","","","","fersomi@msn.com","24 Hour Accident Coverage","Premier","Monthly","Family","CreditCard","Garcia, Pelayo","05/11/2009","Approved","05-12-2009","06-01-2009",
"GLADYS M SMITH","03-16-1956","53","Female","5","2","200","344-52-8020","HOUSEWIFE","415 B ST","BUDA","IL","61314","","309-895-1030","","fastfood 1960@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","05/11/2009","Approved","05-11-2009","05-13-2009",
"RODRIGO F HURTADO","11-05-1974","34","Male","6","0","189","465-83-1352","SALES MANAGER","13333 WEST RD. #415","HOUSTON","TX","77041","USA","832-894-0553","","rodrigo@pbshou.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft",", TXInsurance","05/11/2009","Approved","05-12-2009","06-01-2009",

walerinlaye, [16/02/2025 18:29]
"THOMAS S BOBNES","12-19-1954","54","Male","6","0","200","181-46-1079","SALES","1740 OPECHEE WAY","GLENDALE","CA","91208","","626-755-6567","","tbobnes@charter.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","BOBNES, THOMAS","05/11/2009","Approved","05-11-2009","05-12-2009",
"SURINDER  SINGH","10-29-1962","46","Male","","","","","","2199 ASSOCIATED RD","FULLERTON","CA","92831","","714-441-1218","909-728-9749","sadana62@yahoo.com","Dental Plan","Basic","Monthly","Family","BankDraft","INC., LTCC","05/11/2009","Approved","05-12-2009","",
"KATHLEEN L DOWDELL","01-20-1959","50","Female","5","6","175","299-66-9870","CREW MEMBER","10680 RIVEREDGE DR","PARMA","OH","44130","","440-884-3248","","happiestarandmale@aol.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/11/2009","Approved","05-11-2009","05-14-2009",
"ROGER G BROTHERS","09-25-1950","58","Male","","","","506-70-0150","OWNS PRINTING CO.","4822 RD. 69E","DIX","NE","69133","","308-682-5210","308-682-5210","rbrothers@countryprinter.biz","Value Access Guarantee","Option2","Monthly","Single","BankDraft","Mills, John","05/11/2009","Withdrawn","05-28-2009","07-01-2009",
"CORECK  PAYTON","09-19-1974","34","Male","6","3","220","245-29-4681","SELF-EMPLOYED","15743 FOLEYS MILL PLACE","HAYMARKET","VA","20169","USA","540-316-6070","703-932-7650","sppayton@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Crone, Jonathan","05/11/2009","Approved","05-12-2009","06-01-2009",
"DIANA  BROTHERS","07-25-1954","54","Female","","","","506-74-6240","OWNS PRINTING CO.","4822 RD. 69E","DIX","NE","69133","","308-682-5210","308-682-5210","rbrothers@countryprinter.biz","Value Access Guarantee","Option2","Monthly","Single","BankDraft","Mills, John","05/11/2009","Withdrawn","05-28-2009","07-01-2009",
"BRADLEY R. BROTHERS","10-20-1976","32","Male","","","","507-17-9925","OWNS PRINTING CO.","4822 RD. 69E","DIX","NE","69133","","308-682-5210","308-682-5210","rbrothers@countryprinter.biz","Value Access Guarantee","Option2","Monthly","Single","BankDraft","Mills, John","05/11/2009","Withdrawn","05-28-2009","07-01-2009",
"JACK L BOWEN","06-14-1973","35","Male","5","8","240","542-88-1057","STAY HOME DAD","284 KREUGER AVE","NEW BRAUNSELS","TX","78130","","830-632-9652","","mechanic322005@sbc global.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","05/11/2009","Approved","05-11-2009","05-04-2009",
"VIVIAN  PALUMMO","10-31-1946","62","Female","","","","407-60-3564","RETIRED","1218 HWY 44WEST LOT 177","SHEPHERDSVILLE","KY","40165","","502-921-2499","","vivianpalummo@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Goff, Robert","05/11/2009","Withdrawn","05-28-2009","06-01-2009",
"DAVID M RUNG","01-10-1948","61","Male","6","2","195","573-74-9199","RETIRED","12005 ROCOSO RD","LAKESIDE","CA","92040","USA -","619-443-2121","","davidrung@cox.net","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Knox, James","05/11/2009","Approved","05-12-2009","06-01-2009",
"ASHLEY  BROWN","07-03-1989","19","Female","5","4","132","591-86-1749","COOK","205 S. MARIE DR.","PANAMA CITY","FL","32401","","850-381-6582","","sexiestbabii22@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/11/2009","Approved","05-11-2009","05-14-2009",
"LAURA D MCDANIEL","12-27-1967","41","Female","","","","241-15-2792","CNA","145 BRAIDON DRIVE","ROCKWELL","NC","28138","","704-239-7037","","Ldmcdaniel1@yahoo.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Misenheimer, Alan","05/11/2009","Approved","05-11-2009","05-12-2009",
"TERRY CHARLES GUENTERT","12-09-1965","43","Male","6","2","215","456-25-5088","POLICE OFFICER","2434 VACEK LOOP","SCHULENBURG","TX","78956","USA","979-562-2730","979-561-6141","tlranch2003@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard","Martin, Philip","05/11/2009","Approved","05-12-2009","06-01-2009",

walerinlaye, [16/02/2025 18:29]
"FRENCESCO  DISTEFANO","06-17-1990","18","Male","","","","768-66-0400","STUDENT","272712 WINDING RIDGE AVE SOUTH","KISSIME","FL","34741","","407-933-4492","407-319-0753","crmarble@hotmail.com","Value Access Guarantee","Option5","Monthly","Single","BankDraft","Pizzolato, Sherel","05/11/2009","Withdrawn","03-23-2010","06-01-2009",
"PRISCILLA A BROWN","11-07-1959","49","Female","","","","","","7714 BROOKSIDE","PEARLAND","TX","77581","","281-734-2673","","annbrown3@sbcglobal.net","Dental Plan","Basic","Monthly","Individual","BankDraft","stevens, joseph","05/11/2009","Approved","05-12-2009","",
"FRANCESCO  DISTEFANO","06-17-1990","18","Female","5","7","146","768-66-0400","STUDENT","272712 WINDING RIDGE AVE SOUTH","KISSIME","FL","34741","US","407-933-4492","","crmarble@hotmail.com","24 Hour Accident Coverage","Premier","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","06-01-2009",
"SHELLY A. CHRISTENSEN","04-26-1963","46","Female","","","","506-76-5026","OWNS AUTO PARTS STORE","220 CHESTNUT","BUSHNELL","NE","69128","","308-673-5534","308-235-3642","shellyac63@yahoo.com","Value Access Guarantee","Option1","Monthly","Family","BankDraft","Mills, John","05/11/2009","Terminated","09-21-2009","06-01-2009",
"ASHLEY  BROWN","07-03-1989","19","Female","5","4","132","591-86-1749","COOK","205 S. MARIE DR.","PANAMA CITY","FL","32401","US","850-381-6582","850-381-6582","sexiestbabii22@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","06-01-2009",
"SANDRA  LANE","02-28-1956","53","Female","5","9","270","289-58-4501","FACTORY WORKER","11952 U.S. 127","VAN WERT","OH","45891","","419-238-7705","419-203-1341","dizzygirl56@hotmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-11-2009","05-14-2009",
"AMY  JAMBOR","07-24-1954","54","Female","","","","154-48-4580","LEGAL SECRETARY","9925 ULMERTON RD LT 19B","LARGO","FL","33771","","727-230-1642","","amyjambor@yahoo.com","Value Access Guarantee","Option5","Monthly","Single","CreditCard","Goff, Robert","05/11/2009","Withdrawn","05-19-2009","06-01-2009",
"KATHLEEN  HARRIS","07-10-1963","45","Female","5","5","145","264-65-0235","CASHIER","14120 PALM ST.","MADENIA BEACH","FL","33708","","727-906-6971","","anticonformity16@gmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-11-2009","05-14-2009",
"PRISCILLA A BROWN","11-07-1959","49","Female","5","2","165","434-11-5043","HAIRDRESSER","7714 BROOKSIDE","PEARLAND","TX","77581","USA","281-734-2673","","annbrown3@sbcglobal.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft",", TXInsurance","05/11/2009","Approved","05-12-2009","06-01-2009",
"SAMUEL WAYNE LOWER","03-01-1952","57","Male","5","11","193","311-60-6935","INSURANCE SALES","8224 SEDGE GRASS RD","NOBLESVILLE","IN","46060","USA","317-219-5412","765-778-2525","onestop_sam@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Lower, Samuel","05/11/2009","Approved","05-12-2009","06-01-2009",