walerinlaye, [18/02/2025 09:45]
"KRYSTLE  MOTEN","06-17-1986","22","Female","","","","243-49-7151","STUDENT","152 PINE HAVEN DR.","SANSORD","NC","27332","","919-721-6466","","silverjade15@hotmail.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/12/2009","Terminated","02-03-2010","06-01-2009",
"CLINTON K THOMAS","01-29-1962","47","Male","","","","","","1509 RANDY WOLFF PLACE","EL PASO","TX","79935","","915-633-1817","","trudylynnthomas@yahoo.com","Dental Plan","Basic","Monthly","Family","CreditCard","stevens, joseph","05/12/2009","Approved","05-13-2009","",
"GARY E HIGGINBOTHAM","05-05-1951","58","Male","","","","","","2024 RANCH HOUSE RD","WILLOW PARK","TX","76087","","817-441-7489","281-441-7489","garyyvonne1@msn.com","Dental Plan","Basic","Monthly","Family","CreditCard","Morris, Michael","05/12/2009","Approved","05-13-2009","",
"KRISTI  CRIESS","05-14-1970","39","Female","","","","448-86-1872","NURSE","4222 FAIRVIEW RD.","BARTLESVILLE","OK","74006","","918-440-4965","","kristi.criess@sbcglobal.net","Value Access Guarantee","Option2","Monthly","Single","CreditCard","Pizzolato, Sherel","05/12/2009","Terminated","01-11-2011","06-01-2009",
"SHARON G ANTHES","05-04-1949","60","Female","","","","493-54-6722","N/A","1203 SHADY LN","MACON","GA","63552","","417-293-0431","","ssnowbirrd49@aol.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Morris, Michael","05/12/2009","Terminated","08-05-2009","06-01-2009",
"DEBRA  MUSSETT","07-29-1961","47","Female","","","","","","P.O. BOX 1203","VALLIANT","OK","74764","","903-491-1020","","okielady_42@yahoo.com","Dental Plan","Basic","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/12/2009","Approved","05-13-2009","",
"SHARON G ANTHES","05-04-1949","60","Female","","","","","","1203 SHADY LN","MACON","GA","63552","","417-293-0431","","ssnowbirrd49@aol.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Morris, Michael","05/12/2009","Terminated","08-05-2009","",
"WILLIAM  MATTHEWS","11-16-1977","31","Male","","","","251-52-3162","FARMER","1936 CHURCH ST","MARIANNA","FL","32448","","850-272-4947","","kristinmatthews27@gmail.com","Value Access Guarantee","Option5","Monthly","Single","CreditCard","Goff, Robert","05/12/2009","Withdrawn","06-03-2009","06-01-2009",
"JENNIFER L DURM","10-03-1986","22","Female","5","6","160","217-15-9011","NURSE","287 RAINTREE DRIVE","ARNOLD","MD","21012","USA","410-544-3902","443-995-4465","jdurm103@aol.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Bobb, John","05/12/2009","Approved","05-13-2009","06-01-2009",
"MIKE  SCARCELLO","05-03-1950","59","Male","6","1","190","481-64-2798","TV PRODUCER","16245 S. LENNOX STREET","OLATHE","KS","66062","","816-507-5370","913-209-2788","mscarcello@freebirdtv.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Fancher, Jon","05/12/2009","Approved","05-13-2009","06-01-2009",
"SHELLEY  ROBERTS","08-10-1969","39","Female","5","10","145","511-90-0597","DANCE INSTRUCTOR","16245 S. LENNOX STR.","OLATHE","KS","66062","","913-393-3312","913-209-2788","matt@freebirdtv.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Fancher, Jon","05/12/2009","Approved","05-13-2009","06-01-2009",
"MEGAN M CORNELL","11-14-1985","23","Female","5","2","125","213-11-0326","RETAIL","1253 MASTERS DRIVE","ARNOLD","MD","21012","USA","410-353-6827","","fabgrl208@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Bobb, John","05/12/2009","Approved","05-13-2009","06-01-2009",
"LINDA V TAYLOR","12-02-1969","39","Female","","","","","","50 WINOOKI DRIVE","CANTON","GA","30114","","404-573-7978","","ltaylor1269@yahoo.com","Dental Plan","Basic","Monthly","Family","CreditCard","INC., LTCC","05/12/2009","Approved","05-13-2009","",

walerinlaye, [18/02/2025 09:45]
"RANDALL THOMAS MUSSER","01-22-1954","55","Male","5","11","175","520-64-3008","AUCTIONEER","3272 FALLS AVE E","TWIN FALLS","ID","83301","UNITED STATE","208-734-9298","208-733-8700","rtmusser1@aol.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Lyda, William","05/12/2009","Approved","05-13-2009","06-01-2009",
"KYLE  ANDRUS","11-08-1953","55","Male","5","9","195","481-70-2092","OPTOMETRIST","2100","SANTA CLARA","UT","84765","USA","435-628-2492","435-628-1112","chinaman1412@yahoo.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Dente, Donald","05/13/2009","Approved","05-13-2009","06-01-2009",
"MARK J YODER","08-30-1980","28","Male","","","","","","1202 MCCARTNEY ST","SOUTH BEND","IN","46616","","574-309-2684","574-309-4570","emzyoder@sbcglobal.net","Dental Plan","Basic","Monthly","Family","CreditCard","MALIN, MARC","05/13/2009","Approved","05-14-2009","",
"JEFFREY DON JOHNSON","04-10-1960","49","Male","6","2","180","569-43-7464","PODIATRIST","9413 SUNSET RIDGE DR","SANDY","UT","84092","","801-930-9342","801-879-4982","ajohson@gmail.com","Value Med Insurance Plan","Monthly","Monthly","Family","CreditCard","NOVAK, TONY","05/13/2009","Approved","05-13-2009","05-14-2009",
"JEFFREY WAYNE HICKS","11-04-1968","40","Male","6","4","235","226-33-3851","HVAC","6079 YORK ROAD","CROZET","VA","22932","USA","434-823-4677","","TONYADHICKS@YAHOO.COM","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Crone, Jonathan","05/13/2009","Approved","05-13-2009","06-01-2009",
"CHANDRA J GLIESCHE","04-19-1970","39","Female","","","","589-42-5913","BARTENDER","7075 SPRINGCREEK DR","LAUREL HILL","FL","32567","","650-585-3955","","Dragonfly-1819@yahoo.com","Value Access Guarantee","Option9","Monthly","Single","CreditCard","Morris, Michael","05/13/2009","Withdrawn","06-16-2009","06-01-2009",
"STEPHEN  LARSON","07-17-1957","51","Male","6","5","220","492-64-4547","SALESMAN","6929 W 100TH TERR","OVERLAND PARK","KS","66212","USA","816-797-5823","913-317-5200","steve@STNAco.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Muradyan, Oleg","05/13/2009","Approved","05-13-2009","06-01-2009",
"CHANDRA J GLIESCHE","04-19-1970","39","Female","","","","","","7075 SPRINGCREEK DR","LAUREL HILL","FL","32567","","850-585-3955","","Dragonfly-1819@yahoo.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Morris, Michael","05/13/2009","Approved","05-14-2009","",
"KRISTI L CRIESS","05-15-1970","39","Female","5","8","138","448-86-1872","NURSE","4222 FAIRVIEW RD","BARTLESVILLE","TX","74006","USA","914-440-4965","","kristi.criess@sbcglobal.net","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"MARYANNE  MURPHY","09-27-1949","59","Female","","","","088-38-1609","CLERK AN FABIC SHOP","425 N MAIN ST","HURRICARE","UT","84737","","435-635-2951","","ldsgma@msn.com","Value Access Guarantee","Option5","Monthly","Single","CreditCard","Morris, Michael","05/13/2009","Withdrawn","06-23-2009","06-01-2009",
"JOANNE  WISHAM","02-08-1947","62","Female","","","","251-82-8512","DATA ENTRY","125 JENKINS CIRCLE","TOWNVILLE","SC","29689","","864-933-4693","","jawisham@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"PATRICIA  RICHARDS","12-13-1950","58","Female","","","","211-68-8190","UNEMPLOYED","2340 LINCONIA AVE","TREVOSE","PA","19053","","215-901-1954","","patricialaurenr@gmail.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Goff, Robert","05/13/2009","Withdrawn","07-13-2009","06-01-2009",
"RONALD E. SCHERBARTH","04-18-1966","43","Male","5","10","218","507-92-9130","RANCHER","1338 TABLE RD.","CHADRON","NE","69337","","308-432-4314","308-430-4848","ron@elkplanet.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Mills, John","05/13/2009","Approved","05-13-2009","06-01-2009",

walerinlaye, [18/02/2025 09:45]
"RUBY  CHRISTOPHER","05-19-1946","62","Female","5","0","160","431-19-3851","FACTORY WORKER","180 ROBERTS RD.","NETTLETON","MS","38858","","662-397-0144","","tucklay@bellsouth.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-15-2009",
"SAMUEL  ARNETT JR","11-14-1977","31","Male","","","","","","67 LOCUST RIDGE APT 3 D","PITTSBURGH","PA","15209","","412-224-8706","","blacking 456@yahoo.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Morris, Michael","05/13/2009","Approved","05-14-2009","",
"DIANNA L WHATLEY","11-05-1959","49","Female","","","","382-72-0154","CONTRACT LABORER","169 CINNAMON RIDGE LANE","DAVENPORT","FL","33897","","863-420-7536","","michael_j_whatley@yahoo.com","Value Access Guarantee","Option5","Monthly","Single","CreditCard","Goff, Robert","05/13/2009","Terminated","01-22-2010","06-01-2009",
"SHAYNE  STEPHENSON","01-17-1990","19","Male","","","","032-72-1931","SALES ASSOCIATE","45 BARDEN HILL RD.","MIDDLEBOROUGH","MA","02346","","508-441-0409","","littlestephenson@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/13/2009","Withdrawn","06-03-2009","06-01-2009",
"SAMUEL  ARNETT JR","11-14-1977","31","Male","5","10","220","442-80-7898","BUS DRIVER","67 LOCUST RIDGE APT 3 D","PITTSBURGH","PA","15209","","412-224-8706","","Blacking 456@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/13/2009","Approved","05-13-2009","05-15-2009",
"KIRSTEN F MELBY","07-25-1989","19","Female","5","9","180","397-06-7545","STUDENT","4343 N ALPINE","SHERWOOD","WI","53211","","414-332-8873","","parrot@prodigy.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-18-2009",
"TELECIA  DAVIS","11-17-1980","28","Female","5","7","280","591-62-4748","MGMT","4920 PORTSMOUTH AVE.","JACKSONVILLE","FL","32208","","904-485-2380","","nickeadavis@ymail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Declined","05-13-2009","05-15-2009",
"SUSAN B THAYER","01-04-1982","27","Female","5","6","195","444-80-7860","DRY CLEANER","4986 STATE HWY 103 WEST","LUFKIN","TX","75904","","936-465-0899","","Susan143-25@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","05/13/2009","Approved","05-13-2009","05-15-2009",
"MICHAEL GREG WEBB","09-30-1964","44","Male","5","6","135","455-51-1913","CONSULTANT","7044 HARDNOSE LANE","FT. WORTH","TX","76135","USA","817-237-1576","817-829-5271","mg.webb@att.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft",", TXInsurance","05/13/2009","Approved","05-13-2009","06-01-2009",
"JONATHAN  NOLAN","07-27-1974","34","Male","","","","","","1015 BUFFALO PASS","DANVILLE","IN","46122","","317-919-6474","","jnolan.nsi.2007@att.net","Dental Plan","Basic","Monthly","Family","CreditCard","ROACH, PATRICIA","05/13/2009","Approved","05-14-2009","",
"LINDA K BROWN","02-11-1955","54","Female","5","0","155","249-04-6844","QUALITY INSPECTOR","11 HARVARD AVE","GREENVILLE","SC","29611","","964-295-4449","","indharley 51 @yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/13/2009","Approved","05-13-2009","05-15-2009",
"MICHAEL  REISZ","06-27-1984","24","Male","6","0","280","314-92-3058","INSTRUMENT REPAIR","634 S. 6TH ST. #4","TERRE HAUTE","IN","47807","","812-630-2787","","michael_reisz@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-18-2009",

walerinlaye, [18/02/2025 09:45]
"VICTOR G HINOJOSA","08-05-1967","41","Male","5","7","170","672-01-9326","COMCAST SUPERVISOR","3010 BINGHAMPTON LN","LAWRENCEVILLE","GA","30044","USA","770-441-6413","678-754-4916","vhinojosa770@hotmail.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","MARRERO, ANGEL M.","05/13/2009","Approved","05-13-2009","06-01-2009",
"REBECCA L SHOCKLEY","02-12-1948","61","Female","","","","360-38-2772","","10420 N MCKINLEY DR. #2306","TAMPA","FL","33612-","","813-412-6088","","beckys50@yahoo.com","Value ER Insurance Plan","Basic","Monthly","Family","BankDraft","Oliviero, Pietro","05/13/2009","Approved","05-13-2009","06-01-2009",
"VICTOR G HINOJOSA","08-05-1967","41","Male","","","","672-01-9326","COMCAST SUPERVISOR","3010 BINGHAMPTON LN","LAWRENCEVILLE","GA","30044-","","770-441-6413","678-754-4916","vhinojosa770@hotmail.com","Value ER Insurance Plan","Basic","Monthly","Family","BankDraft","MARRERO, ANGEL M.","05/13/2009","Approved","05-13-2009","06-01-2009",
"ROBERT  HILL","02-07-1962","47","Male","","","","076-58-5178","BUSINESS ANALYST","20 POND STREET","LYNN","MA","01904","","781-595-5238","781-738-0572","co17197@comcast.com","Value Access Guarantee","Option2","Monthly","Single","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"ROBERT  HILL","02-07-1962","47","Male","","","","","","20 POND ST","LYNN","IN","01904","","781-595-5238","781-738-0572","co17197@comcast.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-14-2009","",
"BARBARA ANN DEVORE","04-27-1946","63","Female","5","4","134","237-74-1291","RETIRED","1701 GABRIEL CT","CROFTON","MD","21114","","410-721-2831","","barbaradevore@comcast.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Rieck, Joseph","05/13/2009","Approved","05-13-2009","06-01-2009",
"TRUDY E NICHOLS","03-15-1951","58","Female","","","","240-82-3824","CUSTOMER SERVICE","2725 SPARKS DR","HUDSON","NC","28638","","828-726-8533","","trudy123@charter.net","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Morris, Michael","05/13/2009","Terminated","04-01-2010","06-01-2009",
"CATHY  LOMBARDI","12-13-1961","47","Female","","","","","","929 WEST MOHAWK TRAIL","DEFOREST","WI","53532","","608-846-9850","608-516-9472","lomb5987@centurytel.net","Dental Plan","Basic","Monthly","Family","BankDraft","Goff, Robert","05/13/2009","Approved","05-14-2009","",
"VA B. VANG","09-02-1986","22","Female","5","0","190","619-14-1229","CAREGIVER","3800 21ST AVE.","SACRAMENTO","CA","95820","","916-454-5202","906-524-8362","kabvaj09@gmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-18-2009",
"CAM  TON","11-17-1972","36","Female","","","","","","3480 LAKE ARTHUR","PORT ARTHUR","TX","77642","","409-951-0012","","evaton75@yahoo.com","Dental Plan","Basic","Monthly","Family","CreditCard","stevens, joseph","05/13/2009","Approved","05-14-2009","",
"VALERIA R ALLEN","06-23-1968","40","Female","","","","239-41-6092","","1515 NOEL PLACE","CHARLOTTE","NC","28208","","704-998-3420","","val-1009@yahoo.com","Value ER Insurance Plan","Basic","Monthly","Family","CreditCard","Morris, Michael","05/13/2009","Approved","05-13-2009","06-01-2009",
"KIRSTEN F MELBY","07-25-1989","19","Female","5","9","180","397-06-7545","STUDENT","4343 N ALPINE","SHERWOOD","WI","53211","USA","414-332-8873","","PARROT@PRODGY.NET","24 Hour Accident Coverage","Premier","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"KA  VANG","09-02-1986","22","Female","5","0","190","619-14-1229","CAREGIVER","3800 21ST AVE","SACRAMENTO","CA","95820","US","916-454-5202","906-524-8362","kabvaj09@gmail.com","24 Hour Accident Coverage","Premier","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",

walerinlaye, [18/02/2025 09:45]
"KA  VANG","09-02-1986","22","Female","","","","","","3800 21ST AVE.","SACRAMENTO","CA","95820","","916-454-5202","906-524-8362","kabvaj09@gmail.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-14-2009","",
"WYNTER D WARD
 08-19-1979
 427-39-9990
 4419 37TH ST","MEREDIAN","MS","39307
         WARD","08-19-1979","29","Female","","","","427-39-9990","THERAPIST","4419 37TH ST","MEREDIAN","MS","39307","","601-479-1939","","elivingword@aol.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/13/2009","Withdrawn","06-12-2009","06-01-2009",
"JUDY L PACK","12-17-1958","50","Female","","","","288-66-9422","NURSE","3805 CLAY RD","SPENCER","WV","25276","USA","304-927-3117","","jinfinity@rocketmail.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Morris, Michael","05/13/2009","Approved","05-13-2009","06-01-2009",
"WYNTER D WARD","08-19-1979","29","Female","5","3","390","427-39-9990","THERAPIST","4419 37TH ST","MEREDIAN","MS","39307","USA","601-479-1939","601-479-1939","ELIVINGWORD@aol.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"JAMES R LAROSE","09-29-1958","50","Male","5","9","146","457-25-3425","RETIRED","3322 GOLDEN TEE CT.","MISSOURI CITY","TX","77459","USA","281-261-1638","281-468-9340","jlarose1@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft",", TXInsurance","05/13/2009","Approved","05-13-2009","06-01-2009",
"ROBERT  HILL","02-07-1962","47","Male","5","11","230","076-58-5178","BUSINESS ANALYST","20 POND ST.","LYNN","MA","01904","US","781-595-5238","781-738-0572","co17197@comcast.com","24 Hour Accident Coverage","Premier","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"TRUNG  NGUYEN","06-27-1979","29","Male","","","","","","12819 DARBY RIDGE","TAMPA","FL","33624","","813-300-6025","","myhouse108@yahoo.com","Dental Plan","Basic","Monthly","Family","CreditCard","Carratello, Chris","05/13/2009","Approved","05-14-2009","",
"JILL  WALLS","05-26-1967","41","Female","","","","","","9531 ROCKYCREEK LANE","LOUISVILLE","KY","40299","","502-239-0696","","dandjwalls@hotmail.com","Dental Plan","Basic","Monthly","Family","CreditCard","MALIN, MARC","05/13/2009","Approved","05-14-2009","",
"BUELAH  HUNT","08-19-1946","62","Female","","","","459-85-3228","HOMEMAKER","1401 ASHVIEW CIRCLE","DALLAS","TX","75217","","214-398-5882","912-921-1344","buelah.hunt@att.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/13/2009","Withdrawn","06-03-2009","06-01-2009",
"JENNIFER H RHOADES","01-08-1984","25","Female","","","","","","6 BLUE STAR CT","WICHITA FALLS","TX","76310","","940-781-6911","","jennirhoades@aol.com","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/13/2009","Approved","05-14-2009","",
"ADAM S KEITH","11-15-1989","19","Male","5","10","130","311-08-7345","RETAIL ASSOCIATE","608 N CROSS ST APT B","ANGOLA","IN","46703","","260-367-1250","","ask_carpenoctem@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-18-2009",
"MARLIN  WILLIAMS","09-04-1958","50","Male","6","0","260","260-11-1543","ASSEMBLY MECHANIC","891 COUNTY ROAD 201","MUSCADINE","AL","36269","","256-748-3051","256-201-2566","marlinwllms@netzero.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-18-2009",
"DAWN  MATTINGLY","09-22-1966","42","Female","","","","","","11030 GALLEY WAY","FORTVILLE","IN","46040","","317-485-2190","","dmattdaycare@hotmail.com","Dental Plan","Basic","Monthly","Family","BankDraft","Roach, Patricia","05/13/2009","Approved","05-14-2009","",

walerinlaye, [18/02/2025 09:45]
"MYRA M ROBERTS","03-12-1949","60","Female","","","","","","501 CUSTIS DRIVE","WILLIAMSBURG","VA","23185","","757-715-0501","","arrmmr1968@yahoo.com","Dental Plan","Basic","Monthly","Individual","BankDraft","INC., LTCC","05/13/2009","Approved","05-14-2009","",
"BONNIE  SEAL","04-19-1947","62","Female","5","6","225","425-92-2015","UNEMPLOYED","915 W MILES  AVE","WIGGINS","MS","39527","USA","601-528-5398","","bonniedabois@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Morris, Michael","05/13/2009","Approved","05-13-2009","06-01-2009",
"MAURICE  AMBERSLEY","05-17-1964","45","Male","","","","133-54-5433","DRIVER","12821 HOLDRIDGE RD","SILVER SPRINGS","MD","20906","","703-861-0651","","mauriceambersley44@yahoo.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Individual","CreditCard","Goff, Robert","05/13/2009","Approved","05-13-2009","06-01-2009",
"ADAM S KEITH","11-15-1989","19","Male","5","10","130","311-08-7345","RETAIL","608 N CROSS ST APT B","ANGOLA","IN","46703","USA","260-367-1250","","ASK_CARPENOCTEM@YAHOO.COM","24 Hour Accident Limited Benefit Coverage","PlanA","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"JOHN  FROM","05-21-1954","54","Male","","","","359-96-1379","IT GUY","2375 S. 56TH ST.","WEST ALLIS","WI","53219","","414-433-1663","","jjfrom@wi.rr.com","Value Access Guarantee","Option1","Monthly","Family","CreditCard","Pizzolato, Sherel","05/13/2009","Terminated","09-24-2009","06-01-2009",
"KENNETH  ARCHER","06-23-1960","48","Male","6","2","190","201-52-8445","DIESEL TECH","144 1ST ST","NORTHEAST","MD","21901","","410-287-2228","","strfish1@peoplepc.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-18-2009",
"BRITTANY  HAYDEN","07-18-1985","23","Female","5","6","170","636-14-2471","TEACHER","1422 PARK ROW","HOUSTON","TX","77084","","832-335-2603","","brittndarko12@gmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-15-2009",
"BETH  SHULER","04-22-1948","61","Female","5","6","150","260-76-2067","UNEMPLOYMENT-SECRETARY","670 CO RD 907","CEDAR BLUFF","GA","35959","USA","256-779-5751","","Shulers@tds.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Morris, Michael","05/13/2009","Approved","05-13-2009","06-01-2009",
"SHARON  GRAY","09-20-1958","50","Female","","","","254-96-6521","CONSULTANT","3339 WESLEYAN DRIVE NORTH","MACON","GA","31210","","478-474-8381","478-957-7117","mdgsg89795@hotmail.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/13/2009","Withdrawn","06-03-2009","06-01-2009",
"PATRICK  BARGER","09-07-1967","41","Male","","","","507-11-8747","DISHWASHER","1137 LINDA CT  APT 4","NORTH PLATTE","NE","69101","","308-534-2055","","jayne@accessdirectwb.net","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Abramson, Thomas","05/13/2009","Terminated","09-10-2009","06-01-2009",
"LEONA  RIDER","04-22-1947","62","Female","5","3","230","528-70-3624","HOMEMAKER","4816 W. 4895S","SALT LAKE CITY","UT","84118","","801-967-4928","","wgr6044@hotmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-15-2009",
"PHILIP  MURPHY","08-14-1989","1919","Male","","","","","","14401 FONTAINE COURT","WOODBRIDGE","VA","22193","","571-330-6674","","philipmurphy@yahoo.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-14-2009","",
"LEONA  RIDER","04-22-1947","62","Female","","","","528-70-3624","HOMEMAKER","4816 W. 4895S","SALT LAKE CITY","UT","84118","","801-967-4928","","wgr6044@hotmail.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-14-2009",

walerinlaye, [18/02/2025 09:45]
"JOHNNY  EANG","11-05-1989","19","Male","5","5","200","015-72-6474","COOK","7 COLLINS ST","LYNN","MA","01902","USA","781-598-2876","781-346-8829","SUPERXWHISPERY@YAHOO.COM","24 Hour Accident Coverage","Premier","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"WANDA  CHAMBERS","12-09-1957","51","Female","5","9","330","419-88-4591","UNEMPLOYED","246 SEMINOLE DR. APT 203","HUNTEVILLE","AL","35805","USA","856-417-8666","256-585-2288","wfstone@comcast.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Morris, Michael","05/13/2009","Approved","05-13-2009","06-01-2009",
"JOHNNY  EANG","11-05-1989","19","Male","","","","015-72-6474","COOK","7 COLLINS ST","LYNN","MA","01902","","781-598-2876","","superxwhispery@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Pizzolato, Sherel","05/13/2009","Withdrawn","06-05-2009","06-01-2009",
"DAVID  RUSSELL","12-04-1972","36","Male","","","","016-54-0255","HEAVY EQUIPMENT SALES","9518 ED ST.","HUDSON","FL","34669","","727-862-5348","978-501-0023","caddydavie@yahoo.com","Value Access Guarantee","Option5","Monthly","Single","CreditCard","Pizzolato, Sherel","05/13/2009","Withdrawn","06-03-2009","06-01-2009",
"FRANCES L ROBINSON","03-16-1961","48","Female","5","2","200","285-68-3735","UNEMPLOYED","129 MYERS RD","WINCHESTER","TN","37398","USA","931-962-1218","","Charles-Robinson@comcast.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Morris, Michael","05/13/2009","Withdrawn","05-14-2009","06-01-2009",
"TIMOTHY J GREEN","05-06-1963","46","Male","5","8","165","445-72-3005","CARPENTER","12205 MESA DR.","SAPULPA","OK","74066","USA","918-227-1477","918-227-1417","sparkup64@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Ford, Christopher","05/13/2009","Approved","05-13-2009","06-01-2009",
"GONZALO  TORRES","10-23-1949","59","Male","5","7","180","555-57-4715","OWNER","8405 NW 53RD STREET","MIAMI","FL","33166","USA","305-987-4280","305-418-4804","gonzalo.torresjr@gmail.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Individual","BankDraft","Gietz, Jesse","05/13/2009","Approved","05-13-2009","06-01-2009",
"SANDRA  GATHERS","05-10-1967","42","Female","5","7","240","050-64-4741","CHILDCARE PROVIDER","700 HALLMARK DR. APT 731","GOOSE CREEK","SC","29445","","843-793-2183","","sgathers1@comcast.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-18-2009",
"CHERYL  HAGAN","07-05-1958","50","Female","","","","426-99-1105","SECRETARY","2269 S UNIVERSITY DR SUITE 282","DAVIE","FL","33324","","239-789-7921","","baileyelevator@gmail.com","Value Access Guarantee","Option5","Monthly","Single","BankDraft","Goff, Robert","05/13/2009","Terminated","10-20-2009","06-01-2009",
"WAYLAND  SLIGH","05-12-1946","63","Male","","","","432-82-3698","RETIRED","P.O. 411","PATTISON","TX","77466","","281-635-9473","","wsligh@imeter.us","Value Access Guarantee","Option2","Monthly","Single","BankDraft","Morris, Michael","05/13/2009","Terminated","12-11-2009","06-01-2009",
"FRANCES L ROBINSON","03-16-1961","48","Female","","","","285-68-3735","UNEMPLOYED","129 MYERS RD","WINCHESTER","TN","37398","","931-962-1218","","Charles-Robinson@comcast.net","Value Access Guarantee","Option2","Monthly","Single","CreditCard","Morris, Michael","05/13/2009","Withdrawn","05-14-2009","06-01-2009",
"HUBERT JAMES MERRIGAN","07-04-1948","60","Male","","","","505-66-1392","REALTOR","50478 CR 26","SCOTTSBLUFF","NE","69361","","308-631-1508","308-632-1032","jimmerrigan@gmail.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Mills, John","05/13/2009","Withdrawn","01-12-2011","06-01-2009",
"PHUOC  TON","04-02-1975","34","Female","","","","","","23035 BURRELL WINGATE RD","BEAUMONT","TX","77705","","409-201-5509","409-794-1301","evaton75@yahoo.com","Dental Plan","Basic","Monthly","Family","CreditCard","stevens, joseph","05/13/2009","Approved","05-14-2009","",

walerinlaye, [18/02/2025 09:45]
"AMY  STEPHAN","09-05-1976","32","Female","","","","521-17-3856","HOMEMAKER","9428 HAMPTON OAKS LN","CHARLOTTE","NC","28270","","704-841-1316","704-226-8448","amywilson1954@yahoo.com","Value Access Guarantee","Option2","Monthly","Family","CreditCard","Pizzolato, Sherel","05/13/2009","Withdrawn","06-25-2009","06-01-2009",
"CAROLYN  HEON","12-10-1946","62","Female","5","6","240","556-68-6073","SELF-EMPLOYEDD","8327 DRIFTWOOD LANE","CITRUS HEIGHTS","CA","95610","","916-531-7723","","theheons@surewest.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-18-2009",
"JODY  SHUEY","10-08-1973","35","Female","","","","179-64-6928","NURSE","5312 PALMER LANE","WILLIAMSBURG","VA","23188","","757-564-7958","","jody_shuey@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Goff, Robert","05/13/2009","Withdrawn","07-14-2009","06-01-2009",
"CAROLYN  HEON","12-10-1946","62","Female","","","","","","8327 DRIFTWOOD LANE","CITRUS HEIGHTS","CA","95610","","916-531-7723","","theheons@surewest.net","Dental Plan","Basic","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-14-2009","",
"DARREN L YORK","10-04-1967","41","Male","5","4","145","548-25-4083","HANDY MAN","2017 HURLEY ST","GREENWOOD","IN","46143","","317-893-2784","","dlyorkandmayork@comcast.net","24 Hour Accident Limited Benefit Coverage","PlanA","Monthly","Family","BankDraft","MEADE, PHILLIP","05/13/2009","Approved","05-13-2009","07-01-2009",
"REDONNA  JONES","03-12-1953","56","Female","","","","456-04-5266","PHYSICIAN BILLING","3209 POST OAK","ABILENE","TX","79606","","325-695-7413","325-669-5902","hdgrammy@suddenlink.net","Value Access Guarantee","Option2","Monthly","Single","BankDraft","Pizzolato, Sherel","05/13/2009","Withdrawn","06-04-2009","06-01-2009",
"GREGORY S PULLEN","04-23-1977","32","Male","5","7","160","515-96-5973","CONSULTANT","1449 MARATHON DR","MURFREESBORO","TN","37219","USA","615-962-7897","615-962-7897","gpullen423@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Stoppelbein, Hank","05/13/2009","Approved","05-13-2009","06-01-2009",
"REDONNA  JONES","03-12-1953","56","Female","5","0","230","456-04-5266","PHYSICIAN BILLING","3209 POST OAK","ABILENE","TX","79606","US","325-695-7413","325-669-5902","hdgrammy@suddenlink.net","24 Hour Accident Coverage","Basic_Premier","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"LISA P ADDISON","08-15-1964","44","Female","5","4","280","594-12-7928","INSPECTION SPECIALIST","1171 RIDGE ST","WINTER SPRINGS","FL","32708","","407-461-2908","","lisacory00@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Declined","05-13-2009","05-15-2009",
"CHRIS A TAYLOR","04-29-1964","45","Male","6","4","374","508-02-7976","SELF EMPLOYED","7090 SPENCER STREET","OMAHA","NE","68104","UNITED STATES","402-346-0248","","LMEYERS271@COX.NET","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Morris, Michael","05/13/2009","Approved","05-13-2009","06-01-2009",
"LISA P ADDISON","08-15-1964","44","Female","5","4","280","594-12-7928","INSPECTION SPECIALIST","1171 RIDGE ST","WINTER SPRINGS","FL","32708","USA","407-461-2908","","LISACORY00@YAHOO.COM","24 Hour Accident Coverage","Premier","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"KEITH  MESSINGER","04-13-1957","52","Male","","","","191-50-4724","SUPERVISOR","38 WEST 3RD ST.","WIND GAP","PA","18091","","610-217-3160","","kmessinger@live.com","Value Access Guarantee","Option1","Monthly","Family","BankDraft","Pizzolato, Sherel","05/13/2009","Withdrawn","06-11-2009","06-01-2009",

walerinlaye, [18/02/2025 09:45]
"NANCY  WAGNER","05-14-1954","55","Female","","","","253-92-7847","TWEET WATER ASSISTANT LIV","218 CLEAR BROKA TRAIL","DOUGLASVILLE","GA","30134","","770-920-9423","770-819-6777","ncwagner@bellsouth.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Goff, Robert","05/13/2009","Withdrawn","04-27-2010","06-01-2009",
"NICHOLAS  HAGANS","05-18-1990","19","Male","5","11","225","420-35-4219","WALMART STOCKER","3335 COUNTY RD 69","","AL","35045","USA","205-294-2438","","LOGANCHOSEN1@YAHOO.COM","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"BRENDA  PAULES","01-24-1953","56","Female","","","","259-86-4092","REVIEW APPRAISER","1607 NUTHATCH CT.","MARIETTA","GA","30062","","770-373-5532","","brenda@priorityappraisal.com","Value Access Guarantee","Option2","Monthly","Single","CreditCard","Pizzolato, Sherel","05/13/2009","Withdrawn","06-25-2009","06-01-2009",
"BERNADETTE  AWONG","05-17-1948","61","Male","5","4","180","218-23-2691","MACHINE OPERATOR","P.O. BOX 4103","WEST COVINA","CA","91791","","626-912-0810","","royaluv@verizon.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Withdrawn","05-13-2009","05-13-2009",
"GHENT W ROSSON","09-14-1967","41","Male","","","","","","11854 TAYLORCREST RD.","HOUSTON","TX","77024","","713-409-4509","","ghentr21@yahoo.com","Dental Plan","Basic","Monthly","Family","CreditCard","stevens, joseph","05/13/2009","Approved","05-14-2009","",
"CHRISTOPHER  BREWINGTON","06-27-1988","20","Male","6","0","180","240-69-4098","MUSICIAN","320 WATERFORD LANDING","MCDONOUGH","GA","30253","","770-871-8386","","hammondlover627@aol.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-18-2009",
"GLENN BRALY
 07-18-1951
 573-70-0815
3700 DEAN DR UNIT VENTURA  1108,CA ,93003
     BRALY","07-18-1951","57","Male","5","8","175","573-70-0815","ACCOUNTANT","3700 DEAN DR UNIT 1108","VENTURA","CA","93003","","805-289-9491","","GlennBraly@sbcglobal.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/13/2009","Approved","05-13-2009","05-15-2009",
"CHRISTOPHER  BREWINGTON","06-27-1988","20","Male","","","","","","320 WATERFORD LANDING","MCDONOUGH","GA","30253","","770-871-8386","","hammondlover627@aol.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-14-2009","",
"CHRISTOPHER  BREWINGTON","06-27-1988","20","Male","","","","","","320 WATERFORD LANDING","MCDONOUGH","GA","30253","","770-871-8386","","hammondlover627@aol.com","VBA Health Allies","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Terminated","09-24-2009","",
"MERCEDES  BRALY","02-20-1963","46","Female","5","5","130","604-43-0955","CAREGIVER","3700 DEAN DR UNIT 1108","VENTURA","CA","93003","","805-289-9491","","Glenn Braly@sbcglobal.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/13/2009","Approved","05-13-2009","05-15-2009",
"RACHEL E SWAN","02-05-1974","35","Female","5","8","148","456-47-6244","STAY AT HOME","126 WILLOW CREEK ESTATES DR.","HIGHLAND VILLAGE","TX","75077","USA","214-641-4236","","revonswan@aol.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard","Schoen, Craig","05/13/2009","Approved","05-13-2009","06-01-2009",
"KARI  MACKEL","06-24-1978","30","Female","5","7","240","525-41-7312","WAREHOUSE DISTRIBUTOR","9400 BOTTS ST. SE","ALBUQUERQUE","NM","87123","","505-506-5016","","klmackel@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-15-2009",
"NICHOLAS  HAGANS","05-18-1990","19","Male","5","11","225","420-35-4219","WALMART","3335 COUNTY RD 69","CLANTON","AL","35045","","205-294-2438","205-294-2451","haganchosen1@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-18-2009",

walerinlaye, [18/02/2025 09:45]
"BRENDA  DOMINY","04-10-1962","47","Female","5","8","257","453-41-6593","HOMEMAKER","211 WELCH ST","KENNARD","TX","75847","","936-655-2440","936-204-0120","bdominy@windstream.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-15-2009",
"BRENDA  DOMINY","04-10-1962","47","Female","","","","","","211 WELCH ST.","KENNARD","TX","75847","","936-655-2440","","bdominy@windstream.net","Dental Plan","Basic","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-14-2009","",
"CARLOS  WHITFIELD","01-25-1959","50","Male","","","","452-25-4817","COOK","821 TWIN CREEK DR","DESOTO","TX","75115","","214-244-1733","972-275-0500","chefcarlos@sbcglobal.net","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Stevens, Joseph","05/13/2009","Approved","05-13-2009","05-14-2009",
"ARMINDA  RENTERIA","10-15-1971","37","Female","5","3","175","548-11-3719","LEGAL SECRETARY","1830 CARVER ST.","BAKERSFIELD","CA","93307","","661-444-5728","","armindaorona@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-15-2009",
"CARLOS  WHITFIELD","01-25-1959","50","Male","","","","452-25-4817","COOK","821 TWIN CREEK DR","DESOTO","TX","75115","","214-244-1733","972-275-0500","chefcarlos@sbcglobal.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft",", TXInsurance","05/13/2009","Approved","05-13-2009","06-01-2009",
"ARMINDA  RENTERIA","10-15-1971","37","Female","5","3","175","548-11-3719","LEGAL SECRETARY","1830 CARVER ST.","BAKERSFIELD","CA","93307","US","661-444-5728","","armindaorona@yahoo.com","24 Hour Accident Coverage","Premier","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"ARMINDA  RENTERIA","10-15-1971","37","Female","","","","","","1830 CARVER ST.","BAKERSFIELD","CA","93307","","661-444-5728","","armindaorona@yahoo.com","Dental Plan","Basic","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-14-2009","",
"BERNADETTE  AWONG","05-17-1947","62","Female","5","4","180","218-23-2691","MACHINE OPERATOR","P.O. BOX 4103","WEST COVINA","CA","91791","","626-912-0810","","royaluv@verizon.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","05-15-2009",
"DEBORAH  MERRIMAN","12-02-1962","46","Female","5","10","365","264-89-9173","HOMEMAKER","6102 W. CHESTNUT, APT 405","ENID","OK","73703","","580-237-0315","","crazyfundragon@hotmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Declined","05-13-2009","",
"DEBORAH  MERRIMAN","12-02-1962","46","Female","5","10","365","264-89-9173","HOMEMAKER","6102 W. CHESTNUT, APT 405","ENID","OK","73703","US","580-237-0315","","crazyfundragon@hotmail.com","24 Hour Accident Limited Benefit Coverage","PlanA","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/13/2009","Approved","05-13-2009","06-01-2009",
"PATRICIA  STANLEY","07-17-1947","61","Female","","","","456-74-2574","SENIOR ACCOUNTING CLERK","1323 COUNTY RD 700","KIRBYVILLE","TX","75956","","409-423-6269","","patriciastanley@usa.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Pizzolato, Sherel","05/13/2009","Withdrawn","05-28-2009","06-01-2009",
"JOSHUA  HENDERSON","06-02-1978","30","Male","5","9","320","495-80-8073","CONTRACTOR","9009 E 52ND