walerinlaye, [16/02/2025 11:31]
JEFFREY A MATAS","09-26-1961","49","Male","","","","203-56-9726","MINISTER","2423 ALBERT ST","ANDERSON","IN","46012","USA","765-623-2406","317-773-6477","yinzer1961@yahoo.com","Membership with Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Bastardo, Carlos","09/13/2011","Approved","09-13-2011","10-01-2011",
"SHIRLEY  GAUSELMAN","10-01-1956","54","Female","5","3","130","402-84-6881","","3139 RUSSELL RD","UTICA","KY","42376","","270-302-4631","","6whiteroses@bellsouth.net","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Shafer, Jerry","09/13/2011","Approved","09-13-2011","10-01-2011",
"MARY JANE  GRANOFF","03-06-1955","56","Female","5","4","105","267-87-4817","TEACHER","12115 SW 94TH TER","MIAMI","FL","33186","UNITED STATES","305-273-1100","305-439-7663","marygran@bellsouth.net","24 Hour Accident Coverage","Basic","Monthly","Family","BankDraft","Lamear, Teresa","09/13/2011","Approved","09-13-2011","10-01-2011",
"SHERRY L COX","07-01-1960","51","Female","5","6","165","440-68-5946","ADMINISTRATOR","424 FAIRLANE AVE","DEKALB","IL","60115","USA","630-742-2922","","slsnic@comcast.net","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Domagata, Nolan","09/13/2011","Approved","09-13-2011","11-01-2011",
"PAMELA  COGBURN","12-05-1964","46","Female","5","5","115","521-11-3963","PHOTOGRAPHER/DESIGNER","19115 COUNTY RD 37","WALSH","CO","81090","USA","719-523-4827","719-324-5513","snapshotsanddesigns@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Long, Wiley","09/13/2011","Approved","09-13-2011","10-01-2011",
"BRIAN E LARSON","04-23-1973","38","Male","5","10","165","503-92-1871","SALES","2700 S SUNLAND DR","CHANDLER","AZ","85286","","602-509-2122","602-509-2122","belbenefits@gmail.com","Membership with Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Larson, Brian","09/13/2011","Approved","09-13-2011","10-01-2011",
"JOHN  SPOHN","12-27-1985","25","Male","5","5","138","324-84-2375","STUDENT","4100 N. MARINE","CHICAGO","IL","60613","USA","630-512-1328","","JWSPOHN@GMAIL.COM","NEA 24 Hour Accident","Option_1","Monthly","Individual","BankDraft","Masarek, Michael","09/13/2011","Approved","09-13-2011","10-01-2011",
"RENU  TAMANG","08-30-1987","24","Female","5","5","125","491-27-6578","MANAGER","11104 NW LEMA DR APT 6 ","PARKVILLE","MO","64152","USA","913-575-8575","913-575-8575","STUCKNE11@GMAIL.COM","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Holohan, Gavin","09/13/2011","Approved","09-13-2011","10-01-2011",
"TOD H FULLERTON","07-11-1955","56","Male","5","10","175","263-49-8978","","324 BAY ST","PALM HARBOR","FL","34683","","828-557-8787","","justtod55@gmail.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Tobias, Michael","09/13/2011","Approved","09-13-2011","10-01-2011",
"TEEKEWA  ROUNDTREE","12-21-1962","48","Female","5","7","185","369-76-9468","CNA","2700 STANCIL BLVD","JONESBORO","GA","30236","","678-489-3939","","ABETTERHOMECARE@GMAIL.COM","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Mcleod, Dexter","09/13/2011","Approved","09-13-2011","09-14-2011",
"RACHEL A ZNEROLD","03-12-1981","30","Female","5","9","140","523-69-4983","ARTIST","416 DOLORES ST. #5","SAN FRANCISCO","CA","94110","USA","303-817-5830","","rachel@rachelzart.com","Membership with Accident Coverage","Basic","Monthly","Individual","CreditCard","Evenvold, Gary","09/13/2011","Approved","09-13-2011","10-01-2011",
"ANDREA  JOHNSON","12-09-1965","45","Female","5","5","196","257-37-3766","","2429 DOLPHIN DR.","SAVANNAH","GA","31406","","912-355-7060","","aljjrj@att.net","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Tobias, Michael","09/13/2011","Approved","09-13-2011","10-01-2011",

walerinlaye, [16/02/2025 11:31]
"DARLEY  SMITH","06-17-1965","46","Female","","","","242-21-1233","HUMAN RESOURCES","5526 TYNDALL BRIDGE RD","SALEMBURG","NC","28385","UNITED STATES","910-567-6310","910-590-4580","dsmith6@intrstar.net","NEA 24 Hour Accident","Option_4","Monthly","Individual","CreditCard","Wang, Jing","09/13/2011","Withdrawn","09-14-2011","10-01-2011",
"JOHNTE L MEAGHER","10-28-1988","22","Male","6","0","200","607-20-7636","STUDENT","1975 PIERCE","EUGENE","OR","97405","","541-485-4122","","thewayofthecircle@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Eisner, Scott","09/13/2011","Approved","09-13-2011","10-01-2011",
"PETER D ALUOTTO","04-26-1959","52","Male","5","8","180","139-56-2790","LANDSCAPER","5700 Cypress Grove Circle","PUNTA GORDA","FL","33982","USA","941-639-1095","239-980-4886","aluottopeterd@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Family","BankDraft","Boyhan, Mark","09/13/2011","Approved","09-14-2011","10-01-2011",
"KIM  NELSON","02-20-1957","54","Female","5","10","179","521-90-4013","SALES/SERVICE","112 MELODY LN","PLATTEVILLE","CO","80651","USA","303-775-1517","","kim@overlandtractor.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Fortson, Fred","09/13/2011","Approved","09-14-2011","10-01-2011",
"VICKIE  SMITH","12-13-1963","47","Female","","","","452-29-7436","MEDICAL BILLING","4551 CR. 2611","OAKWOOD","TX","75855","","281-622-9141","","smith2524@sbcglobal.net","Value Access Guarantee","Option1","Monthly","Single","BankDraft","clanton, bobby","09/13/2011","Withdrawn","10-14-2011","10-01-2011",
"SAM  CUICIO","04-14-1966","45","Male","6","0","180","335-70-0216","SALES","26147 N ANN CT","WAUCONDA","IL","60084","","847-337-9663","","ahwfloors@yahoo.com","Membership with Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Flanigan, Brian ","09/14/2011","Approved","09-14-2011","10-01-2011",
"ROSANNA  KENNEDY","12-07-1976","34","Female","5","4","120","332-72-1369","SALES","305 TULIP","ISLAND LAKE","IL","60042","","847-366-0422","","rosanakennedy@yahoo.com","Membership with Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Flanigan, Brian ","09/14/2011","Approved","09-14-2011","10-01-2011",
"DEAN  FLATT","01-30-1971","40","Male","5","11","195","517-02-9638","RANCHER","183 FIDDLE CREEK RD","LIVINGSTON","MT","59047","","406-686-4320","","Flatt@hotmail.com","Membership with Accident Coverage","Premier","Monthly","Family","BankDraft","Kananen, Mike","09/14/2011","Withdrawn","09-28-2011","10-01-2011",
"DANIEL A PENNELL","11-10-1979","31","Male","6","0","215","462-89-3784","OFFICE","2394 ADVANCE RD","WEATHERFORD","TX","76088","USA","817-304-0733","817-598-9797","relliepennelli@yahoo.com","Membership with Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Havins, Jerry","09/14/2011","Approved","09-14-2011","10-01-2011",
"ERIC  BEAUDOIN","02-18-1958","53","Male","5","7","175","000-00-0000","CONSTRUCTION","463 PALOMINO DR","EVANSTON","WY","82930","","307-679-5796","","terribeaudoin@msn.com","Membership with Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Kananen, Mike","09/14/2011","Approved","09-14-2011","10-01-2011",
"ERIKA L HUERTA","04-12-1979","32","Female","","","","468-17-8409","","9180 79TH ST S","COTTAGE GROVE","MN","55016","USA","651-493-4650","651-492-7866","ehuerta26@comcast.net","Membership with Accident Coverage","Premier","Monthly","Family","BankDraft","bernauer, patrick","09/14/2011","Approved","09-14-2011","10-01-2011",
"NORMA G NESHEIWAT","03-16-1963","48","Female","5","6","155","618-12-3151","HOMEMAKER","9758 KNIGHTSBRIDGE CIRCLE","SARASOTA","FL","34238","USA","941-918-1785","941-918-1785","JESSENESH123@HOTMAIL.COM","NEA 24 Hour Accident","Option_1","Monthly","Family","BankDraft","SCHILLING, JEFFREY","09/14/2011","Approved","09-14-2011","10-01-2011",

walerinlaye, [16/02/2025 11:31]
"MARILYN  MORAVEC","06-24-1947","64","Female","5","2","152","072-38-9808","N/A","798 S. PLAIN ST APT 151","ITHACA","NY"," 14850","USA","607-319-4991","","memberservices@coasttocoastagents.com","NEA 24 Hour Accident","Option_2","Monthly","Individual","BankDraft","Weydig, Charles","09/14/2011","Approved","09-14-2011","10-01-2011",
"KIMBERLY M LATHAM","05-20-1975","36","Female","5","7","162","449-53-9571","STUDENT","4445 FALL CREEK APT 30","SAN ANGELO","TX","76904","","325-206-0958","","kimlatham.latham@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Gold, Wendy","09/14/2011","Approved","09-14-2011","09-15-2011",
"AMANDA R RACHELS","02-16-1981","30","Female","5","5","140","421-35-5360","GRAPHIC ARTIST","11101 RACHELS LN","FOLEY","AL","36535","","251-401-0611","","mercygraves3@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Tobias, Michael","09/14/2011","Approved","09-14-2011","10-01-2011",
"JACK O ROADARMEL","04-26-1952","59","Male","6","2","175","517-68-3314","RANCHER","1150 CARPENTER LN","THREE FORKS","MT","59752","","406-285-6975","","Roaddog@yahoo.com","Membership with Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Kananen, Mike","09/14/2011","Approved","09-14-2011","10-01-2011",
"ANN  TOST","07-27-1952","59","Female","5","3","140","266-17-9646","HOUSEWIFE","6800 NW 27 WAY","FORT LAUDERDALE","FL","33309","","954-974-2193","","MICHI52@AOL.COM","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","DeGregorio, Thomas","09/14/2011","Approved","09-14-2011","10-01-2011",
"TROY A KLEIN","01-24-1964","47","Male","6","0","190","469-90-4863","MORTGAGE LOAN OFFICER","19049 TWILIGHT TRAIL","EDEN PRAIRIE","MN","55346","USA","612-327-4801","952-841-1740","troy@troyklein.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Delaney, Darin","09/14/2011","Approved","09-14-2011","10-01-2011",
"MARINA  OPREA","11-14-1952","58","Female","5","7","185","592-19-4569","SELF","1239 E NEWPORT CENTER DR #119","DEERFIELD BEACH","FL","33442","","954-794-0174","","mopreaus@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","DeGregorio, Thomas","09/14/2011","Approved","09-14-2011","10-01-2011",
"TAMMY  PENNER","04-05-1970","41","Female","5","6","200","100-70-5853","DIRECTOR","28 ROCKWOOD CT","FUQUAY VARINA","NC","27526","USA","919-552-1443","919-577-1144","christencourager@gmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Ferguson, Rob","09/14/2011","Approved","09-14-2011","10-01-2011",
"LISA L CROSBY","04-14-1967","44","Female","5","4","150","592-42-4090","REAL ESTATE","315 W HANCOCK ST","LAKELAND","FL","33803","USA","863-412-5874","863-412-5874","LISA@THE-AGENCY-INC.COM","NEA 24 Hour Accident","Option_1","Monthly","Family","BankDraft","SCHILLING, JEFFREY","09/14/2011","Approved","09-14-2011","10-01-2011",
"ROBERT W CONAWAY","07-22-1972","39","Male","6","0","245","452-79-3095","CONSTRUTION","899 F.C.R. 930","TEAGUE","TX","75860","USA","254-315-0115","254-315-0115","BERTHARGROVE@ALO.COM","Membership with Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Hargrove Jr., Bert ","09/14/2011","Approved","09-14-2011","10-01-2011",
"RICHARD C BROWN","03-03-1966","45","Male","5","10","200","333-52-4061","VIDEO PRODUCER","1801 W. LARCHMONT AVE PAT206","CHICAGO","IL","60613","USA","773-281-6049","312-375-4740","rusydogrik@yahoo.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Morales Jr, Nelson ","09/14/2011","Approved","09-14-2011","10-01-2011",
"KARI A SHANLEY","01-07-1968","43","Female","5","6","160","363-92-3460","NURSE","27265 GATEWAY DR. S. APT. 208","FARMINGTON HILLS","MI","48334","USA","248-376-2384","248-376-2384","kshanley9@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Carrick, Jeff","09/14/2011","Approved","09-14-2011","10-01-2011",

walerinlaye, [16/02/2025 11:31]
"CHRISTINE  STEIN","09-19-1969","42","Female","5","6","130","600-03-8107","","7301 SITIO LIRIO","CARLSBAD","CA","92009","USA","760-803-9538","760-803-9538","rogerstein@cox.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Jillard, Scott","09/14/2011","Approved","09-14-2011","10-01-2011",
"LAURA  BRUMFIELD COLLIER","05-28-1965","46","Female","5","8","210","592-03-9791","HEALTH AND MEDICAL","5700 COUNTRY SQUIRE DRIVE","MILTON","FL","32570","USA","850-983-9516","","lauraflorida@hotmail.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Cuglietta, Gerard ","09/14/2011","Approved","09-14-2011","10-01-2011",
"TEST  TEST","12-12-1985","25","Male","","","","654-65-4544","","1234 MAIN ST","","CA","92688","","","","test@test.com","NEA 24 Hour Accident","Option_1","Monthly","Individual","CreditCard","Jones, Bob","09/14/2011","Withdrawn","09-14-2011","10-01-2011",
"LORRAINE A BOLTON","07-26-1952","59","Female","5","5","173","509-58-4765","RETIRED","3631 LAKE BREEZE LANE","CROSBY","TX","77532","USA","832-443-9771","","lbolton2@comcast.net","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Marino, Jaimie","09/14/2011","Approved","09-14-2011","10-01-2011",
"LISA  JOHNSON","12-20-1960","50","Female","5","4","160","495-74-7345","SALES","204 MILLET PLACE","NOKOMIS","FL","34275","USA","941-726-0344","","lisa.johnson062@gmail.com","24 Hour Accident Coverage","Basic","Monthly","Family","BankDraft","Voge, Eric","09/14/2011","Approved","09-14-2011","10-01-2011",
"ERICA  LANGSTON","04-24-1976","35","Female","5","1","110","568-43-8159","STUDENT","30319 PELICAN BAY UNIT B","MURRIETA","CA","92563","USA","951-545-0501","951-545-0501","elangston01@yahoo.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Jillard, Scott","09/14/2011","Approved","09-14-2011","10-01-2011",
"TABITHA  WALTERS","07-07-1978","33","Female","5","0","126","143-86-8241","","2654 S SARTAIN ST 2ND FLOOR","PHILADELPHIA","PA","19148","","6103163178","","tabbytab78@aol.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Tobias, Michael","09/14/2011","Approved","09-14-2011","10-01-2011",
"MAJID  EMOUSAVI","06-22-1956","55","Male","5","5","147","263-87-2858","CONSULTANT","3549 SW 13TH CT","FT LAUDERDALE","FL","33312","USA","954-734-3706","","mikemousavi@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Family","BankDraft","Voge, Eric","09/14/2011","Approved","09-14-2011","10-01-2011",
"RICHARD L PEARL","08-29-1969","42","Male","5","11","205","492-78-5812","OWNS MACHINE SHOP","1001 COLLEGE","CANTON","MO","63435","","660-216-5511","573-288-8665","rpearlpmt@centurytel.net","Value Med Insurance Plan","Monthly","Monthly","Family","CreditCard","Mills, John","09/14/2011","Approved","09-14-2011","10-14-2011",
"BRENT  MCLAUGHLIN","11-19-1982","28","Male","6","3","185","594-80-9107","CONTRACTOR","1542 N RIDGE LAKE CIR","LONGWOOD","FL","32750","USA","407-709-5371","407-709-5371","dorimclauglin@ymail.com","24 Hour Accident Coverage","Basic","Monthly","Family","BankDraft","Chmielewski, Joe","09/14/2011","Approved","09-15-2011","10-01-2011",
"MICHAEL S BARRONTON","12-18-1949","61","Male","5","11","227","254-74-2888","MANAGEMENT ","11 BEACH SIDE DRIVE # 931","SANTA ROSA BEACH","FL","32459","USA","850-855-5890","850-855-5890","mbarronton@aol.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Garofalo, Gary","09/14/2011","Approved","09-14-2011","10-01-2011",
"ANTOINETTE  GILES","06-20-1975","36","Female","5","5","160","453-63-2053","STUDENT","P.O. BOX 482","LANCASTER","TX","75146","","214-406-1010","","asgiles53@netmail.dcccd.edu","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Gold, Wendy","09/14/2011","Approved","09-14-2011","09-19-2011",

walerinlaye, [16/02/2025 11:31]
"NIKOLE  NIEMCZYK","07-21-1981","30","Female","5","5","125","347-74-3600","PROFESSIONAL","298 PAMELA CRT","ANTIOCH","IL","60002","US","847-652-7909","847-652-7909","nikoleniemczyk@yahoo.com","Membership with Accident Coverage","Basic","Monthly","Individual","BankDraft","Wexler, Ivan Bruce","09/14/2011","Approved","09-15-2011","10-01-2011",
"ROSA I LORUSSO","05-03-1953","58","Female","5","2","135","077-44-4898","RESTERAUNT MGR","5952 PROVIDENCE CROSSING TRL","ORLANDO","FL","32829","USA","407-926-3155","","lorusso_rosa@yahoo.com","24 Hour Accident Coverage","Premier","Monthly","Family","CreditCard","Nadolski, Lawrence","09/14/2011","Approved","09-15-2011","10-01-2011",
"MAGYN  BASILE","04-20-1980","31","Female","5","3","154","190-60-6601","STUDENT","8104 FORT PIERCE BLVD","FORT PIERCE","FL","34951","","772-584-0314","","magynb@comcast.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Gold, Wendy","09/14/2011","Approved","09-14-2011","09-19-2011",
"COREY  WIESELER","12-19-1983","27","Male","6","1","185","498-94-5501","AUTO MECHANIC","19205 WEST MURCOTT DRIVE","FORT MYERS","FL","33967","USA","239-269-4943","816-560-3162","bonitawieseler@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Family","BankDraft","Boyhan, Mark","09/14/2011","Approved","09-15-2011","10-01-2011",
"ASHLEY D BELL","02-04-1988","23","Female","5","3","200","064-74-5933","CUSTOMER SERVICE","1015 E 22ND AVE ","TAMPA","FL","33605","","813-841-5492","813-490-1900","ashleydbell88@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Gold, Wendy","09/14/2011","Approved","09-14-2011","09-19-2011",
"SUNG HUNG  WU","06-19-1973","38","Male","5","9","169","543-39-4641","MORTGAGE CONSULTANT","9633 NORBROOK DR","RANCHO CUCAMONGA","CA","91737","UNITED STATES","909-484-3068","909-702-8550","sung39@msn.com","NEA 24 Hour Accident","Option_2","Monthly","Family","BankDraft","Helms, Michael","09/15/2011","Approved","09-15-2011","10-01-2011",
"RONY  NATHAN","03-26-1954","57","Male","5","5","140","564-59-6703","CONSULTANT","2151 ALAMEDA AVENUE","ALAMEDA","CA","94501","","510-703-5366","510-703-5366","ronynathan@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Family","CreditCard","Jetter, Clyde","09/15/2011","Approved","09-15-2011","10-01-2011",
"DOROTHY C SHIELDS","03-24-1949","62","Female","5","4","150","263-86-4050","PROFESSIONAL","123 MARLBERRY CIRCLE","JUPITER","FL","33458","USA","404-822-9495","404-822-9495","DHUGHES@HUGHESCREATIVEINC.COM","NEA 24 Hour Accident","Option_1","Monthly","Individual","BankDraft","SCHILLING, JEFFREY","09/15/2011","Approved","09-15-2011","10-01-2011",
"SHEILA B MORALES","11-19-1963","47","Female","5","4","135","457-82-3320","SECRETARY","523 OAKRIDGE TRAIL","COPPER CANYON","TX","75077","USA","940-241-3006","469-585-7614","sheilaart@aol.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Marino, Jaimie","09/15/2011","Approved","09-15-2011","10-01-2011",
"EUGENIA  PERKINS","09-13-1965","46","Female","4","11","180","100-58-2158","N/A","426 PETTEYS RD","GREENWICH","NY","12834","USA","518-692-8515","","MEMBERSERVICES@COASTTOCOASTAGENTS.COM","NEA 24 Hour Accident","Option_2","Monthly","Family","BankDraft","Weydig, Charles","09/15/2011","Approved","09-15-2011","10-01-2011",
"RITA  LAFOMARA","07-29-1953","58","Female","5","4","200","117-42-7913","N/A","134 WARREN AVE","BUFFALO","NY","14217","USA","716-873-9057","","MEMBERSERVICES@COASTTOCOASTAGENTS.COM","NEA 24 Hour Accident","Option_2","Monthly","Individual","BankDraft","Weydig, Charles","09/15/2011","Approved","09-15-2011","10-01-2011",
"MOLLY  HENDRICKSON","02-03-1981","30","Female","5","8","125","540-08-1276","JOURNALIST","1410 MORAINE DR","VAIL","CO","81657","US","541-610-9112","541-610-9112","mollyhendrickson@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Beer, Michael","09/15/2011","Approved","09-15-2011","10-01-2011",

walerinlaye, [16/02/2025 11:31]
"RICARDO F LAPORTE","09-24-1990","20","Male","5","10","200","589-04-8367","STUDENT","816 NW 66TH AVE","PLANTATION","FL","33317","","954-205-8288","","ricardoflaporte@hotmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Gold, Wendy","09/15/2011","Approved","09-15-2011","09-19-2011",
"MAWAJEEH U ISOM","08-14-1975","36","Male","5","9","199","385-88-5530","FULL TIME STUDENT","3319 GREENFIELD RD. #187","DEARBORN","MI","48120","","313-671-2951","","imawajeeh@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Gold, Michael","09/15/2011","Approved","09-15-2011","10-14-2011",
"MARY L KEENAN","06-03-1982","29","Female","5","6","170","436-65-3597","HOME MAKER","6439 MEADOW FIELD CR","PENSACOLA","FL","32526","USA","(850)384-061","","ml.keenan@hotmail.com","NEA 24 Hour Accident","Option_2","Monthly","Family","CreditCard","Wang, Jing","09/15/2011","Approved","09-15-2011","10-01-2011",
"ROBIN C LEVINE","10-11-1959","51","Female","5","6","155","266-45-4791","OFFICE WORK","3199 COCOPLUM CIRCLE","COCONUT CREEK","FL","33063","USA","754-422-9737","754-422-9737","robinlevin@bellsouth.net","NEA 24 Hour Accident","Option_1","Monthly","Individual","CreditCard","Menear, Margaret","09/15/2011","Approved","09-15-2011","10-01-2011",
"SALMA  SHIRIKIKI-MUMUNI","08-08-1958","53","Female","4","10","130","603-69-3248","HOMEMAKER","463 36TH STREET","OAKLAND","CA","94609","","510-938-0357","510-938-0357","letschat@sbcglobal.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Jetter, Clyde","09/15/2011","Approved","09-15-2011","09-19-2011",
"MONA  ZOLTAN","08-15-1948","63","Female","5","4","142","454-80-2067","RETAIL SALES","4014 BOCA BAY ","DALAS","TX","75244","USA","972-243-0447","972-768-7112","bill.zoltan@att.net","Membership with Accident Coverage","Basic_Premier","Monthly","Individual","BankDraft","JUEL, VERN","09/15/2011","Approved","09-15-2011","10-01-2011",
"CHRISTOPHER  HILL","12-21-1963","47","Male","6","1","205","263-81-9100","OFFICE","1986 WINDBROOK DR","PALM BAY","FL","32909","USA","308-373-4567","","DD.CHRISHILL@GMAIL.COM","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Cuglietta, Gerard ","09/15/2011","Approved","09-15-2011","10-01-2011",
"RAMON A CABAN","05-10-1990","21","Male","5","10","132","598-26-8965","CASHIER","1041 MERRIMACK B;VD","DAVENPORT","FL","33837","USA","863-419-4609","","sgtcb@hotmail.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Voge, Eric","09/15/2011","Approved","09-15-2011","10-01-2011",
"ADRIANA  GERBIG","05-04-1985","26","Female","5","2","100","414-47-5790","","401 LITTLE TEXAS LN APT 1732","AUSTIN","TX","78745","USA","865-368-9311","","amgerbig@gmail.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Malmanger, Robert","09/15/2011","Approved","09-15-2011","10-01-2011",
"CINDY  ABEL","10-31-1952","58","Female","5","6","165","520-64-6825","RANCHER","6618 CUSTER PIN VIEW RD","CUSTER","MT","59024","","406-947-5861","","abel@midrivers.com","Membership with Accident Coverage","Basic","Monthly","Individual","BankDraft","Kananen, Mike","09/15/2011","Approved","09-15-2011","10-01-2011",
"RANDALL L RITTENBERRY","07-05-1968","43","Male","5","8","195","415-43-5826","SELF EMPLOYED","2028 BROWNS MILL RD","COOKEVILLE","TN","38501","USA","931-260-9287","","pualsline@yahoo.com","NEA 24 Hour Accident","Option_2","Monthly","Family","BankDraft",", ","09/15/2011","Approved","09-15-2011","10-01-2011",
"LESA P MELVIN","03-06-1959","52","Female","5","1","130","121-54-0103","EVENT ORGANIZER","5609 CRESCENT DR","CHAPEL HILL","NC","27517","USA","919-747-8224","919-747-8224","lesam@creativevisions.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Ferguson, Rob","09/15/2011","Approved","09-15-2011","10-01-2011",

walerinlaye, [16/02/2025 11:31]
"MARIEL  HONIGMAN","01-08-1988","23","Female","5","4","140","619-12-1122","EVENT COORDINATOR","2546 ALVA AVENUE","EL CERRITO","CA","94530","","510-409-5597","510-234-4745","meiravmariel@gmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Jetter, Clyde","09/15/2011","Approved","09-15-2011","10-01-2011",
"CHRISTINA  STEWART","11-07-1985","25","Female","5","6","150","631-22-0230","","1624 BLUESTONE ST APT N","HANOVER","MD","21076","","410-846-5104","","chrissymcmillan@aol.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Gorden, Jacob ","09/15/2011","Approved","09-15-2011","10-01-2011",
"RAVIN  ANDERSON","10-20-1948","62","Male","5","10","190","404-66-2960","","11595 HIGHWAY 582","KITE","KY","41828","USA","606-447-2742","","wjla866865@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Garavito , Gabriel","09/15/2011","Approved","09-15-2011","10-01-2011",
"JENNIFER  JACOBS","12-11-1985","25","Female","","","","641-20-6603","DAY CARE","6622 PORTS O CALL DR","ROWLETT","TX","75088","USA","(719)661-296","","rionandjenn@gmail.com","Membership with Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Wang, Jing","09/15/2011","Approved","09-15-2011","10-01-2011",
"JEFFREY  RICH","06-08-1951","60","Male","6","0","210","378-54-5208","BARBER","12834 POINETTIA AVE","SEMINOLE","FL","33776","","727-543-6281","","jjriccio1976@yahoo.com","NEA 24 Hour Accident","Option_4","Monthly","Family","BankDraft","Banville, Richard","09/15/2011","Approved","09-15-2011","10-01-2011",
"Norvax  Test","10-20-1982","25","Male","","","","741-25-8963","","214 W. Huron","Chicago","AK","19118","","312-123-1234","312-123-1234","mike@generalagentcenter.com","Norvax-24 Hour Accident Benefits","Option_1","Monthly","Individual","BankDraft","Norvax, Norvax","09/15/2011","Approved","09-28-2011","10-01-2011",
"DAVID  BAXA","05-02-1970","41","Male","6","0","180","532-02-8679","SOFTWARE DEVELOPER","3190 BEAVERSLIDE DR.","JACKSON","WY","83001","USA","415-203-3020","307-690-9874","jax@baxamarketing.com","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","Erickson, Kendall","09/15/2011","Approved","09-15-2011","10-01-2011",
"DAVID  TRIPP","08-25-1959","52","Male","5","8","157","550-08-0599","HANDYMAN","404 PANORAMIC DR.","CAMDENTON","MO","65020","USA","573-346-5430","573-346-5430","davidtripp@ymail.com","Membership with Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Wade, Brad","09/15/2011","Withdrawn","10-12-2011","10-01-2011",
"LISA R PLUMMER","11-20-1960","50","Female","5","2","185","267-37-4547","HEALTHCARE","4760 SW 72 AVE","DAVIE","FL","33314","USA","954-587-4837","954-587-4837","PLUMRL@AOL.COM","NEA 24 Hour Accident","Option_1","Monthly","Family","BankDraft","SCHILLING, JEFFREY","09/15/2011","Approved","09-16-2011","10-01-2011",
"DAMIAN C DISTERDICK","05-26-1956","55","Female","5","8","130","549-13-2283","CONSULTANT","1035 104TH AVENUE","OAKLAND","CA","94603","","209-505-8984","209-505-8984","dbpsdame@gmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Jetter, Clyde","09/15/2011","Approved","09-15-2011","10-01-2011",
"TORY D HUNTER, SR","01-26-1973","38","Male","5","6","155","592-40-6018","MEDICAL SALES","869 BRICKLERIDGE LN","MABLETON","GA","30126","","404-665-6289","404-592-5306","hunter.tory@gmail.com","Value Med Insurance Plan","Monthly","Semi Annual","Family","BankDraft","Leftridge, Dianna","09/15/2011","Approved","09-15-2011","09-19-2011",
"FRANCINE M LEISTER","09-25-1951","59","Female","5","3","205","527-94-8555","HOME SALES MGR","11021 N. 46TH AVE","GLENDALE","AZ","85304","USA","602-568-8596","602-568-8596","francineleister@yahoo.com","NEA 24 Hour Accident","Option_4","Monthly","Individual","BankDraft","Nelson, David","09/15/2011","Approved","09-16-2011","10-01-2011",

walerinlaye, [16/02/2025 11:31]
"VALERIE A HIGGINS
05-09-1952
005-54-6847
1100 PACIFIC MARINA","ALAMEDA","CA","94501

"VALERIE A HIGGINS","05-09-1952","59","Female","5","7","140","005-54-6847","PET CARE CONSULTANT","1100 PACIFIC MARINA","ALAMEDA","CA","94501","","415-678-0754","415-678-0754","valeriehigg@gmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Jetter, Clyde","09/15/2011","Approved","09-15-2011","10-01-2011",
"FRANCINE M LEISTER","09-25-1951","59","Female","","","","527-94-8555","HOME SALES MGR","11021 N. 46TH AVE.","GLENDALE","AZ","85304","","602-568-8596","602-568-8596","francineleister@yahoo.com","Value Access Guarantee","Option2","Monthly","Single","BankDraft","Nelson, David","09/15/2011","Approved","09-16-2011","10-01-2011",
"SABRINA  WARD","12-08-1982","28","Female","5","4","150","193-64-6985","MANAGER","107 N FOURTH STREET","SNOW SHOE","PA","16874","USA","814-574-9218","814-574-9218","beaner98@hotmail.com","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Holohan, Gavin","09/16/2011","Approved","09-16-2011","10-01-2011",
"SANELA  BOYCE","12-25-1978","32","Female","5","7","130","590-39-6451","HEALTH CARE","4107 ROSECLIFF LANE","JACKSONVILLE","FL","32216","USA","904-327-8497","","sanela@comcast.net","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Cuglietta, Gerard ","09/16/2011","Approved","09-16-2011","10-01-2011",
"GRETA  PAWELEK","09-13-1959","52","Female","","","","453-80-2697","HAIRDRESSER","15359 ADAMS ST.","LYTLE","TX","78052","","210-289-6940","","rpawelek@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Gawlik, Willie ","09/16/2011","Approved","09-16-2011","10-01-2011",
"VIKKI A RICHARDSON","09-12-1949","62","Female","5","4","136","347-42-6309","MANAGER","4895 HIGGINBOTHHAMI","FORT MEYERS","FL","33905","USA","239-694-7999","239-633-8431","vikki@richardsoncustomhomes.com","NEA 24 Hour Accident","Option_2","Monthly","Individual","BankDraft","Dzienny, Brian","09/16/2011","Approved","09-16-2011","10-01-2011",
"Name","Date of birth","Age","Gender","Height Feet","Height Inch","Weight","SSN","Occupation","Address","City","State","Zip Code","Country","Home Phone","Work Phone","Email","Selected Plan","Type","payment Mode","Policy","Payment Option","Agent Name","Signed Date","Status","Status Date","Application Effective Date",
"JOHNNY W VERSER JR.","09-11-1965","43","Male","5","10","180","543-92-7476","OWNER/ WELDING CO.","312 N.W. CAMPBELL","MINCO","OK","73059","USA","405-352-5048","405-352-5048","sparkup64@hotmail.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Individual","BankDraft","Ford, Christopher","05/06/2009","Approved","05-07-2009","06-01-2009",
"TERESA  TERASAKI","06-20-1961","47","Female","5","3","200","563-51-4432","HOMEMAKER","8167 WEST STATE AVENUE","GLENDALE","AZ","85303","USA","831-801-9004","","eeyorelovr@hotmail.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft","Doray, Wilford","05/06/2009","Approved","05-07-2009","06-01-2009",
"WESLEY C GILLEY","12-27-1972","36","Male","6","1","210","442-90-1675","REAL ESTATE","2109 N. WARREN AVE.","OKLAHOMA CITY","OK","73107","USA","405-942-3811","405-942-3811","sparkup64@hotmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Ford, Christopher","05/06/2009","Approved","05-07-2009","06-01-2009",
"ANGELA B MISENHEIMER","05-26-1961","47","Female","","","","","","314 JOHN PENN CIRCLE","SALISBURY","NC","28147","","704-210-8138","","alco@carolina.rr.com","VBA Health Allies","Basic","Monthly","Family","BankDraft","Misenheimer, Alan","05/06/2009","Approved","05-07-2009","",
"SYLVIA L FLURRY","02-20-1968","41","Female","","","","","","365 VZCR 3605","EDGEWOOD","TX","75117","","903-896-1522","214-354-7559","dwayne_beasley@att.net","Dental Plan","Basic","Monthly","Family","CreditCard","stevens, joseph","05/06/2009","Approved","05-07-2009","",

walerinlaye, [16/02/2025 11:31]
"PETER J COTTO","07-25-1965","43","Male","5","10","205","462-51-5639","INSTALLATIONS MANAGER","602 3RD  ST","HUMBLE","TX","77338","USA","832-236-9087","","pjcotto@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Hoke, David","05/06/2009","Approved","05-07-2009","06-01-2009",
"JOHN R MABRY","12-29-1962","46","Male","","","","","","1700 SHATTUCK AVE. #81","BERKELEY","CA","94709","","510-290-4349","510-290-4349","jmabry@apocryphile.org","Dental Plan","Basic","Monthly","Individual","CreditCard","Jetter, Clyde","05/06/2009","Approved","05-07-2009","",
"ROBERT  BENNETT","09-30-1972","36","Male","","","","538-06-4060","HOME MAKER","245 S 56TH STREET LOT 202","MESA","AZ","85206","","480-981-1566","","revelation-time@hotmail.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Reisman, David","05/06/2009","Approved","05-06-2009","05-07-2009",
"CRYSTAL  BENNETT","10-27-1973","35","Female","","","","110-70-2674","THERAPIST","245 S 56TH STREET LOT 202","MESA","AZ","85206","","480-981-1566","","revelation-time@hotmail.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Reisman, David","05/06/2009","Approved","05-06-2009","05-07-2009",
"THOMAS W MILLER","01-05-1959","50","Male","6","2","235","366-76-3121","CONSTRUCTION","2623 ENGLISH HILL DR","","TN","37130","USA","615-719-8845","615-519-2930","lindy.a.miller@comcast.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Stoppelbein, Hank","05/06/2009","Approved","05-07-2009","06-01-2009",
"JERRY W. WADLINGTON","06-18-1945","63","Male","","","","585-14-3537","OWNS PUMPING CO.","P. O. BOX 367","ELKHART","KS","67950","","620-697-4318","620-697-4288","karlajo@elkhart.com","Value Access Guarantee","Option8","Monthly","Family","BankDraft","Mills, John","05/06/2009","Withdrawn","06-15-2009","06-01-2009",
"TYRONE C CHAN","10-31-1962","46","Male","","","","","","14408 CASTLEBURY DRIVE","SAN ANTONIO","TX","78232","","210-494-1179","","tyrone.chan@sbcglobal.net","Dental Plan","Basic","Monthly","Family","CreditCard","INC., LTCC","05/07/2009","Approved","05-08-2009","",
"MICHAEL J MCSWEENEY","05-15-1955","53","Male","","","","","","5446 FOREST HILLS DR","HOLIDAY","FL","34690","","352-201-9007","727-945-8431","mctransco@yahoo.com","Dental Plan","Basic","Monthly","Family","BankDraft","Kondor, Gail","05/07/2009","Approved","05-08-2009","",
"TIM  RASO","07-27-1958","50","Male","","","","457-15-0494","SELF EMPLOYED","8613 MARYS CREEK DR","BENBROOKE","TX","76116","","817-366-3758","817-850-9800","tim@sryp.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Goff, Robert","05/07/2009","Withdrawn","05-12-2009","06-01-2009",
"THOMAS A. NICOLETTE","09-01-1948","60","Male","5","2","165","173-40-5819","OWNER","3850 NW 97TH AVE","COOPER CITY","FL","33024","USA","954-431-0077","954-253-3620","tjn1977@gmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Gietz, Jesse","05/07/2009","Approved","05-07-2009","07-01-2009",
"MARTINA  WILLIAMSON","08-31-1981","27","Female","5","2","205","415-53-1373","LPN","424 PRESTON","JACKSON","TN","38301","US","731-423-3188","","octaviu2@bellsouth.net","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-07-2009","06-01-2009",
"ROBYN  BIERBACH","03-07-1987","22","Female","5","8","280","201-70-4679","NURSES ASSISTANT","1328 UPPER RAVEN CREEK","BENTON","PA","17814","US","570-925-6819","570-394-8761","robynLnnus@yahoo.com","24 Hour Accident Limited Benefit Coverage","PlanA","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-07-2009","06-01-2009",
"RUSSELL  WEST","04-16-1967","42","Male","","","","403-98-0662","LAZER OPERATOR","4027 APPLEWOOD C10","ERLANGER","KY","41018","","859-817-1612","","rewest67@hotmail.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/07/2009","Withdrawn","06-11-2009","06-01-2009",

walerinlaye, [16/02/2025 11:31]
"YOLANDA  RENDON","01-26-1981","28","Female","","","","","","318 BALBOA AVE.","SAN ANTONIO","TX","78237","","210-422-4197","210-440-4257","rendon.yolanda@yahoo.com","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/07/2009","Approved","05-08-2009","",
"MONTY K BRITTON","12-08-1972","36","Male","5","11","140","272-72-1137","","PO BOX 175","DRAKE","CO","80515","USA","970-389-3817","303-588-5737","lisab94@live.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Barr, Gerald","05/07/2009","Approved","05-07-2009","06-01-2009",
"CHARLES M BOUDRIE","11-29-1947","61","Male","5","8","275","365-52-2006","TRUCKER DRIVER","502 HARRISON ST","MONROE","MI","48161","","734-735-2802","","Chuck Boudrie@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/07/2009","Approved","05-07-2009","05-11-2009",
"JERRY  NEWTON","12-23-1953","55","Male","","","","255-98-4185","CONSTRUCTION CONTRACTOR","338 GREENE ST. STE E","AUGUSTA","GA","30901","","706-832-0812","706-823-0007","pkitchens@taxcut.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Pizzolato, Sherel","05/07/2009","Withdrawn","06-01-2009","06-01-2009",
"LARRY D STRANGE","05-23-1958","50","Male","","","","","","P. O BOX 1016","VILONIA","AR","72173","","501-691-0392","","machine head144@gmail.com","Dental Plan","Basic","Monthly","Family","BankDraft","Morris, Michael","05/07/2009","Approved","05-08-2009","",
"SALVADOR S DURAN","11-04-1925","83","Male","","","","","","1020 W  EVAN HEWES  #24","EL CENTRO","CA","92243","","760-353-5068","","sduran@yahoo.com","Dental Plan","Basic","Monthly","Individual","BankDraft","Gunther, David","05/07/2009","Approved","05-08-2009","",
"LARRY D STRANGE","05-23-1958","50","Male","6","2","315","556-02-7045","TRUCKDRIVER","P.O. BOX 1016","VILONIA","AR","72173","","501-691-0392","","machinehead144@gmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","05/07/2009","Approved","05-07-2009","05-11-2009",
"JOHN  SCHOONOVER","09-08-1964","44","Male","5","6","140","555-23-1212","PAINTING CONTRACTOR","1149 W. KINGSIDE DR.","COVINA","CA","91722","","626-422-5517","","schoon3@aol.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-07-2009","05-11-2009",
"LAURA  SCHOONOVER","02-25-1967","42","Female","5","4","200","545-47-6714","ASSISTANT MANAGER","1149 W. KINGSIDE DR.","COVINA","CA","91722","","626-422-5517","","schoon3@aol.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-07-2009","05-11-2009",
"JOHN  SCHOONOVER","09-08-1964","44","Male","","","","","","1149 W. KINGSIDE DR.","COVINA","CA","91722","","626-422-5517","","schoon3@aol.com","Dental Plan","Basic","Monthly","Family","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-08-2009","",
"GLONDIA  STRANGE","03-21-1970","39","Female","5","3","115","364-78-4022","HOUSEWIFE","P.O. BOX 1016","VILONIA","AR","72173","","501-269-5257","","machinehead144@gmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","05/07/2009","Approved","05-07-2009","05-11-2009",
"HAROLD E BOURN","06-21-1949","59","Male","5","7","170","498-54-2618","SELF EMP","414 WEST SOUTH AVE","INDEPENDENCE","MO","64050","","816-898-8429","","bbourne@comcast.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/07/2009","Approved","05-07-2009","05-11-2009",
"RIZAL  OEI","08-08-1963","45","Male","","","","","","5800 E. LEWIS AVE.","SCOTTSDALE","AZ","85257","","480-947-1055","480-947-5888","oeidsgn@aol.com","Dental Plan","Basic","Monthly","Family","BankDraft","Fulkerson, Kay","05/07/2009","Approved","05-08-2009","",

walerinlaye, [16/02/2025 11:31]
"ANGELA P ROBLEDO","09-27-1981","27","Female","","","","","","13527 DUHART RD","GERMANTOWN","MD","20874","","301-916-1661","","angelasanmartin@hotmail.com","Dental Plan","Basic","Monthly","Individual","CreditCard","INC., LTCC","05/07/2009","Approved","05-08-2009","",
"LILLIE S THOMAS
  09-11-1969
442-76-8828 
P.O.BOX 531","VIAN","OK"




THOMAS","09-11-1969","39","Female","","","","442-76-8828","N/A","P.O.BOX 531","VIAN","OK","74962","USA","918-773-6382","","lotamoma@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Morris, Michael","05/07/2009","Approved","05-07-2009","06-01-2009",
"TERRY  CLINKENBEARD","06-21-1948","60","Male","","","","","","10701 132ND AVE. N.E.","NEWALLA","OK","74857","","405-386-7441","405-990-4021","kclinken@mcloudleleco.com","Dental Plan","Basic","Monthly","Family","BankDraft","Pizzolato, Sherel","05/07/2009","Approved","05-08-2009","",
"JUDY  MONROE","03-16-1952","57","Male","","","","451-02-6533","UNEMPLOYED","9026 WORTHINGTON LAKE AVE","BATON ROUGE","LA","70810","","225-757-6326","","jkaycmon2002@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Goff, Robert","05/07/2009","Withdrawn","06-02-2009","06-01-2009",
"JONATHON M NIVERT","08-31-1975","33","Male","5","10","185","510-86-7707","FERRIER","637 DELEWARE DR.","OZAWKIE","KS","66070","USA","785-633-1477","","nivert@giantcomm.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Muradyan, Oleg","05/07/2009","Approved","05-07-2009","06-01-2009",
"KATHLEEN  CLINKENBEARD","08-08-1949","59","Female","","","","448-60-7130","RN","10701 132ND AVE. N.E.","NEWALLA","OK","74857","","405-386-7441","405-615-6561","kclinken@mcloudleleco.com","Value Access Guarantee","Option2","Monthly","Single","BankDraft","Pizzolato, Sherel","05/07/2009","Withdrawn","06-10-2009","06-01-2009",
"JOVITA  SOLORIA","01-01-1952","57","Female","","","","","","12031 CHILE PEPPER LN","GARDEN GROVE","CA","92840","","714-636-7476","","jovith5@aol.com","Dental Plan","Basic","Monthly","Family","BankDraft","Pardue, Tom","05/07/2009","Approved","05-08-2009","",
"KATHLEEN  CLINKENBEARD","08-08-1949","59","Female","5","2","165","448-60-7130","RN","10701 132ND AVE. N.E.","NEWALLA","OK","74857","US","405-386-7441","405-615-6561","kclinken@mcloudleleco.com","24 Hour Accident Coverage","Premier","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/07/2009","Approved","05-07-2009","06-01-2009",

JOHN BRIDGES
12-17-1958
333-50-2579
330 W. 13TH ST, YAZOO, MS, 39154

 BRIDGES","12-17-1958","50","Male","","","","333-50-2579","TRUCK DRIVER","330 W. 13TH ST.","YAZOO","MS","39154","","662-590-7051","662-428-1830","bridgejohn45@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/07/2009","Withdrawn","07-27-2009","06-01-2009",
"MATTHEW  ALTMAN","04-24-1984","25","Male","6","4","180","458-91-7453","TEACHER","3402 KERRVILLE","SNYDER","TX","79549","","903-520-0787","","maltman_2000@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft",", TXInsurance","05/07/2009","Approved","05-11-2009","06-01-2009",
"MATTHEW  ALTMAN","04-24-1984","25","Male","","","","458-91-7453","TEACHER","3402 KERRVILLE","SNYDER","TX","79549","","903-520-0787","","maltman_2000@yahoo.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Stevens, Joseph","05/07/2009","Approved","05-07-2009","05-08-2009",
"HARRY  LEVINE","01-15-1952","57","Male","5","5","140","075-46-8208","SOUND CONTRACTOR","851 GRIFFTH LANE","BRENTWOOD","CA","94513","","925-382-4662","","harryjlevine@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Family","CreditCard","Jetter, Clyde","05/07/2009","Approved","05-07-2009","05-11-2009",
"EARNEST D HARDIN","12-06-1956","52","Male","","","","242-04-7504","OWNER","1508 LOWER STONE CH RD","ROCKWELL","NC","28138","","704-279-2023","","paylessdn@aol.com","Value ER Insurance Plan","Basic","Monthly","Family","CreditCard","Misenheimer, Alan","05/07/2009","Approved","05-08-2009","06-01-2009",

walerinlaye, [16/02/2025 11:31]
"JOHN  BRIDGES","12-17-1958","50","Male","","","","","","330 W. 13TH ST.","YAZOO","MS","39194","","662-590-7051","662-428-1830","bridgejohn45@yahoo.com","Dental Plan","Basic","Monthly","Family","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-08-2009","",
"SCOTT A NAEHRING","09-15-1975","33","Male","","","","286-74-6393","UNEMPLOYED","5435 RUDDY CT","CINCINNATI","OH","45239","","248-766-9060","248-766-9060","scott91575@yahoo.com","Value Access Guarantee","Option2","Monthly","Single","CreditCard","Lammie, Irv","05/07/2009","Approved","05-11-2009","06-01-2009",
"MARY L CASE","08-07-1975","33","Female","5","5","139","457-97-7537","HOUSEWIFE","1057 LALLA","BOING","TX","77420","USA","979-657-0810","979-533-1739","napper352@verizon.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft",", TXInsurance","05/07/2009","Approved","05-11-2009","06-01-2009",
"MAXDELLA  COOPER","10-16-1988","20","Female","5","5","145","183-78-4975","STUDENT","2729 SOUTH 70TH ST.","PHILADELPHIA","PA","19142","","215-492-9285","267-515-8223","maxdellacooper@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-07-2009","05-12-2009",
"WESLEY L SHATTUCK","07-25-1973","35","Male","6","1","185","522-37-2218","BUSINESS OWNER","3161 WINDRIDGE CIR","HIGHLANDS RANCH","CO","80121","US","303-663-1261","303-993-5650","Wesshattuck@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Frank, Evan","05/07/2009","Approved","05-11-2009","06-01-2009",
"MAXDELLA  COOPER","10-16-1988","20","Female","","","","","","2729 SOUTH 70TH ST","PHILADELPHIA","PA","19142","","215-492-9285","267-515-8223","maxdellacooper@yahoo.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-08-2009","",
"MAXDELLA  COOPER","10-16-1988","20","Female","5","5","145","183-78-4975","STUDENT","2729 SOUTH 70TH ST.","PHILADELPHIA","PA","19142","US","215-492-9285","267-515-8223","maxdellacooper@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-11-2009","06-01-2009",

"CYNTHIA  ALVEY
11-18-1965
407-15-6358
1287 SPRINGDALE DR.","LOUISVILLE","KY","40213

","11-18-1965","43","Female","5","3","150","407-15-6358","WAREHOUSE WORKER","1287 SPRINGDALE DR.","LOUISVILLE","KY","40213","","502-367-2106","502-356-0066","cynthiaalvey@usa.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Declined","05-07-2009","",
"AMY L PRICE","03-30-1984","25","Female","","","","457-87-2684","HOMEMAKER","201 N RAILROAD ST","TROUP","TX","75789","","903-283-4223","","christ2311@aol.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Stevens, Joseph","05/07/2009","Approved","05-07-2009","05-08-2009",
"NANCY  MCCLANAHAN","07-27-1939","69","Female","","","","317-38-3163","","1013 S MAIN ST -  GQ","SALISBURY","NC","28146","","704-267-9135","","amisen@ctc.net","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Misenheimer, Alan","05/07/2009","Approved","05-07-2009","05-08-2009",
"DANA  MCCLANAHAN","06-11-1943","65","Male","","","","312-44-1332","TRUCK DRIVER","1013 S MAIN ST -  GQ","SALISBURY","NC","28146","","704-267-9135","","amisen@ctc.net","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Misenheimer, Alan","05/07/2009","Approved","05-07-2009","05-08-2009",
"LAWRENCE  TOMLINSON","11-24-1950","58","Male","5","7","190","221-36-4403","LAB TECH FIELD ENGINEER","78 ARBUTUS ST.","ELKTON","MD","21921","","443-406-7336","443-466-6516","bigdreams4@verizon.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-07-2009","05-11-2009",
"MEGAN  MARKUNAS","06-12-1988","20","Female","","","","322-88-0310","HOMEMAKER","531 APT A GILLHAM","TROY","IL","62294","","618-541-1001","","risomnia@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/07/2009","Withdrawn","06-26-2009","06-01-2009",

walerinlaye, [16/02/2025 11:31]
"PHILLIP  MARKUNAS","07-08-1989","19","Male","5","10","150","245-63-3502","FILE CLERK","531 APT A GILLHAM","TROY","IL","62294","","618-541-1001","","risomnia2@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-07-2009","05-11-2009",
"MEGAN  MARKUNAS","06-12-1988","20","Female","4","11","115","322-88-0310","HOMEMAKER","531 APT A GILLHAM","TROY","IL","62294","US","618-541-1001","","risomnia2@yahoo.com","24 Hour Accident Coverage","Premier","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-11-2009","06-01-2009",
"SHAWNIKA  IVORY","05-28-1987","21","Female","5","5","187","367-04-5178","DENTAL ASSISTANT","11315 VAUGH ST","DETROIT","MI","48228","","313-273-8160","713-978-1763","neeksheri1872@comerse.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/07/2009","Approved","05-07-2009","05-11-2009",
"SHAWNIKA  IVORY","05-28-1987","21","Female","5","5","187","367-04-5178","DENTAL ASST","11315 VAUGH ST.","DETROIT","MI","48228","US","313-273-8160","","neeksheri187@comerst.net","24 Hour Accident Coverage","Premier","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/07/2009","Approved","05-11-2009","06-01-2009",
"LAURA  SCHOONOVER","02-25-1967","42","Female","5","4","200","545-47-6714","ASST. MGR","1149 W. KINGSIDE DR.","COVINA","CA","91722","US","626-422-5517","","schoon3@aol.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/07/2009","Approved","05-11-2009","06-01-2009",
"KATHY J JACKSON","01-28-1957","52","Female","","","","456-04-8102","","101 CHARLES ST","HENDERSON","TX","75652","","903-646-0510","","dpoole@peoplepc.com","Value Care Plus Dental","Monthly","Monthly","Individual","CreditCard","Pardue, Tom","05/07/2009","Approved","05-07-2009","06-01-2009",
"PATTY L BENGTSON","08-31-1949","59","Female","5","2","145","483-64-3114","CASHIER","9770 N BAYLOR DR","FOUNTAIN HILLS","AZ","85268","","480-510-2003","","plbbengtson@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Larson, Brian","05/07/2009","Withdrawn","05-11-2009","06-01-2009",
"JAMES  KNIGHT","03-04-1955","54","Male","","","","457-80-5542","CARPENTER","P.O. BOX 133","BEEVILLE","TX","78014","","361-354-5940","","whiteranch04@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Pizzolato, Sherel","05/08/2009","Withdrawn","09-09-2010","06-01-2009",
"JAMES  KNIGHT","03-04-1955","54","Male","","","","","","P.O. BOX 133","BEEVILLE","TX","78014","","361-354-5940","","whiteranch04@yahoo.com","Dental Plan","Basic","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","",
"ELISSA  KENNEDY","02-26-1947","62","Female","","","","485-54-5302","LAUNDRY ATTENDANT","1314 MOWROY AVE.","OTTUMWA","IA","52501","","641-682-1518","641-226-4889","ekennedy47@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/08/2009","Withdrawn","07-04-2009","06-01-2009",
"DANA  LARA","09-22-1958","50","Female","","","","449-15-1590","HOMEMAKER","416 N. CHAPARRAL ST. APT. 104","CORPUS CHRISTI","TX","78401","","361-687-8241","","idana49@yahoo.com","Value Care Plus Dental","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-08-2009",
"CHERYL  NEWTON","01-02-1951","58","Female","","","","459-96-7011","HOMEMAKER","1507 EDISON ST.","BRIDGEPORT","TX","76426","","940-393-8793","940-683-2521","cnewton@wccs.net","Value Care Plus Dental","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-08-2009",
"CHERYL  NEWTON","01-02-1951","58","Female","","","","459-96-7011","HOMEMAKER","1507 EDISON ST.","BRIDGEPORT","TX","76426","","940-393-8793","940-683-2521","cnewton@wccs.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/08/2009","Withdrawn","07-08-2009","06-01-2009",

walerinlaye, [16/02/2025 11:31]
"CABELL  FASSNACHT","08-12-1986","22","Male","","","","253-73-9175","LAW STUDENT","837 PEARDON","CANTON","GA","30115","","770-345-2439","","jofass18@windstream.net","Value Access Guarantee","Option2","Monthly","Single","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-11-2009","06-01-2009",
"RAMON  VILLARREAL","03-17-1953","56","Male","","","","465-90-5528","INDEPENDENT AGENT","6800 WEST GLEN DR.","FORT WORTH","TX","76133","","817-346-2782","","rayvilla_2_003@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Pizzolato, Sherel","05/08/2009","Withdrawn","05-08-2009","06-01-2009",
"JOSHUA  POST","09-02-1989","19","Male","6","1","200","225-55-0892","STUDENT","261 MANNINGS LN.","VIRGINIA BEACH","VA","23462","","757-671-7222","","mary.post@hotmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-14-2009",
"DARILYN  ADKINS","02-15-1954","55","Male","","","","461-04-2687","ENGINEER","1096 WALNUT CREEK DR.","OXFORD","NC","27565","","919-690-8870","","actionexteemb@mail.com","Value Care Plus Dental","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Approved","05-08-2009","05-11-2009",
"LATRICE  SHELTON","04-04-1986","23","Female","5","3","102","429-61-4786","SECURITY OFFICER","6873 CHICKERING RD.","FORT WORTH","TX","76116","","817-938-7712","817-938-7712","latriceshelton@hotmail.com","Value Med Insurance Plan","Monthly","Monthly","Family","CreditCard","Pizzolato, Sherel","05/08/2009","Withdrawn","05-08-2009","",
"JEFFERY  WATKINS","08-13-1951","57","Male","6","3","235","251-92-3635","PRINTER TECH","1333 MOSSTREE ROAD","N. CHARLESTON","SC","29405","","843-308-0496","843-308-0496","kif1502@knology.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Stephens, Cathy","05/08/2009","Approved","05-08-2009","05-13-2009",
"TIFFANY N SETZEKORN","02-06-1985","24","Female","","","","","","653 SORRELL CHAPEL LOOP","DYERSBURG","TN","38024","","731-377-6607","","christopherleerob@yahoo.com","Dental Plan","","Monthly","Individual","CreditCard","Martin, Philip","05/08/2009","Approved","05-11-2009","",
"MARILYN  BRIDGES","01-14-1966","43","Female","","","","458-04-7118","SECRETARY","269 PR 651","DAYTON","TX","77535","","936-258-7086","","marilyn@cypresscreekconstruction.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft",", TXInsurance","05/08/2009","Approved","05-11-2009","06-01-2009",
"AMADIO  BRINJAS","06-17-1954","54","Male","6","1","385","589-10-11431143","HOUSE MGR","4141 SOUTHWEST ALICL","FT. ST. LOUSE","FL","34953","","772-785-9147","772-214-4162","brinjas@bellsouth.net","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/08/2009","Declined","05-08-2009","05-14-2009",
"CLIFTON  BLACKBURN","05-14-1947","61","Male","","","","201-38-3796","BUSINESS INTERMEDIARY","195 ESCONDIDO LN","LOWGAP","NC","27024","","336-352-3776","336-710-9942","clif@paradigmfg.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/08/2009","Terminated","02-22-2010","06-01-2009",
"LEE  ELLIS","09-20-1977","31","Male","","","","364-92-6699","DIRECT CARE WORKER","19350 GLASTONBURY RD","DETROIT","MI","48219","","313-879-7561","","ellislakell1204@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Goff, Robert","05/08/2009","Withdrawn","05-28-2009","06-01-2009",