walerinlaye, [16/02/2025 23:51]
"NICOLE  SHUTT","09-16-1988","20","Female","5","5","150","595-74-8923","PART TIME AGENT","2784 42ND AVE. N.","ST. PETERSBURG","FL","33714","US","727-420-1258","","nicoleshutt@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","06-01-2009",
"NICOLE  SHUTT","09-16-1988","20","Female","","","","","","2784 42ND AVE. N","ST. PETERSBURG","FL","33714","","727-420-1258","","nicoleshutt@yahoo.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","",
"NICOLE  SHUTT","09-16-1988","20","Female","5","5","150","595-74-8923","PART TIME AGENT","2784 42ND AVE. N.","ST. PETERSBURG","FL","33714","","727-420-1258","","nicoleshutt@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-11-2009","05-14-2009",
"VELMA  CROUCHER","09-29-1966","42","Female","5","2","175","456-49-4721","TEACHER","5295 SWALLOW DRIVE","BEAUMONT","TX","77707","","409-924-8338","409-656-1782","jcc3662002@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/11/2009","Approved","05-11-2009","05-11-2009",
"TANIA N THOMPSON","02-16-1989","20","Female","5","3","115","011-72-7949","FINANCE DATA","80 WEST SELDON ST","MATTAPAN","MA","02126","USA","617-513-4125","","teazal169@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","06-01-2009",
"DOUGLAS  MILLARD","05-22-1949","59","Male","5","9","192","471-60-7908","SELF EMPLOYED","200 HIGH DR.","SARTELL","MN","56377","US","320-253-5170","","nylaconn@html.com","24 Hour Accident Coverage","Premier","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","06-01-2009",
"ERIK B ASHER","11-23-1990","18","Male","5","7","270","387-08-7058","DISPATCHER","814 NORTH BROADWAY ST","MENOMONIE","WI","54751","","715-309-9076","","e.asher@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-11-2009","05-11-2009",
"GARY  HOLMES","02-09-1947","62","Male","5","4","240","147-72-4511","SERVICE TECH","1283 SALUDA RIVER RD. LOT 69","SILVERSTREET","SC","29145","US","803-608-2024","","2001gh@wildblue.net","24 Hour Accident Coverage","Premier","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","06-01-2009",
"GARY  HOLMES","02-09-1947","62","Male","","","","","","1283 SALUDA RIVER RD. LOT 69","SILVERSTREET","SC","29145","","803-608-2024","","2001gh@wildblue.net","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","",
"DAVID  JELLISON JR","09-17-1958","50","Male","5","10","220","460-25-2472","AIRCRAFT MECHANIC","303 TAYLOR ST","WICHITA FALLS","TX","76301","","425-967-3979","","david354@earthlink.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard",", TXInsurance","05/11/2009","Approved","05-12-2009","06-01-2009",
"GARY  HOLMES","02-09-1947","62","Male","","","","147-72-4511","SERVICE TECH","1283 SALUDA RIVER RD.","SILVERSTREET","SC","29145","","803-608-2024","","2001gh@wildblue.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/11/2009","Withdrawn","05-28-2009","06-01-2009",
"ERIK B ASHER","11-23-1990","18","Male","5","7","270","387-08-7058","DISPATCHER","814 NORTH BROADWAY ST","MENOMONIE","WI","54751","USA","715-309-9076","","e.asher@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","06-01-2009",
"ERIK B ASHER","11-23-1990","18","Male","","","","","","814 NORTH BROADWAY ST","MENOMONIE","WI","54751","","715-309-9076","","e.asher@yahoo.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","",

walerinlaye, [16/02/2025 23:51]
"GEORGE  RIGGS","10-29-1945","63","Male","","","","413-72-5405","CRANE OPERATOR","190 CONNOR ST.,","JACKSBORO","TN","37757","","423-562-9610","","tnangel44@att.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Pizzolato, Sherel","05/11/2009","Withdrawn","05-19-2009","07-01-2009",
"CLARETHA  STOKES","12-07-1949","59","Female","","","","267-84-1808","HOUSEWIFE","4038 FERRARRA STREET","JACKSONVILLE","FL","32217","","904-730-0125","904-655-6207","contact@regi1.com","Value Access Guarantee","Option9","Monthly","Single","BankDraft",", ","05/11/2009","Withdrawn","05-11-2009","06-01-2009",
"FREDDIE G HILL","09-23-1959","49","Male","","","","268-72-2833","TRUCK DRIVER","360 N ALGONQUIN AVE","COLUMBUS","OH","43204","","614-805-3235","","bigdaddi45638@yahoo.com","Value Access Guarantee","Option1","Monthly","Family","CreditCard","Pizzolato, Sherel","05/11/2009","Withdrawn","06-03-2009","06-01-2009",
"DAVIIN  MORRIS","05-26-1989","19","Male","5","7","155","633-07-4166","CLERICAL","407 EASTWOD DR.","MIDLAND","TX","79703","","432-770-1564","","daviin.morris@ttu.edu","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-11-2009","05-13-2009",
"ANDREA  LOPEZ","06-09-1989","19","Female","5","3","130","641-07-7673","HOMEMAKER","8518 WILLANCY LN.","HOUSTON","TX","77095","","281-656-2053","","audrianna_mh@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Family","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-11-2009","05-13-2009",
"JOY  WOODWORTH","12-02-1966","42","Female","5","9","140","310-88-7362","INSURANCE AGENT","P.O.BOX 1448","DILLON","CO","80435","USA","970-513-8112","970-513-8112","steveroscoe58@hotmail.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","CreditCard","Roscoe, Steven","05/11/2009","Approved","05-12-2009","06-01-2009",
"KRISTIN  KINT","05-13-1990","19","Female","5","6","120","590-98-1338","CASHIER","2707 SW 33 AVE APT 512","OCALA","FL","34474","US","352-342-0009","","kristenkint@usa.com","24 Hour Accident Coverage","Basic_Premier","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/11/2009","Approved","05-12-2009","06-01-2009",
"DAVID R BAILES","07-22-1968","40","Male","","","","452-73-8750","UNEMPLOYED","3219 HICKORY HOLLOW","SPRING","TX","77380","","936-521-9389","936-333-5805","drbailes@usa.net","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","McCollough, John","05/11/2009","Approved","05-11-2009","05-12-2009",
"SHANE DOUGLAS LUDVIGSON","02-12-1970","39","Male","5","10","225","529-27-8366","MORTGAGE BROKER","21 ULM VAUGHN ROAD","ULM","MT","59485","USA","406-268-1992","","slud@gfmt.net","24 Hour Accident Coverage","Premier","Monthly","Family","BankDraft","reeves, ryan","05/11/2009","Approved","05-12-2009","06-01-2009",
"MARGARET  DOTY","12-03-1940","68","Female","","","","","","341 WEST B ST","BRAWLEY","CA","92227","","760-344-0390","","mdoty@hotmail.com","Dental Plan","Basic","Monthly","Individual","BankDraft","Gunther, David","05/11/2009","Approved","05-12-2009","",
"AUDREY  WEBB","03-18-1959","50","Female","5","5","280","242-13-2288","","P.O. BOX 464","ELM CITY","NC","27822","US","252-245-8796","","waudrey46@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","CreditCard","Hix, Laura","05/11/2009","Withdrawn","05-12-2009","",
"MARTIN J DINEEN","05-30-1966","42","Male","5","5","160","373-74-2758","TEACHER","10290 LOVELAND RD","BLANCA","CO","81123","","719-379-2746","","121@dellsinsurance.com","24 Hour Accident Coverage","Basic","Monthly","Family","CreditCard","Duran, Dell","05/11/2009","Approved","05-12-2009","06-01-2009",
"JOSE A HERNANDEZ","07-14-1930","78","Male","","","","","","P O BOX 1427","CALIPATRIA","CA","92233","","760-348-2897","","jhernandez6@yahoo.com","Dental Plan","Basic","Monthly","Individual","BankDraft","Gunther, David","05/11/2009","Approved","05-12-2009","",

walerinlaye, [16/02/2025 23:51]
"MARCIA L CLAY","02-26-1955","54","Female","4","11","126","510-64-7793","RETIRED","6361 HICKORY POINT","MERIDEN","KS","66512","UNITED STATES","785-249-9217","785-249-9217","claymarcia74@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft","Muradyan, Oleg","05/11/2009","Approved","05-12-2009","06-01-2009",
"CLARETHA  STOKES","12-07-1949","59","Female","","","","267-84-1808","HOUSEWIFE","4058 FERRARRA STREET","JACKSONVILLE","FL","32217","","904-730-0125","904-655-6207","contact@regi1.com","Value Access Guarantee","Option9","Monthly","Single","BankDraft","Partee, Regina","05/11/2009","Approved","05-12-2009","06-01-2009",
"TEST  BIMSYM","08-20-1962","46","Male","","","","343-44-3434","B","TEST","TEST","PA","19020","","333-333-3333","","testbimsym@gmail.com","Value Access Guarantee","Option3","Monthly","Single","CreditCard","test, Test","05/12/2009","Withdrawn","05-13-2009","06-01-2009",
"GAIL F NELSON","03-19-1955","54","Female","","","","288-56-0737","ACCOUNTING","1367-C SADDLE CLUB RD","RIDGEWAQY","SC","29130","","803-408-8950","","KNOLEG319@YAHOO.COM","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Morris, Michael","05/12/2009","Approved","05-12-2009","05-12-2009",
"VIRGIL A GLYNN","05-09-1951","58","Female","5","6","150","433-86-6193","RETIRED PIANIST","2384 HWY 98 E","COLUMBIA","MS","39429","","601-740-1530","601-740-1529","JimmyGlynn@Hughes.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Morris, Michael","05/12/2009","Approved","05-12-2009","06-02-2009",
"FREDERICK L SAMPLE","12-11-1973","35","Male","5","7","235","231-41-8899","ENVIRONMENTAL INSPECTOR","1721 SPAR ST","CHESAPEAKE","VA","23321","","757-966-2834","757-235-5819","RayBBRIC@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/12/2009","Approved","05-12-2009","05-15-2009",
"CHEURIE J GROVES","05-12-1971","38","Female","","","","","","6953 W 750 N","MC CORDSVILLE","IN","46055","","317-289-6949","317-823-9778","solo4him@pastorgroves.com","Dental Plan","Basic","Monthly","Family","CreditCard","Brow, Robert","05/12/2009","Approved","05-13-2009","",
"JANICE L VAN SCHYNDEL","11-20-1946","62","Female","","","","389-44-8356","","128 ARTHUR ST.","KAUKAUNA","WI","54130","","920-766-2807","","jamie@pihcinc.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Smith, Jeff","05/12/2009","Approved","05-12-2009","05-12-2009",
"JUDY M KIRSCH","07-21-1962","46","Female","","","","519-94-5651","SELF EMPLOYED","17269 N MIDSUMMERS CT","NAMPA","ID","83687","","208-899-2115","","judy_kirsch@yahoo.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Jordan, D. Craig","05/12/2009","Approved","05-12-2009","05-12-2009",
"AUBREY  ATTKISSON","07-16-1945","63","Male","5","8","165","231-90-8365","MAINTENANCE SUPERVISOR","841 MURPHEY ST.","KANNAPOLIS","NC","28081","US","704-791-9066","704-791-9064","aattkisson@ctc.net","24 Hour Accident Coverage","Premier","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/12/2009","Approved","05-14-2009","06-01-2009",
"COLLEEN  DEWALT","12-12-1965","43","Female","5","4","110","435-45-5604","LPN","116 BARBEE RD","COVINGTON","LA","70433","","225-610-5550","","colleen-b-2001@YAHOO.COM","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/12/2009","Approved","05-12-2009","05-15-2009",
"AUBREY  ATTKISSON","07-16-1945","63","Male","","","","231-60-8365","MAINTENANCE SUPERVISOR","841 MURPHEY STREET","KANNAPOLIS","NC","28081","","704-791-9066","704-791-9064","aattkisson@cfc.net","Value Care Plus Dental","Monthly","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/12/2009","Approved","05-12-2009","05-12-2009",
"AMY  SIEGEL","04-08-1984","1925","Female","","","","","","2762 CRANSTON","YORKVILLE","IL","60560","","815-603-3040","6306975657","timmer@theitrg.com","Dental Plan","Basic","Monthly","Family","BankDraft","McMillan, Richard","05/12/2009","Approved","05-13-2009","",

walerinlaye, [16/02/2025 23:51]
"JOSEPH C BARDWELL","02-06-1962","47","Male","5","11","163","069-52-5510","FILMMAKER","1078 MILL FIELD CT","GREAT FALLS","VA","22066","USA","703-759-2483","703-879-1804","joe.bardwell@ijnp.org","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","CreditCard","Crone, Jonathan","05/12/2009","Approved","05-13-2009","06-01-2009",
"SHERRI L STEINER","09-16-1965","43","Female","","","","411-37-4482","DISABLE","1034 MOORE BRANCH RD","ERIN","TN","37061","","931-289-2123","","Sherri.Steiner@yahoo.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Morris, Michael","05/12/2009","Approved","05-12-2009","05-12-2009",
"HELEN  TILLMAN","12-08-1970","38","Female","5","3","220","360-54-0086","SECRETARY","117 S. 35TH ST.","BELLVILLE","IL","62226","","618-277-0670","618-250-0966","ilove@att.net","Value Med Insurance Plan","Monthly","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/12/2009","Approved","05-12-2009","05-14-2009",
"ROBERT A CANZONERI","10-06-1951","57","Male","5","7","150","274-52-8338","STORE OWNER","5265 WASHINGTON ROAD","ALBANY","OH","45710","US","740-706-1009","","tonyc88@roadrunner.com","24 Hour Accident Limited Benefit Coverage","PlanC","Monthly","Individual","CreditCard","Bunch, John","05/12/2009","Approved","05-13-2009","06-01-2009",
"LESLIE A HOOD","08-23-1985","23","Female","","","","587-65-4612","STUDENT","114 TRACE WOOD COVE","CLINTON","MS","39056","","601-573-2706","","Leslie ann 2706@me.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Morris, Michael","05/12/2009","Terminated","08-26-2009","06-01-2009",
"KIRSTEN J WILCOX","05-24-1985","23","Female","","","","","","108 EAST 144TH COURT","HARVEY","IL","60426","","708-543-5048","708-331-9197","terincraig@comcast.net","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/12/2009","Approved","05-13-2009","",
"CHARLES J THWEATT","02-24-1989","20","Male","6","2","145","429-73-7356","STUDENT","P.O. BOX 2137","FORREST CITY","AR","72336","","870-494-5694","","Charles.Thweatt@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/12/2009","Approved","05-12-2009","05-14-2009",
"KIRSTEN J WILCOX","05-24-1985","23","Female","5","6","160","355-82-8733","WAITRESS","108 EAST 144TH COURT","HARVEY","IL","60426","USA","708-543-5048","708-331-5048","terincraig@comcast.net","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft",", TXInsurance","05/12/2009","Approved","05-13-2009","06-01-2009",
"SHERRI A REEDER","06-15-1969","39","Female","","","","240-17-0126","HAIRSTYLIST","6032 BLUERIDGE DR","CONCORD","NC","28027","","704-298-0574","","amisen@ctc.net","Value ER Insurance Plan","Basic","Monthly","Individual","BankDraft","Misenheimer, Alan","05/12/2009","Approved","05-13-2009","06-01-2009",
"SHERRI A REEDER","06-15-1969","39","Female","","","","240-17-0126","HAIRSTYLIST","6032 BLUERIDGE DR","CONCORD","NC","28027","","704-298-0574","","amisen@ctc.net","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Misenheimer, Alan","05/12/2009","Approved","05-12-2009","05-13-2009",
"AMANDA  HUERTAS","12-04-1989","19","Female","5","0","143","147-88-7478","RETAIL","2918 KLIPPER COVE LN","KISSIMI","FL","34741","","407-233-8544","","mandyh89@aol.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/12/2009","Approved","05-12-2009","05-18-2009",
"JAMES  ATWELL","02-27-1958","51","Male","","","","","","5450 E 169TH ST","NOBLESVILLE","IN","46062","","317-773-6529","","happyhog1@aol.com","Dental Plan","Basic","Monthly","Family","BankDraft","Stone, Robert","05/12/2009","Approved","05-13-2009","",
"ROBERT B SANSONE","10-22-1961","47","Male","","","","","","1459 CALEY AVE","LITTLETON","CO","80121","","303-403-0301","303-794-4026","erica@sansonesbistro.com","Dental Plan","Basic","Monthly","Family","BankDraft","Medina, Debra","05/12/2009","Approved","05-13-2009","",

walerinlaye, [16/02/2025 23:51]
"AMANDA  HUERTAS","12-04-1989","19","Female","","","","","","2918 KLIPPER COVE LN","KISSIMI","FL","34741","","407-233-8544","","mandy h89@aol.com","Dental Plan","Basic","Monthly","Individual","CreditCard","Morris, Michael","05/12/2009","Approved","05-13-2009","",
"STEPHEN W WILLIAMS","04-19-1969","40","Male","","","","404-04-8798","WAREHOUSE ASSEMBLER","903 EVELYN AVE","KANNAPOLIS","NC","28083","","704-298-0004","704-918-8187","Swilliams276@carolina.rr.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Morris, Michael","05/12/2009","Withdrawn","06-19-2009","06-01-2009",
"NANCY  YOUNG","07-15-1953","55","Female","5","8","152","264-06-1673","PHOTOGRAPHER","1010 N. SWALLOWTAIL DR","PORT ORANGE","FL","32129","","352-603-4111","","travelingmom005@yahoo.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard","Morris, Michael","05/12/2009","Approved","05-12-2009","05-15-2009",
"    FRED G HILL
dob- 03-14-1955
ssn- 573-15-6112
     1421 N JONES BLVD 248, LAS VEGAS            	NV, 89108

","03-14-1955","54","Male","","","","
573-15-6112","DISABLED","1421 N JONES BLVD 248","LAS VEGAS","NV","89108","","702-771-3593","","fredhill@yahoo.com","Value Access Guarantee","Option5","Monthly","Single","CreditCard","Goff, Robert","05/12/2009","Withdrawn","05-29-2009","06-01-2009",
"DONNA R GLADSTONE","12-30-1943","65","Female","","","","","","1914 SWAINSBORO DRIVE","LOUISVILLE","KY","40218","","502-456-1320","","rochelle9999@bellsouth.net","Dental Plan","Basic","Monthly","Family","CreditCard","INC., LTCC","05/12/2009","Approved","05-13-2009","",
"GAIL S KENNEDY","05-23-1947","61","Female","","","","141-38-0061","SOCIAL WORKER","16846 BLACK MARLIN CIRCLE","LEWES","DE","19958","","302-644-0523","","kcgs kennedy@comcast.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Morris, Michael","05/12/2009","Terminated","08-20-2010","06-01-2009",
"MARY T HILL","03-10-1954","55","Female","5","5","160","523-68-0474","OWNER, AMAZING GLAZE","219 E MAIN, UNIT A","MONTROSE","CO","81401","USA","970-275-0122","970-252-7225","rightbrainer@qwestoffice.net","24 Hour Accident Coverage","Basic_Premier","Monthly","Family","BankDraft","Garcia, Rudy","05/12/2009","Approved","05-13-2009","06-01-2009",
"KIT C KENNEDY","07-03-1945","63","Male","","","","307-46-3620","ENGINEER/ MANAGER","6846 BLACK MARLIN CIRCLE","LEWES","DE","19958","","302-644-0523","","kcgskennedy@comcast.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Morris, Michael","05/12/2009","Terminated","07-27-2010","06-01-2009",
"DAVID  JOHNSON","11-03-1983","25","Male","","","","230-74-4979","SALES","3130 W MONROE ST","WAUKEYAN","IL","60085","","","","david.johnson336@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Family","BankDraft",", TXInsurance","05/12/2009","Approved","05-13-2009","06-01-2009",
"JOSE LUIS OCHOA","07-01-1961","47","Male","5","9","180","522-41-6660","RESTRAUNT OWNER","4995 HARLAN ST","WHEATRIDGE","CO","80033","USA","303-829-7152","303-829-7152","levi7graces@gmail.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Family","BankDraft","Sanchez, Chris","05/12/2009","Approved","05-13-2009","06-01-2009",
"DOUG  HILLS","05-02-1953","56","Male","","","","638-94-6576","MARKETING","6550 SHADY BROOK LN","DALLAS","TX","75206","","214-335-5443","214-377-9222","dhills@americanwalldecor.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Stevens, Joseph","05/12/2009","Approved","05-12-2009","05-13-2009",
"ROBERTA  MCGOVERN","04-26-1954","55","Female","","","","432-02-5006","CHILD CARE PROVIDER","4263 MUNDELLA CIRCLE","PORT CHARLOTTE","FL","33948","","941-764-9548","","michaelmorr@bellsouth.net","Value Access Guarantee","Option9","Monthly","Single","CreditCard","Morris, Michael","05/12/2009","Withdrawn","05-12-2009","06-01-2009",
"CLAIRE E BLACKHART","02-08-1989","20","Female","5","0","110","609-44-6588","HOMEMAKER","1163 BOYLSTON ST. APT 28","BOSTON","MA","02215","USA","617-291-8025","","scottpb@bu.edu","24 Hour Accident Coverage","Basic","Monthly","Individual","CreditCard","Pizzolato, Sherel","05/12/2009","Approved","05-13-2009","06-01-2009",

walerinlaye, [16/02/2025 23:51]
"JUSTIN  CERESTE","10-09-1985","23","Male","","","","","","421 W 3RD ST #412","AUSTIN","TX","78701","","201-321-9519","","justinc77@gmail.com","Dental Plan","Basic","Monthly","Individual","BankDraft","stevens, joseph","05/12/2009","Approved","05-13-2009","",
"VERONICA H SANCHEZ","09-21-1975","33","Female","5","6","207","458-83-8845","SECRETARY","603 NW 8TH PLACE","ANDREWS","TX","79714","USA","432-425-5786","","ver_san_75@hotmial.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft",", TXInsurance","05/12/2009","Approved","05-13-2009","06-01-2009",
"JIANHUA  JIANG","08-15-1971","37","Male","","","","","","49 NORWOOD AVE","MILFORD","CT","06460","","203-745-0669","","pinnacleman98@gmail.com","Dental Plan","Basic","Monthly","Family","CreditCard","INC., LTCC","05/12/2009","Approved","05-13-2009","",
"ALYSHA  CLEMMEY","11-23-1989","19","Female","5","5","110","022-72-0150","COOK","43 SECOND ISLAND RD","WEBSTER","MA","01570","USA","508-943-3311","","alysha_babe@yahoo.com","24 Hour Accident Limited Benefit Coverage","PlanA","Monthly","Individual","BankDraft","Pizzolato, Sherel","05/12/2009","Approved","05-13-2009","06-01-2009",
"DANA  DICKSON","05-22-1968","40","Female","","","","429-29-6221","STUDENT","163 SPICER LN","TEXARAKANA","TX","75503","","903-244-1899","","danad522@yahoo.com","24 Hour Accident Coverage","Basic_Plus","Monthly","Individual","BankDraft",", TXInsurance","05/12/2009","Approved","05-13-2009","06-01-2009",
"JAMES  MAY","10-31-1958","50","Male","","","","353-56-7819","DISABLED","504 W WASHINGTON APT 209","BLOOMINTON","IL","61701","","309-310-0433","","jjday59@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Goff, Robert","05/12/2009","Withdrawn","06-26-2009","06-01-2009",
"DERRIC  ANGLIN","04-01-1980","29","Male","","","","345-68-5791","","15906 MISSION GLEN DR","HOUSTON","TX","77083","","832-725-8715","832-655-3722","aleiyahj@yahoo.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Stevens, Joseph","05/12/2009","Approved","05-12-2009","05-13-2009",
"CYNTHIA J NELSON","12-09-1962","46","Female","","","","478-82-0848","MANAGER","2604 F AVE","LADORA","IA","52251-","","319-430-9188","","undercvrangekl101@hotmail.com","Value ER Insurance Plan","Basic","Monthly","Individual","BankDraft","Walterman, Dan","05/12/2009","Approved","05-13-2009","06-01-2009",
"JOHN  DOW","06-16-1947","61","Male","","","","526-84-9066","CARPENTER","1021 ROOSEVELT RD SE","DEMIDJI","MN","56601","","218-766-0216","","johnd1021@gmail.com","24 Hour Accident Coverage","Premier","Monthly","Individual","CreditCard","Goff, Robert","05/12/2009","Approved","05-13-2009","06-01-2009",
"JAMES B MELNYCHUK","11-16-1966","42","Male","","","","357-64-0063","","4616 N OSAGE AVE","NORRIDGE","IL","60706","","312-388-2238","","jamesmelnychuk@gmail.com","Value Care Plus Dental","Monthly","Monthly","Individual","BankDraft","Pardue, Tom","05/12/2009","Approved","05-12-2009","05-15-2009",
"GLINDA  MURPHY","08-25-1951","57","Female","5","1","118","566-86-4896","MEDICAL TRANSCRIPTION","7434 1/2 WALKER","HOUSTON","TX","77011","USA","713-921-2313","713-923-4328","gweno22@yahoo.com","24 Hour Accident Coverage","Basic","Monthly","Individual","BankDraft",", TXInsurance","05/12/2009","Approved","05-13-2009","06-01-2009",
"ALEJANDRA  CASTILLO","04-27-1975","34","Female","","","","","","15906 MISSION GLEN DR","HOUSTON","TX","77083","","832-725-8715","832-655-3722","aleiyahj@yahoo.com","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/12/2009","Approved","05-13-2009","",
"HUY  LAM","02-07-1946","63","Female","","","","591-31-2007","RETIRED","7608 OCEAN HARBOR LANE","TAMPA","FL","33615-","","813-340-8079","","nleeamanda@yahoo.com","Value ER Insurance Plan","Basic","Monthly","Individual","BankDraft","Monfred, Dominic","05/12/2009","Approved","05-13-2009","06-01-2009",

walerinlaye, [16/02/2025 23:51]
"DOUGLAS J ROSS","02-10-1955","54","Male","","","","365-64-7906","DRIVER","4152 LARCO CT","WATERFORD","MI","48329","","248-802-3085","","dross28311@comcast.net","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Pizzolato, Sherel","05/12/2009","Withdrawn","05-18-2009","06-01-2009",
"CHARLES W KNIGHT","05-26-1954","54","Male","","","","","","RR1 BOX 314 A","BRIDGEPORT","WV","26330","","304-739-4838","","IronKnight54@aol.com","Dental Plan","Basic","Monthly","Individual","BankDraft","Morris, Michael","05/12/2009","Approved","05-13-2009","",
"SHEILA DIANE MAGEE 
  10-14-1955
  450-13-8830
 5805 DOWNING LANE,CLEBURNE,TX,76031

MAGEE","10-14-1955","53","Female","5","2","140","450-13-8830","STUDENT","5805 DOWNING LANE","CLEBURNE","TX","76031","","817-938-3851","","sheila.magee@hotmail.com","Value Med Insurance Plan","Monthly","Monthly","Individual","CreditCard",", ","05/12/2009","Withdrawn","05-12-2009","05-12-2009",
"DEBRA F. MUSSETT","07-29-1961","47","Female","","","","443-72-4374","CAREGIVER","P O BOX 1203","VALLIANT","OK","74764","","903-491-1020","","okielady_42@yahoo.com","Value Access Guarantee","Option1","Monthly","Single","BankDraft","Pizzolato, Sherel","05/12/2009","Withdrawn","07-09-2009","06-01-2009",
"CHERYL L. JOHNSON","06-10-1954","54","Female","","","","507-60-2108","RANCHER","4563 440 RD.","HAY SPRINGS","NE","69347","","308-232-4460","308-432-3084","windyhil@haysprings.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Mills, John","05/12/2009","Withdrawn","07-13-2009","07-01-2009",
"MARVIN D. JOHNSON","01-24-1952","57","Male","","","","507-60-1544","RANCHER","4563 440 ROAD","HAY SPRINGS","NE","69347","","308-232-4460","308-432-3084","windyhil@haysprings.net","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Mills, John","05/12/2009","Withdrawn","07-13-2009","07-01-2009",
"VICKIE L FIELDER","08-08-1950","58","Female","","","","","","410 BROOKWOODS DR","HOUSTON","TX","77092","","713-686-4282","","jerryfielder@att.net","Dental Plan","Basic","Monthly","Family","BankDraft","stevens, joseph","05/12/2009","Approved","05-13-2009","",
"GARY E HIGGINBOTHAM","05-05-1951","58","Male","","","","461-84-4377","TRUCKDRIVER","2024 RANCH HOUSE RD","WILLOW PARK","TX","76087","","817-441-7489","281-432-7700","gary yvonne1@msn.com","Value Access Guarantee","Option1","Monthly","Single","CreditCard","Morris, Michael","05/12/2009","Terminated","09-08-2009","06-01-2009",