WV

SAMANTHA BOWEN
205 Garton Blvd Jane Lew, WV 26378
1626 Sycamore St 
Kenova, WV 25530-1636
SSN 233274870
DOB   /07/18/1977
(940) 395-0429
BOWEN870
Information1977@
chriskeimig@yahoo.com
============================
TERESA E MCCABE
PO Box 684 Harpers Ferry, WV 25425
232980718 SSN
/08/20/1957  DOB
Information1957@
9735377390
jaynabrooks@yahoo.com
===================================
Neil McLaughlin
2585 Welltown School Rd, Martinsburg, WV 25403
09/08/1958
SSN 235025220
mike.strauss67@yahoo.com
Information1958@
(978) 535-5187
==============================
Name: Shari Lea Jones
DOB: Oct 2, 1958 
Num: 4109698702
Add: 306 Ellison Ave, Beckley, WV 25801-5251
Company name: LAURELWOOD NURSING CTR
Position: ADMINISTRATOR
Since:  
Edu: BSC
SSN: 221522537
Email: kellerprod964@gmail.com
pin: 8528
============================
UTAH

UT
bowlessarah13@yahoo.com
Francis Mortensen
SSn   528679277
dob   10/14/1975
251 Lancelot Cir, North Salt Lake, UT 84054
Director77
Information1975@

Francis Mortensen

251 Lancelot Cir, North Salt Lake, UT 84054

age  45

Mcdougal Funeral Home

+13024398696