8004323117                             CHASE STORE PICKUP CARDS        APPLE 
                             ==4k9========2530========1k5 oct 8==========
414720
401867

CCnum:: 4147202304200742
Cvv: 850
Expm: 04                                            
Expy: 22
Fname: Victoria
Lname: Chon
Address: 1550 Technology Drive Unit 3101
City: SAN JOSE
State: CA
Zip: 95110
Country: USA                        reward on d card    
Phone: 5106767786
Email: 

FULL NAME

Victoria Grace Chon

AGE

28

BIRTH DATE

Dec. 27, 1989

ASTROLOGICAL SIGN

Capricorn Capricorn
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Princess Chon Remove Vicky Chon Remove Princess Vicky Remove


San Francisco County, California
Mother's Maiden Name...Han


3919 ne 113 ave portland oregon 97220   
9727370326
avvery503@yahoo.com
9714003688
===================320 nov 9===============last payment 1k oct 4=======closed==============
CCnum:: 4147202084783271
Cvv: 956
Expm: 06
Expy: 23
Fname: Darrell
Lname: Griffith
Address: 7302 Baseline Rd
City: BAY CITY
State: OR
Zip: 97107
Country: USA
Phone: 5033770233
Email: 

FULL NAME

Darrell Mace Griffith

AGE

56

BIRTH DATE

Oct. 6, 1962

ASTROLOGICAL SIGN

Libra Libra
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Darell Mace Griffith Remove Darrell A Griffith Remove Darrel W Griffith Remove 
Darrel Mace Griffith Remove Darrell W Griffith Remove Darrell M Griffith

Mother's Maiden Name	Krause
    CARD OWNER
Gunnhildur Dagbjort Griffith

AGE

51

BIRTH DATE

Dec. 30, 1966


==========card changed===========================================
4147202320143991
Cvv: 477
Expm: 08
Expy: 20
Fname: Geri
Lname: Rose
Address: 430 Vista Abierta
City: EL CAJON
State: CA
Zip: 92019
Country: USA
Phone: 6199384505
Email: rosemomma@hotmail.com

Geri L Rose

AGE

70

BIRTH DATE

Sep. 3, 1948

ASTROLOGICAL SIGN

Virgo Virgo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

G Rose Remove Geraldine Lavonne Rose Remove Geraldine L Rose

Mother's Maiden Name	Duggan
===========================================================
CCnum:: 4147202275540431
Cvv: 464
Expm: 09
Expy: 19
Fname: Paul
Lname: Wong
Address: 755 Border Ave
City: TORRANCE
State: CA
Zip: 90501
Country: USA
Phone: 3103479986
Email: paulslw@gmail.com

Paul S Wong

AGE

57

BIRTH DATE

Sep., 1961

ASTROLOGICAL SIGN

N/A
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Paul L Wong Remove
============================================================
4147202354612986
Cvv: 088
Expm: 05
Expy: 23
Fname: Sasoon
Lname: Mcgowan
Address: 11224 MORRISON ST APT 302
City: N HOLLYWOOD
State: CA
Zip: 91601
Country: USA
Phone: 4084550089
Email: 


FULL NAME

Sasoon Kim Mcgowan

AGE

32

BIRTH DATE

May 27, 1986

ASTROLOGICAL SIGN

Gemini Gemini
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Sasoon Kim Remove Nathan McGowan

Mother's Maiden Name	Jung

===========22k=================2k70,5 on oct 16=====W593394189=================W536118623============
4147202304148172
Cvv: 634                         W585317013
Expm: 04
Expy: 20                            sjim5631@yahoo.com

Fname: Sarah
Lname: Berkowitz                       W529037108
Address: 519 seventh street
City: MONTARA
State: CA
Zip: 94037
Country: USA                          9728484725   wendyphil
Phone: 650 245-1683

Adam Michael Underwood

AGE                     10227 Dubar Lane Harrisburg AR 72432............Wendy phillips

40

BIRTH DATE

Sep. 21, 1978
Mother's Maiden Name	Fraley

Sarah Dabney Berkowitz

AGE                         3232 Country Road 48 Henderson, Arkansas 72544

39

Nov. 9, 1978

ASTROLOGICAL SIGN
Scorpio Scorpio

Mother's Maiden Name	Disque
======================================================
4147202306976729
Cvv: 827
Expm: 02
Expy: 22
Fname: Mati
Lname: Bot
Address: 888 Ofarrell St Apt W902
City: SAN FRANCISCO
State: CA
Zip: 94109
Country: USA
Phone: +14152443174
Email: matibot@gmail.com
======================================================================
CCnum:: 4147202259643987
Cvv: 444
Expm: 08
Expy: 19
Fname: Amy
Lname: Underwood
Address: 29724 Southwood Ln
City: HIGHLAND
State: CA
Zip: 92346
Country: USA
Phone: +19098627744
Email: uamy1toe@gmail.com

Amy Christine Underwood

AGE

50

BIRTH DATE

Sep. 13, 1968

ASTROLOGICAL SIGN

Virgo Virgo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Amy Christine Mikolajcik Remove Amy Mikolajck 
A Mikolajcik Remove Amy C Underwood Remove Amy C Mikolajcik



====================================================================









4246315262128489
Cvv: 652
Expm: 07
Expy: 23
Fname: Joshua
Lname: M Perry
Address: Human Resources Dept. 2 Dart Road
City: NEWNAN
State: 
Zip: 30265
Country: USA
Phone: 2084032658
Email: josh.perry@us.yokogawa.com

======================================================
4246315205761974
Cvv: 692
Expm: 03
Expy: 19
Fname: Robert
Lname: L Herz
Address: 3131 52nd Ave
City: SACRAMENTO
State: CA
Zip: 95823
Country: USA
Phone: 
Email
==========================================================
4246315258720463
Cvv: 754
Expm: 01
Expy: 22
Fname: Mark
Lname: Moreau
Address: 200 Church street
City: SARATOGA SPRINGA
State: 
Zip: 
Country: USA
Phone: 
Email:

=========================================================
=========================================================
======1k247=============25 on sept13==13k8===========13k=============6k259,60 august 13===============
4246315254563560	02/23	471		12300 Herzog Road Courtland 95615
Siara Andrews
California 95615 9168699616 siaraandrews@hotmail.com 

FULL NAME

Siara Brooke Andrews
SSN..548756280

AGE                                    Mother's Maiden Name	Lindahl  

46
                                    Bayside Life LLC
BIRTH DATE

09/08/1971

ASTROLOGICAL SIGN

Virgo Virgo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Siara A Baranek Remove Sara B Small Remove Siara R Andrews Remove Siara B Andrews Remove

===========================================================
CCnum:: 4246315257991206
Cvv: 450
Expm: 04
Expy: 23
Fname: April
Lname: Parker
Address: 	
City: LONG BEACH
State: CA
Zip: 90802
Country: USA
Phone: 3102701931
Email: aparkercolorband.com

============69 due april 6===============16k==============young boy============
CCnum:: 4246315249332063
Cvv: 461
Expm: 04
Expy: 22
Fname: Jeff
Lname: Shao
Address: 
City: WALNUT
State: CA
Zip: 91789
Country: USA
Phone: 8888877999
Email:jeffsadamantainc.com 

FULL NAME

Jeff Chia Shao

AGE

32

BIRTH DATE

Sep. 13, 1986

ASTROLOGICAL SIGN

Virgo Virgo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Jeff Chia Yen Shao Remove Jeff Y Shao Remove Chia Y Shao Remove Cindy Shao Remove Chi Shao Remove Jeff Yen Remove

=======cameron1commun============1k896.11 =========25 sept 4============4k254.12 august 3==========5k5 plus====6k august 3==
4246315255885111	06/19	497	Casey Young	
8016 Ney Ave	Oakland	California	94605-3503	5105625868 cameroncommun@yahoo.com 173.228.38.56

FULL NAME

Casey Lai Young
SSN..545591668

CASEY LAI YOUNG | 38
1848 33rd Ave, Oakland, CA 94601-3020

AGE                                   mother's maiden name is Lai

38                                          Cameron Communications

BIRTH DATE

10/10/1979

ASTROLOGICAL SIGN                        Santa Clara County, California

Libra Libra
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Casey L Young Remove
10227 Dubar Lane Harrisburg AR 72432............Wendy

715 Foster Street Mountain Home, Arkansas 72653...jessica

==========20k===============270 0n dec 20===========15k.900===============================
4388576119183682
Cvv: 155
Expm: 08
Expy: 23
Fname: Brian
Lname: Moss
Address: 10726 Marsha Lane      3919 ne 113 ave,portland oregon 97220  1985
City: HOUSTON
State: TX
Zip: 77024
Country: USA
Phone: 713-492-7888
Email: 
SSN..457131728
Name	
Brian Moreland Moss
Mother	
Ann Moreland
Father	
William Stanley Moss Jr
Birth	
10/29/1970 Harris

Scorpio Scorpio

B Moss Remove Brian Morel Moss Remove William S Moss Remove

==================================closed===============================
CCnum:: 4246315197739509
Cvv: 218                          4246315269094478  06/23  000
Expm: 06
Expy: 23
Fname: Andria
Lname: Taylor
Address: 764 Joseph Ct
City: NAPA
State: CA
Zip: 94558                              Taylor 2016 A K Trust
Country: USA
Phone: 7073378711
Email: 
SSN..560-31-3723
Name	Andria K Wolfe
Sex	female
Birthdate	09/09/1959
Birthplace	San Bernardino County, California
Mother's Maiden Name	Thompson

10227 Dubar Lane Harrisburg AR 72432............Wendy PHILLIPS
674 328 976
==========================closed======================
CCnum:: 4246315266449196
Cvv: 845
Expm: 10
Expy: 23
Fname: Frank Mango
Lname: Mango
Address: 23822 San Barria Dr KATY. TX 77493
City: KATY
State: TX
Zip: 77493
Country: USA
Phone: 832 920-0453
Email: 
SSN...290544541
Name	
Frank Anthony Mango
Mother	
Julie Ann Smith
Father	
Frank Anthony Mango Jr
Birth	
10/26/1983 Oct 1983 Harris

3919 NE 113 AVE APRT A,PORTLAND OREGON 97220 

======================================================================
             NEW YEAR CHASE CARD
=====49 due april 9=============7k===============4k714,93 feb 28==========3k====================
4246315195295579	08/22	735	Kevin Ferreri	
2037 La Cienaga Blvd.	Los Angeles,CA	90034	kevin@corechurchla.com

FULL NAME

Kevin George Ferreri

AGE

61

BIRTH DATE
Mother's Maiden Name....Moore

Jul. 16, 1957

ASTROLOGICAL SIGN

Cancer Cancer
CHECK RELATIONSHIP COMPATIBILITY
AKAS

K Ferreri Remove Kevin G Ferreri Remove

==========================================clossed======================
4246315229280233	04/22	667	Michele Hampton	
703 PIER AVE	HERMOSA BEACH	CA	90254	mlhca1@aol.com

FULL NAME

Michele Lee Hampton
SSN...560590259

AGE

55

BIRTH DATE

08/15/1963
Mother's Maiden Name	Whitaker

WOW Women OF Water

Co-Owner at Perfetta Beverage Accents (since 2014) 

ASTROLOGICAL SIGN
Leo Leo

Michele Denise Hampton  Michelle Lee Hampton Michelle L Hampton Michele L Hapton 

====================================================================

4246315269863054	04/20	938	James Christian	
2302 Fannin Street,500	Houston	TX	77002	7136597617

FULL NAME

James Wesley Christian
SSN...449941660

AGE                       1314 Texas Inc   ,800 L.C., Inc.

65                      Allan G. Levine & Associates, P.L.L.C.

BIRTH DATE                 Atascocita Professional Building LTD

05/20/1953            

ASTROLOGICAL SIGN            Christian Properties Inc ,Hercules International Corporation

Taurus Taurus
CHECK RELATIONSHIP COMPATIBILITY
AKAS

James W Christian Remove James Wes Christian Remove

Name	
James Wesley Christian
Mother	
June Louise Lassig
Father	
Eual Ray Christian
Birth	
20 May 1953 Travis

======================================================================
4246315197837196	04/23	132	Peter Beering	
1852 Limehouse St	Carmel	IN	46032


Mother	
Catherine Jane Pickering



Peter S Beering

AGE

58

BIRTH DATE

Jun. 22, 1960

ASTROLOGICAL SIGN

Cancer Cancer
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Peter B Beering Remove Peter N Beering Remove Shokrina Ra Beering Remove

======================46k================452,48 march 17=============9k4======107k=================
4246315250799713	03/23	146	Garland Lewis	
2291 Clore Jackson Rd	Shelbyville	KY	40065	5023761426 Garlandbgn@gmail.com|

Mother's name:	Marie Collins
SSN...404748045
Garland Keith Lewis

AGE                                    Bluegrass Nursery Inc

68                                     Garland Lewis   ....Triple Creek Kennels LLC

BIRTH DATE                              Bluegrass Nursery, Inc. (Primary)

03/21/1950                           Triple Creek Kennels Llc 

ASTROLOGICAL SIGN

Aries Aries
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Garland M Lewis Remove Lewis G Lewis  Garland Ke Lewis Remove Garland L Lewis 
Garland K Lewis Remove
============================================closed===============================
4246315232793107	07/22	532	Clyde Burnett	
1200 Bayvista	Brandon	MS	39047

MMN...	Clara Louise Atkeison

Clyde Howard Burnett
                                       Waste2water Solutions Inc
AGE

71

BIRTH DATE

Sep. 3, 1947

ASTROLOGICAL SIGN

Virgo Virgo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Clyde H Burnett Remove

======================================closed=========================
4246315230290569	05/22	431	Karen Burk	
3207 Bluebell Bend Cove	Round Rock	TX	78665

MMN....Paola Gordon

FULL NAME

Karen Z Burk
                                            Brushy Creek Counseling, Pllc 
AGE

55

BIRTH DATE

Jan. 19, 1964

ASTROLOGICAL SIGN

Capricorn Capricorn
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Karen Zinnecker Remove

====================================closed=====================================

4246315263908418	10/22	774	Laurie Mattke	
1600 S. Quail Run Road	Watkins	CO	80137

SSN...469685233
Maiden Name:	Swenson
FULL NAME
                                   Lost Boys Ranch Online
Laurie Jo Mattke

AGE                                  Doggie Dude Ranch AND THE O'cat CORRAL,LLC

63

BIRTH DATE

03/10/1955

ASTROLOGICAL SIGN

Pisces Pisces
CHECK RELATIONSHIP COMPATIBILITY
AKAS

L Mattke Remove Laurie J Mattke Remove

================================================================
4246315238845646	04/23	214	Leslie Simon	
1306 N. Irwin Street,Hanford	CA	93230	559-582-2581

SSN...545372023
Mother's Maiden Name:	Shields
Leslie Ann Simon

AGE                               TIM Simon             Integrity Realty Group

58

BIRTH DATE

01/28/1961

ASTROLOGICAL SIGN

Aquarius Aquarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

L Simon Remove Leslie A Simon Remove

===================4k7=============10k7cent march 7=============3k9=========31k===
4246315267840575	11/23	960	Thomas Pennebaker
817 Winchester Road, Suite 130	Lexington KY 40505	8593053574

SSN...403764842
Mother's name:	Donna R Franzman
Thomas Scott Pennebaker                    Gdp Holdings Limited Liability Company (Primary)

AGE                                            945 National AVE LLC
                                             Reedbuilt, Llc (Primary)
38
                                         817 Winchester Llc (Primary)
BIRTH DATE

04/11/1980                             438 Elm, Llc (Primary)

ASTROLOGICAL SIGN
                                         Albransco Llc (Primary)
Aries Aries
CHECK RELATIONSHIP COMPATIBILITY       Bluegrass Book Buyers Llc (Primary)
AKAS
                                        Maple Leaf Investment Group, Llc (Primary)
T                                  Tabbs Holdings Limited Liability Company (Primary)

Scott Pennebaker Remove Scott D Pennebaker Remove Thom Pennebaker Remove


=================================================================================
================================================================================
=====================================moni needed=========================================
4246315220894388	07/22	216	Richard Moore	
4600 perrydale road	Dallas	49	97338

Mother's Maiden Name	Shirk

FULL NAME

Richard A Moore

AGE                                   Blue Spruce Builders, Inc. (Primary)

48

BIRTH DATE

Mar. 2, 1971

ASTROLOGICAL SIGN

Pisces Pisces
CHECK RELATIONSHIP COMPATIBILITY
AKAS

R Moore  Richard N Moore  Richard C Moore 
Rich Moore  Richard Aaron Moore

===================================================================
4246315260134836	03/23	883	Donn McKnight	
1137 1st Street,Los Osos CA 93402	8052154797

Mother's Maiden Name	Gorman
SSN...553716637
FULL NAME

Donn James Mcknight

AGE
                                     Owner / Long Arm Quilter at Los Osos Quilting Company
52

BIRTH DATE

06/03/1966

ASTROLOGICAL SIGN

Gemini Gemini
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Don James McKnight Remove Donn McKinght Remove Donn Jones-Mcknight Remove
===============================================closed=========================

4246315201123369	10/22	089	Frederick K Pauloz	
1047 N San Mateo Dr	North Port	FL	34288	UNITED STATES	9549185195

FULL NAME

Frederick Kurt Pauloz

AGE AT DEATH

68                                Freds Legs Inc

BIRTH DATE

May 13, 1933

ASTROLOGICAL SIGN

Taurus Taurus
CHECK RELATIONSHIP COMPATIBILITY
DIED ON

Aug. 12, 2001

AKAS

Fred E Pauloz Remove Fred Kurt Pauloz Remove Frederic Pauloz Remove Frederick E Pauloz Remove Kurt Pauloz Remove Frederick R Pauloz Remove Frederick Kurt Pavloz Remove Frederick K Pauloz Remove

SSN:	043267397
Theresa M Gavancher

===============13k8========================3k================
4246315257412328	03/23	639	Bryan Lamb	
11475 County Rd 83	LaFayette	36862

Maiden Name:	White
Bryan C Lamb Jr

AGE

55

BIRTH DATE

May, 1963
                                    Turkey Creek Brangus Farm LLC
ASTROLOGICAL SIGN

N/A
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Bryan B Lamb Junior Remove William Bryan Lamb Remove W Bryan Lamb Remove B Lamb Remove Bryan B Lamb Remove
=========================================================================
4246315265206019	09/23	904	Angela Ross	
1482 Vancouver Drive	Tucker	GA	30084

mother maiden....Betty Onedia Dillman
Angela K Ross, Llc (Primary)
Ross Interiors LLC 
Montreal Woods Homeowners

FULL NAME

Angela K Ross

AGE

54

BIRTH DATE

Aug. 31, 1964

ASTROLOGICAL SIGN

Virgo Virgo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

A Ross Remove Angela R Ross Remove Angela Ross Carmody Remove Angela Ross Cpm Remove Angie
 Ross Remove Cpm Angela Ross Remove

==============================================
4246315239320102	03/23	774	Dustin Breiwick	
5505 N Hwy 169	Plymouth	Minnesota 55442	Jesi@topnotchequipment.com 7633980079

Maiden Name: Squillace
A TOP Notch Equipment Inc 
FULL NAME

Dustin Nicholas Breiwick

AGE

42

BIRTH DATE

May 23, 1976  or 1977

ASTROLOGICAL SIGN

Gemini Gemini
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Dustin N Brawick Remove Dustin Breiwr Remove Dustin N Breiwick Remove

==============================================
4246315217317658 09/22 965 Robert Y Chow  
302 Greenpark DriveHouston TX 77079

The Goddard School
Mother's name: Shirley Tze I Mou

FULL NAME

Robert Yuan Chow

AGE

39

BIRTH DATE

Jan. 4, 1980

ASTROLOGICAL SIGN

Capricorn 


====================================================================
======================14k=============================================
4246315205891672	12/23	098	LOUIE SHAHA	
844 W 14TH ST	EUREKA	CA	95501	7074981283
Rosewood Body Shop
Mother's Maiden Name..Boss     7K CASHADVANCE
SSN...ssn 545393198
FULL NAME                             478K
                                  238 DUE APRIL 15
Louie S Shaha

AGE                          
                             15k800 march 7
48
                                            219 automotive part and accessory    25,48           
BIRTH DATE

12/04/1970

ASTROLOGICAL SIGN

Sagittarius Sagittarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Lawrence Edward Shaha Remove L Shaha Remove Lawrence E Shaha Remove

chandois gaines
9920 W. Camelback rd. #2115      
Phoenix, AZ 85037

567321098

====================================================
====NO DUE=============9K6========449,55 ON MARCH 25TH========9K5 CASH======REWARD 25K=======
4246315252764749	01/23	541	Lisa Lee	
200 whyte ave	roseville	California	95661	lisa.lee@hosslee.com 9167265577
SSN..616364973
Mother's Maiden Name...Viebrock
Hoss LEE Academy
Career Beauty Academy, LLC
                                          
FULL NAME                  TUE AUTO 449,55   MONDAY 614 65 BOOKSTORE  245 BUSINESS  500 ADVERT

Lisa Marie Lee

AGE

41

BIRTH DATE

11/07/1977

ASTROLOGICAL SIGN

Scorpio Scorpio
CHECK RELATIONSHIP COMPATIBILITY
AKAS

E Lee Remove Lisa Marie Thomas Remove Elise Marie Lee Remove Elise A Lee Remove

chandois gaines
9920 W. Camelback rd. #2115      
Phoenix, AZ 85037

======================================================================
==============================monday card==============closed===============
4246315235957840	09/22	420	Howard Lien	
2110 Story Rd STE 200	San Jose	CA	95122

Howard HAO Lien, Dds, Professi
Howard Hao Lien, Dds, Professional Dental Corp
ss..569711970
Mother's Maiden Name...Liu       howard090 pw Celica090  pin0902
FULL NAME
Howard Hao Lien

AGE

43

BIRTH DATE

06/03/1975

ASTROLOGICAL SIGN

Gemini Gemini
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Howard H Lien Remove Winston W Lien Remove


======3t5 due april 9================march================closed==========
4246315231933860	10/22	215	Kelley Fisher	
22620 SE 4thStrret suite 220	Sammamish	WA	98074

Mother's name:	Tara Rebecca Clayton
Kelley Fisher DDS Pllc
	
ss..538760973
FULL NAME

Kelley D Fisher

AGE

47

BIRTH DATE

Sep. 29, 

ASTROLOGICAL SIGN

Libra Libra
CHECK RELATIONSHIP COMPATIBILITY


Kelley D Alfred Remove Kelly D Fisher Remove K Fisher Remove Kelley L Fisher Remove


AKAS

------------------------65 april--------------next payment march3------------closed-----------------------------------
4246315275285714	02/22	834	Sherie Franssen	
1005 Summit Drive	Laguna Beach	Califonia 92651	EMAIL 714-504-0069

Sherie Franssen, Inc.
Name	Sherie Mary Stine
Sex	female
Birthdate	06/22/1952  AGE 66 
Birthplace	Los Angeles County, California
Mother's Maiden Name	Ortiz
SSN......548882519
Cancer Cancer
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Sherie M Stine Remove Sherri M Franssen Remove

-------------------25 april 28-------------7k709 27 march 19-------------3k cash------1k100----------------------------
4246315267853453	11/23	789	Stephen Schroeder	
5711 Timberlake Dr	Sarasota	FL	34243	4192348234

Suncoast Srq, Inc.
SSN......286623413
Stephen Anthony Schroederno cal me

Birth Date:	12/19/1968 Dec 1968   AGE 50             april
Gender:	Male
Mother's Maiden Name:	Merker
Birth County:	San Diego          wellsfargo

ASTROLOGICAL SIGN
Sagittarius Sagittarius
Name: Frank Garcia 
Address: 11361 Corkwood Dr Houston TX 77089


------------------due 106 may2------------------------13k264 57-----------------7k900 cash-------------------------
4246315228471734	03/22	473	Jeff Schindler	
6336 Dwane Ave	San Diego	CA	92120	jmrinc@cox.net 6192081781

SSN....547845861
Name	Jeff Michael Schindler       Jeffrey Michael Schindler
Sex	male
Birthdate	01/13/1960
Birthplace	San Diego County, California
Mother's Maiden Name	Schwartz                   JMR Equities Inc
Capricorn Capricorn                           Jmr Investments, Inc

-------------------------------closed-------------------------------------------------
4246315260450497	06/23	129	Mark Spiegelman	
500 108th Ave NE #1100	Bellevue	Washington	98004	425-786-3766
601 108th Ave 1939,Bellevue, Washington 98004

Name:	Mark D Spiegelman                      Petline, Llc
Birth Date:	05/24/1956
Gender:	Male
Mother's Maiden Name:	Orkand
Birth County:	Los Angeles
------------------------------------closed---------------------------------------------
4246315228967178	04/22	832	Clayton C Olvera	
22838 Red River Dr.	Katy	TX	77450	UNITED STATES	clay.cco@gmail.com 7139985681

Name:	Clayton Constantino Olvera
Date of Birth:	26 Sep 1979
Gender:	Male
Birth County:	Brazoria
Mother's name:	Devonna Rene Meza

Impec Landscape Conservation, L.L.C.

=====================17k=============6k april 12==========5k=========closed=======
4246315270881673	11/23	472	Dominique Tharp	
2601 BOULDER OAKS LANE, A	ALPINE	CA	91901

SSN...549338383
Tharp Creations AND Machining
Elegant Appointments
Owner at DOMINIQUE THARP INTERIORS 

ame	Dominiqu A Daddario
Sex	female
Birthdate	12/28/1971
Birthplace	San Diego County, California
Mother's Maiden Name	Potter

ASTROLOGICAL SIGN

Capricorn Capricorn

Dominique Q Tharp Remove Dominique A Daddario Remove Dominique Austin Tharp Remove

4246315277180038    12/23   486
Kenneth Andress,7987 Co Rd 11 #16Chelsea, AL 35043

---------------------------------------------------------------------
CCnum:: 4246315260060403
Cvv: 977
Expm: 11
Expy: 23
Fname: Glen
Lname: Berube
Address: 600 Douglas Pike
City: SMITHFIELD
State: RI
Zip: 02917
Country: USA
Phone: 
Email: 

SSN......037388129
MMN:	Alice Moni [Alice Berube] 
Ocean State Baptist Church

FULL NAME

Glen R Berube

AGE

62

BIRTH DATE

Dec. 24, 1956 12/24/1956

ASTROLOGICAL SIGN

Capricorn Cap

======================================================
4246315231334499	06/22	255	amit bhakta	
11540 downey ave	downey	CA	90241

Mother's Maiden Name...Bhakta

Bhakta Amit
Bhakta Dental PC
Bhakta Dental, Pc

FULL NAME

Amit G Bhakta

AGE

42

BIRTH DATE

Mar. 3, 1977

ASTROLOGICAL SIGN

Pisces Pisces
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Govind B Bhakta Remove


==================================================7k cash===============8126108379
4246315250868658	11/23	870	Denis Bonfilio	
911 Jackpine dr	Elk Grove ca	95624	9167186499

9112 Voos Ct, Elk Grove, CA 95624   DB Consulting Services

SSN....564518659
Name	Denis James Bonfilio
Sex	male
Birthdate	53  05/31/1965
Birthplace	Los Angeles County, California
Mother's Maiden Name	Boyd



===============25 due april 28 ========last pay 3k531 20cent======8K===========4k300=======================
4246315208134625	07/23	262	jerry ewing	
1108 E County Road 124, Midland, TX 79706 "4324130700 jkclewing@suddenlink.net 

SSN....450029401
Jerry Ewing Landscape Management Inc
Mother's name:	Martha Sue Smith

FULL NAME

Jerry W Ewing

AGE

63

BIRTH DATE

Apr. 28, 1955 04/28/1955

ASTROLOGICAL SIGN

Taurus Taurus
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Gerald Wayne Ewing Remove Gerald W Ewing Remove Jerome W Ewing Remove

Frank Garcia 
Address: 11361 Corkwood Dr Houston TX 77089

===============NEST PAYMET 489 MAY15=====================4k7 cash=====auto====================================
4246315220915217	03/20	683	Belinda Groner	
1001 County Road G	Lamar	Colorado	81052	7196917125 gronerbelinda@gmail.com
SSN....464335731
Rlwsmw LLC
Family Resource Center
Address 1001 County Road G, Lamar, CO 81052-9757
Mother's name:	Melva Gene Nowell
FULL NAME

Belinda P Groner

AGE
                            8662687231
60

BIRTH DATE

15 Nov 1958 11/15/1958

3232 County Road 48
Henderson Arkansas
72544
Name...Jessica blacksher

Belinda Pierce Groner Remove Belinda P Pierce Remove Belinda Piercegroner Remove Belinda K Pierce Remove Belinda Pierce May Remove 
Belinda W Pierce Remove Belinda Wheat Groner Remove Belinda P May Remove Belinda K May Remove Belinda W Groner Remove Belinda Belinda Remove Linda Pierce Remove Belin Groner Remove
====================================CLOSED======================================
4246315235747118	05/22	962	Richard Wodiske	
3005 Eminencia Del Norte San Clemente CA	92673	949-463-2055

Richard W. Wodiske, D.D.S., Inc.
Birthplace	Orange County, California
Mother's Maiden Name	Staten

FULL NAME

Richard Windell Wodiske

AGE

63

BIRTH DATE

Mar. 23, 1956 03/23/1956

ASTROLOGICAL SIGN

Aries Aries
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Richard Wendell Wodiske Remove Richard Te Wodiske Remove Richard W Wodiske Remove Richar Wodiske

============36 MAY20=====================LAST PAY 6K831 50 cetAPRIL 19===========3K7============
4246315272350826	04/23	784	Mike Persichina	
22704 Susana Ave.	Torrance	CA	90505	3109948408

South BAY Grill Cleaning LLC
22704 Susana Ave, Torrance, CA 90505-3221
Birthplace	Los Angeles County, California
Mother's Maiden Name	Schneider
SSN...550837170
FULL NAME

Mike Persichina

AGE

40

BIRTH DATE

Jan. 10, 1979 01/10/1979

ASTROLOGICAL SIGN

Capricorn Capricorn

3232 County Road 48
Henderson Arkansas
72544
Name...Jessica blacksher

Micheal T Persichina Remove Michael Thom Persichina Remove 
Michael Thomas Persichina Remove Mike Persakina Remove

=======================================================================
4246311939130792	08/21	470	Christine  Bourdette	
1801 N.W. Upshur St.	Portland	OR	97209,cbourdettesrudio@gmail.com 5035500595 

Name:	Christine Alison Bourdette
Birth Date:	18 Oct 1952 10/18/1952
Gender:	Female                         Christine Bourdette Studio, L.L.C. (Primary)
Mother's Maiden Name:	Earley
Birth County:	Fresno

Libra Libra
CHECK RELATIONSHIP COMPATIBILITY
AKAS

C A Bourdette Remove Christine Alison Lovett Remove




24K
128,57 JULY 24






524366
521333
424631



403766
403769
403784
414776
414781
419008
462300
471828
