=====49 due april 9=============7k===============4k714,93 feb 28==========3k====================
4246315195295579	08/22	735	Kevin Ferreri	
2037 La Cienaga Blvd.	Los Angeles,CA	90034	kevin@corechurchla.com

FULL NAME

Kevin George Ferreri

AGE                                     no business name 

61

BIRTH DATE
Mother's Maiden Name....Moore

Jul. 16, 1957

ASTROLOGICAL SIGN

Cancer Cancer
CHECK RELATIONSHIP COMPATIBILITY
AKAS

K Ferreri Remove Kevin G Ferreri Remove

=========================================================
======================46k================452,48 march 17=============9k4======107k=================
4246315250799713	03/23	146	Garland Lewis	
2291 Clore Jackson Rd	Shelbyville	KY	40065	5023761426 Garlandbgn@gmail.com|

Mother's name:	Marie Collins
SSN...404748045
Garland Keith Lewis

AGE                                    Bluegrass Nursery Inc

68                                     Garland Lewis   ....Triple Creek Kennels LLC

BIRTH DATE                              Bluegrass Nursery, Inc. (Primary)

Mar. 21, 1950 
03/21/1950                           Triple Creek Kennels Llc 

ASTROLOGICAL SIGN

Aries Aries
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Garland M Lewis Remove Lewis G Lewis  Garland Ke Lewis Remove Garland L Lewis 
Garland K Lewis Remove

=================================================================
===================4k7=============10k7cent march 7=============3k9=========31k===
4246315267840575	11/23	960	Thomas Pennebaker
817 Winchester Road, Suite 130	Lexington KY 40505	8593053574

SSN...403764842
Mother's name:	Donna R Franzman
Thomas Scott Pennebaker                    Gdp Holdings Limited Liability Company (Primary)

AGE                                            945 National AVE LLC
                                             Reedbuilt, Llc (Primary)
38
                                         817 Winchester Llc (Primary)
BIRTH DATE

Apr. 11, 1980  
04/11/1980                           438 Elm, Llc (Primary)

ASTROLOGICAL SIGN
                                         Albransco Llc (Primary)
Aries Aries
CHECK RELATIONSHIP COMPATIBILITY       Bluegrass Book Buyers Llc (Primary)
AKAS
                                        Maple Leaf Investment Group, Llc (Primary)
T                                  Tabbs Holdings Limited Liability Company (Primary)

Scott Pennebaker Remove Scott D Pennebaker Remove Thom Pennebaker Remove
=================================================================
===============13k8========================3k========AUTO========
4246315257412328	03/23	639	Bryan Lamb	
11475 County Rd 83	LaFayette	36862

Maiden Name:	White
Bryan C Lamb Jr

AGE

55                     monday 132,78 service station  209,8 motocycle frlras
SSN..416062983	
BIRTH DATE

May, 1963
                                    Turkey Creek Brangus Farm LLC
ASTROLOGICAL SIGN

N/A
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Bryan B Lamb Junior Remove William Bryan Lamb Remove W Bryan Lamb Remove B Lamb


================================
chandois
9920 W. Camelback rd. #2115 
Phoenix, AZ 85037

567321098
================================


Leslie Ann Simon..SSN...545372023


Thomas Scott Pennebaker..SSN...403764842


Laurie Jo Mattke...SSN...469685233


Father:	Fern Franklin Sherman

Maiden Name:	Fontana
CHANDOIS GAINES




=======================================
4246315253831687
Cvv: 555
Expm: 02
Expy: 23
Fname: Ryan
Lname: Jankowski
Address: 170 Bluebonnet
City: SUGAR LAND
State:TX
Zip: 77478
Country: USA
Phone: 2816354940
Email: cryanjankowski@yahoo.com