CCnum:: 5522346020761859
Cvv: 629
Expm: 02
Expy: 22
Fname: Kyle
Lname: Mullin
Address: 2865 WESTHOLLOW DRIVE
City: HOUSTON
State: TX
Zip: 77082
Country: USA
Phone: 832217-0605
Email:
===============================================================
5523190922018573	03/20	120	Anthony Amico	95 Covent Garden Lane	Williamsville	NY	14221	UNITED STATES	afriend3@verizon.net

FULL NAME

Anthony Norman Amico
SSN...072363419                           amico138

AGE

75

BIRTH DATE

Mar. 6, 1943
03/06/1943
ASTROLOGICAL SIGN

Pisces Pisces
CHECK RELATIONSHIP COMPATIBILITY
AKAS

A Amico Remove
=================================================================
5523190910370754	02/20	511	104 court st	vermillion	SD	57069	UNITED STATES	holly.straub@usd.edu

FULL NAME

Holly R Straub

AGE

56

BIRTH DATE

Dec. 19, 1961

ASTROLOGICAL SIGN

Sagittarius Sagittarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

H R Straub Remove Holly Stracb Remove Holly E Straub Remove
=====================27 DUE AUGUST 23================9K=========================================
5523180957439463	07/20	858	Ardis VandenLangenberg	
1947 Bunker Hill Ct.	De Pere	WI 54115 9203368680 ardisjvan@gmail.com

FULL NAME

Ardis Vanden Langenberg
SSN..396464911

AGE

70

BIRTH DATE

Jun. 25, 1948
06/25/1948
ASTROLOGICAL SIGN

Cancer Cancer
CHECK RELATIONSHIP COMPATIBILITY
AKAS

A Vandenlangenber Remove Ardis J Vandenlangenber Remove Ardis J Vandenlangenberg Remove Ardis J Vandenlangenburg Remove
========================CARD CHANGED======================
5437000544178868	02/19	878	jerry r smitherman
7015 county road 55	CLANTON	Alabama	35046	2057550422 jerryrolltidesmitherman@gmail.com

FULL NAME

Jerry Robin Smitherman
SSN...420065079

AGE

54

BIRTH DATE

May 17, 1964
05/17/1964
ASTROLOGICAL SIGN

Taurus Taurus
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Jerome Robin Smitherman Remove Jerryr R Smitherman Remove J Smitherman Remove Jerry R Smitherman Remove Jeremy S
==========FEB 28 CARD CHANGED=========================================================
5499441018948821	06/20	150	Dennis F. Wuest	
406 Hillside Ave	Ottawa	Illinois 61350	8153249083 easyrider406@yahoo.com

FULL NAME

Dennis Francis Wuest
SSN...207429698

AGE

66

BIRTH DATE

Jan. 17, 1952
01/17/1952
ASTROLOGICAL SIGN

Capricorn Capricorn
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Dennis F Wuest Remove W Dennis Remove
======== 256 77 on MAY 15===============12K1=================FRAUD============
5407070079263829	07/21	860	Alan Feldmayer	
185 65th Place	Springfield	OR 97478 5416831185

FULL NAME

Alan G Feldmayer
SSN....506729023

AGE

65

BIRTH DATE

Aug. 29, 1952
08/29/1952
ASTROLOGICAL SIGN

Virgo Virgo

AKAS

Alan Feldmaye Remove Alan L Feldmayer Remove Alan G Remove

2245 N. Drury Ave Springfield Mo 65803
seyisey563 469) 532-6122
===============48 on may 3========25 due jun3=============9k=========hayes563========469) 351-0281============
5407070089205158	12/22	844	GLEN HAYES	412 BAY ROAD	FARMINGTON	NH	03835	UNITED STATES	(603)859-0366 haze@worldpath.net

Glen A Hayes
SSN...003408851

AGE

51

BIRTH DATE                                     196625

May 25, 1966

ASTROLOGICAL SIGN

Gemini Gemini

ferry563@outlook.com
smith5632

LAST STATEMENT $644.52
CREDIT LINE $10,300.00

Name: Dianna J Darling.  
933, S Main st Scottsburg IN 47170 +18128962073


======68 may 27==========14k===========Parkas563 ======JEJames Ellis ...9104========Lance Parkas ...6107=============
 5437010602291107
Cvv: 066
Expm: 10
Expy: 19
Fname: Katalin
Lname: Parkas
Address: 5 Sachem Drive
City: CENTERVILLE
State: MA
Zip: 02632
Country: USA
Phone: 
Email: 

Katalin Gero Parkas
ssn....021386618

AGE

68

BIRTH DATE

Sep. 30, 1949
09/30/1949
ASTROLOGICAL SIGN

Libra Libra


Katalin M Parkas Remove Katalin G Parkas

sey563 (972) 534-5994
VAUGHN AVERY
SSN...637-29-9276

celica090@outlook.com
===============27 due june 17===============1k7========================
5499441018219132	04/19	879	Justin Layton
3108 five mile dr,Stockton CA 95219 2096494172 mean_hoosteen@yahoo.com

FULL NAME

Justin William Layton
SSN...604078951

AGE

38

BIRTH DATE

Jun. 8, 1979
06/08/1979
ASTROLOGICAL SIGN

Gemini Gemini
AKAS

J Layton Remove Justin W Layton Remove

Gretchen Dodson
1950 San Ramon Ave
Mountain View CA 94043
=====27 DUE MAY 19============17K============================
5466410449276192
Cvv: 763
Expm: 06
Expy: 20
Fname: Cindy
Lname: E Adam
Address: 612 N OAK ST
City: RICHLAND
State: IA
Zip: 52585
Country: USA
Phone: 
Email: 

Cindy Elaine Adam
SSN....485861779

AGE

50

BIRTH DATE

May 22, 1967
05/22/1967
ASTROLOGICAL SIGN

Gemini Gemini
AKAS

C Adam Remove Cindy L Adam Remove Cynthia J Adam Remove Cheryl A Adam Remove Cheryl L Adam Remove Colleen M Adam Remove Christina M Adam Remove Craig Adam

3919 NE 113 AVE PORTLAND OREGON 97220
=====160 may 11====================4k5==================
5407890392095529	04/20	060	ARTHUR MANNINEN	
1125 Larabee Lane	Howell	Michigan 48843

FULL NAME

Arthur Harold Man-ninen
SSN....377508862

AGE

68

BIRTH DATE

Feb. 28, 1950

ASTROLOGICAL SIGN

Pisces Pisces
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Art Harold Manninen Remove Arthur H Manninen



=================================auto========10k=========
5437039379315336	05/20	964	Lori E Black	
213 TERRA VISTA DR	MYRTLE BEACH	SC	29588-7671   8649771901

FULL NAME

Lori E Black

AGE

48

BIRTH DATE

Nov. 21, 1969

ASTROLOGICAL SIGN

Scorpio Scorpio

AKAS

Lori B Culver Remove Lori B Bartleson Remove Laura Culver Remove Lori E Bartleson Remove Lori E Culver Remove Lori Bartleson Black Remove Lori Ellen Black Remove Lori Greenwood Remove Maga Lucy


=======27 due june 5================1k1============auto=======================
 5499441196211588
Cvv: 981
Expm: 09
Expy: 19
Fname: Douglas
Lname: E Miller
Address: 7 Meadow Lane
City: SARATOGA SRINGS
State: NY
Zip: 12866
Country: USA
Phone: (518) 584-6136
Email: millersmeadow@verizon.net 

FULL NAME

Douglas Eileen Miller

AGE

69

BIRTH DATE

Sep. 8, 1948

ASTROLOGICAL SIGN

Virgo Virgo
AKAS

Douglas C Miller Remove Douglas E Miller Remove
==================5k===========auto kd=====================
5437039127535102
Cvv: 133
Expm: 09
Expy: 22
Fname: Patricia
Lname: Alsdorf
Address: 219 Rolling Meadow Lane
City: FRIEDHEIM
State: MO
Zip: 63747
Country: USA
Phone: 5735872831
Email: palsdorf.esc@gmail.com

PATRICIA ANN ALSDORF | 66
219 Rolling Meadow Ln, 
Friedheim, MO 63747-7317
AGE
66
BIRTH DATE
Dec. 8, 1951
SSN: 497508957
=============================fraud===========================
5523188317922805

Cvv: 275

Expm: 10

Expy: 20

Fname: Jody

Lname: Wcisel

Address: 3140 Coopers Arch

City: VIRGINIA BEACH

State: VA

Zip: 23456

Phone: 7154325200

Email: reaganwcisel@gmail.com


JODY BORMANN WCISEL 

3140 Coopers Arch, 
Virginia Beach, VA 23456-3456

AGE 
49

BIRTH DATE

Feb. 20, 1969
02/20/1969
SSN:  352665926


2245 N. Drury Ave Springfield Mo 65803
==========================================
5523180963894818	10/21	874	Thomas J Downs	
2717 Birchmont Dr NE	Bemidji	MN 56601 218-343-3409 tomdownsaccounting@yahoo.com

FULL NAME

Thomas James Downs
SSN...474680918

AGE

62

BIRTH DATE

Dec. 2, 1955
12/02/1955
ASTROLOGICAL SIGN

Sagittarius Sagittarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Thomas M Downs Remove Tom James Downs Remove Tom J Downs
========213 76 may 22==============7k3==========DGilliam563============342678901
5407070030818125	04/20	379	Diane Gilliam	
41 Prince's Pine Road	Norwalk	CT 06850  dianegilliam@optonline.net  dgilliam@twcny.rr.com  203) 866-2707

Diane Tapley Gilliam
SSN...089340785

AGE

75

BIRTH DATE

Mar. 16, 1943
03/16/1943
ASTROLOGICAL SIGN

Pisces Pisces
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Diane J Gilliam Remove D Gilliam Remove

celica090@outlook.com
seyisey563   4695326122

3919 ne 113 ave portland oregon 97220
===========================================
5407070065392103	08/20	028	Maria DiIorio	
45 Bay Street	Bronx	 New York	10464	6462093736

FULL NAME

Maria Ann Diiorio
SSN..067644375

AGE

55

BIRTH DATE

May 5, 1963

ASTROLOGICAL SIGN

Taurus Taurus
CHECK RELATIONSHIP COMPATIBILITY
AKAS

A Diiorio Remove Anthony E Diiorio Remove Maria Di Iorio Remove Maria Ann McCormack Remove Maria C Diiorio Remove Maria A Dilorio Remove Maria A Diorio Remove Maria Ditorio Remove A Dimaria Remove Anthony Dimaria Remove Anne F Diiorio Remove Maria A Diiorio Remove
=============================================
5466410459059033	11/19	842	Kelly Ballinger	
718 Mill Valley Dr.Taylor Mill, Ky 41015 859-630-5816 Kelly.ballinger86@gmail.comFULL NAME

Kelly Wayne Ballinger

AGE

49

BIRTH DATE                                  400255795

Jun. 16, 1968

ASTROLOGICAL SIGN

Gemini Gemini
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Kelly Mindy Ballinger Remove Kelly W Ballinger Remove
=======================9K==============AUTO======================
5523190945003107	06/20	010	Karol Sothman	
1395 Rain Dance Trail	Nekoosa	WI	54457	715-325-5072

FULL NAME

Karol J Sothman

AGE

78

BIRTH DATE

Sep. 14, 1939

ASTROLOGICAL SIGN

Virgo Virgo
AKAS

Karol A Sothman Remove
=====74 59 june 7==================14k7========card change==================
5523190931838391	04/20	626	Deborah Dial	
34 Happy Trails Drive	Las Cruces	NM	88005	575-621-7925

Deborah Ellen Dial
SSN....314507292

AGE

67

BIRTH DATE
09/25/1950
Sep. 25, 1950

ASTROLOGICAL SIGN

Libra Libra
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Debbie Ellen Dial Remove Deborah B Dial Remove Debbie E Dial Remove Deborahe Dial Remove
====54 ON JUNE 12=================2K500==========Belanger563=============enrol on june 19========
5499441181541601	10/21	866	Jacques L Belanger	
22460 Cleveland St,Dearborn, MI 48124	jacques22460@comcast.net 3132775573

FULL NAME

Jacques Leo Belanger
SSN...385545604

AGE

68

BIRTH DATE

Feb. 17, 1950

ASTROLOGICAL SIGN

Aquarius Aquarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

James E Belanger Remove Jacques M Belanger Remove Jacques E Belanger Remove Jacques L Belanger Remove Sandra G Wilkins

sseyi563...972) 752-2668
davgreen09@yahoo.com

================27 due july 17====================2k========vlovegren563=====enroll june 27============
5499441018350457	06/20	983	Virginia L Lovegren	
79254 CHARITY LN	Clatskanie	OR	97016-2224 5414427991

Virginia L Lovegren
SSN...533482006

AGE

68

BIRTH DATE

Nov. 3, 1949
11/03/1949
ASTROLOGICAL SIGN

Scorpio Scorpio
AKAS

Virginia L Louegren

5743014815 lekan fone
davdick10@yahoo.com

=======================================================



5522340083207710	04/19	346	thomas gage	
30002 Elm Ln,Magnolia,TX 77354 5533,28-1356-8090 tgage12050@aol.com

FULL NAME

Thomas Wayne Gage

AGE
                                                   457892364
72

BIRTH DATE
08/06/1945
Aug. 6, 1945

ASTROLOGICAL SIGN

Leo Leo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Thomas W Cage Remove Thomas B Gage Remove T Gage Remove Tommy Gage Remove Tom Cage


===========================================
:: 5499441187822377
Cvv: 789
Expm: 05
Expy: 19
Fname: Eliane
Lname: F Pinho
Address: Rua Miguel Arcoverde 555
City: 
State: 
Zip: 64048
Country: USA
Phone: 9998-59240
Email: eliane3221@bol.com.br



===================================================
5437030777066316
Cvv: 502
Expm: 09
Expy: 22
Fname: Jeanette
Lname: Rotella
Address: 82 Furnace Rd
City: MORIAH
State: NY
Zip: 12060
Country: USA
Phone: 
Email: 



Name: Dianna J Darling.  
933, S Main st Scottsburg IN 47170 +18128962073
