
=========================4k avail====1k advance====
5520308804128269
455
0318


Esmeralda Carlock
Client Address :- 826 W Scott St, Orange, TX 77630
469) 626-6533
jamesbird674@yahoo.com
SSN...873-52-4561

8006859090

4k

8446043420



8009220204

anywhere i go lord let ur annointing speak for me

========================usaa=============================
4270829011281554 10/18	603 Darren Wheeler 6812 Via Bella Luna Ave Las Vegas NV 89131 7023793209

Darren Thomas Wheeler Md

AGE

49

BIRTH DATE

Jul. 9, 1968

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Darren T Wheeler Senior Remove
=====================================================================
          friday jan 19th
=====================================================================
4270829053658545
Cvv: 175
Expm: 02
Expy: 19
Fname: Kevin
Lname: Helton
Address: 7373 E PINE AV
City: FRESNO
State: CA
Zip: 93737
Country: USA
Phone: 
Email: 
===========================================================
4270829017327781
Cvv: 560
Expm: 11
Expy: 18
Fname: Charles
Lname: Kottich
Address: 8785 BAYOU CLUB BLVD8785 SILVERTHORN RD8785 SILVERTHORN RD
City: LARGOLARGOLARGO
State: FLFLFL
Zip: 
Country: USA
Phone: 
Email:
===========================================================
4270829012844335
Cvv: 965
Expm: 03
Expy: 18
Fname: Beth
Lname: Hawes
Address: 333 veramendi street
City: SAN MARCOS
State: TX
Zip: 78666
Country: USA
Phone: 5128780838
Email: bethhawes@hotmail.com
=========================================================
4270820030239871
Cvv: 282
Expm: 03
Expy: 19
Fname: Charles
Lname: Wellman
Address: 4016 Little Branch Rd
City: MTN BROOK
State: AL
Zip: 35243
Country: USA
Phone: 
Email: cawellman2@gmail.com
===============================================================================
===================================no search yet======================
5499441041233878
Cvv: 285
Expm: 01
Expy: 20
Fname: Allen
Lname: Dault
Address: 2403 S LOWELL RD
City: SAINT JOHNS
State: MI
Zip: 48879
Country: USA
Phone: 5172906028
Email: sschafer48@yahoo.com

=============changed========================================
5499441193636308
Cvv: 284
Expm: 03
Expy: 20
Fname: Jackie
Lname: Hulleman
Address: P.O. Box 246
City: WEBSTER
State: WI
Zip: 54893
Country: USA
Phone: 7157910030
Email: dawidder@yahoo.com


FULL NAME

Jackie E Hulleman
SSN.....395847622

AGE

49

BIRTH DATE

07/09/1968

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Jackie E Hills Remove Jackie E Petersen Remove Jackie E Peterson Remove Jackie L Hills

VALID SSN	STATE	ISSUED
WISCONSIN	1979-1981
=====================fraud=========================================
5466410484111601
Cvv: 288
Expm: 01
Expy: 20
Fname: Eileen
Lname: Haun
Address: 6834-53rd St Unit 32
City: KENOSHA 
State: WI
Zip: 53144
Country: USA
Phone: 
Email: 

FULL NAME
schwab

Eileen F Haun
04/25/1959
SSN...042601224
add: 6834-53rd St Unit 32, KENOSHA WI, 53144


Name: BECKY DIETRICH
SSN:  456492755
DOB:  06/25/1964
ADD:  18777 STONE OAK SAN ANTONIO TX   78258

Name: LINDA VONSPIEGEL
SSN:  188560806
DOB:  06291963
ADD: 14500 BLANCO RD San Antonio TX 78216


59

BIRTH DATE

04/25/1959

ASTROLOGICAL SIGN

Taurus Taurus

 JOBS
Pharmacist at Omnicare Pharmacy 
===================no search yet====================================
5523190939194615
Cvv: 922
Expm: 06
Expy: 20
Fname: Constance
Lname: Tramonte
Address: 160 W Creek Ct
City: PEACHTREE CITY 
State: GA
Zip: 30269
Country: USA
Phone: 
Email: 


=========================fraud===========================
5407070055753751
Cvv: 202
Expm: 04
Expy: 22
Fname: Patricia
Lname: Salinowicz
Address: 137 Blackbird Dr
City: MONROE TWP
State:NJ 
Zip: 08831
Country: USA
Phone: (732) 572-7575
Email:psalinowicz@aol.com 


FULL NAME

Patricia A Salinowicz
SSN......145441667

AGE

67

BIRTH DATE

Jul. 10, 1950
07/10/1950

ASTROLOGICAL SIGN

Cancer Cancer
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Patricia Salindwicz

VALID SSN	STATE	ISSUED
NEW JERSEY	1967-1968






=====================================================================
4270825003475287
Cvv: 316
Expm: 08
Expy: 20
Fname: Brian
Lname: Lopiccolo
Address: 29630 Pebble Beach Drive
City: MURRIETA
State: CA
Zip: 92563
Country: USA
Phone: 
Email: 

Brian Paul Lopiccolo

AGE

43

BIRTH DATE

Mar. 14, 1974

ASTROLOGICAL SIGN

Pisces Pisces

AKAS

Brian Paul Loticcolo Remove Brianpaul Lopiccolo
=============================================================
==================================================================
5523190921820953 | 870 | 0318 | Leon L. Meredith | US | CO | Denver | 1020 South Clayton Way | 80209 | 3039026253 |

FULL NAME

Leon L Meredith
SSN.....506628294

AGE

72

BIRTH DATE
07/04/1945
Jul. 4, 1945

ASTROLOGICAL SIGN

Cancer Cancer
==================codeword============================================
5523180927960994	06/19	361	Larry Anderson	PO Box 698402 SD Hwy 11	Alcester	South Dakota	57001	UNITED STATES	6059342025 landerson@alliancecom.net
==================card changed===========14k===============code word===================
5523180999852475	06/19	848	James Hubbard	1530 Spring Drive	Wichita	Kansas	67208	UNITED STATES	3166859186 Jdh942@sbcglobal.net

James Dean Hubbard
SSN...509445728

AGE

75

BIRTH DATE

09/09/1942
Sep. 9, 1942

ASTROLOGICAL SIGN

Virgo Virgo

AKAS

James Mary Hubbard Remove James D Hubbard Remove
=======================================================================
5466410421645547	08/19	393	Linda L Wilmeth	440 S Parkcrest unit 127 Mesa	AZ 85206 4803134892

FULL NAME

Linda L Wilmeth

AGE

72

BIRTH DATE

Jun. 12, 1945

ASTROLOGICAL SIGN

Gemini Gemini

AKAS

Linda Lee Wilmeth
===============================================================
5523180973582619	12/19	789	felipe freitas	Setor Oeste (Gama)	Bras	Distrito Federal	72420-270	
==================================================================
5523190936978978	09/20	876	John Thompson	DixonAreaChamberofCommerce Dixon IL 610212 8152843361 thompsonjohndeb@comcast.net



=========================monicayoder=======jan 4 27$=====6k5=========================
5523180926284115 | 800 | 0318 | Monica Yoder | US | IN | Middlebury | 1397 Po Box| 46540 | 574-825-7468 | gmyoder@maplenet.net

Monica Gay Yoder
SSN...480920724

AGE
                               auto on card....Gregory Yoder 
56

BIRTH DATE 
11/26/1961
Nov. 26, 1961

ASTROLOGICAL SIGN

Sagittarius Sagittarius

AKAS

Monica Gay Monson Remove Monica M Yoder Remove Monica G Monson

celica563  469) 527-0057
Jferry49@hotmail.com
534-89-0987
3919 ne 113 ave apt a portland oregon 97220

=====================27 due jan 7============olsen5631=====11k=====updated============================
5523190930850090 | 529 | 0619 | Robert C Olsen | US | IL | Harvard | 25606 Graf Rd | 60033 | 815-943-6549 | robo@olabeloit.com

Robert C Olsen
SSN...349508605

AGE

63
                           auto Mary Lindinger-Olsen 
BIRTH DATE

11/02/1954

ASTROLOGICAL SIGN

Scorpio Scorpio

AKAS

Robert J Olsen Remove Robert E Olsen Remove Rob Olsen Remove


richardsmarissa@rocketmail.com
321) 428-1167   celicacelica5631


avery vaughn
673-09-8927
06/26/1974


=======================================================================
5523180975469906 | 981 | 0819 | Chad Davis | US | CA | Long Beach | 3732 Marwick Avenue 90808 | 5623056459 | chaz6661979@yahoo.com

Chad Loren Davis

AGE

38

BIRTH DATE

Aug. 13, 1979

ASTROLOGICAL SIGN

Leo Leo

AKAS

Chad L Daivs Remove Chad L Davis

==========================9k5===========updates===============================
5523190947681363 | 737 | 0520 | Rod W Murphy | US | KY | eddyville | 142 state route 778 | 42038 | 2709630042 | mandmfarms61@gmail.com

Rod W Murphy
SSN....400083528

AGE

56

BIRTH DATE    

May 8, 1961
05/08/1961

ASTROLOGICAL SIGN

Taurus Taurus

AKAS

Roderick W Murphy Remove Rod E Murphy Junior Remove Rod Wen Murphy Junior Remove Roddie E Murphy Junior Remove Roderick Wen Murphy Junior Remove Roddie W Murphy Remove Roderick Wen Murphy Remove Roderick Wendell Murphy Remove Rodney Murphy Remove

LAOLU ADDRESS....6542 Pleasant Ave S, Kent, OH 44240
letua00@gmail.com
972) 702-4303   korede563
===================69 due dec 19==========4k9=========fraud==============================
5523180931676511 | 112 | 0319 | Katherine K. Collett | 447 Doster Rd, Wilmington, OH 45177| 9372892822 | ktcollett@gmail.com

FULL NAME

Katherine Kerns Collett  pin 30042171
SSN...272662184

AGE

47

BIRTH DAT


May, 15,1970 
AKAS

Katie Kerns Collett Remove Katie S Collett Remove Katherine K Collett Remove Katie K Collett Remove

3919 NE 113 AVE apt 1,PORTLAND OREGON 97220
jameswinters563@yahoo.com
972) 702-4302

=====================================================
5523180979936819
Cvv: 744
Expm: 10
Expy: 19
Fname: Suman
Lname: Madhok
Address: 1282 W LexingtonSt
City: CHICAGO
State: IL
Zip: 60607
Country: USA
Phone: 8198979737
Email: Suman@skslab.com

====27 ===========1k3============8k500==========UPDATED============9,11,98$=
5523190941325678 10/19	725 Amy Hogan 2340 Adams Rd, Oakland Charter Township, MI 48363  2488211374

FULL NAME

Amy Jo Hogan
SSN....371028843

AGE

39

BIRTH DATE
01/01/1977

1977/01/01     OR  1933/02/01     1973/09/01

ASTROLOGICAL SIGN

N/A

AKAS

Amy Jo Donofrio Remove Amy D Onofrio Remove Amy D Anofrio Remove Amy Jo Onofrio Remove Amy M Hogan Remove Amy Louise Hogan Remove Amy D'Onofrio Hogan Remove Amy J D'Onofrio Remove Kelly O
972) 694-8249    seyisey563

4100 New Castle Ave, New Castle, DE 19720
alokpal20000@gmail.com
==============================card changed=================================

5523180948757155
Cvv: 055
Expm: 01
Expy: 19
Fname: Mark
Lname: Goodlett
Address: 4 BIRKDALE COURT EAST
City: AIKEN
State: SC
Zip: 29803
Country: USA
Phone: 5166425581
Email: wgluck1997@aol.com

FULL NAME

Mark Pickens Goodlett
SSN...249903322

AGE

61

BIRTH DATE

Dec. 16, 1956

12/16/1956

ASTROLOGICAL SIGN

Sagittarius Sagittarius

AKAS

Mark Goodett Remove Mark P Goodlett

7429 FM 450 North Hallsville, Texas 75650
davdick563
====================================changed=========================
5499441199476162
Cvv: 111
Expm: 08
Expy: 19
Fname: Robert
Lname: Chvalovsky
Address: 22w321 Temple Dr.
City: MEDINAH
State: IL
Zip: 60157
Country: USA
Phone: (630) 893-8732
Email: hotelbroker25@sbcglobal.net

Robert J Chvalovsky
SSN..321809235

AGE

40

BIRTH DATE

Feb. 16, 1977
02/16/1977

ASTROLOGICAL SIGN

Aquarius Aquarius

AKAS

Robert J Chvalousky Remove Robert Chvalosky Remove Rob Chvalovsky Remove
==============77 due jan 17============2k===========updated====code word===========
5407070047333456
Cvv: 187
Expm: 06
Expy: 18
Fname: Vicki
Lname: L Chiado
Address: 13778 Chiado Hill Rd, GRANVILLE IL
City: GRANVILLE
State: IL
Zip: 
Country: USA
Phone: 8157128495
Email: jvkole@yahoo.com

Vicki L Chiado
SSN...324749130

AGE

48

BIRTH DATE

Oct. 18, 1969

10/18/1969

ASTROLOGICAL SIGN

Libra Libra

AKAS

Victoria L Chiado Remove Vicki L Neuhalfen Remove Vicki Chaiado Remove Vicki Chiadl Remove Vicki John Chiado Remove Vicky Chiado Remove Vickie Newhalfen Remove Vickie L Chiado
jennygorin@yahoo.com
7429 Farm to Market 450, Hallsville, TX 75650
9724579754
========================================================
: 5523180925071877
Cvv: 114
Expm: 12
Expy: 18
Fname: Leonard
Lname: Cassudakis
Address: 69 Pearl Street
City: WELLSBORO
State: PA
Zip: 16901
Country: USA
Phone: 2083242449
Email: bnmachine@qwestoffice.net

Leonard N Cassudakis
SSN...295282439

AGE AT DEATH

82

BIRTH DATE

Jan. 18, 1934

ASTROLOGICAL SIGN

Capricorn Capricorn

DIED ON

Aug. 30, 2016

AKAS

Leonard M Cassudakis Remove Leonard N Cassudakis Senior Remove Leo Cassudakis Remove
=========================auto==================================
: 5523190934141850
Cvv: 894
Expm: 03
Expy: 19
Fname: Joan
Lname: Shelton
Address: 5636 Firethorne Dr.
City: BAY CITY
State: MI
Zip: 48706
Country: USA
Phone: 
Email:

Joan Marie Shelton

AGE

74

BIRTH DATE

Feb. 22, 1943

ASTROLOGICAL SIGN

Pisces Pisces

AKAS

Joan Marie Lesnich Remove Joan Lenich Remove Joan M Shelton Remove Joan M Lesnich Remove 
===========================cARD CHANGED====pyale5631====================
5407070014804810
Cvv: 701
Expm: 11
Expy: 18
Fname: Philip
Lname: Yale
Address: 86 Pearl Rd.
City: BERNVILLE
State: PA
Zip: 19506
Country: USA
Phone: 
Email: 

FULL NAME

Philip H Yale
SSN....172308721

AGE

80

BIRTH DATE

Aug. 27, 1937
08/27/1937

ASTROLOGICAL SIGN

Virgo Virgo

AKAS

Phillip H Yale Remove
==================================card changed========================
5407070078472975
Cvv: 356
Expm: 11
Expy: 20
Fname: Ann
Lname: Lorenzo
Address: 2920 bayshore road
City: GREENPORT
State: NY
Zip: 11944
Country: USA
Phone: 094716063535
Email: elfi.karl-weiss@web.de

Ann P Lorenzo
SSN....099240098

AGE

87

BIRTH DATE

Jun. 27, 1930

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Ann W Lorenzo Remove Ann Lorezo Remove Ann P Lornzo
================================c=========================
5523180957995126
Cvv: 251
Expm: 11
Expy: 18
Fname: Jon
Lname: Waterson
Address: 63 S 400 W
City: RICHMOND
State: UT
Zip: 84333
Country: USA
Phone: 07939526069
Email: wdselec@sky.com

John M Watterson

AGE

67

BIRTH DATE

Jan. 7, 1950

ASTROLOGICAL SIGN

Capricorn Capricorn

AKAS

John Waterson Remove John Ludean Watterson Remove
=========================cARD CHANGED===================================
5523180922322679
Cvv: 148
Expm: 06
Expy: 19
Fname: Katherine
Lname: Hostetler
Address: 1135 Yorkwood Road
City: MANSFIELD
State: OH
Zip: 44907
Country: USA
Phone: 570-888-2421
Email: TOM@HORTONELECTRICMOTORS.COM

Katherine Ann Hostetler
SSN.......294423931

AGE

70

BIRTH DATE

Mar. 22, 1947
03/22/1947

ASTROLOGICAL SIGN

Aries Aries

AKAS

Katherine Ann George Remove Kay Ann Hostetler Remove Kay Hostegtler Remove Katherine A Hostetler Remove Kathy George
=====================================================
5522340030319824
Cvv: 062
Expm: 10
Expy: 18
Fname: Clifford
Lname: Walkington
Address: 5834 Michigan Rd
City: DIMONDALE
State: MI
Zip: 48821
Country: USA
Phone: 614-565-2216
Email: dmollenkopf@me.com
===1k706 dec 21===============8k2===========updated=================
5523180993943056 | 927 | 0418 | Keith F Hicks | US | MS | Brandon | 204 Kitty Hawk Cir | 39047 | 6013176604 | hickshm12@me.com |

Keith Franklin Hicks
SSN...427471620

AGE
                                     rep alex
47

BIRTH DATE

Mar. 13, 1970
03/13/1970

ASTROLOGICAL SIGN

Pisces Pisces

AKAS

Keith T Hicks Remove Keith F Hicks

davgreen09@yahoo.com
7429 Farm to Market 450, Hallsville, TX 75650
==================auto=================================

5523180926158293 | 370 | 0219 | Dawn L Kazemba | US | MN | Lakefield | 37568 745th St | 56150 | 5073601283 | dkazemba01@gmail.com | 

Dawn L Kazemba

AGE

47

BIRTH DATE

Dec. 26, 1970

ASTROLOGICAL SIGN

Capricorn Capricorn

AKAS

Kasarah Irene Archambault Remove K I Archambault Remove Dawn L Rossow Remove Dawn L Cranston Remove Kasarah Archambrult Remove Kasarah Archmbault Remove Dawn L Cranstonkazemba Remove Kasarah I Archambault 
=========27 due jan 6================10k========esposito563========updated=================================== 

5523180922116683 | 342 | 1218 | Rosemary Esposito | US | NJ | Flanders | 40 conkling road | 07836 | 9739459749 | rotony9749@aol.com

Rosemary A Esposito
SSN.....150329678

AGE                       648905

75                                           30.27

BIRTH DATE

Jul. 17, 1942     OR 1943/09/01

ASTROLOGICAL SIGN

Cancer Cancer                   764380

AKAS

Anthony L Esposito Remove Rose Mary Esposito Remove Rosema

18 West Raymond street, Hartford Connecticut 06112

davdick10@yahoo.com
gv number

9734567323

=============================auto==================
5407070067069246 04/19 682 Helen Conover 182 Riviera Dr Pennsville New Jersey 08070 UNITED STATES 8566786645 rhconover19@comcast.net
Helen G Conover

AGE

62

BIRTH DATE

Jul. 16, 1955

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Helen C Conover Remove
=====47 due jan 6================9k======updated======================
5523180928779229 | 792 | 1019 | Theresa Lauria | US | NY | Hamburg | 3615 Bonnie lane | 14075 | 7169985649 

Theresa A Lauria
SSN...132526870

AGE

58

BIRTH DATE

Oct. 3, 1959
10/03/1959

ASTROLOGICAL SIGN

Libra Libra

AKAS

Theresa A Forti Remove Terry Ann Lauria Remove Teresa A Forti Remove

3919 ne 113 ave portland oregon 97220
celica090@yahoo.com
===================================================

5466410448526597
Cvv: 343
Expm: 07
Expy: 19
Fname: Brad
Lname: Mcmillin
Address: 1415 west highway 50
City: O FALLON
State: IL
Zip: 62269
Country: USA
Phone: 618-830-3517
Email: 

Brad D Mcmillin

AGE

56

BIRTH DATE

Jul. 29, 1961

ASTROLOGICAL SIGN

Leo Leo

AKAS

Bradley D McMillin Remove Bradley A McMillin Remove Brad J McMillin Remove Brad M McMillin Remove Bradley J McMillin Remove Bradley M McMillin Remove
==================johncoker563======================================
5520300034354070
Cvv: 220
Expm: 10
Expy: 19
Fname: John
Lname: Coker
Address: 4112 SOUTHERN OAKS RD
City: CLEBURNE
State: TX
Zip: 76031
Country: USA
Phone: 817 641-7119
Email: 
972) 694-8249    seyisey563



John R Coker Jr
SSN..462585405

AGE

78

BIRTH DATE

Aug. 1, 1939

ASTROLOGICAL SIGN

Leo Leo

AKAS

John R Coker Junior Remove John Coker Junior Remove John Cokerjr



================================================================
5466410445014894
Cvv: 746
Expm: 11
Expy: 19
Fname: Larry
Lname: Short
Address: 146 Lake Forest Dr.
City: WEST CARROLLTON
State: OH
Zip: 45449
Country: USA
Phone: 937-847-8362
Email: 

Larry Eldon Short

AGE

66

BIRTH DATE

Aug. 28, 1951

ASTROLOGICAL SIGN

Virgo Virgo

AKAS

Lawrence Eldon Short Remove Lawrence E Short Remove
============================================================
5437000555488420
Cvv: 769
Expm: 06
Expy: 19
Fname: Norman
Lname: T Nelson
Address: 1304 west fox road
City: LONG ISLAND
State: KS
Zip: 67647
Country: USA
Phone: 7858548500
Email:

Norman Terry Nelson

AGE

60

BIRTH DATE

Feb. 27, 1957

ASTROLOGICAL SIGN

Pisces Pisces

AKAS

Terry T Nelson Remove N Terry Nelson Remove Terry Norman Nelson Remove Norman L Nelson Remove Norman T Terry Nelson Remove
================dec 19=======updated==================5k nw======================
5466410478091629
Cvv: 419
Expm: 06
Expy: 20
Fname: Bobette
Lname: Morin
Address: 311 Fayette Dr
City: FAYETTEVILLE
State: NY
Zip: 13066
Country: USA
Phone: 315-329-9048            954213
Email: 

Bobette J Morin
SSN...097449347

AGE

63

BIRTH DATE

May 6, 1954
05/06/1954

ASTROLOGICAL SIGN              fli8pwbbbb

Taurus Taurus

AKAS

Bobbette J Morin Remove Bobette Jean Morin

4100 New Castle Ave, New Castle, DE 19720

972) 534-6737 korede565
angrybird3452@yahoo.com
=====================================================================
5523190924964881
Cvv: 177
Expm: 01
Expy: 19
Fname: Michelle
Lname: Carter
Address: 169 E. Gwynnfield Road
City: TAPPAHANNOCK
State: VA
Zip: 22560
Country: USA
Phone: 8044456890
Email:

===========================================================
                    SUNDAY
=========79 due feb 2==============crussell563=========updated=====================
5437000535844734
Cvv: 633
Expm: 08
Expy: 19
Fname: Charles                     ek-bepp-849769004
Lname: Russell
Address: 4601 Colewood Circle 
City: HUNTSVILLE
State: AL
Zip: 35802
Country: USA
Phone: 2567974482    work fone......2568820950
Email: 

Cindy J Russell
SSN....406727353

AGE
               ek-bep-948768665
61

BIRTH DATE
                                    8006859090
Jan. 8, 1956
01/08/1956

ASTROLOGICAL SIGN

Capricorn Capricorn

AKAS

Charles Mark Russell Remove C Mark Russell Remove Cynthia J Russell Remove Cindy Mark Russell Remove Mark M Russell Remove L M Russell Remove Cynthia Mark Russell Remove Cynthia M Russell Remove
972) 534-6737 `korede565
samson5631@yahoo.com       5437009425057935      626         

Esmeralda Carlock
Client Address :- 826 W Scott St, Orange, TX 77630
346-27-8298
june 26 1975

========================================================
5520300038223370
Cvv: 740
Expm: 07
Expy: 19
Fname: Darry
Lname: Largent
Address: 4737 Old Salem Rd.
City: ENGLEWOOD
State: OH
Zip: 45322
Country: USA
Phone: 937-832-2579
Email: 

Darry N Largent
SSN ....288400573                 LARGENTJD
AGE

73

BIRTH DATE

Jul. 19, 1944
07/19/1944
ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Darry Carter Remove Darry Norman Largen

1900 S Kanner Hwy Apt 5 UNIT 102, Stuart, FL 
469) 721-0326  korede566
sjim5631@yahoo.com

MARY BROOKS
115 GREEN HERON CT DAYTONA   BEACH,FL 32119
june 26 1975

=========430======27 due feb 1==============29k=========================
5520300023720448
Cvv: 768
Expm: 09
Expy: 19
Fname: Jim
Lname: Sorbie
Address: 13615 S BEAVER POND RD P.O. BOX 471
City: EMPIRE
State: MI
Zip: 49630
Country: USA
Phone: 2315905341
Email: 

Jim Sorbie
SSN...379486745

AGE
                            wife Geraldine J Sorbie  Oct. 11, 1944
69

BIRTH DATE

Nov. 8, 1948
11/08/1948

ASTROLOGICAL SIGN

Scorpio Scorpio

AKAS

James Alexander Sorbie Junior Remove James Alexander Sorbie Remove

(972) 694-8180  john5631 
jameswinters563@hotmail.com

Kathy Escobedo
1900 S kanner Hwy Bldg 5 unit 102 Stuart,  Fl 34994




============================================================
     FRIDAY
===================40 due feb 8=====================11k====================
5520300062351816
Cvv: 638
Expm: 10
Expy: 19
Fname: John
Lname: Hanson
Address: 780 Promontory Dr
City: MILFORD
State: MI
Zip: 48381
Country: USA
Phone: 
Email: 

John Edward Hanson
SSN...363447222

AGE

74

BIRTH DATE

Nov. 12, 1943  or 1943\11\09
11/12/1943


Scorpio Scorpio

AKAS

John W Hansen Remove J Hansen Remove John Deere Hanson Remove Jon Hanson Remove Jon Hansen Remove Jon P Remove

Name: David Rogers JR
Address: 606 Schock Rd , Apt 119
City: Harbor Beach
State: Michigan
Zipcode: 48441
===================auto==========================================
5523190937374243
Cvv: 210
Expm: 09
Expy: 19
Fname: Elizabeth
Lname: C Martin
Address: 609 Nova Ave
City: HIGHPOINT
State: NC
Zip: 27265
Country: USA
Phone: 
Email:

Elizabeth C Martin

AGE

55

BIRTH DATE

Jan. 17, 1962

ASTROLOGICAL SIGN

Capricorn Capricorn

AKAS

Lisa C Martin Remove Lisa C Nikolaus Remove Lisa Hargrove Remove
=========================knabb5631=========code word========================
5407070060281210
Cvv: 572
Expm: 11
Expy: 19
Fname: Rose
Lname: Marie Knabb-killeen
Address: 42922 Needham Way
City: ASHBURN
State: VA
Zip: 20147
Country: USA
Phone: 7034567890
Email: 

Rose Marie Knabb

SSN...168389494

AGE

70

BIRTH DATE

Jun. 14, 1947
06/14/1947

ASTROLOGICAL SIGN

Gemini Gemini

AKAS

Rosemarie M Knabb Remove R M Knabb Remove Rosa Marie Knabb Remove Rosie M Knabb Remove Rosa Nab Remove Rosie Killeen Remove

sey563  (973) 567-6108 
kendall563@yahoo.com

Name: Primrose Morrison
Address: 18 West Raymond street, 
Hartford Connecticut 
06112
=====700 jan 5th========428 feb 8=========TRIMBLE5631========4k====updated======================
5523190944165824
Cvv: 338
Expm: 03
Expy: 19
Fname: Renita
Lname: Trimble
Address: 1622 Nebo Road
City: NEWBERN
State: TN
Zip: 38059
Country: USA                      759023    ren
Phone: 7316436498
Email: 

Renita G Trimble
SSN...413802298

AGE

68

BIRTH DATE

Dec. 16, 1949
12/16/1949

ASTROLOGICAL SIGN

Sagittarius Sagittarius

AKAS

Renita Tremble Remove
letua00@gmail
3919 NE 113th Ave, Portland, OR 97220
ccelica563  972) 694-8225
===================card changed======================================
5499441176009564
Cvv: 107
Expm: 03
Expy: 19
Fname: Michael
Lname: Zaffuto
Address: 2508 Deborah Ln
City: EDMOND
State: OK
Zip: 73034
Country: USA
Phone: 4058332837
Email: 

Michael George Zaffuto
SSN....442543309

AGE

65

BIRTH DATE

Jan. 29, 1952    OR  01\29/1952

ASTROLOGICAL SIGN

Aquarius Aquarius

AKAS

Michael G Zaffuto Remove


===updated========500 on jan 2========823.44===27 due feb 4====vickiejones563====11k=================================
5437030793051722	07/19	233	Vickie M. Jones	
12908 W 141st St, Overland Park, KS 66221	9134021820

Vickie M Jones
SSN.....513585137               

AGE                               320758   Allen  380758

65                               ekvbpp850301217

BIRTH DATE
                                543216
May 11, 1952
05/11/1952                                            

Taurus Taurus

M Jones Vickie Remove Victoria Jones Remove Victoria Leigh Remove Victoria Stempleman Remove Vicki Jones
cel563   469) 205-7168
jameswinters563@yahoo.com

Name: Primrose Morrison
18 W Raymond St, Hartford, CT 06112, USA
649854321
06/26/1980


================================================================
   OBIS CARD
==========27 DUE FEB 2============7K5=========updated==============================
5523180954268725
Cvv: 793
Expm: 12
Expy: 19
Fname: Kevin
Lname: Nack
Address: 20511 96th Ave S
City: KENT
State: WA
Zip: 98031
Country: USA                      764589
Phone: 253-520-3285

KEVIN KARL NACK | 60               
20511 96th Way, 
Kent, WA 98031-1485
AGE
60
BIRTH DATE
Oct. 24, 1957
10/24/1957
SSN:  519741413

davdick563@gmail.com
Kathy Escobedo
1900 S Kanner Hwy, Stuart, FL 34994

john5631   972) 694-8180
=============27 duefeb 4=====13k=======since 1985======================
5520300074981048
Cvv: 742
Expm: 05
Expy: 19
Fname: Patricia
Lname: Winkley
Address: 9926 N County Road 425 East
City: PITTSBORO
State: IN
Zip: 46167
Country: USA
Phone: 3178923562
Email: 

PATRICIA M WINKLEY | 65
1221 Lisa Ln, 
Schererville, IN 46375-1004
AGE
65
BIRTH DATE
Sep. 27, 1952
09/27/1952
SSN:  309608844

Name: David Rogers JR
Address: 606 Schock Rd , Apt 119
City: Harbor Beach
State: Michigan
Zipcode: 48441
sjim5631@yahoo.com
=============================================================
            FRIDAY
======================no ssn yet====================================
5520300055709277 04/19	602 Barbara McDowell 
2984 Harbor Lights Dr, Nashville, TN 37217	5133142347 Barbcop@aol.com

Barbara Jane Mcdowell

AGE

71

BIRTH DATE

Feb. 14, 1946

ASTROLOGICAL SIGN

Aquarius Aquarius

AKAS

Barb Jane McDowell Remove B McDowell Remove Barbara J McDowell Remove Barb J 
=================27 due feb 4==============12k7======updated=====================
5520300084033160	10/20	531	Carol Barch	
2811 Marcus Dr.	Troy MI 48083 248-524-1742|tcsembroidery@wideopenwest.com

Carol Ann Barch
SSN....381681681

AGE

59
Apr. 20, 1958
04/20/1958
                                     866-204-3105
ASTROLOGICAL SIGN

Taurus Taurus

AKAS                                       536709  tom

Carol Ann Remove Carol A Barch Remove

19580615
19590901
19580701

Name: David Rogers JR
Address: 606 Schock Rd , Apt 119
City: Harbor Beach
State: Michigan
Zipcode: 48441


angrybird3452@yahoo.com
===================no ssn yet==========================================
5520300036880320	11/19	394	LUCAS DONATO	
74 S Horner Blvd SANFORD NC 27330 3134688443

=========================================================
=============300 jan 15===============637 avail=============================
5437000540006667
Cvv: 676
Expm: 09
Expy: 19
Fname: Richard
Lname: Pochatko
Address: 96 guinevere dr
City: ROCHESTER
State: NY
Zip: 14626
Country: USA
Phone: 585-225-5819
Email:

Richard M Pochatko
SSN....133585723

AGE

57

BIRTH DATE

Aug. 30, 1960

08/30/1960

ASTROLOGICAL SIGN

Virgo Virgo

AKAS

Rick M Pochatko Remove Richar Pochatko Remove M Freeman Richard

=====payment 49 jan 20====================liracruz5631========1k2===cvv not match===============================
5437000564172999	11/19	160	LIRA T CRUZ	

13085 Cozzens Ave, Chino, CA 91710

Lira T Cruz
SSN:  552510511

AGE

71

BIRTH DATE

Mar. 27, 1943

03/27/1943

ASTROLOGICAL SIGN

Aries Aries

AKAS

Lira D Cruz Remove Vira T Cruz

972) 729-8203   celica5633
lisa_winans@yahoo.com
===========27 due feb 17======updated===============marycomer563====9k4============================
5437000532911189	11/19	873	Mary Comer	
2182 ConnerStation Road	simpsonville	KY	40067 maryc72202@aol.com

Mary Lynn Comer
SSN....402666676

AGE

67

BIRTH DATE
Dec. 21, 1950  
12/21/1950
               used dec 1 to create login

ASTROLOGICAL SIGN

Sagittarius Sagittarius

AKAS

Maryl L Comer Remove Mary Z Comer Remove Mary L Comer

richardsmarissa@rocketmail.com
917) 396-3071      seanpee1122

Kathy Escobedo
1900 S kanner Hwy 
Bldg 5 unit 102 Stuart, 
Fl 34994
============================================================
           WEDNESDAY  CARDS
======no payment due=========================9k======updated but nt sure========================
5466410467547409
Cvv: 289
Expm: 05
Expy: 19
Fname: Roseann
Lname: Himes
Address: 218 Bowen street
City: JAMESTOWN
State: NY
Zip: 14701
Country: USA
Phone:    716) 484-8717
Email: roeterhimes@gmail.com 

Roseann Himes
SSN...071544441

AGE

60

BIRTH DATE

Dec. 3, 1957
12/03/1957

ASTROLOGICAL SIGN

Sagittarius Sagittarius

AKAS

Tara L Himes

CARD OWNER 
Born Robert Terry Himes (approx. Dec. 1, 1952 - Dec. 31, 1952)

davgreen09@yahoo.com

MARY BROOKS
115 GREEN HERON CT DAYTONA   BEACH,FL 32119 
==============FEB 3RD=======================10K=======================
5437000569530779
Cvv: 622
Expm: 02
Expy: 21
Fname: James
Lname: P Johnson
Address: 3963 Pinewood Ave.
City: SPRINGFIELD
State: OH
Zip: 45502
Country: USA
Phone: 
Email: 

James Phillip Johnson

SSN....160461238

AGE

56

BIRTH DATE
12/28/1961

Dec. 28, 1961

ASTROLOGICAL SIGN

Capricorn Capricorn

AKAS

James O Johnson Remove James P Johnson Remove Jim Johnson

3919 NE 113 AVE PORTLAND OR 97220
kendall563@yahoo.com


========================================================
5254780051151560
Cvv: 061
Expm: 10
Expy: 19
Fname: Miranda
Lname: D Bloodworth
Address: 7415 COUNTY ROAD 6170
City: SHALLOWATER
State: TX
Zip: 79363
Country: USA
Phone: 
Email: 

Miranda Dlee Bloodworth

AGE

33

BIRTH DATE

May 13, 1984

ASTROLOGICAL SIGN

Taurus Taurus

AKAS

M Jones Remove Miranda Dlee Jones Remove Miranda D Bloodworth
======================================================
5437000570272361
Cvv: 439
Expm: 09
Expy: 19
Fname: Carolyn
Lname: Allenbaugh
Address: 504 STERLING AVENUE
City: DOVER
State: OH
Zip: 44622
Country: USA
Phone:     330) 364-4548
Email:     carolynallenbaugh@sbcglobal.net

Carolyn S Allenbaugh

SSN...298389548

AGE

73

BIRTH DATE

Aug. 29, 1944

08/29/1944

ASTROLOGICAL SIGN

Virgo Virgo
========300 jan 17========190 due feb 20=======8k5==========295===low credit=====================
5522340058268606
Cvv: 634
Expm: 01
Expy: 22
Fname: Michael
Lname: Obrien
Address: 6822 haedisty st.
City: RICHLAND HILLS
State: TX
Zip: 76118
Country: USA
Phone: 8178797071
Email:copied     cpain@rocketmail.com

Michael Paul Obrien
SSN...460761460

AGE

70

BIRTH DATE

Jul. 15, 1947

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Michael P Obrain Remove Michael S Obrien Remove Michael P O Brien Remove Mick O'Brien Remove Michael P O'Brien Remove Mike O'Brien Remove Mike O'Brain Remove Mick Obrain
======47 due feb 18=====================7k============================
 5437009370312855
Cvv: 276
Expm: 09
Expy: 19
Fname: William
Lname: Jabour
Address: 149 Chartley Court
City: BEAVERCREEK
State: OH
Zip: 45440
Country: USA
Phone: 9374790548
Email:

William Jay Jabour
SSN...115402791

AGE

66

BIRTH DATE

Jul. 9, 1951
07/09/1951

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Jay Jabour

3919 ne 119 ave portland oregon 97220
kendall563@yahoo.com

============================================================
========card changes==========================
5523180960634837
Cvv: 751
Expm: 07
Expy: 19
Fname: Anne
Lname: Rhoades
Address: 7691 Ann Arbor St
City: DEXTER
State: MI
Zip: 48130
Country: USA
Phone: 7344268820
Email: annesrhoades@hotmail.com

Anne Sinila Rhoades
SSN...378569135

AGE

67

BIRTH DATE

Apr. 20, 1950

04/20/1950

ASTROLOGICAL SIGN

Taurus Taurus

AKAS

Anne T Sinila Remove Anne Sinila Roades Remove Anne Rhoadea Remove Anne S Rhoades Remove
==================auto===========================
5523180926438257
Cvv: 398
Expm: 12
Expy: 19
Fname: Paulette
Lname: Williams
Address: 823 Eagle drive
City: JACKSON
State: MO
Zip: 63755
Country: USA
Phone: 573-243-6554
Email: pauletteorbob@hotmail.com

Paulette Sue Williams

AGE

62

BIRTH DATE

Aug. 2, 1955

ASTROLOGICAL SIGN

Leo Leo

AKAS

Paulette Sue Rogers Remove
=======no due ======================10k======updated=============
5407070047254710	10/21	375	Paul D Light	
7 Robinson Rd Apt F	Rocky Hill	CT	06067	860-218-0144 paulorilight@cox.net

Paul D Light
SSN....043483494                          ek-bepp-851173012

AGE
63                                 upser300

Mar. 28, 1954
03/28/1954

                                             ek-bepp-851172668
Aries Aries

AKAS
Paul E Light
CCELICA563   (972) 694-8225                    
jamesbird674@yahoo.com

Name: David Rogers JR
Address: 606 Schock Rd , Apt 119
City: Harbor Beach
State: Michigan
Zipcode: 48441
june 26 1980
659087643
9726948225
===========105 due feb 3==========================UPDATED================
5407070067723735	04/20	135	Gary A Hamai	
890 S Bradshawe Ave	Monterey Park	CA	91754-4908	626-614-6453

Gary A Hamai
SSN...550940375
                            217645    ek851174836
AGE

56                                8883221122

BIRTH DATE                  780431

Oct. 13, 1961

10/13/1961

ASTROLOGICAL SIGN                   ekvbpp851174410

Libra Libra

AKAS

Gary Akio Hamai Remove

3919 NE 113 AVE APT 1A,PORTLAND OREGON 97220
george5631@yahoo.com
=======88 due feb 18==========cwoodle123=======9k=============updated==================
5407070079409406	12/20	189	Cecil L Woodle	
2830 East 28 Street	Erie	PA	16510	8148998644

Cecil L Woodle
SSN....183306350
                                790453
AGE          
                               ek-bepp-851171511
78

BIRTH DATE

Dec. 17, 1939

Sagittarius Sagittarius

AKAS
Connie A Woodle Remove Cecil M Woodle Remove C L Woodle Remove Constance Woodle Remove

smithsmith563    (646) 308-9715
samuelsillva365@yahoo.com
Mailing Address
127 S 3RD ST, APT A PEKIN, IN 47165
564-32-9876
(972) 694-8225
06/26/1975

==========================auto=================================
5522340066655687 05/22 828 Joe McCue 
148 Po Box, Dike, TX 75437-0148 903-945-4545 joemccue@mmhfs.com 

Joe Francis Mccue

AGE

74

BIRTH DATE

Jun. 30, 1943

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Joseph Francis Rgcue Remove Joseph Francis McCue Remove Jo Alice McCue Remove Joseph Frances McCue Remove
=======3K548l.25 Last payment jan 31======UPDATED==================4k9=============================
5522340058003912 01/20 154 Chad Dismukes 
8308 Quebe Rd. Brenham TX 77833 UNITED STATES 979-337-1214 

Chad Michael Dismukes
SSN....461959837

AGE

36

BIRTH DATE

Jan. 19, 1982    OR 09/01/1954

ASTROLOGICAL SIGN

Capricorn Capricorn                      760321

AKAS

Chad M Dismukes

patrick201060@yahoo.com
Tracy Hatch,  
16016 Burke ave, 
North Shoreline,  Washington, 98133

===$27.00 DUE march 1=====lastpayment -$861.11=====updated========mhenry563=================================
5437030778547520
Cvv: 557
Expm: 10
Expy: 19
Fname: Michael
Lname: Henry
Address: 246 w pomelo st
City: GROVELAND
State: FL
Zip: 34736
Country: USA                     654021
Phone: 3212289160
Email:

Michael Ray Henry
SSN...	320460585

AGE

65

BIRTH DATE

Sep. 26, 1952
09/26/1952

ASTROLOGICAL SIGN

Libra Libra

AKAS

Michael R Henry Remove Micheal Henry Remove

patrickkeen563@gmail.com
celica5633   469) 707-4116
47-46 48th St Apt 3F, Woodside, NY 11377
197-52-6061
Jaime  puchuela
june 26 1975
=============================================================
5437000576372934	12/19	364	Nancy Viviano	
6345 Almond Ln, Village of Clarkston, MI 48346 2489229705 vivianoebag@sbcglobal.net
======================low balamce=========================================
5437000511556880	12/20	261	lionel g thorold
42225 Riggs Rd, Van Buren Twp, MI 48111-3083	 altlgt@aol.com

Lionel Gordon Thorold
SSN...369462194

AGE

73

BIRTH DATE

Jun. 8, 1944
06/08/1944

Gemini Gemini

AKAS

L G Thorold Remove Lionel G Thorold


3919 ne 113 ave apt a portland oregon 97220
letua00@yahoo.com
=============================================================
5466410486206136	11/19	129	Brian Blegen	
617 W Madison St, Durand, WI 54736	7155564126

Brian James Blegen

AGE

31

BIRTH DATE

Jan. 12, 1987

ASTROLOGICAL SIGN

Capricorn Capricorn
============27 due march 3==6K4=======updated recently on feb 19========================
5437030790320203	08/22	995	Kimberly A Slate	
305 WESTPORT PL Sanford, NC 27330 9197702500 kimrunner@gmail.com

Kimberly Anne Slate
SSN....242273985
AGE

53

BIRTH DATE

Jul. 17, 1964
07/17/1964

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Kimberly Anne Imhoff Remove Kimberly Slate Imhoff Remove Kimberly Slate McNeill Remove Kimberly Slate Wolfe 
Kim Slate Imhoff Remove Kim Slate McNeill Remove Kimberly Anne Wolfe Remove Kim D Slate Remove Kimberly S McNeil Remove Kimberly A Imhoff Remove Kimberly S Imhoff Remove Kimberly A Slate Remove

carol hinckle 
4100 New Castle Ave, New Castle, DE 19720
sjim5631@yahoo.com
=============169 on due feb 23========10k========still gud but under reveiw=======================
5437030796965811
Cvv: 736
Expm: 02
Expy: 20
Fname: Jon
Lname: Pack
Address: PO BOX 5
City: BLUE RIDGE
State: GA
Zip: 30513
Country: USA
Phone: 770-894-2919
Email: jonp@northgeorgiaboatlift.com   

FULL NAME

Jon Carlton Pack
SSN.....258210540

AGE

60

BIRTH DATE

Oct. 3, 1957  OR 19571003
10/03/1957
19600901
1957

ASTROLOGICAL SIGN

Libra Libra

AKAS

J Pack Remove Jon C Pack Remove John Pack

47-46 48th St Apt 3F, Woodside, NY 11377
letua00@gmail
======================================================
              FRESH
=====================================================
5466410431976619
Cvv: 562
Expm: 10
Expy: 19
Fname: Brian
Lname: Villegas
Address: 202 North 101st Avenue
City: CHANGEME
State: WA
Zip: 98908
Country: USA
Phone: 
Email: bvillegas478@yahoo.com

Brian Michael Villegas

AGE

27

BIRTH DATE

Dec. 21, 1990

ASTROLOGICAL SIGN

Sagittarius Sagittarius

AKAS

Brian M Villegas Remove
=========================================================
5437000542433133
Cvv: 663
Expm: 01
Expy: 19
Fname: Ruth
Lname: Waits
Address: 4210 Oakland Road
City: BETHEL
State: OH
Zip: 45106
Country: USA
Phone: 937-444-2625
Email: 
===============================================================
5466415313038024
Cvv: 575
Expm: 04
Expy: 22
Fname: Tamara
Lname: Milton
Address: 606 Spillman Cir.
City: VACAVILLE
State: CA
Zip: 95688
Country: USA
Phone: 7077180685
Email: 

Tamara Lynn Milton

AGE

45

BIRTH DATE

Nov. 24, 1972

ASTROLOGICAL SIGN

Sagittarius Sagittarius

AKAS

Tamara Lynn Gonzales Remove Tamara Lynn Watt Remove Tamara L Watt Remove Tamara Null Remove

===============NO DUE PAYMENT===========updated=========9K9=====4242========================
5437000554738247
Cvv: 823
Expm: 08
Expy: 20
Fname: Raymond
Lname: Seppanen
Address: 6799 Jim 23.6 Lane
City: GLADSTONE
State: MICHIGAN
Zip: 49837
Country: USA                
Phone: 9064281067
Email: 
PRIMARY OWNER....Kathleen Gail Seppanen

AGE

71

BIRTH DATE

May 22, 1946

FULL NAME

Raymond John Seppanen
SSN...370422853

AGE

76                                     137

BIRTH DATE

Dec. 30, 1941
12/30/1941

ASTROLOGICAL SIGN

Capricorn Capricorn

AKAS

Raymond J Seppanen Remove Ray Seppanen Remove

davdick563@gmail.com
47-46 48th St Apt 3F, Woodside, NY 11377
=========================================================
====CREDIT LINE $12,200.00======code word==========SHEPHERD563=======$4,129 85=====MIN $178.00 DUE 2/18/18==========
5407070024625130
Cvv: 076
Expm: 09
Expy: 18
Fname: Patricia
Lname: A Shepherd
Address: 53 CLIFFSIDE RD
City: LOWELL
State: MA
Zip: 01852
Country: USA
Phone: 9784597115
Email: PASJDS@COMCAST.NET

FULL NAME

Patricia A Shepherd
SSN....013645467

AGE

50

BIRTH DATE

Nov. 3, 1967

ASTROLOGICAL SIGN

Scorpio Scorpio

AKAS

Patricia A Flynn

(972) 472-1256    korede566
letua00@yahoo.com
3919 ne 113th ave,portland oregon 97220
========================================================
CCnum:: 5499441170352507
Cvv: 681
Expm: 10
Expy: 19
Fname: Sara
Lname: M Talbot
Address: 8 CHRIST VIEW DR
City: CUBA
State: NY
Zip: 14727
Country: USA
Phone: 5853076101
Email: SW_TALBOT@YAHOO.COM

FULL NAME

Sara M Talbot
SSN.....068742328


AGE

36

BIRTH DATE

Sep. 7, 1981

.09/07/1981

ASTROLOGICAL SIGN

Virgo Virgo

AKAS

S Wolf Remove S Talbot Remove Sara M Wolf Remove S Putt Remove
=======================FRAUD==========9K==========card chnaged================
5437000534378197	11/19	832	Lois A. Tegtmeier	
60852 712th Road	Burchard	NE	68323	402-865-4225

Lois Ann Tegtmeier
SSN...506602216

AGE

66

BIRTH DATE

Jun. 2, 1951
06/02/1951

ASTROLOGICAL SIGN

Gemini Gemini

AKAS

L Tegtmeier Remove Lois R Tegtmeier Remove Lois A Tegtmeier Remove
=======================4.41 on march 19=======3k=======updated on feb 28===================
5254780082617696
Cvv: 087
Expm: 05
Expy: 20
Fname: Paula
Lname: M Lewis
Address: 233 MAIN ROAD
City: MONTEREY
State: MA
Zip: 01245
Country: USA
Phone: 413-429-7771
Email: DANTHECARPENTER4@AOL.COM

Paula M Lewis
SSN...010541452

AGE

57

BIRTH DATE
                                302078
Oct. 6, 1960
10/06/1960

ASTROLOGICAL SIGN

Libra Libra

AKAS

Paula M Boyer Remove Paula J Mielke Remove Paula M Mielke Remove Paula Mielke Lewis Remove

Kimberly Conlin
1116 KEATING ST, APT F
MARYSVILLE, KS   66508
denise5631@yahoo.com
===========27 DUE MARCH 8=============3K5=====update feb 28=======================
5499441042847130	10/20	615	Sue Peters	
11868 141st	Dawson	Iowa	50066	UNITED STATES	515-480-6302

Sue Peters
SSN,,,,485845823

AGE

59

BIRTH DATE
                                506123
Feb. 4, 1959

ASTROLOGICAL SIGN

Aquarius Aquarius

AKAS

Susan Pelters Remove Susan L Peters

3919 ne 113 ave,portland oregon 97220
Jferry49@hotmail.com
=======600 MARCH 16========enrolled===========10K=============350K=======================
5407070090991770	11/19	010	Patricia A Feemster	7819 DAYTONA ST NW	
MASSILLON	OH	44646-2331	7409859843

Patricia Ann Feemster
SSN...286522692

AGE

66

BIRTH DATE

Oct. 4, 1951
10/04/1951

ASTROLOGICAL SIGN

Libra Libra

AKAS

Patricia Feenster Remove

3919 ne 113 ave aprt a portland oregon 97220
letua00@yahoo.com
korede564
=======================last payment 2k375,52 march 26==============11k6=======auto================
5407070039431482	01/22	478	DIANNE MICHELS	81 Henry Street	Germantown Illinois 62245 
6186040842 jmichels136@msn.com

Dianne Elizabeth Michels
SSN.....358647402

AGE

53

BIRTH DATE

May 7, 1964    or may 9 1964

05/07/1964
ASTROLOGICAL SIGN

Taurus Taurus

AKAS

Diane E Michels Remove Dianne G Michels Remove D Michels


tamara5631@yahoo.com
115 GREEN HERON CT DAYTONA   BEACH,FL 32119



==================================updated wednesday==========================
5407070050700757	07/21	632	Benita Ditch	307 Fairmount Ave Waynesboro Pennsylvania	17268 
7173872221 bearditch@embarqmail.com

Benita M Ditch
SSN...178481124

AGE

53

BIRTH DATE

Aug. 18, 1964

ASTROLOGICAL SIGN

Leo Leo

AKAS

Doe Selke Remove

john5631
davdick10@yahoo.com
3919 ne 113 ave apt b portland oregon,97220
==============2K8==============================================
5407070095053535	12/19	192	douglas j kleinke	
906 madison ave	marinette WI 54143 7157351784

Douglas John Kleinke
SSN...385949820
AGE

49

BIRTH DATE
02/01/1969
Feb.,1, 1969

AKAS

Doug John Kleinke Remove Douglas J Kleinke

Davgreen09@yahoo.com
826 W Scott St,apt 1, Orange, TX 77630
celica563
============================================================
5499441042315633	10/21	789	Alessandra Sesana	
Rua Antonello Braga	Vit?ria	STATE	29070283	(27)3372-5488

=============================================================
CCnum:: 5520300072779865
Cvv: 990
Expm: 09
Expy: 19
Fname: Justin
Lname: Mcclure
Address: 401 SW Railroad Ave.
City: ST. GEORGE
State: South Carolina
Zip: 29477
Country: USA
Phone: 843-599-1401
Email: Justinmcclure1981@gmail.com

FULL NAME

Justin G Mcclure

AGE

36

DOB: 5/15/1981

AKAS

Justin Clure Remove
==============Charles563===============SSN...826-36-6372========================
5407070081502479
Cvv: 728
Expm: 12
Expy: 19
Fname: Charles
Lname: Snow
Address: 2293 e clayton dr vigo
City: TERRE HAUTE
State: Indiana
Zip: 47802
Country: USA
Phone: 8122992101                           548096
Email: csnow39@frontier.com

FULL NAME

Charles L Snow
ssn 306429124
AGE

78
                                   ekvbpp-858688662      603425   ekvbpp-858688967
BIRTH DATE

Nov. 3, 1939

ASTROLOGICAL SIGN

Scorpio Scorpio

AKAS

george5631@yahoo.com
sey563

AVERY MY INFO
====================claudiaRob22=======changed========================
5407890388510739
Cvv: 309
Expm: 10
Expy: 21
Fname: George
Lname: Roberts
Address: 5702 E. desert winds drive
City: CAVE CREEK
State: Arizona
Zip: 85331
Country: USA
Phone: 5862142000
Email: George_roberts2@yahoo.com
FULL NAME

George Frank Roberts
SSN...386446369

AGE     

72

BIRTH DATE

Dec.15,1945 OR DEC 11 OR JUNE 15
12/15/1945
ASTROLOGICAL SIGN

N/A

AKAS

Geoge F Roberts Remove George F Roberts Remove George Absolut Remove

korede565
samson5631@yahoo.com
=======27 due aprill 22===================changed==========14k=====================================
CCnum:: 5466415546474202
Cvv: 671
Expm: 06
Expy: 22
Fname: Richard
Lname: Armour
Address: 59887 rocky point ln
City: NEW LONDON
State: MO
Zip: 63459
Country: USA
Phone: 5739854751
Email: karmour@rallstech.com
FULL NAME


Richard L Armour | Age 54 | DOB: 09/30/1963
SSN...500808622

DIANNA J DARLING....933 S MAIN ST SCOTTSBURG IN 47170
============================changed===============================================
CCnum:: 5466410465333745
Cvv: 696
Expm: 09
Expy: 20
Fname: Donald
Lname: Jones
Address: 27 Virginia St
City: SARANAC LAKE
State: NY
Zip: 12983
Country: USA
Phone: 5186378272
Email: adkglassware@roadrunner.com

Donald C Jones
SSN...048560645

AGE

42

BIRTH DATE

Nov. 23, 1975
11/23/1975
ASTROLOGICAL SIGN

Sagittarius Sagittarius

AKAS

Don C Jones Remove Donad Jones Remove
================142 due april 28====================1k450=======================updated=======================
CCnum:: 5437000577577945
Cvv: 254
Expm: 02
Expy: 20
Fname: Janie
Lname: D Neitzel
Address: 5032 COUNTRY VIEW DR
City: BILLINGS
State: MT
Zip: 59105
Country: USA
Phone: 4068555439
Email: rneitzel83@gmail.com


Janie D Neitzel                                               
SSN...516860114

AGE
                                             753098       
61

BIRTH DATE

Aug.1, 1956
                                             kichael
ASTROLOGICAL SIGN

N/A

AKAS

Jamie D Neitzel Remove J Neitzel Remove Janie D Nheitzel Remove

celica090@outlook.com
DIANNA J DARLING....933 S MAIN ST SCOTTSBURG IN 47170 
==========27 on may 9======================66$===============auto======================
5254780048974611	08/21	863	TONYA CARPENTER	2712 RT 4A	SPRINGFIELD	NH	03284	(603)727-8931 tonya.m.carpenter@dartmouth.edu

Tonya M Carpenter
SSN....003429992

AGE

50 

BIRTH DATE

Jan. 28, 1968
01/28/1968

ASTROLOGICAL SIGN

Aquarius Aquarius

AKAS

Tonya M Perrault Remove Tonya M Bartlett Remove T Carpe


==================================card changed==============================
5407070067231531	01/19	842	MICHAEL MARIANI	7122 MCPHERSON BLVD	PITTSBURGH PA	15208	(202)746-1428 mmariani22@comcast.net


FULL NAME

Michael John Mariani
SSN....167423899

AGE

66

BIRTH DATE

May 6, 1951

ASTROLOGICAL SIGN

Taurus Taurus

AKAS

Michael M Mariani Remove

====================================================================================
5523190920065758	01/19	749	HAROLD BROWN	3 THIRD STREET	FAIR HAVEN	VT	05743	UNITED STATES	(802)265-3321 hbrown@vtforge.com

Harold J Brown

AGE

47

BIRTH DATE

Apr. 22, 1971

ASTROLOGICAL SIGN

Taurus Taurus

AKAS

Hal J Brown Remove H Brown Remove
=========================SSN NOT MATCH===================================
5499440905395377	07/20	309	ROBERT TESER	PO BOX 98	NEW BOSTON	NH	03070	UNITED STATES	(603)487-2291 b2tsr@aol.com

FULL NAME

Robert G Teser
SSN...018366854

AGE

70

BIRTH DATE

May 5, 1947
05/05/1947
ASTROLOGICAL SIGN

Taurus Taurus

AKAS

Robert A Teser Remove Robert S Teser Remove Robert A Tesser Remove

============NO DUE PAYMENT========================8K=================dob no match==============
5437000566528255	05/22	960	judy staley	1139 N Linwood St, Visalia, CA 93291	5597348934 staleymom@aol.com

Judy Ann Staley

SSN...567133247

AGE

60

BIRTH DATE

Dec. 5, 1957
12/05/1957

ASTROLOGICAL SIGN

Sagittarius Sagittarius

AKAS

Judith Ann Staley Remove Judy Ann Knoch Remove Judith Ann Knoch Remove Judy A Staley Remove Judith A Staley



===========5k179,24 on may 4=======CVV NOT MATCH================121 due june 2================10k=======================
5523190949606277	01/20	321	Randy Parker	735 Mill Street	Marion	MA	02738	7742710483

FULL NAME

Randy Lee Parker
SSN..........015469915

AGE

59

BIRTH DATE

Mar. 2, 1959

ASTROLOGICAL SIGN

Pisces Pisces

AKAS

Randy L Parker Remove

dav563@outlook.com
SEY563  972) 534-5994
========1K892..2 MAY 4======================13k9====================enrolled b4=====card changed================
5437010604125832	02/19	952	Terry Chiles	9530 Lane 10 N	Hooper	CO	81136	7193782434

FULL NAME

Terry Rae Chiles
SSN...521840328

AGE

65

BIRTH DATE

Aug. 27, 1952

ASTROLOGICAL SIGN

Virgo Virgo                                 324018

AKAS

Terry L Chiles Remove Terry R Chiles Remove

2245 N. Drury Ave Springfield Mo 65803
dav563@outlook.com
===========================MULTIPLE USSER=======================
5407075459486437	08/19	884	John Jordan	
4503 S. Bristol ct	Niceville FL 32578 8508972050

John Paul Jordan
SSN...422346205

AGE

67

BIRTH DATE

May 3, 1951
05/03/1951

ASTROLOGICAL SIGN

Taurus Taurus
CHECK RELATIONSHIP COMPATIBILITY
AKAS

John J Jordan Remove

VALID SSN	STATE	ISSUED
NEW JERSEY	1968-1969
=====================multiple usser=================================
 

5407070058715476
Cvv: 108
Expm: 07
Expy: 21
Fname: Dale 
Lname: Fisher
Address: 6749 Alta Drive
City: BRIGHTON
State: MI
Zip: 48116
Country: USA
Phone: 810 231-0797
Email: fisherrenee@charter.net

Dale Alan Fisher

AGE

62

BIRTH DATE

May 29, 1955

ASTROLOGICAL SIGN

Gemini Gemini
AKAS

D Fisher Remove
==================CARD CHANGED=============================
5520300048876878
Cvv: 318
Expm: 04
Expy: 20
Fname: James
Lname: Mott
Address: 378 Benedict Rd
City: LEAVITTSBURG
State: OH
Zip: 44430
Country: USA
Phone: 330-775-4756
Email: mmott0970@gmail.com

FULL NAME

James F Mott
SSN....292385870

AGE

74

BIRTH DATE
12/18/1943
Dec. 18, 1943

ASTROLOGICAL SIGN

Sagittarius Sagittarius
========================================================================================

celica090@outlook.com
celica563@outlook.com
ferry563@outlook.com
dav563@outlook.com
richard5631@outlook.com



4100 New Castle Ave, New Castle, DE 19720


celica5633   469) 707-4116



866-204-3105



AKAS

Martin J Szczech 

letua00@gmail.com
(469) 205-7168    cel563

Esmeralda Carlock
Client Address :- 826 W Scott St, Orange, TX 77630
all last spellings
june 26 1980
826543908



Capricorn Capricorn

469) 707-4116     celica5633
3919 NE 113TH AVE APT 1 portland oregon 97220
vaughn avery

RICHARD RUDLEY
Member Since	2007

