USAA Number: (800) 922-9092                     avvdawg357@msn.com
CHASE....888-287 9219
southy client name ....Gretchen Dodson
1950 SAN RAMON AVE APT 3,MOUNTAIN VIEW,ca,94043                           ALM3-CA5ND7-S7AV
EBAY......zdb1111   11faillace
masorini.com

http://www.fe-acc18.ru
https://www.capitalone.com/credit-cards/venture/                              424631       ccshop.cf?

https://www.bankofamerica.com/credit-cards/

https://www.citi.com/credit-cards/compare-credit-cards/citi.action?ID=view-all-credit-cards

https://www.cardbenefit.com/wells-fargo-cash-wise-visa-credit-card/

https://www.creditonebank.com/pre-qualification/data-entry/index?C1BSourceID=BDEX&C1BDescriptorID=AGC0300L00&C1BSpecificationID=5IIVQ4_16615&AID=MABS_E00100&DF1=040

http://www.fe-acc18.ru/index.php

VIRGIN....866-204-3105

ww.californiabirthindex.org

WALMART.COM
BESTBUY.COM
usgoldbureau.com
macmall.com
OVERSTOCK.COM
FRYS.com



https://deals.dell.com/en-us/productdetail/2mtm
	
https://www.academy.com/shop/pdp/dji-mavic-2-pro-drone#repChildCatid=5599022	

https://www.frys.com/product/9747024?site=sr:SEARCH:MAIN_RSLT_PG


 


https://search.ancestry.com/

progressivedirect.com

www.freecreditreport.com

cardsite....
===================
basetools.sk......Your Account is created successfully 
Username : celica090 
Password : Sp9!sxur^3tb&mV
---------------------------------
Cvv-me.su....BearryMorning55   celica090
---------------------------------------------




LAOLU CLIENT....                
Bridgett Roberts
407N 22nd#1. Milwaukee, 
Wisconsin, 53205

Ruth Gonzalez Perez
148 Heron Ln, 
Bronx, NY 10473
======================================
Anthony p Rogers 5696 beacon park dr. Apt 5 Memphis TN 38134

========================================================

eltoncharley563@hotmail.com
wisdom12

KENYA GUY
MARY BROOKS
115 GREEN HERON CT DAYTONA   BEACH,FL 32119 
===============================================
ROLAND GAROS SOUTHY GUY       

Rose Wilson
....10610 popes creek rd Newburg,MD 20664

Gretchen Dodson....
1950 San Ramon Ave,
Mountain View CA 94043
=================================================
ALEX ADDRESS===2617 Brook AveAmarillo, TX 79107
============================================
DEMOLA EMPLOYMENT 

Name: Primrose Morrison
Address: 18 West Raymond street, 
Hartford Connecticut 
06112

SIR T CLIENT....ADDRESS
Esmeralda Carlock
Client Address :- 826 W Scott St, Orange, TX 77630

Kathy Escobedo
1900 S kanner Hwy 
Bldg 5 unit 102 Stuart, 
Fl 34994


Susan Lorenze
283 Nancy Dr. Apt. 
41 Hartwell, 
GA 30643
-----------
HAJI NEW ddress

Name: Dianna J Darling.  
933, S Main st Scottsburg IN 47170 +18128962073



47-46 48th St Apt 3F, Woodside, NY 11377
---------------------------------------------
JOE ADDRESS

Kimberly Conlin
1116 KEATING ST, APT F
MARYSVILLE, KS   66508


Gwendolyn Bell
1329 17th Pl SW                                          
Birmingham, AL 35211

http://gocvv.biz


REDcard ......800-424-6888

800 692 7753                                          
virgin mobile  8662043105
BOOST...855-223-2491
MACY....(800) 289-6229 Store Number

(888) 431-6229 Credit department
CAPO ACTIVATION NUMBER.....8006859090

AMEX....8005284800                                      USAA Number: 8009229092

TD BANK......8885618861

BOA COMPANY ....8883396262
BOA CUSTOMER....315-724-4022
DISCO ACTIVATION...8668472350
disco customer care....8003472683
CHASE...888-287 9219
USBANK.......8664854545            
GOLD COIN.....8008726468
NEWEGG.COM....8003901119


Armed forces bank
Routing # 101108319
Account # 8200017710
Account name Chandois A. Gaines



Web ID: 4673907

GANDER CARDS
===========================================
5201300017988981
Cvv: 213
Expm: 09
Expy: 20
Fname: Kenneth
Lname: Christopher
Address: 337 Howland ct
City: CREEDMOOR
State: NC
Zip: 27522
Country: USA
Phone: 9195292114
Email:kchristopher@luzianne.com

FULL NAME

Kenneth Andrew Christopher

AGE
49.....Jul. 22, 1968
Cancer Cancer

AKAS

Kenneth Chirstopher Remove  Ken Andrew Christopher Remove  Kenneth M Christopher Remove  Kenneth A Christopher Remove
================================
5121072073766836
Cvv: 352
Expm: 07
Expy: 19
Fname: Mark
Lname: Luketic
Address: 7622 TALBERT AVE
City: HUNTINGTON BEACH
State: CA
Zip: 92648
Country: USA
Phone: 714 536-4519
Email: jacques.bronkhorst@everitt.co.za

Mark P Luketic | Age 59 | DOB: 06/06/1958
SSN,,,281640214


===============11k599.99=======sept 10=======252=======500 sept 11=====================RBMK927=====celica563
5201300028768620 03/20	354 Robert High  45 State Route 1276 Mayfield, KY 42066 2709701156 highqualitycc@bellsouth.net

FULL NAME

Robert R High                          letua00@yahoo.com    korede566  (9734578282
52....Nov. 22, 1964 11/22/1964                         
SSN....407118793

Sagittarius Sagittarius
AKAS
James Robert High Remove  James R High Remove
======================================GIDGE100==============celica090
5201300018181198 10/20	424 Mark Canna  1188 TUMBLEWEED ST NE UNIONTOWN, OH 44685	4402417408 almcss@yahoo.com

Mark August Canna                                    (469) 373-4784
SSN...075485044

AGE                                          2k limit     1,398,51 on dec 30     letua00@gmail.com

58......Dec. 26, 1958
                                          christinalarsen88@outlook.com
Capricorn Capricorn

Chandois A. Gaines
5150 N. 99th ave. Apt.1060
Glendale, Az. 85305                    
(972) 752-1646
=====================486896================================492116

                                  
BOA BIN

433993
435622
417008
402451
400390                                          Call to Order: 1-866-204-3105


525478
540789
552030
543700
543703
580003
543701
549944
546641
552318
552234
552319
540707

cabela

546325
430023


486896

NEW BIN JOE
================
547854
519684

CHASE BUSINES BIN

424631
438857

TD

418030
413600
400752
449862
467545
483950
467546
=============================================
479751  USBANK BUSINESS BIN
===============================================
                USBANK BIN
=================================================
403766
403769
403784
414776
414781
419008
462300
471828



414775
414778
414780

SEARS BIN....512107
=======================COMENITY CAPITAL BANK==========reward bin==============
483468  

=============tjx bin============phone to cal 8778903148===========================
524366
====================================
521333 samsclub consumer bin
Credit Services
(866) 220-0254

================================================


https://online1.elancard.com/oad/begin?locationCode=0285

https://www.bhphotovideo.com/






CCELICA563  248) 502-9553
sseyi563
Username 
davdick563
celica563         972) 737-0286
celica5633    n       (469) 205-9803
celicacelica563 n       561) 240-7416
celicacelica5631     (217) 560-7983
cel563     n           331) 248-5304
john5631   n           (972) 752-1646
korede563  n      469) 214-5927
korede564  n     972) 472-4520
korede565      972) 918-5951
korede566      (973) 457-8282
sey563          (458) 206-3453
seyisey563  n    972) 833-1972
smith5631       417) 352-1236
smith5632      972) 845-1381                              242 sep 14
smith5633      (972) 920-6152
smithsmith563   469) 301-9049


===============================
jimmy.hight@yahoo.com PW .....ashante111      blackberry

gorinelizabeth@yahoo.com...pw ayanfeoluwa111
jennygorin@yahoo.com.'''''Celica090     JOHN R CHIADO
lisawinans563@yahoo.com.
celica563@yahoo.com
allen.joseph62@yahoo.de
sjim5631@yahoo.com
smithgreen563@yahoo.com
jamesheadly@yahoo.com
samson5631@yahoo.com
andrewgorin563@yahoo.com
seyismith540@yahoo.com
Jferry49@hotmail.com........
jenniffer563@outlook.com........................multiple email
andrewgorin563@hotmail.com...............multiple email
sipm563@hotmail.com..............multiple email
davgreen563@hotmail.com..............multiple email
davdick563@gmail.com
jameswinters563@hotmail.com
seyi.smith54@yahoo.com
jameswinters563@yahoo.com
kendall563@yahoo.com
daviddick10@Yahoo.com
mrscatherinejames@yahoo.com
denise5631@yahoo.com
tamara5631@yahoo.com 
george5631@yahoo.com
teresa_evans11@aol.com
katrinanielsen563@gmail.com
janetjames1111@gmail.com
================================================================================
================================NO SSN MATCH==========================
5466410459431687	05/20	118	Robert J Drake	08118 Co Rd 215	Grand junction	MI	49056

Robert John Drake
SSN...383744050

AGE

42,,,,Sep. 12, 1975
09/12/1975
Virgo Virgo
AKAS
Robert S Drake Remove  Bob John Drake Remove  Bobby J Drake Remove  Robert J Drake Remove
=============NO SSN MATCH=============================================
5407890387852918	08/19	602	ray vassallo	1850 chris crt	vineland	NJ	08361

Raymond D Vassallo
SSN...149305284

AGE
                                                   ssn....145749216	
49

BIRTH DATE

Jun. 26, 1968

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Raymond D Vasallo Remove  Ray D Vallasso Remove  Ray D Vassirco
=card ending in 5804==============CODE WORD====================SEPT 14=======16K========cvv 804=====celica090
5466410440947809	06/19	614	james ryan	34249 south sand road	sturgeon lake	MN	55783

James Joseph Ryan
SSN....471922258

AGE

53                                              carol hincle ssn,,,765438951 dob 06/26/1975   seyisey563

BIRTH DATE

Feb. 13, 1964
02/13/1964
ASTROLOGICAL SIGN

Aquarius Aquarius

AKAS

James Ann Ryan Remove  James J Ryan Remove  James A Ryan Remove  Jim J Ryan Remove

===========400 sept 25============codeword============9k784...75=========7k875 cash============289,33 august 30th==========
5523180959665438	10/19	015	Kathleen A Stevenson	1357 chesterfield	Birmingham	MI	48009		2482585281

Kathleen Campbell Stevenson
SSN.....340467970

64,Nov. 11, 1952                                    (972) 534-6173  sey563
Scorpio Scorpio

Kathleen A Stevenson Remove  Kathleen C Stevenson Remove  Kathy Stevenson Remove

3919 ne 113 ave portland oregon,97220
avery vaughn
june 26 1975
453367790


Current Address:
1357 Chesterfield Ave 
Birmingham, MI 48009

Address 1:
5776 Northfield Pkwy 
Troy, MI 48098

Address 2:
4365 Kirkwood Dr 
Saginaw, MI 48638

Address 3:
10025 Silver Mountain Dr 
Austin, TX 78737

==============================6k744k============cash 5k250======johnsoeg!====375$ left================0474========call out================9714003688
5523180806047475
Cvv: 
Expm: 05
Expy: 18
Fname: ERIC 
Lname: JOHNSON
Address: 403 Maple Lane North
City:Valatie            
State: NY
Zip: 12184
Country: USA
Phone:                                    john5631  972) 833-4285
Email:letua00@gmail.com

SSN:  116383690
Eric G Johnson | 69
403 Maple Ln, Valatie, New York 12184
Dec. 9, 1947  Birth Record
                                                                5523188772789335        115      950$
3919 ne 113 apt1 ave portland oregon 97220
avery r vaughn
876098554
26/06/1987



vaughn avery
july 26 1980
678566788
Jferry49@hotmail.com
5523185533370751         596    10/17   05/20
	
Current Address:
403 Maple Ln 
Valatie, NY 12184

Address 1:44 Maple Ln 
Valatie, NY 12184

Address 2:
388 Maple Ln 
Valatie, NY 12184

Address 3:
496 Rr 1 
Valatie, NY 12184

Address 4:
2401 River Rd 
Schenectady, NY 12309

Address 5:
Rr 
Valatie, NY 12184

Address 6:
Po Box 496 
Valatie, NY 12184

Address 7:
403 Maple Lnn 
Valatie, NY 12184

Address 8:
1 Rr 1 BOX 496 
Valatie, NY 12184

Address 9:
11 Rr 1 
Valatie, NY 12184
=sept 9===============7k526,76==code        stop
word=====cash==========25 due sep 28==========
CCnum:: 5407890288983564
Cvv: 044
Expm: 02
Expy: 20
Fname: Carmen
Lname: Larson
Address: 1836 Ridgewood St
City: SARASOTA
State: FL
Zip: 34231
Country: USA
Phone: 9419226460
Email: doccarter04@yahoo.com


Carmen Carter Larson
1836 Ridgewood St
Sarasota, Florida 34231
Jan. 17, 1970 (47 Years Old)
01/17/1970
SSN:  265972583

Theresa Rose Snodgrass     475 NORTH ORANGE STREET RICHLAND CENTER WI 53581

ENDING 1194===================called also on 25th june==================
5523180952046198
Cvv: 
Expm: 01
Expy: 19
Fname: J
Lname: D Beltran
Address: 119 Gideon Dr, Kennett Square, Pennsylvania 19348
City: Toughkenamon
State:PA 
Zip: 19374
Country: USA                        celica5633  972) 833-1962
Phone: 
Email:

Jose Daniel  Beltran         3919 ne 113 ave,apt1 portland oregon 97220
SSN....169646098

BIRTH DATE

Oct. 29,or 15 1964

Scorpio Scorpio
5523188818141442
942

vaughn avery 
june 27 1884
674987344
AKAS

Daniel B Beltran,Jess Daniel Beltran,Jose L Beltran,Jose Dbeltran,Jose D Baltran,Daniel J Beltran,Jose Dainel Beltran Jss D Beltran,Danny Beltran

========================7k594,01============DELISE563=======authorised usser===fraud=======
CCnum:: 5466410444151135
Cvv: 494
Expm: 02
Expy: 20
Fname: Delise
Lname: Mcilveene1959 Information9911@

Address: 1305 Woodland Dr
City: LUFKIN
State: TX
Zip: 75904
Country: USA
Phone: 9366329241           312) 967-8564      

DELISE S MCILVEENE | 58
1305 Woodland Dr, Lufkin, Texas 75904

SSN: 465924583  
Dob Year: 07/14/1959
Delise S McIlveene

AGE 58
BIRTH DATE
Jul. 14, 1959

Chandois A. Gaines
5150 N. 99th ave. Apt.1060
Glendale, Az. 85305



324424976 	
RANDY ALAN SILVER
1956/06/08
7227 N Hamilton Ave #D,
Chicago, IL 60645
Cook County
(Jun 1997 - May 2022)
Silver1956
Information9911@




===called===============avail 13k461======code word====================200 sept 19========38 31 processing=======
5523180983958080 08/19	589 Richard Warcup 759 East Hereford Lane	McAlester Oklahoma 74501 (918)429-2496

Born Richard William Warcup (approx. Sep. 19, 1953 - Sep. 18, 1954)

Jun. 26, 1984  Birth Record
SSN...443587785

Theresa Rose Snodgrass 
june 27 1984
854345654                                                              korede566  (973) 457-8282
475 N Orange St, Richland Center, WI 53581
2089
789
===============================================================
=====CALLED================5k9,10=======1K800=================27 on oct 20
5466410479411552
Cvv: 191
Expm: 09
Expy: 19
Fname: Abbey
Lname: Jeziorski
Address: 4750 North Washington Boulevard
City: INDIANAPOLIS
State: IN
Zip: 46205
Country: USA
Phone:                                972) 737-0286              letua00@yahoo.com
Email: aelily@hotmail.com

Abbey E Jeziorski
SSN....313909730

38

May 28, 1979
05/28/1979
ASTROLOGICAL SIGN

Gemini Gemini

AKAS

Abbey E Longenecker

Carol Hinckle
4100 New Castle Ave, New Castle, DE 19720
JUNE 26 1980
768543234
====================called===========3k784=======950=========================
5466410435544728 09/19 667 Kent McKinney 1205 Holly Ridge Run Fort Wayne IN 46845 UNITED STATES 2604890550 kmckinney1205@comcast.net 

KENT ALAN MCKINNEY
1205 HOLLY RIDGE RUN
FORT WAYNE, IN 46845

Age 54
Birth Date
November 21, 1962                           469) 301-9049   davgreen09@yahoo.com
SSN:  312684619

3800
950 cash 
3853.50 sept 3rd

kmckinney563


Chandois A. Gaines
5150 N. 99th ave. Apt.1060
Glendale, Az. 85305
ssn...564880667
june 1 1985
5466418158195909
021
=====100 sept 20============1k358=======fraud========================================
5466410461123884 06/20 237 Paul DiNocco 17 Wiley St Wakefield MA 01880 UNITED STATES 781-245-8874 paul.dinocco@gmail.com 

SSN:  028483169
DOB: june 1st 1955

100$ sept 20th

1358$ available
1350$ cash

Chandois A. Gaines
5150 N. 99th ave. Apt.1060                   davdick563    972) 845-1381
Glendale, Az. 85305
ssn...564886567
june 1 1986

................................................
=====22 on sept 30=================4k9===============1k250================================
5466410456341483|0420|764|MARTIN DUPONT|US|OH||MEDINA|4981 BONETA RD||44256|||||||
MARTIN DANIEL DUPONT | 38
4981 Boneta Rd, 
Medina, Ohio 44256
AGE
38
BIRTH DATE
Dec. 11, 1978
SSN:  279841639                        sipm563@hotmail.com

4991 purchase
1250$                                 972) 737-0286  celica563 


Sophia Hammie
28 West Thompson Avenue
Pleasantville, New Jersey 08232
june 26 1979
345221098

==============================dhall5631======================================================



5520300046127357 | 415 | 0318 |David C Hall | US | TX | El Paso | 2431 Portland ave | 79930 | 9152699596 | cain09@netzero.com 

David Charles Hall
SSN.....467785452

AGE

56
                                              643287   david
BIRTH DATE
02/16/1961
Feb. 16, 1961    OR 19570723

ASTROLOGICAL SIGN

Aquarius Aquarius

AKAS

David L Hall Remove David C Hall

Esmeralda Carlock
Client Address :- 826 W Scott St, Orange, TX 77630
469) 626-6533
jamesbird674@yahoo.com
SSN...873-52-4561


====================================================updated==============================
5523180940417287 | 727 | 0718 | Ruthann Montgomery | US | CT | Wallingford | 10 Nutmeg Court | 06492 | 2032840713 | pmontgomery01@snet.net

Ruthann A Montgomery
SSN.....023481776  DOB 19560901 OR 023481796 DOB 19571016

AGE
                                ek-bepp-845686394
60

BIRTH DATE

Oct. 16, 1957                                        celica563

ASTROLOGICAL SIGN

Libra Libra

AKAS

Ruthann T Montgomery Remove Ruth Montgomery Remove 


Full name : Christy jo Stacey
Address: 6201 Janina Rd Cocoa Fl 32927, USA
Telephone: +18284248400
SSN: 260269066
Mar 29 1960 
mrscatherinejames@yahoo.com
================================================================================ 
5437030796431434 | 653 | 0920 | J K Deklin-Schwotzer |51 Summit Dr, Hastings-On-Hudson, NY 10706 | 9177211598 | jamiekaren111@yahoo.com

Jamie K Goldberg

AGE

44

BIRTH DATE

May 6, 1973

ASTROLOGICAL SIGN

Taurus Taurus

AKAS

Jamie Karen Deklin Remove Jamie Karen Deklin-Schwotzer Remove Jaime Kare Goldberg Remove Jamie Kare Goldberg Remove Jamie Karen Deklinschwotze Remove Jamie Karen Remove Jamie Schwotzer

Relative (Possibly their Sibling or Spouse) Cory Michael Goldberg was Born ( Feb. 1, 1975 - Feb. 28, 1975)
============580 nov 21=============card changed===============10k========================================  
5520300027593338 | 677 | 1219 | Paul J Sengstock Jr | 5774 Owl Hill Ave, Santa Rosa, CA 95409 | 7075387374 | paulsengst@aol.com 

Paul J Sengstock Jr
SSN...495322555

AGE

84

BIRTH DATE

Feb. 2, 1933

ASTROLOGICAL SIGN

Aquarius Aquarius

AKAS

Paul Sengstock Junior Remove P J Sengstock Junior Remove Paul J Sengstock Junior Remove

501) 475-2301  kerede564
jameswinters563@yahoo.com
4100 New Castle Ave, New Castle, DE 19720
===============================27 due dec8===========8k======updated on 27=====================================  
5523180994875448 | 092 | 0420 | Cynthia Rendall | US | WI | Waupaca | 1026 Charles Wright Dr | 54981 | 7152562336 | bikechern@att.net

Cynthia A Rendall
SSN...395763656

AGE

52

BIRTH DATE

Mar. 31, 1965

ASTROLOGICAL SIGN

Aries Aries

Cynthia A Cherney Remove Cindy Cherney

Name Allen Jon Hayden Address  365 fairlane drive Ut 84074
501) 475-2304   fake fone
sjim5631@yahoo.com

Name: Dianna  Darling  
Address: 127 S 3rd St. Apt. A Pekin, IN 47165 
Tel.: +18128962073

=======================================================================================
========================================================================================
5466410433554968 | 274 | 0820 | Trevor Waite | US | PA | Aston | 220 Broadway Ave | 19014 | 6104858200 | twaite@gfecinc.com 

==========330.22 NOV 27=========================11K========mennel5631======updated==============
5520300050460967 | 581 | 0119 | Mary p mennel | US | IN | Indianapolis | 320 Connecticut circle | 46217 | 317-784-8125 | mpmennel@att.net 

Mary Patricia Mennel
SSN...316385448

AGE
                                               
BIRTH DATE

Jan. 9, 1940                                pet name mary

ASTROLOGICAL SIGN                         

Capricorn Capricorn

AKAS

Patrica Mennel Remove Mary P Mennell Remove     572486  572487

(972) 525-1240....smith5632
winforddale69@gmail.com
722 W Richmond St, Huntington, AR 72940 ...DEMOLA CLIENT
342-67-8999

=========================auto=======================================
5466410448699469 | 450 | 0919 | karen k manning | US | WI | richland center | 735 sunset lane | 53581 | 6086478333 | boppanator@gmail.com 

Karen K Manning

AGE

64

BIRTH DATE

Jul. 23, 1953

ASTROLOGICAL SIGN

Leo Leo

=============20 90 on nov24============27 due dec 27==========16k=====DOB NOT CORRECT============================
5466410495563428 | 515 | 1018 | Vicki Kakuk | US | MI | Stephenson |P.O.Box 115 | 49887 | 906-753-6247 | vkakuk53@gmail.com

Vicki Diane Kakuk
SSN....376525298

AGE

64

BIRTH DATE

Aug. 1, 1953

AKAS

Vicki Diane Fullerton Remove V Fullerton Remove Vicki Diane Stoneburner Remove Vickie Diane Fullerton Remove Vicki D Fullerton Remove Vickie D Fullerton Remove


==================6,195.13 nov 6=====================ashley5631============codeword================
5523190915630657 | 647 | 0418 | john c ashley | US | NY | Stormville | 338 Stormville Mountain Road | 12582 | 8457298843 | johnjagger@optonline.net

John C Ashley
SSN.....129582071

AGE

54

BIRTH DATE

Jul. 29, 1963

ASTROLOGICAL SIGN

Leo Leo

AKAS

John Spec

patrickkeen563@gmail.com
9729136952
784-30-9845

722 W Richmond St, Huntington, AR 72940
=============================================
===========fraud=============27 due jan 4============8k avail========changed======================
5523180937725510 | 738 | 1118 | Michael E Watchko | US | GA | Canton | 212 wellington falls way | 30114 | 7705008914 | watch351@msn.com

FULL NAME

Michael Edward Watchko
SSN...371501383

AGE
                                      649867
70
                                pet mike
BIRTH DATE

Oct. 31, 1947

ASTROLOGICAL SIGN

Scorpio Scorpio

AKAS

Micheal E Watchko Remove Mike Edward Watchko

Carol Hinckle
4100 New Castle Ave, New Castle, DE 19720
972) 694-8225
patrickkeen563@gmail.com
972) 694-8225
======================================================
=======175 processing======27 due dec 17======10k avil=======updated=======================
5523190919439527 | 592 | 0419 | Steve W Rutherford | US | TN | New Tazewell | 395 Dossie Moore Ln | 37825 | 4238511339

FULL NAME

Steve W Rutherford
SSN...412889170

AGE

68

BIRTH DATE

Jun. 6, 1949

ASTROLOGICAL SIGN

Gemini Gemini

AKAS

William Steven Rutherford Remove Steven Rutherford Remove William A Rutherford

are address
365 Fairlane Dr, Tooele, UT 84074

----------------------
=====================================================================

deborah1228@att.net
K0s13r0wsk1

DEBORAH KOSIEROWSKI
DOB...05/20/1955
SSN..273580977
15314 ELN PARK ST,SAN ANTONIO,TX 78247
==========================================
WALTER DAWID JR
9107 CASCADE BASIN FLS
TOMBALL TX 77375-5355


ID: wpd281@sbcglobal.net 

Access: Wallyandpatti123
                                             Wally and Patti   Dawid   driver london
IP: United States | 104.50.33.90

Walter L. Dawid Jr. 

9107 Cascade Basin Falls           att.acct.100734683   phone 832.642.4388

Tomball, TX 77375 

832-309-6017 cell 

281-255-0496 home 

wpd281@sbcglobal.net email


FULL NAME

Walter L Dawid Jr
SSN....494-58-9929

AGE

66

BIRTH DATE

Sep. 15, 1951

ASTROLOGICAL SIGN


Kimberly Conlin
1116 KEATING ST, APT F
MARYSVILLE, KS   66508

Virgo Virgo

AKAS

Wally Leo Dawid Remove Walter L Dawid Junior
=======cosco card from amex =sears 0505======Philip L Johnson==============================

Time Password: 887773

User or Email : j.fax@att.net

password : nanadiane6

IP: 141.126.190.88

JOB

American Express

DOB is 2/27/48. 

EIN: 23-7327064

Account Ending:81002

EIN number. It is; 82-61841170

Diane Johnson           8005284800

PO Box 407 

Sturgeon Bay, WI 54235
Account ending in - 81002

Diane Marie Johnson
SSN 398521945

AGE

69

BIRTH DATE

Feb. 27, 1948

ASTROLOGICAL SIGN

Pisces Pisces

AKAS

Diane M Johnson 

Charles Scholl
16307 Hunters Trail
Montgomery, Texas 77356
Phone 936-499-5305 
========================================================
===================don tuesday=====================================
User or Email : Enrique.salguero@sbcglobal.net
password : AngelaSophia12
Enrique  Salguero
20207 Chelsea Canyon Ct
Katy, TX 77450
US
American Express Card 83006

Enrique Artemio Salguero                    ENRIQUE S ROCA
SSN 640245271     636249382

Age 93 | DOB: 01/30/1925
                                      enrique.salguero7@gmail.com 
AGE

63

BIRTH DATE

Mar. 7, 1954

Gwendolyn Bell
1329 17th Pl SW
Birmingham, AL 35211

973) 567-6108

Username

sey563
============================================
E: gct-gc@bellsouth.net
Ps: Dingbat12
IP : 108.204.75.53
Christina L Erwin	
2130 NE 15TH TER,	
WILTON MANORS, FL 33305
American Express Ending: 32004

Christina L Erwin
SSN 594238490  261597487   

PATRICK J ERWIN

AGE

55

BIRTH DATE

Aug. 28, 1962

ASTROLOGICAL SIGN

Virgo Virgo

AKAS

Chris Erwin
=====================done=========sears  0505=================
ROBERT LOPINTO
Hilton Honors Card Ending: 91018


E: rlopinto@att.net
Ps: ctsince1931
IP : 99.3.144.205
Ending: 91018
2480 Se 7Th Pl                       att acct number 103588538
Homestead, FL 33033
American Express

Robert Lo Pinto
SSN...155442004

AGE

67

BIRTH DATE

Aug. 13, 1950
08/13/1950
ASTROLOGICAL SIGN

Leo Leo

AKAS

R 

Kimberly Conlin
1116 KEATING ST, APT F
MARYSVILLE, KS   66508
469) 707-4116   celica5633
===========done==========sep 6 807.09===========july 18 1k611,08=========
ANTONIO A HARDY...ZYNC  Card Ending: 61004        62002  145 4517
SSN....263956557
ANTONIO A HARDY
3735 NW 203rd Street
OPA LOCKA, FL 33055
02/09/1966

User or Email : ahardy@bellsouth.net               usser id  antoniohardy
password : tdandj59814288
IP: 65.8.129.173
Ending: 61004
American Express
CAPO account ending in 9228
Antonio A Hardy Sr,
PHONE...3053434409
Antonio Alexander Hardy

AGE

52

BIRTH DATE

Feb. 9, 1966      OR 19530829.

ASTROLOGICAL SIGN

Aquarius Aquarius

Wireline account: 3054308652320
Mobility account: 523015802043

Antonio I Hardy Remove Antonio Alexander Hardy Antonio Senior Remove Antonio Alexander Hardy Senior Remove Antonio Alexander Hardy I Remove I Antonio Hardy Remove Antonio A I Hardy Remove Antonio Antonio Remove Antonio
16307 Hunters Trail
Montgomery, Texas 77356
Phone 936-499-5305 
===========================================
User or Email : dannybrannon@att.net
password : Pass199
IP: 107.77.210.19
American Express
Ending:91003
Danny Brannon


424 Calais road Worcester VT 05682

16307 Hunters Trail
Montgomery, Texas 77356                BOA business creditcard
Phone 936-499-5305

FULL NAME

Danny Wesley Brannon
SSN...257067017

AGE

41

BIRTH DATE
08/06/1976
Aug. 6, 1976  OR 19650600 OR 19590901

ASTROLOGICAL SIGN

Leo Leo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Danny W Brannon Remove

BOA Account Number:**0971
============================
BOA

Biller Account Number: ************6482

Amount Due: 120.11    

Due Date: 03/11/2018

Account Balance: 4,480.28
	

Ending in 8394
Expires 09/20
==================================NO LIMIT====DONE========
E-mail : captainherrero@aol.com

Pass :   piloto767

NELSON HERRERO

Platinum Card
Ending: 31006       Ending: 32004

phone..816-896-9004

19028 Delaware st Huntington Beach California 92648

Nelson A Herrero
SSN.....258274261
DOB: 06/22/1960
19028 Delaware st Huntington Beach California 92648


AGE

57

BIRTH DATE

Jun. 22, 1960

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

N Herrero Remove Nelson A Errero Remove Nelson Herreo Remove Nelson Herroro Remove A Herrero Nelson Remove Nelson Abraham Herrero

Kimberly Conlin
1116 KEATING ST, APT F
MARYSVILLE, KS   66508
-===============================================

Robert Wright
1295 South Cawston Ave , # 68
HEMET, CA 92545
Phone: 760-685-7504
oldsoldier2348@aol.com

E-mail : oldsoldier2348@aol.com    new email

Pass : 430596Rfw

ROBERT WRIGHT

MOUNTAIN SHADOWS RESORT

ROBERT WRIGHT

Robert Frederick Wright

AGE

79

BIRTH DATE

Mar. 2, 1938

ASTROLOGICAL SIGN
                                            

Pisces Pisces

AKAS

Rob Frederick Wright Remove

Ending: 41008


Amex EveryDay  Card                 
Ending: 51003


Platinum Delta SkyMiles 
Ending: 03000
member since 2006

ROBERT WRIGHT
1295 S CAWSTON AVE SPC 68
HEMET, CA 92545 -9160
======================1-800-656-6561citizen bank  2952   3571=============
main.com: jalock4@yahoo.com
Password: Gatorb58

John Laughlin
FULL NAME

John A Laughlin

AGE

53

BIRTH DATE

Jun.,1 1964


John A McLaughlin
ssn...451676477
713 ROAMING ROAD DR, ALLEN, TX 75002

Account ending: 21007
Member since: 1986	


740 Eagle Rd Newtown, PA  18940
======================1492=========0184============8888005234....8003232323
Gold Delta SkyMiles 
Ending: 31001

User or Email : Mporvaznik@att.net

password : ARw659

IP: 174.233.139.168

at&t

MICHAEL R PORVAZNIK

SSN 286-82-0159

7228 Elli Harbour Lane
Maumee, OH 43537-9143

Esmeralda Carlock
Client Address :- 826 W Scott St, Orange, TX 77630

Michael Robert Porvaznik

AGE

45
                              pin 1947   reward 50
BIRTH DATE

May 12, 1972

ASTROLOGICAL SIGN

Taurus Taurus

AKAS

Michael R Porvaznik Remove Mike Porvaznik Remove

379594205132009      475   2717


904) 530-4038


Colleen J Porvaznik
SSN...301823409                       1659

AGE

45

BIRTH DATE

Jul. 18, 1972

ASTROLOGICAL SIGN

Cancer Cancer

AKAS

Colleen J Gill Remove Colleen J Porvznik Remove Colleen Gill Porvaznik Remove

Client Address :- 826 W Scott St, Orange, TX 77630
===========21k==========8k cash advance===============================
Hello, MARY MCGRANE
 
SimplyCash  Business Card
Ending: 41001
Member since: 1999	                                4400662272219952  704   9952  02/21   since 2017

CITI COSCO
Mary Mcgrane
Cardmember since 2010
Card ending in 5178                                       Authorization code: 413468

email: merryhomes@att.net
pass: R0ttenapple

User @welcome.aexp.com

DOB 12/30/1956

481762175

MARY MCGRANE
PO 
BOX 1614
 BELLAIRE, TX 77402

FULL NAME                                21K          Avery vaughn...june 26 1980  SSN 543219788

Mary Patricia Mcgrane

AGE                                                     9728767684

61

BIRTH DATE

Dec. 30, 1956

ASTROLOGICAL SIGN

Capricorn Capricorn
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Mary Cmgrane Remove Mary A McGrane Remove Mary Mary Remove
============================6442id,=======4742==========372733479913002    0912  05/23

Blue Cash for Business Ending: 12004      also CAPITALONE ..park Business  card account ending in 9509  
RICHARD DENNIS,

email: DennisPittsHomes@att.net

pass: Jesussaves2015


SSN 265026442

Richard PITTS
                                                           8003626033            8006859090 
4680 Bollinger Road 
Panama City, FL 32404


FULL NAME

Richard Dennis Pitts                               Temporary identification code: 245694

AGE

66
                                                          4154179990964742   2k164 99 on may 22  wall702 54
BIRTH DATE

Feb. 13, 1952                                 6011004291134704   05/21      873      18k

ASTROLOGICAL SIGN

Aquarius Aquarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Dennis Allen Pitts Remove Richard Dennis Pitts Junior Remove D Pitts Remove

Client Address :- 826 W Scott St, Orange, TX 77630


2600 s spring st, apt 29, Amarillo, Tx 79103


====================================================================================
====================================================================================
======================================================================================================================
========================robynostrander====================USBANK=========908763============================

4147788575695271 01/20	127	Robyn L Ostrander	15 RUNNING BROOK RD	FALMOUTH	ME	04105-2472	UNITED STATES	2074294393


Robyn Leigh Ostrander Md

SSN...388646014

AGE

47

BIRTH DATE

Feb. 2, 1971
02/02/1971
ASTROLOGICAL SIGN

Aquarius Aquarius

AKAS

Robyn Le Ostrander

12k500,72 april 2
25k

lagos,ferry,car,smith

Where did you go on your most memorable vacation? 
lagos 

Who was your childhood hero? 
ferry 

What was your favorite game as a child? 
car 

What was the name of the best man at your wedding? 
smith 

Always ask me an ID Shield question when I login.

yes

======================================================PATHAN1116==============================
4147788576545368 01/20	015	PATTI J HANISCH	4109 E WILLIAMSBURG CT	SIOUX FALLS	SD	57103-6637	UNITED STATES	6058760393

ADRESS ON FILE...8508 E Willow Leaf St
Sioux Falls, South Dakota 57110

Patti J Hanisch
SSN...483660597

AGE

63
                                          
BIRTH DATE

Nov. 16, 1954
11/16/1954
ASTROLOGICAL SIGN

Scorpio Scorpio

AKAS

Patrice J Hanisch Remove Patti J Hansich Remove


3k740,61 april 3
21k5


richard5631@outlook.com

Where would you most like to have a vacation home?
oyo

Where would you most like to go on vacation?
lagos

What is your dream car?
honda

What are the last five digits of your favorite frequent flyer card?
12345

Always ask me an ID Shield question when I login.

no 
====================================================================================
4147788570630802 10/19	787	Karherine Metcalf	1752 THISTLE DR	CANTON	MI	48188-3086	UNITED STATES	734-394-5132
===========================CKnapp563==========================================================
4147788576525394 03/19	105	Corinne Knapp	478 139th Ln NW	Andover	MN	55304	 5074390048

Corinne Esther Knapp
SSN....469740867

AGE

59

BIRTH DATE

Oct. 29, 1958

ASTROLOGICAL SIGN

Scorpio Scorpio

AKAS

Cory Kloiber Knapp Remove Corinne Esther Kloiber Remove Corinne E Knapp


3k364,69 on april 16
177 39
23k

 jferry49@hotmail.com
================================================================
                              TD BANK
=========550 jan 22==================7k8====due 35 on feb 17=====booper1952========================
4675467134538104
Cvv: 663
Expm: 09
Expy: 19
Fname: Mary
Lname: Szczech
Address: 535 Country Club Rd
City: BRIDGEWATER
State: NJ
Zip: 08807                             bluefly6
Country: USA
Phone: 908) 526-2983
Email: mdalcero27@gmail.com

Mary J Szczech
SSN...151447520   OR 138468387

AGE

65

BIRTH DATE                   

Oct. 13, 1952

ASTROLOGICAL SIGN

Libra Libra
============================================================================
=======last payment 55 on jan 29====3k982==35 due on feb7=======Rudley563======
4675460000556847
Cvv: 967
Expm: 01                           8885618864
Expy: 20
Fname: Richard
Lname: Rudley
Address: 111 Marbel Ave
City: MARLTON
State: NEW JERSEY                 tdbank18
Zip: 08053
Country: USA                           
Phone: 6095025192                             6055500562
Email: sjim5631@yahoo.com

Richard A Rudley
SSN....186384697                            BLUE,ferry,lagos,oyo,car,honda
AGE

72
                                    new pasword ferry563
BIRTH DATE
12/29/1945
Dec. 29, 1945

ASTROLOGICAL SIGN                               640147685967



3919 ne 113 ave portland oregon 97220
640147685

4675466155627663  01/20 962  7663
========================new usser dromano15===========================================================

4839505876017481 | 571 | 1119 | Danielle A Romano | US | NJ | Cedar knolls | 18 Oakview RD | 07927 | 2019195948 | dromano03.dr@gmail.com

Danielle Ashley Romano

AGE

26

BIRTH DATE

Mar. 23, 1992

ASTROLOGICAL SIGN

Aries Aries

AKAS

Danielle A Romano
9k
===========================frances563=================================
4839500050673175 | 418 | 1219 | frances j pascucci | US | MA | wellesley | 401 weston road | 02482 | 781-591-9282 | fjpascucci@gmail.com

Frances J Pascucci
SSN....034307065
                                                       claudiaRob22
AGE

76

BIRTH DATE
05/18/1941
May 18, 1941

ASTROLOGICAL SIGN

Taurus Taurus

AKAS

F J Pascucci Remove Fran J Pascucci Remove

10KPLUS
5867456919

ferry,lagos,car,honda,oyo

9725252925
===============================================================
4839501174400297 | 919 | 0221 | Damien m goldrick | US | NJ | Winfield | 46C Seafoam Ave | 07036 | 9089311297 | 

Damien Goldrick

AGE

30

BIRTH DATE

May 13, 1987

ASTROLOGICAL SIGN

Taurus Taurus

AKAS

Goldrick C Remove

3k6
=============================new usser woodmont2015=====================================
4839502748378365 | 576 | 0920 | binglong zheng | US | CT | | 
3 Woodmont Rd, West Hartford, CT 06117 | 9173929779 | zheng2760@yahoo.com

Binglong Long Zheng

AGE

34

BIRTH DATE

Nov. 28, 1983

ASTROLOGICAL SIGN

Sagittarius Sagittarius

AKAS

Bingfeng Zheng Remove Bing Long Zheng Remove


1k500
========================================================

|

===============================new usser donsusaya================24k2======================

4839503865826681 | 187 | 1020 | Donovan A Susaya | US | NJ | Garfield | 27 Jasmine Lane | 07026 | 9086560535 | dovansu_rn@yahoo.com

FULL NAME

Donovan A Susaya

AGE

45

BIRTH DATE

Mar. 27, 1973

ASTROLOGICAL SIGN

Aries Aries

23k919


===================================ALREADY ENROLLED=================================


4839503825574751 | 856 | 0221 | jaya trivedi | US | FL | panama city beach | 230 middleburg dr. | 32413 | 8502389658

FULL NAME
SSN...555332689

Jaya N Trivedi

AGE

71

BIRTH DATE

Feb. 2, 1947

ASTROLOGICAL SIGN

Aquarius Aquarius

AKAS

Jayaben N Trivedi Remove 

11k105
====================locked===========================================
4839502013868900 | 903 | 0620 | Sondra Martinez | US | CT | Litchfield | PO Box 1573 | 06759 | 8603079971 | sondra@auripurity.com  |

Sondra D Martinez

AGE

29

BIRTH DATE

May, 1988

ASTROLOGICAL SIGN

N/A

AKAS

Sondra Litchfield Remove

12k
====================================new  usser  rosiegirl1==========21k5==============
4839501938401508 | 700 | 0620 | ROSE M CORDARO | US | NJ | Old Bridge | 10 San Francisco Dr | 08857 | 7186377821 | rmp2188@gmail.com


Age 30 | DOB: 2/1/1988

45a Devon Loop
Staten Island, New York 10314


2 Dreyer Ave 
Staten Island, NY 10314

2k148

=====================================================================
4675466705349487 | 232 | 0320 | MICKEY ROBINSON | US | NY | NEW YORK | 363 West 17th StreetApt 3C | 10011 | 4417051997 | medicalhouse@ibl.bm



Date of Birth:
6/12/1956 
Age:61
=====================================acct locked==================================================
4839503135398354 | 607 | 0919 | Eric m Mcdonald | US | PA | Bryn Athyn | 629 Tomlinson Road | 19009 | 8454177489 | ericmc73@gmail.com

Date of Birth:                      zipcode....04664  
1/13/1984 
Age:34

224 Po Box
Bryn Athyn, PA 19009

Address: 1262 Tunk Lake Rd, Sullivan, ME 04664

AKAs:
Eric Mcdonald
Eric C Mcdonald
Eric M Mcdonald
Eric Mc Donald

51k8

=======================================================================


=======================================at and t========================

FULL NAME

Avery Russell Vaughn
962 Westbrook Dr, Gallatin, TN 37066-4566

AGE

45

BIRTH DATE

Mar. 19, 1973

ASTROLOGICAL SIGN

Pisces Pisces

AKAS

Avery R Baughn Remove Avery R Vaughn Remove
SSN.....409479085

2206 Ewing Dr Lebanon, TN 37087
13001 E 40th St Apt 913 Tulsa, OK 74134
6319 S 107th Ave Tulsa, OK 74133
1711 Summerfield Dr Apt 1 Lebanon, TN 37087
2416 Kurd Rd Mount Juliet, TN 37122
2410 Curd Rd Mount Juliet, TN 37122
425 McAmoore Dr Smyrna, TN 37167
1012 Saddle Wood Dr Mount Juliet, TN 37122
2627 Isaiah Dr Murfreesboro, TN 37130

===========================================================
Email: holybee@sbcglobal.net
password : jacK18-99

DISCOVER .....Account Center
Last 4 #: 3277

==================================================
4868960235086749	06/20	206	Matthew Morrison	114 West St	Lenox	MA	01240	UNITED STATES	malanm68@gmail.com +14131829858

FULL NAME

Matthew A Morrison

AGE

50

BIRTH DATE

Mar. 22, 1968

ASTROLOGICAL SIGN

Aries Aries
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Matt Morrison Remove Matth Morrison Remove

==================================================
4868960035493178	11/20	993	Daniel Keller	39 Frog Rock Lane	Smithfield	ME	04978	UNITED STATES	rellekd@yahoo.com +12071608821

FULL NAME

Daniel L Keller

AGE

65

BIRTH DATE

Feb. 19, 1953

ASTROLOGICAL SIGN

Pisces Pisces
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Dan L Keller
====================================================
5117862028070136	04/22	706	Julie Cottington	PO Box 745	Alexandria	MN	56308	UNITED STATES	320-491-6558   juliecottington@att.net 

FULL NAME

Julie Kay Cottington

AGE

55

BIRTH DATE

Nov. 17, 1962

ASTROLOGICAL SIGN

Scorpio Scorpio
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Julie Kay Johnson Remove Julie K Johnson Remove Julie Julie Remove Julie K Cottington Remove Julie K Burtis Remove Julie Barnes Remove Julia Johnson Remove
================================================================
4839500195892235 | 274 | 0220 | Eric l thompson | US | SC | Johnston | Po box 42 | 29832 | 18032750334 | el_thompson@bellsouth.net DBnov/2017 |
Feb. 10, 1971
250336331
user: corporal46
251
celica090@yahoo.com	
celica090
3919 ne 113 ave apt 1,portland oregon 97220

==============15,98=============35 on august 2================123456ab==========
4839505598541818;7/18;712;US;FL;Davenport;33897;306 Windsong Avenue ;Harry Landau;N/A;trog02000@yahoo.com;N/A;CREDIT;CLASSIC;TD BANK, N.A.;N/A;N/A;$7
Nov. 28, 1951
548802141
user: landh004
1674

715 Foster Street Mountain Home, Arkansas 72653
markhurst5631@yahoo.com


capitalone@notification.capitalone.com
===================================================================
4839500567223142 | 408 | 0620 | Joseph A Darco | US | CT | Rocky hill | 140 Hihland Street | 06067 | 860 5292685 | searayjoe250@cox.net DBfeb/2018 |

Mar. 16, 1953
047481061
user: jacksonscard

1443 points
=============6k on july 17===========35 on august 17==================================
4839502342383290 | 693 | 0220 | Ronald Girardelli | US | OR | Fairview | 21840 NE Heartwood Circle | 97024 | 503 970-3501 | rongir49@gmail.com DBfeb/2018 |

May 24, 1949
542560112
user: rongir5249
628points
========================================================================
CCnum:: 4802099264681259
Cvv: 667
Expm: 06
Expy: 20
 Fname: Morgan
Lname: Kimes
Address: 620 Petaluma Blvd.N.-Suite C2
City: PETALUMA
State: CA
Zip: 94952
Country: USA
=============================================================================
=============================================================================
5523180961532709	07/19	513	Diane Strasser	PO Box 567	Mount Vernon	OR	97865	UNITED STATES	541-932-4162 strasser@outdrs.net|

FULL NAME

Diane R Strasser

AGE

70

BIRTH DATE

Jan. 5, 1948

ASTROLOGICAL SIGN

Capricorn Capricorn
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Dianne R Strass-









name...Deanna Walker 
state...kansas
Country...usa
zipcode...66736



======27 due nov 8======================FRESH GM======16k===========changed================================
2668

5437010601094338
Cvv: 596
Expm: 07              6055500562     sjim5631@yahoo.com
Expy: 19
Fname: Kenneth
Lname: Ellenberger
Address:N31w22210 Green Rd 
City: WAUKESHA
State: WI
Zip: 53186
Country: USA
Phone: 6475569596
Email: luigitalarico01@gmail.com


Kenneth S Ellenberger
SSN...397507489
AGE

60

BIRTH DATE
01/09/1958
Jan. 9, 1958

ASTROLOGICAL SIGN

Capricorn Capricorn
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Kenneth Ellenbere Remove Ken S Ellenberger Remove Keeneth S Ellenberger Remove
==================700========================================================
5437000531044776
Cvv: 020
Expm: 12
Expy: 20
Fname: Richard
Lname: Brandl
Address: N2084 COUNTY LINE ROAD
City: CLINTON
State: WI
Zip: 53525
Country: USA
Phone: 6087745390
Email: 

FULL NAME

Richard M Brandl
SSN..388846769

AGE

56

BIRTH DATE
03/07/1962
Mar. 7, 1962


=========47 ON dec 19=============2K6=========18555227663========cabela 5463257233427769
5499446766827762 04/23	879 Steven Urwiler 
303 Hwy 15 W	Laurel	Nebraska 
68745	402-360-0009 surwiler@hotmail.com                     cabela phone 8008508402

Steven A Urwiler                      MMN...Cherry Lee Johnson 
SSN..506789714

AGE                           urwiler563          wisdom12    application number 15428910661053

64
                               4802139456646353  04/19  199  celicacelica5631
BIRTH DATE           
                               9728484725
Feb. 6, 1954
02/06/1954
ASTROLOGICAL SIGN               Business Name: URWILER OIL AND FERTILZER 

Aquarius Aquarius
CHECK RELATIONSHIP COMPATIBILITY     8665333529    driver,celica,ferry
AKAS

Steve A Urwiler Remove
spark ssn..739-92-0020    citi..5424181354444866  236  12/22  VAUGHN R AVERY
=======240 oct 17=================3k8===========================
5437000567698172	10/20	255	Dorothy Flaugh	
715 Jacobs Dr Payne Ohio 45880 419-263-2136 djflaugh@frontier.com

Dorothy Jane Flaugh
SSN...299402158

AGE

71                             3919 ne 113 ave portland oregon 97220

BIRTH DATE
01/18/1947
Jan. 18, 1947

ASTROLOGICAL SIGN

Capricorn Capricorn
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Dorothy J Flaugh Remove
========================27 on nov 17==========169============================
5499447562457176 04/23	014 Scott Lindenberger	
1332 Birch Ave Fl.B Baltimore MD 21227	4434744295

Scott C Lindenberger

AGE

47

BIRTH DATE

Feb. 3, 1971

ASTROLOGICAL SIGN

Aquarius Aquarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Scott C Lindenburger
============47 due nov 8============6k5====================update==========
5437039033228180
Cvv: 477
Expm: 06
Expy: 22                              972   davdick10@

Fname: Mark
Lname: Novatski
Address: 346 Monastery Lane
City: ABERDEEN                            3232 Country Road 48 Henderson, Arkansas 72544
State: NJ
Zip: 07747
Country: USA
Phone: 9733927265
Email:marknovatski@aol.com 

FULL NAME

Mark E Novatski
SSN...136840593

AGE

41

BIRTH DATE
07/22/1977
Jul. 22, 1977
==========NO BALANCE ===========1K=================enrolled====================

5437010606784339	09/19	521	Jack Vanderlip	347 Hampton Park Drive, Athens, 
GA. Athens GA 30606 7065435344 vanderlip347@charter.net

Jack Ames Vanderlip
SSN...399280042
                                 10227 Dubar Lane Harrisburg AR 72432............Wendy
AGE                              

86

BIRTH DATE


Dec. 13, 1931

ASTROLOGICAL SIGN

Sagittarius Sagittarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

John Ames Vanderlip Remove John A Vanderlip Remove Jack A Vanderlip Remove
==========NO PAYMENT DUE=================================7K8 ========================================================
5437010605465641 02/21	120 Mark Langman 620 Renel Road	Plymouth Meeting PA 19462 6102720469 mslangman@yahoo.com
new card...0588

Mark S Langman
SSN..177380587 
10/07/1957
620 Renel Road	Plymouth Meeting PA 19462





              8669537906

AGE

61                              Langman563  wisdom12

BIRTH DATE

Oct. 7, 1957

ASTROLOGICAL SIGN

Libra Libra

5437017354363679  003  11/18 to 02/212
avery vaughn
SSN..857-63-5748
PHONE...(972) 534-8029  smithsmith563




=======27 ON DEC 2=================5K============================8153087924
CCnum:: 5437010603802878
Cvv: 893                               
Expm: 01
Expy: 20
Fname: Saundra                          saundraunderwood   celica090
Lname: Underwood
Address: 109 Oak Street
City: VANCEBURG             phone..6055500562    sipm563@hotmail.com
State: KY
Zip: 41179
Country: USA
Phone: 16063750686
Email:  
FULL NAME

Saundra Gail Underwood               5437019738738394   436   11/18-01/20
SSN...402761194                  

AGE

66
BIRTH DATE
Dec. 24, 1951
12/24/1951
ASTROLOGICAL SIGN

Capricorn Capricorn
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Saundra C Underwood Remove Gail Underwood Remove Saundra G Underwood Remove

Name : Minnie Kathleen Gregory

Address : 427 Monroe Avenue, Moberly,Missouri 65270
SSN...580-93-3743


==================27 DUE NOV 27============12K9==================rep    wilma  Nathan
CCnum:: 5466410495712827    0196
Cvv: 386
Expm: 09                         phone number..7865044078  email celica563@yahoo.com
Expy: 20
Fname: Jeanaculp0000 
Information9911@
               14yrs customer
Lname: Culp
Address: 3122 Providence Rd
City: LIVINGSTON                         jeanarculp    celica090
State: TX
Zip: 77351
Country: USA
Phone: 
Email: 

FULL NAME

Jeana R Culp
SSN...463292654

AGE

43
BIRTH DATE
Dec. 27, 1974
12/27/1974
ASTROLOGICAL SIGN

Capricorn Capricorn
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Jeana Renee Brooks  Jeana Renee Culp  Jeana R Pierce Jeane Renee Piercebrooks 
Jeana Renee Pierce-Brooks Remove J Brooks Remove Jeana R Brooks Remove

3919 ne 113 ave aprt a,portland oregon 97220
avery vaughn
06/26/1975
SSN...748-92-2773
========================================================================
5466410452248807
Cvv: 913
Expm: 03
Expy: 23
Fname: Chris
Lname: L Moore
Address: PO BOX 173160
City: ARLINGTON
State: TX
Zip: 76003
Country: USA
Phone: 8177703410
Email: rowdycmoore@hotmail.com

Chris Lee Moore

AGE

39

BIRTH DATE

Jan. 29, 1979

ASTROLOGICAL SIGN

Aquarius Aquarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Christopher Lee Moore Remove Christopher L Moore

===============197 DUE DEC 17==============6K=======enroled==============
5407070086485654
Cvv: 788                    DAVDICK10@YAHOO.COM
Expm: 05
Expy: 20
Fname: Kenneth                          2018448228 haji phone
Lname: F Heklowski
Address: 5305 GRAND AVE.
City: WESTERN SPRINGS
State: IL                               heklowski536  wisdom12
Zip: 60558
Country: USA
Phone: 
Email: KENHEK_COMCAST

Kenneth F Heklowski1951
SSN..351442758
Heklowski1951
veekee_den@protonmail.com
Oluwabliss9911@
AGE

67

BIRTH DATE

Jun. 20, 1951  dob not match 06/01/1951

account opened on 07/01/1994 with $14,700.00 credit limit

ASTROLOGICAL SIGN

Gemini Gemini
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Kenneth E Heklowski Remove Kenne Heklowski Remove

Esmeralda Carlock
Client Address :- 826 Scott St Orange, Texas 77630
SSN..523648455
June 26 1975

==============47 DUE DEC cast=============================
 5520300024235966
Cvv: 144
Expm: 04
Expy: 20
Fname: David
Lname: M Cornish
Address: 1149 E 175 N
City: ALBION
State: IN                            10227 Dubar Lane Harrisburg AR 72432............Wendy
Zip: 46701
Country: USA
Phone: 
Email: HAWGWILD@LIGTEL.COM


David Mark Cornish
SSN...496643560

AGE

61

BIRTH DATE
08/03/1957
Aug.3,1957

ASTROLOGICAL SIGN

Leo Leo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

David Mark Remove David Tammy Cornish Remove David M Cornish David T Cornish
 Dave Cornish Remove Wyatt Cornish Remove Tammy Cornish Remove
=======500 ON NOV 24=======17K==============enrolled========================
5520300062641927
Cvv: 018
Expm: 02
Expy: 20
Fname: Ronald
Lname: D Stevens                    stevens563
Address: 3594 SHAWNEE TRL                           wisdom12
City: JAMESTOWN
State: OH
Zip: 45335
Country: USA
Phone: 937 675 4921
Email: STEVENSL419@AOL.COM

Ronald Dean Stevens
SSN...282421214

AGE

72

BIRTH DATE
Jul. 5, 1946
07/05/1946
ASTROLOGICAL SIGN

Cancer Cancer
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Ronald D Stevens Remove

denise5631@yahoo.com
8126108379 my google voice

You ...1927
ACCOUNT OWNER

Laverne Stevens ...2920 
AUTHORIZED USER

AVERY VAUGHN
3919 NE 113 AVE APRT 1A,PORTLAND OREGON 97220

=======6k3=================================================
CCnum:: 5523190917626307
Cvv: 702
Expm: 04
Expy: 22
Fname: Steven
Lname: King
Address: 4438 Jennel Dr
City: ROCKTON
State: IL
Zip: 61072
Country: USA
Phone: 8152621715                    10227 Dubar Lane Harrisburg AR 72432............Wendy
Email: kingsr2@charter.net

FULL NAME

Steven R King
SSN...341462783

AGE

68

BIRTH DATE
06/23/1950
Jun. 23, 1950

ASTROLOGICAL SIGN

Cancer Cancer
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Steve R King

======51 DEC 12===================25 DUE JAN 22=================10K==============
5407070087920907
Cvv: 712
Expm: 01
Expy: 22
Fname: Kathleen
Lname: Clark
Address: 1384 Wellesley Ave
City: SAINT PAUL
State: MN
Zip: 55105
Country: USA
Phone: 651-698-3420
Email: clarkprice@aol.com

Kathleen Ann Clark
SSN..473703142

AGE

64

BIRTH DATE

Aug. 28, 1954
08/28/1954
ASTROLOGICAL SIGN

Virgo Virgo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Kathleen Ann Price Remove Kathleen A Clark Remove

=======5K8 ON JAN 2========44 DUE FEB 2========5K5==================================
5437030790353907
Cvv: 290
Expm: 07
Expy: 22
Fname: Shirley
Lname: Lipke
Address: W11155 State Road 73
City: PLAINFIELD
State: WI
Zip: 54966
Country: USA
Phone: 7153354666
Email: hlfam@uniontel.net      smithgreen563@yahoo.com

FULL NAME

Shirley M Lipke
SSN..390527137

AGE

66

BIRTH DATE
07/12/1952
Jul. 12, 1952

ASTROLOGICAL SIGN

Cancer Cancer

==========card changed========================================
CCnum:: 5499441177124826
Cvv: 274
Expm: 05
Expy: 20
Fname: Mark
Lname: Casavan
Address: PO box 214
City: PINCONNING
State: MI
Zip: 48650
Country: USA
Phone: 8109644385

FULL NAME

Mark Joseph Casavan
SSN..379782532

AGE

60

BIRTH DATE

Feb. 3, 1958
====================card changed================================
5499441177222521
Cvv: 469
Expm: 01
Expy: 20
Fname: Robert
Lname: Machicek
Address: 510 E Highway st
City: FREDERICKSBURG
State: TX
Zip: 78624
Country: USA
Phone: 830-739-4965
Email: robert.machicek@hrblock.com
veekee_den@protonmail.com
Machicek1964
veekee_den@protonmail.com
Oluwabliss9911@

Robert James Machicek
SSN...467024098

AGE

53

BIRTH DATE

Oct. 31, 1964
10/31/1964
ASTROLOGICAL SIGN

Scorpio Scorpio
CHECK RELATIONSHIP COMPATIBILITY
AKAS

R Machicek Remove Robert J Machieck Remove Robert J Machicek

==============================================================================
 ======SSN NOT MATCH===================================================
5437010604717109
Cvv: 308
Expm: 01
Expy: 20
Fname: Michael
Lname: Saboff
Address: 7111 St.James Dr
City: EDWARDSVILLE
State: IL
Zip: 62025
Country: USA
Phone: 6189721160
Email: certified97@yahoo.com
veekee_den@protonmail.com
Oluwabliss9911@

FULL NAME

Michael M Saboff
SSN...333448774

AGE

66

BIRTH DATE
12/11/1952
Dec. 11, 1952

ASTROLOGICAL SIGN

Sagittarius Sagittarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Michael A Saboff Remove

=======================CARD CHNGED=================================================
5466410446620293
Cvv: 120
Expm: 09
Expy: 20
Fname: Brian
Lname: Lansing
Address: 3791 Olalla Road
City: WINSTON
State: OR
Zip: 97496
Country: USA
Phone: 15416797447
Email: lastdancer16@hotmail.com

FULL NAME

Brian Stanley Lansing
SSN...544523602

AGE

71

BIRTH DATE

Oct. 5, 1947

ASTROLOGICAL SIGN

Libra Libra
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Brain S Lansing Remove

========================================================================================
                                  NEW YEAR
========NO balance============10K========================================================================
5523180976812492               cabella 3719
Cvv: 186
Expm: 04
Expy: 20
Fname: Philip
Lname: C Eckstrom                the one ending in 3719 and 2492
Address: 56451 837 Rd
City: STANTON
State: NE
Zip: 68779
Country: USA                      +1(218)214-9636 kazeem fone number and email cne00004@gmail
Phone: 4024392776 4440

Philip Carl Eckstrom Md
SSN..391882115
                                     eckstrom563   Celica090 
AGE

53


BIRTH DATE

Dec. 11, 1965
12/11/1965
ASTROLOGICAL SIGN

auto on card
caroline eckstrom ...1499
greta eckstrom ...7495

Sagittarius Sagittarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS
3919 ne 113 ave,portland oregon 97220
Phil Eckstrom Remove Philip C Eckstrom
=============================================
5523180957813295
Cvv: 181
Expm: 05
Expy: 20
Fname: John
Lname: Blanz
Address: 4027 spring green dr.
City: MOSINEE
State: WI
Zip: 54455
Country: USA
Phone: 7156936338

John J Blanz
SSN...392746910

AGE

46

BIRTH DATE

Mar. 13, 1972

ASTROLOGICAL SIGN

Pisces Pisces
CHECK RELATIONSHIP COMPATIBILITY
AKAS

John James Blanz Remove

====164.59==============27 DUE FEB 5====14K============================
5466410436716622
Cvv: 941
Expm: 02
Expy: 20
Fname: Scott
Lname: Ringstad
Address: 301 Johnson st
City: JEWELL
State: IA
Zip: 50130
Country: USA
Phone: 5152913937
Email: ringstad@globalccs.net

FULL NAME

Scott D Ringstad
SSN..483723756

AGE

60

BIRTH DATE

Apr. 13, 1958

=====670.16 ON JAN 4=====================9K2===========auto=============
5437030783529307
Cvv: 156
Expm: 04
Expy: 20
Fname: Joseph
Lname: Varda
Address: 16401 DeeMac Rd
City: MACKINAW
State: IL
Zip: 61755
Country: USA
Phone: +1-309-2129128
Email: avarda5@hotmail.com

FULL NAME

Joseph H Varda
SSN...317440076
04/05/1949
AGE

69

BIRTH DATE

Apr. 5, 1949

ASTROLOGICAL SIGN

Aries Aries
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Joann N Varda.Jo Ann Varda, Jo Ann Clifford Varda,Joseph Ann Varda 
Joseph A Varda Remove Joe Varda

==============================================================
5499441198126792
Cvv: 481
Expm: 08
Expy: 20
Fname: Robert
Lname: Mahoney
Address: 15311 Pacific St.
City: MIDWAY CITY
State: CA
Zip: 92655
Country: USA
Phone: 7147275372
Email: cagem82@gmail.com

Robert Allen Mahoney

AGE

45

BIRTH DATE

Jun. 26, 1973

ASTROLOGICAL SIGN

Cancer Cancer
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Robert Mohoney Remove Robert Allan Mahoney Remove Robert A Mahoney

=========================================================================

5466410464373346
Cvv: 583
Expm: 09
Expy: 20
Fname: Nancy
Lname: C Lively
Address: PO Box 573
City: STATE CENTER
State: IA
Zip: 50247
Country: USA
Phone: 6415289609

FULL NAME

Nancy Carol Lively

AGE

59

BIRTH DATE

Feb. 8, 1959

ASTROLOGICAL SIGN

Aquarius Aquarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Nancy Carol Odonnell Remove Nancy O Donnell Remove Nancy J Odonnell 
 Nancy S Odonnell Remove Nancy C Lively Remove Nancy C Odonnell


===================8k7==========================auto==========================
5499449906908385	06/23	372	curt collison	
22228 Delta Ave	Arcadia	Iowa	51430		EMAIL 7128306978

FULL NAME

Curt S Collison

AGE

52

BIRTH DATE

Dec. 7, 1966

ASTROLOGICAL SIGN

Sagittarius Sagittarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Curtis S Collison Remove Mark A Collison Remove

==============27 due march 3=================14k================================

5499441033492110	07/20	926	Richard Heimberger	
1302 S. Elizabeth St.	Lombard	IL	60148	630-408-0587

FULL NAME

Richard E Heimberger

AGE

68

BIRTH DATE

Aug. 20, 1950

ASTROLOGICAL SIGN

======================================================================
====================14k=====================================
CCnum:: 5437000528792957
Cvv: 648
Expm: 09
Expy: 21
Fname: James
Lname: Von Hoff
Address: 3081 Albert Dr
City: GREEN BAY
State: WI
Zip: 54311
Country: USA
Phone: 920 621-5144
Email: jvonhoff@new.rr.com

FULL NAME

James D Vonhoff
SSN...387701333  or 235663767

AGE

60

BIRTH DATE

Jul. 16, 1958
07/16/1958
ASTROLOGICAL SIGN

Cancer Cancer
CHECK RELATIONSHIP COMPATIBILITY
AKAS

James D Vanhoff Remove J Von Remove James V Vonhoff Remove Jim D Von Hoff Remove



--------220 aprill 22---------------300 LIMIT-------------------Alderson563--------------4697152523------------------
5254780014502974	05/20	902	Andre Alderson	
517 Neff CT DeSoto Texas	75115	5106852796
SSN....560515145                                       4697152523
Andre Francois Alderson
Birth Date:	2 Mar 1970  AGE 49 02/03/1970
Gender:	Male                                     samson5631@yahoo.com

Mother's Maiden Name:	Leslie
Birth County:	San Francisco

Andrea Alderson Remove Andre Allison Remove Andre F Alderson Remove



3919 ne 113 ave portland oregon 97220 

======================================================================
5254787142900749	06/23	038	Daren Gorgueiro	
3233 Sky Lane	Celina	Texas	75009	dgorgueiro@gmail.com

SSN...572850917
Mother's Maiden Name:	Buscher
FULL NAME
Daren Todd Gorgueiro

40

BIRTH DATE
08/24/1978
Aug. 24, 1978

ASTROLOGICAL SIGN

Virgo Virgo
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Daren Gorquicis Remove Daren T Gorgueiro Remove

cel563  4697152523
===========================================================
5254780025887265	11/20	394	Flora Shepherd	
2136 County Road 1170	Luverne	AL	36049
417111727

FULL NAME

Flora Jean Shepherd

AGE

38

BIRTH DATE

Feb. 18, 1981

ASTROLOGICAL SIGN

Aquarius Aquarius
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Flora J McCor Remove Flora Jean McCoy Remove F Shepherd Remove Flora J Shepherd Remove Flora J McCoy Remove




======================================================================
            CABELLA
=======================================================================
CCnum:: 5463259302745485
Cvv: 394
Expm: 07
Expy: 23
Fname: Annette
Lname: Vanbecelaere
Address: 649 S. 200th
City: PITTSBURG
State: KS
Zip: 66762
Country: USA
Phone: 6202320702
Email:

SSN....515700040
FULL NAME

Annette L Vanbecelaere

AGE

59

BIRTH DATE

Nov. 8, 1959

ASTROLOGICAL SIGN

Scorpio Scorpio
CHECK RELATIONSHIP COMPATIBILITY
AKAS

Annette J Vanbecelaere Remove Annette Vonbecelaere
Annette Van Becelaere Annette L Vanbecelaer Remove

===========================================================
5522340039793045	04/20	244	Aaron ruggles	
N14365 County Road D	Owen	Wisconsin 54460	7156137500 aruggles401@gmail.com

N14801 Fairground Ave Withee, WI 54498
FULL NAME

Aaron Jacob Ruggles

AGE

37  

BIRTH DATE

Mar. 26, 1982

ASTROLOGICAL SIGN

Aries Aries