
==========================7049810484

===============================davdick10@yahoo.com
Name: Luke Walker
CCN: 4246315170538381
Expire: 0712
CCV: 491
11 Autumn Lane,Troy NY 12



===============usser id...MarkGWerner====================
Name: Mark G Werner
CCN: 4246315170547754
Expire: 0913
CCV: 792
Address: 217 Red Acre Road,Stow MA 01775

03/10/1967
ssn:023-58-6777


2002 Volkswagen Cabrio GLX Convertible 
2004 Chevrolet Silverado 2500 HD 4x4 Pickup 4 Door 
2008 Chevrolet Tahoe LS/LT/LTZ Utility 4x4 4 Door 

Name:Jacqueline Rosenberg
Address:202 Falls Ave W #9,
Tw Twin Falls Id 83301
208-293-8795
queenb1937@yahoo.com +++++++++++++++++++++++++++++++++++++++++
===================================
Name: Michael D Morrison
CCN: 4246315150554168
Expire: 1214
CCV: 997
Address: 3601 S. BroadwaySuite 1000 Edmond OK 73013

408) 758-0016
seyi990@yahoo.com


=============================

===============================davdick10@yahoo.com
Name: Michael J. Mushok
CCN: 4246311370573013
Expire: 1013
CCV: 177
Address: 475 Park Av. S24th Flr.
City: New York
State: CT
Zip code: 06032
Country: UNITED STATES
Phone: 860 678-0872
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1: CREDIT
Type 2: BUSINESS

zip
===============================davdick10@yahoo.com
7049810484


Name: JOHN ZAVARO
CCN: 4246315150579280
Expire: 1213
CCV: 395
Address: 3809 JIM WARREN RD.
City: SPRING HILL
State: TN
Zip code: 37174
Country: UNITED STATES
Phone: 9314860077
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1: CREDIT
Type 2: BUSINESS

19k / 10k
16972.96 jan 20th

12/02/1975
ssn:410235426

Healthy Petz Vet Hospital LLC

1994 Ford F350 4x4 Pickup 
2004 Jeep Wrangler X Utility 4x4 2 Door 
2008 GMC Yukon SLE Utility 4x4 4 Door 

Linda Johnston
3150 S. Garrison Rd. Apt. 1223
Denton,  TX. 76210.
940-366-2255    ++++++++++++++++++++++++++++++++++++++++++
=================================
Name: Steve P Morrell
CCN: 4246311370580307
Expire: 1013
CCV: 102
Address: 1686 hwy 38n
City: Bennettsville
State: SC
Zip code: 29512
Country: UNITED STATES
Phone: 843-479-3161
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1: CREDIT
Type 2: BUSINESS

1028
=====================================
Name: Eric Mckillop
CCN: 4246315170597080
Expire: 0512
CCV: 046
Address: P.O. Box 1000
City: Gillette
State: WY
Zip code: 82718
Country: UNITED STATES
Phone: 307-680-8769
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1: CREDIT
Type 2: BUSINESS

zip
================================
Name: Dustin Howes
CCN: 4246311370595479
Expire: 0913
CCV: 603
Address: 1509 N 2275 W
City: Clinton
State: UT
Zip code: 84015
Country: UNITED STATES
Phone: 801-390-6969
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1: CREDIT
Type 2: BUSINESS

15k / 3400

06/27/1979
==============================

============7049810484===================davdick10@yahoo.com
Name: Daniel L Brunsing
CCN: 4246315170594301
Expire: 0213
CCV: 821
Address: 519 9th Road
City: West Point
State: NE
Zip code: 68788
Country: UNITED STATES
Phone: 402-693-2713
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1: CREDIT
Type 2: BUSINESS

33k / 7k
150 feb 17

08/04/1949 ?
ssn:506-78-8462?

Daniel L & Dorothy V Brunsing

2008 Lincoln MKX Utility 4x2 4 Door 
2010 Ford Fusion SEL Sedan 4 Door 
=================================
Name: Raymond Doving
CCN: 4246315160606123
Expire: 0513
CCV: 750
Address: 11 Marina Way
City: San Rafael
State: CA
Zip code: 94901
Country: UNITED STATES
Phone: 415-454-1886
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1: CREDIT
Type 2: BUSINESS

34 / 7k

01/15/1955?
ssn:546066417

ANDRUS SHEET METAL, INC
ANDRUS SHEET METAL, INC
RAY&LINDA DOVING LLC

bank... wells fargo

ausencio hernandez
219 w palais rd #6
anaheim ca 92805     +++++++++++++++++++++++++++++++++++++++++

mmn v

Name:Jacqueline Rosenberg
Address:202 Falls Ave W #9,
Tw Twin Falls Id 83301
208-293-8795
queenb1937@yahoo.com +++++++++++++++++++++++++++++++++++++++++
=================================
Name: rodney mcquire
CCN: 4246315130881574
Expire: 0314
CCV: 299
Address: po box 726
City: olive branch
State: MS
Zip code: 38654
Country: UNITED STATES
Phone: 662-893-8829
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1: CREDIT
Type 2: BUSINESS

19k / 5400

03/08/1958
=============================
Name: John Brissenden
CCN: 4246315170893968
Expire: 0313
CCV: 055
Address: 2849 NE 37th Ct
City: Fort Lauderdale
State: FL
Zip code: 33308
Country: UNITED STATES
Phone: 954 495 1344
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1: CREDIT
Type 2: BUSINESS

24k / 9k
12187.59 fed22nd

05/13/1964
ssn:553692661 

metropolis technologies

Linda Johnston
3150 S. Garrison Rd. Apt. 1223
Denton,  TX. 76210.
940-366-2255    ++++++++++++++++++++++++++++++++++++++++++

=============================
Name: ronald s deak
CCN: 4246315160878821
Expire: 1014
CCV: 042
Address: 260 schaeffer ct fish lake
City: fremont
State: IN
Zip code: 46737
Country: UNITED STATES
Phone: 2604959196
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1: CREDIT
Type 2: BUSINESS

9800 / 2k
===========================

Name: David C Lusk
CCN: 4246315170870479
Expire: 0213
CCV: 733
Address: 100 Merovan Drive
City: North Augusta
State: SC
Zip code: 29860
Country: UNITED STATES
Phone: 803-278-5805
Bank: CHASE BANK USA, NATIONAL ASSOCIATION
Type 1

17k/1



======================================================================
======================================================================
======================================================================

IP address= 96.60.56.188
telephone=770-942-1102
email_address=mad4sad@att.net
Name=Michael Dan
Address1=1251 Thornton Road
Address2=
City=Litia Spring
State=Georgia
Zip=30122
Country=United States
method=Credit Card : Authorize.net
type=
owner=Michael Dan
number=4246311959703684
exp=1113
cvv=506

7k/1500
=========================================
IP address= 98.116.61.166
telephone=9145282695
email_address=lprebels22@aol.com
Name=brandes innes
Address1=6 aldar ct
Address2=
City=cortlandt manor
State=New York
Zip=10567
Country=United States
method=Credit Card : Authorize.net
type=
owner=brandes innes
number=4246315178222905
exp=0614
cvv=848

14k/1
=========================================
IP address= 173.190.31.212
telephone=859-885.2223
email_address=caseyndan2@yahoo.com
Name=charley woolems
Address1=3003-p Park Central Av
Address2=
City=Nicholasville
State=Kentucky
Zip=40356
Country=United States
method=Credit Card : Authorize.net
type=
owner=charley woolems
number=4246315176894101
exp=0414
cvv=127

zip
=========================================
IP address= 108.5.194.225
telephone=973 7692006
email_address=KJAlax54@aol.com
Name=Keegan Abendschoen
Address1=87 Ridgedale Ave
Address2=
City=Madison
State=New Jersey
Zip=07940
Country=United States
method=Credit Card : Authorize.net
type=
owner=Keegan Abendschoen
number=4246315172245449
exp=0613
cvv=936

22k / 5300


05/1984
=========================================
telephone=8606010741
email_address=pepe02@att.net
Name=Joseph Lopez
Address1=241 Torringford St
Address2=
City=Winsted
State=Connecticut
Zip=06098
Country=United States
method=Credit Card
type=Visa
owner=Joseph Lopez
number=4246315138795354
expires=1112
cvv=899

22k / 5k
776.44 feb 9

03/31/1951
ssn:047421651

northwest comm bank / ppls united bank

rjohnson927@yahoo.com

ausencio hernandez
219 w palais rd #6
anaheim ca 92805     +++++++++++++++++++++++++++++++++++++++++
=========================================
IP address= 99.150.203.235
telephone=6309046097
email_address=duane@precisiondiving.net
Name=Duane Johnson
Address1=867 Spring Creek Circle
Address2=
City=Naperville
State=Illinois
Zip=60565
Country=United States
method=Credit Card : with CCV
type=
owner=Duane Johnson
number=4246315178934970
expires=1113
cvv=255

19900 / 4k
263.03 march 18

09/1973
ssn:480841130
=========================================
IP address= 12.208.57.86
telephone=7346463157
email_address=dougchampine@yahoo.com
Name=Robert Champine
Address1=9156 Sundance Trail
Address2=
City=Dexter
State=Michigan
Zip=48130
Country=United States
method=Credit Card : Authorize.net
type=
owner=Robert Champine
number=4246315140047760
exp=1212
cvv=701

9900 / 2k
=========================================
IP address= 74.128.65.25
telephone=502-845-5622
email_address=cobi.stein@eminence.com
Name=Cobi Stein
Address1=838 Mulberry Pike
Address2=
City=Eminence
State=Kentucky
Zip=40019
Country=United States
method=authorizenet
type=
owner=Cobi Stein
number=4246315178756795
exp=0213
cvv=558

0

4k cash
=========================================

=========================================

 
*************************************************************************
*************************************************************************

=========================================
IP address= 216.57.67.120
telephone=530-622-1021
email_address=thebilgers@yahoo.com
Name=Lewis Bilger
Address1=1428 Gold Strike Drive
Address2=
City=Placerville
State=California
Zip=95667
Country=United States
method=Credit Card
type=
owner=Lewis Bilger
number=6011000727694600
exp=1113
cvv=368

ssn:205-36-4302
=========================================
IP address= 24.128.52.126
telephone=508-954-6674
email_address=bwilly38@comcast.net
Name=Bruce Willens
Address1=12 Hemlock Drive
Address2=
City=Natick
State=Massachusetts
Zip=01760
Country=United States
method=Credit Card : Authorize.net
type=
owner=Bruce Willens
number=6011001830249936
exp=1012
cvv=180

ssn:018-48-8334
$3900 / 4100

2008 Ford Fusion SEL AWD Sedan 4 Door 
2010 Ford Escape XLT Utility 4x4 4 Door 
2010 Ford F-350 Super Duty SRW Supercab 4x4 Pickup 4 Door
2011 Ford Fusion SE Sedan 4 Door 


Name:Jacqueline Rosenberg
Address:202 Falls Ave W #9,
Tw Twin Falls Id 83301
208-293-8795
queenb1937@yahoo.com +++++++++++++++++++++++++++++++++++++++++
=========================================
IP address= 96.57.67.26
telephone=5164045269
email_address=tduce91@yahoo.com
Name=THOMAS DOUSO
Address1=51 EAST AVE
Address2=
City=GLEN COVE
State=New York
Zip=11542
Country=United States
method=Credit Card : Authorize.net
type=
owner=THOMAS DOUSO
number=6011002091565846
exp=0816
cvv=396

ssn:081-50-3609 
=========================================
IP address= 71.41.163.210
telephone=8306097308
email_address=coltonpape@yahoo.com
Name=colton pape
Address1=11765 high chaparral
Address2=
City=new braunfels
State=Texas
Zip=78132
Country=United States
method=Credit Card : Authorize.net
type=
owner=Colton Pape
number=4246315174568848
exp=1014
cvv=956
=========================================
IP address= 71.48.23.124
telephone=910 - 624 - 4279
email_address=rjmove4you@earthlink.net
Name=William Jilcott
Address1=6821 Faircloth Brg. rd,
Address2=
City=Stedman
State=North Carolina
Zip=28391
Country=United States
method=Credit Card : Authorize.net
type=
owner=William Jilcott
number=6011003860337318
exp=0512
cvv=128

ssn:238-70-0972

$2800
=========================================
IP address= 24.228.197.46
telephone=646 479 1300
email_address=mvb@i-2000.com
Name=mark brewi
Address1=54 windmill drive
Address2=
City=huntington
State=New York
Zip=11743
Country=United States
method=Credit Card : Authorize.net
type=
owner=mark brewi
number=6011002149188294
exp=0414
cvv=222

ssn:127-38-8265 
$12k / 6k


Name:Jacqueline Rosenberg
Address:202 Falls Ave W #9,
Tw Twin Falls Id 83301
208-293-8795
queenb1937@yahoo.com +++++++++++++++++++++++++++++++++++++++++
=========================================
IP address= 24.127.140.143
telephone=267-738-0101
email_address=jdkudel@gmail.com
Name=Jim Kudel
Address1=1026second ave
Address2=
City=media
State=Pennsylvania
Zip=19063
Country=United States
method=Credit Card Payment: Authorize.net
type=
owner=Jim Kudel
number=6011006304604870
exp=0116
cvv=428
=========================================
IP address= 4.224.210.215
telephone=7404747437
email_address=bcrocker@bright.net
Name= Gordon Crocker
Address1=9034 State Route 188
Address2=
City=Circleville
State=Ohio
Zip=43113
Country=United States
method=Credit Card : Authorize.net
type=
owner=Gordon Crocker
number=6011005912031641
exp=0413
cvv=208

ssn:294-38-5633
$12k / $7300

208
A003

1800 427 3078
=========================================
IP address= 24.12.192.107
telephone=8473734705
email_address=B4snake@gmail.com
Name=Jonathan Burin
Address1=178 Prairie Ave
Address2=
City=Wilmettte
State=Illinois
Zip=60091
Country=United States
method=Credit Card : Authorize.net
type=
owner=Jonathan Burin
number=6011004041211414
exp=1116
cvv=768
=========================================
IP address= 207.199.216.224
telephone=515-368-0118
email_address=corybenz@yahoo.com
Name=Cory Benz
Address1=1952 Birch Ave.
Address2=
City=Bradgate
State=Iowa
Zip=50520
Country=United States
method=Credit Card : Authorize.net
type=
owner=Cory Benz
number=6011007780668587
exp=1112
cvv=337

ssn:478-06-2902
$13k / $5600


======================================


