kamman_mary@yahoo.com
CARLA1212
Goodboy1212
CARLA MILES
11190 FLEMING DRIVE:BEAUMONT:TX:77713
DOB:7/5/1970
================================================
LAMETRA MAULDIN 
4811 DUNCANVILLE RD AT 40:DALLAS:TX:75236
DOB:4/23/1969
djenabaka@yahoo.com
LAMETRA1212
Goodboy1212

=======================================================
JONATHAN FARR
9701 MARKET STREET ROAD 207:HOUSTON:TX:77029
DOB:8/5/1976
FARR1212
Goodboy1212
mike.strauss67@yahoo.com
===========================================================
ANTHONY JOHNSON
1609 SINGLETON AVE:AUSTIN:TX:78702
DOB:7/22/1964
ANTHONY1122
Goodboy1212
markbaughman177@yahoo.com
=============================================================
SHAWNA FEE
632 N 11TH ST:DEKALB:IL:60115
DOB:6/9/1977
betsy.powlen@yahoo.com
SHAWNA1212
Goodboy1212

===================================================================
KANISHA LEE
412 WESTERN SKIES DR SE APT A:ALBUQUERQUE:NM:87123
DOB:12/31/1987
squier.robert@yahoo.com
KANISHA1212
Goodboy1212