5127112005050687 08/20 158 Jamie Beach 839 Airport Road Norton Shores MI 
49441

Jamie Lynn Beach

AKAs
Jamie Lynn Maclean Remove  Jamie L Beach Remove
Age
33
December 19, 1983
Sagittarius
=================================================================

NEW BIN JOE GAVE ME           778294631940              778298338378

422721
438721
438853
530585
530589
540532
540507
531703
511786                 544990

capo master bin

517805
529149

Meijer Customer Care
1-855-782-7540

8558102542

USBANK BUSINESS BIN...476153

citi bank status 888-201-4523    
citi customer care  8553786467

Adrian allen
city...boston
state...massachusetts
zipcode....02115


http://feshop-jet1.ru/

jaysmith54@yahoo.com


9943052,pw....olayinka10.....richardsmarissa@rocketmail.com.......U6365963

pmbitcoin.com/





=============4$==========pin 3077
 4121600165958144
Avery Vaughn: 6/18
Avery Vaughn: 153
=============100======================pin   1432

4121600165987770
Avery Vaughn: 06/18
Avery Vaughn: 757
=================100$=========pin 5710
4121600165986145
6/18
 727
====
4121600165922231====500$======pin 7869====351
06/18
665
=========
4121600165905731======500$===pin 0710=====0$
06/18
647
=============100===============pin  0303
 4121600165989214
Avery Vaughn: 06/18
Avery Vaughn: 841

============30k=============15 advance===========next payment======================meijer
5127112001125202 03/19 175 Eileen Vanderburg 1821 Platt St Niles	Michigan 49120	US 847-518-0270 eileenv77@gmail.com
SSN.....346583590
Eileen M Chapleau
Eilleen M Vanderburg
Date of Birth:
04/28/1959
Age:
57 years old
Last Known Address:
10055 Higgins Rd. Unit 3B 
Rosemont, IL 60018                                     usser...EILEENV77



79,97                                                  EMAIL....eileenvanderburg5631@yahoo
8k920
1k800
last payment 392,55 on june 21 
=======================================================
4147788904001878
Cvv: 750
Expm: 12
Expy: 16
Fname: Judy
Lname: Reznicek
Address: 1404 Grays Pointe Lane
City: ABERDEEN                                         hudsonhope55      6631553
State: WA
Zip: 98520
Country: USA
Phone: 231-620-8033
Email: judy.reznicek55@gmail.com                    

Judy Kay Reznicek
Age: 60 (Born Aug 29, 1955)142367802
08/29/1955SSN...507862050
08/29/1955
Also Known As icon
Judy R Reznicek 

Email
jreznicek@optonline.net

Stephen Bernard Reznicek
Age: 60 (Born Jan 31, 1956)spouse

Employment icon
Member
Mecosta County Medical Center
Urology Professional
Cadillac Urology

Email
rez@cadillacurology.com
sreznicek@mcmcbr.com



In what city or town did your mother and father meet? 
valley stream 

What city would you most like to visit? 
lagos 

Who was your childhood hero? 
ferry 

What was your favorite teachers name? 
bakker

=======================================================
5201300019389162	09/16	908	Bill Freeman	407 W Broadway	Marietta OK 73448 United States	9407367209

Bill Marshall Freeman
Age: 70 (Born Jan 17, 1946)

Email
adamcherrington@yahoo.com
bfreeman@co.cooke.tx.us
bill.freeman@co.cooke.tx.us
billfreeman@co.cooke.tx.us
Also Known As icon
Billy Marshall Freeman

Employment 
Judge
Cooke County

Rae Jene Freeman
Age: 67 (Born Jul 1, 1948)spouse
====================================================
5201300022055198	10/17	448 HASKELL SIDES 3446 Philadelphia Church Rd, , NC 28092, USA

Haskell David Sides
Age: 49 (Born Dec 23, 1966)            
12/23/1966
SSN...503463788                           5440818
Phone...2818496752
Email..andrewgorin563@hotmail.com
Relatives icon
Emily Sides
Autumn Sides (Age: 54)
David Sides (Age: 49)
Emilie Sides (Age: 77)
=========================================================
5201300012700837	08/16	168 Ken Fowler 11785 White Pine Road	Pine City MN	55063	United State
======================No ssn yet=========redeemed============================
4147788574539587
Cvv: 169
Expm: 10                                      FlexPoints:222805294394
Expy: 17
Fname: Chitra
Lname: Hemanth
Address: 28933 Birchcrest Way                         hemchitra   4169055    phone 805-427-9406
City: FARMINGTON HILLS
State: MI
Zip: 48331
Country: USA
Phone: 1-248 982 5956
Email: hemchitra@hotmail.com

Date of Birth:
9/6/1961
Age:
54 years old



Hemanth Kumar Murthy (aka Hemanth Kumar)
Age: 57 (Born Jul 1, 1958)

Phone
(248) 626-6688
(248) 553-5954
888-1353
(248) 982-5954 mobile
(248) 763-0285 mobile
(248) 376-1031 mobile
Email
hemanthm@aol.com
hemantk@compconsults.com
hemanth@mproi.com
Also Known As icon
Hemanth Kumar 
Hemanth Narasimha Murthy 
H Murphy 
Relatives icon
Chitra Hemanth (Age: 54) (spouse)
Suresh Kumar
Anil Kumar
Employment icon
Director
Mproi LLC
Recruiter
Comp Consults Inc


3k981,04
2k215,18
last payment of 2k120,14 on may 3rd
next payment 30$ on june 9
limit 24k


What city would you most like to visit? 
manchester 

What is the name of a college you applied to but did not attend? 
lisbon 

What was your favorite game as a child? 
driver 

What are the last five digits of your student id? 
12345 

Always ask me an ID Shield question when I login.

no

9587 and 3156
=========================================================
SSN....400060782
5201300020524989
Cvv: 223
Expm: 04
Expy: 18
Fname: Troy
Lname: Hardesty
Address: 216 Alice ct
City: BOWLING GREEN
State: KY
Zip: 42101
Country: USA
Phone: 7852933348
Name:
Troy D Hardesty
Date of Birth:
08/09/1973
Age:
42 years old
AKAs:
Troy Dantanyus Hardesty
Troy Dantanyus Hardison

Denise M Hardesty
Age: 43 (Born Dec 18, 1972)spouse
SSN...404085648

=======================================================
5201300023488604
Cvv: 078
Expm: 06
Expy: 17
Fname: David
Lname: Northwood
Address: 4595 River Dr          daviddick10@yahoo.com   300k 150 rent
City: PLOVER
State: WI
Zip: 54467
Country: USA
Phone: 5984569313

Name:
David S Northwood
Date of Birth:
06/23/1978
Age:
37 years old
Last Known Address:
5663 Regent St. 
Stevens Point, WI 54482

SSN...387845204

Employment icon
Broker
Northwood Holmes Real Estate
Dec 2014
Sales
Precision Cellular &amp; Sound
Oct 2011
Sales Manager
U.S. Cellular Corporation
Oct 2007 - Oct 2011
Associate Broker
Coldwell Banker Northwood Real Estate
Apr 2004 - Apr 2008
Systems Technician
Town &amp; Country Electric
Nov 2001 - Dec 2004
Systems Technician
Protection Technologies Inc
Dec 1998 - Nov 2001

Education icon
Herzing University
BS Technology Management
Apr 2010 - Dec 2012
Herzing University
Asee,
Apr 1996 - Dec 1998
Herzing University
Asee
Apr 1996 - Dec 1998

Karen M Northwood
Age: 37 (Born Oct,02, 1978)spouse
ssn...399824665
Phone: 7344138052
Email: jenniffer563@outlook.com
=============================================savings and checkings=======
4147788575041641
Cvv: 326
Expm: 12
Expy: 17
Fname: Kaley
Lname: Lyons
Address: 538 Hopewood Ct.
City: FRANKLIN                                         possible usser.......KaleyLyons
State: TN
Zip: 37064
Country: USA
Phone: 
Email: 

Kaley M Lyons
Age: 25 (Born Oct 27, 1990)

Relatives icon
Allen Lyons
Paula Lyons (Age: 57)
Greg Lyons (Age: 57).........Greg M Lyons Age: 57 (Born Jul 6, 1958).SSN..248130083
Amanda Lyons (Age: 29)
PJ Lyons

Paula Jeanne Lyons
Age: 57 (Born Aug 1, 1958)MUM

Also Known As icon
P J Lyons 
Paula Fascella Lyons

Greg M Lyons
Age: 57 (Born Jul 6, 1958)DAD

Also Known As icon
Gregory Maddison Lyons


1k549,04
1k549,04
LAST PAYMENT OF 3k36,60 ON june 3rd
NEXT PAYMENT OF 1k549,04 july 5th
LIMIT 21K500
===========================================not found===============
SSN...109508903

4147788574348138
Cvv: 392
Expm: 03                                            Your credit line is $4,000.
Expy: 17
Fname: Melody
Lname: Fontaine
Address: 1347 S 1700 E
City: SALT LAKE CITY                       possible usser...MFontaine   250K          4,000
State: UT
Zip: 84108
Country: USA
Phone: 7344138052
Email: jenniffer563@outlook.com


Melody L Fontaine
Age: 51 (Born Oct 22, 1964)
10/22/1964
Employment icon
President
Advertising Network Inc.
Dec 1995

Education icon
Penn State University
Apr 1982 - Dec 1987

spouse

Scott Michael Fontaine
Age: 57 (Born Oct 30, 1958)SSN...473721998

Pilot
FedEx Corporation


balance ...10k819.68
statement balance  6k325,88
last payment..1k on june 6
limit 25K
=======================================================SAVINGS AND CHECKING======================

4147788574124786
Cvv: 099
Expm: 07
Expy: 17
Fname: Kathryn
Lname: Ehopkins
Address: 1211 Portland Ave
City: SAINT PAUL
State: MN
Zip: 55104
Country: USA
Phone: 6514858435
Email: crocushillschool@yahoo.com


Kathryn Mary Hopkins....Aka
Date of Birth:
12/23/1949
Age:
66 years old

SSN...473603162

5k799,65
5k799,65
last payment of 11k834,14 on may 31
next payment of 5k799,65 june 28
limit 25k
======================================address changed=========================ssn not correct
4147788574090979
Cvv: 391
Expm: 12
Expy: 17
Fname: Gene
Lname: Murphy
Address: 31650 Grennada                               0701275
City: LIVONIA
State: MI
Zip: 48154                                                      
Country: USA
Phone: 734-425-7895                              possible usser.....murph909
Email: murph909@aol.com

SSN...125287662

1k533,07
1k830,87
last paymen 1k792,71 on may 31
credit 38,15
limit..23k

new fone...4088832022
Email....davgreen09@yahoo.com





In what city or town did your mother and father meet? 
valley stream 

Where would you most like to have a vacation home? 
new york 

What country would you most like to visit? 
usa 

What is your favorite actors name? 
bakker 

Always ask me an ID Shield question when I login.

no
========================================no ssn yet===================
4147788567611229
Cvv: 301
Expm: 01
Expy: 19
Fname: Michael
Lname: Pearson
Address: 764 Century Lane
City: WINTER HAVEN
State: FL
Zip: 33881
Country: USA
Phone: 
Email: handigolf@msn.com

Phone
(505) 660-4024 mobile
(505) 665-0483
(913) 546-2150

Michael W Pearson
Age: 65 (Born Sep 11, 1950)

Relatives icon
Brandon Pearson (Age: 54)
Theresa Forshee (Age: 56)
Employment icon
Senior Adviser
Los Alamos National Laboratory

40,65 balance
692,51 
last payment 692,51 on may 27
limit 23k

==========================================================zipcode not match need zipcode to login
4147788571336011
Cvv: 882
Expm: 11
Expy: 18
Fname: James
Lname: Krueger                                              usser name..jamesKruege
Address: 211 Cecilia Circle
City: MINNEAPOLIS
State: MN
Zip: 55439
Country: USA
Phone: 
Email: amarawika@mail.com

==========================not found=================================POSSIBLE USSER...WilliamWolff
4147788573360092
Cvv: 760
Expm: 07
Expy: 17
Fname: William
Lname: Wolff
Address: 10465 Gullview Road SW 
City: NISSWA
State: MN
Zip: 56468 or
1523 S Sunset AVE
La Grange, IL 60525
Country: USA
Phone: 
Email: bill@wrwolff.com

William M Wollf
Age: 64 (Born Aug 5, 1951)

8k89,01
4k62,30
lastpayment 0f 3k642,36 on aprill 29
merchant credit 13,81
next payment 41$ due june 1
limit 25k
==========================================no ssn yet================
4147788569167568
Cvv: 720
Expm: 09
Expy: 17
Fname: Daniel
Lname: Emmons
Address: 131 commonwealth ave
City: FLINT
State: MI
Zip: 48503
Country: USA
Phone:                                             8008722657
Email: nemmons4576@comcast.net

Daniel Joseph Emmons
Age: 72 (Born Dec 10, 1943)
12/10/1943
SSN...376420673

Phone
(810) 768-3377
(810) 235-4289

Also Known As icon
Dan Joseph Emmons
 
Nanette Jean Emmons
Age: 55 (Born Dec 3, 1960)spouse                  

SSN...382803202

Phone
(253) 383-5252
(810) 235-4289
Email
nanemmons@yahoo.com
nancy.saxenian-emmons@fda.hhs.gov

Also Known As icon
Nan Jean Emmons 
Relatives icon
Daniel Emmons (Age: 72)
Employment icon
Supervisor Consumer Safety Officer
Food and Drug Administration

1k252,87
610,60
lastpayment 290,53 on may 31
merchant credit of 180,47
limit 23k
=====================================PW IN CAPITALER==========================

4147788575099037
Cvv: 551
Expm: 12
Expy: 17
Fname: Daniel
Lname: Lampen
Address: 4546 W fox Farm rd                          1041651      possible usser name...lampens777
City: MANISTEE
State: MICHIGAN
Zip: 49660
Country: USA
Phone: 
Email: lampens777@aol.com


2k589,20
2k387.64
lastpayment 2k763, 24 on may 31
2k387,64 next payment on june 28
limit 25k



What was the worst car you owned? 
HONDA 

What was the name of your first college roommate? 
FERRY 

What was the name of your best friend in high-school? 
BAKKER 

What was the street number of the house in which you grew up? 
12345 

Always ask me an ID Shield question when I login.

no
=================================================================
=====================================Zipcode=================================
4147788573423338	07/18	971	Shawn Featherston	100 Industrial Drive	Osceola	WI	54020
======================EXPRESS TRAVEL VISA==============================22/06/2016
4147788570965091
Cvv: 679
Expm: 02
Expy: 17
Fname: Denise
Lname: Olson
Address: 5051 Belwood Lane                          USSER....DEOLS001      7903025
City: MINNETONKA
State: MN
Zip: 55345
Country: USA
Phone: 1-19522378070                                       eileenvanderburg5631@yahoo.com
Email: dese22@aol.com
SSN.....474548535
Name:
Denise M Olson
Date of Birth:
01/05/1957
Age:
59 years old

Current Phone:
(952) 949-3567
More Phones:
(952) 935-1536 

3k656.96
1kl17,81
last payment of 844,29 on june 3rd
next payment 1k117,81
limi 22k


What city would you most like to visit? 
new york 

Where would you most like to live? 
london 

Who would you most like to meet? 
God 

What is your dream job? 
driving 

What are the last five digits of your student id? 
12345 

Always ask me an ID Shield question when I login.

no
===================17k=============checking or savings
4147788575024191
Cvv: 755
Expm: 12
Expy: 18
Fname: Stephanie
Lname: Battista
Address: 17410 Westview Drive
City: LAKE OSWEGO
State: OR
Zip: 97034
Country: USA
Phone: 1-2394625663
Email: design@stephiebattista.com
                                                  
SSN....376787264
Name:
Stephanie M Battista
AKAs:
Stephani M Battista
Stephanie M Richert
Date of Birth:
05/27/1973
Age:
43 years old

0 balance
last payment of 29.99 on june 17
limit 22k
==============================================
4147788573663974
Cvv: 269
Expm: 03
Expy: 19
Fname: Anne
Lname: M Sharkey
Address: 140 Hickory Ridge Ln.
City: CROSSVILLE
State: TN
Zip: 38558
Country: USA
Phone: 1-931-707-8081
Email: sharkey.anne@hotmail.com

Name:
Anne M Sharkey
Date of Birth:
5/28/1948
Age:
68 years old

2k254,75
2k74,64
last payment of 3k on june 10
1 credit of 27,42  
next payment of 30 due july 16
limit 25k
==================================savings and checkings====cast=======
4147788575089491
Cvv: 163
Expm: 08
Expy: 17
Fname: Candice
Lname: Kroeger
Address: 6919 N CALDWELL AVENUE
City: CHICAGO
State: IL
Zip: 60646
Country: USA
Phone: 7738020099
Email: KROEGER@GMAIL.COM

SSN...352808164


AKAs:
Candice Nicole Stout
Candice Nicole Kroeger
Date of Birth:
07/28/1979
Age:
36 years old

5k583,72
4k32,99
lastpayment 4k622,16 on june 9th
nextpayment of 41$ due july 9th
limit 25k 

===================To KIMBERLY CONLIN====USBANK=========================
4147788569995604
timothy h hills
12716 6th Ave. 
Seattle, WA 98177
2063645355
SSN....531348629
LIMIT...15K
===========================================

John Dugan Stehno ( Alt: Tonya Lyons)
4147788574880353 (913) 03/19
18380 hidden meadow ct
APPLEGATE, CALIFORNIA, 95703 (Placer County)
DOB: (Born Jan 7, 1970) 01/07/1970
SSN:552919620
Limit: 23,000 
================================================
4147788573925902|276|05/17
Christopher A Bowen (Alt:Marjorie Bowen 51)
713 26th Street
Manhattan Beach,CA|90266|USA|3109774662
County: Los Angeles County
DOB: 11-17-1962
SSN: 097529875
Limit: 12,500
============================================================
4147788572960272  
Rhonda vandenhull (Vandenhull Jerry) 
3482 Olive Ave 
Archer IA 51231 O'Brien County (712-324-2072)
DOB: 1958 03 26
SSN:479820350 
Limit: 25,000 
================================================
4147788574888729  03/17 273 
Carol L Blake: 
(Account Created)
John Dugan Stehno ( Alt: Tonya Lyons)
4147788574880353 (913) 03/19
18380 hidden meadow ct
APPLEGATE, CALIFORNIA, 95703 (Placer County)
DOB: (Born Jan 7, 1970)
SSN:552919620
===========================================================

                               MANUCHE
===========================================================
Fname: Andrew
Lname: Nick
Address: 210 316th Street NE
City: APPLE VALLEY
State: MN
Zip: 55124
Country: USA
Phone: 6518957242
drew_87@yahoo.com
anick@fredlaw.com
SSN: 391947683
Age: 33 (Born Sep 11, 1982
========================================
 Fname: Michelle
Lname: M Hagmann
Age: 43 (Born Aug 8, 1972)
SSN: 389927879
Address: 4243 East Walnut Road
City: ST MICHAEL
State: MN
Zip: 55376
Country: USA
Phone: 6127205146
===========================================

Susan Denise Kerrick
Age: 60 (Born Nov 8, 1955)
Susan Kerrick                                        carlkerrick5631@yahoo.com
604 9th Street
Lewiston
ID
83501
208.756.3455
Carl Bryce Kerrick
Age: 60 (Born Mar 30, 1955) 03/30/1955
ssn: 518741486
======================================================================
Renee Grizzard 
Age: 46 (Born Jul, 1969)
834 Blackjack SImpson Rd               billygrizzard5631@yahoo.com
Greenville 
NC 
27858 
spouse: Billy Grizzard
SSN: 243150642
9894023106
====================================
 LEE HOLZAPFEL
DOB: January 6, 1957 (58 years old) 
8303 Yuma Way N Maple Grove                       LEEHOLZAPFEL5631@yahoo.com
Osseo
 MN
55311 
MN
SSN: 396549367
2693480008
=====================================
First Name: Mark
Last Name: Hurst
DoB: Mark Hurst 
(Age 60) 
Birth Date: 01/05/1955                              markHurst5631@yahoo.com
email: N/A
Phone: 9897872288
State: FL
City: Lakeland
ZIP: 33809
Address: 501 North Road
ssn:563747945
spouse: Carol J Hurst (Age 59)
===================================================================================================================
================================================================
=================================================================
1===================================shipped====================================lawrencedaniel563@yahoo.com
==========================================================Account ending in 1580
3472 Grasmere Drive  Lexington KY
40503
Thomas Scott Sparks (aka tom sparks)   SSN...401944050
Age: 57 (Born Apr 29, 1959)
Phone...3236829445
email..davidick10@yahoo.com
2=========d56c3kbbbb=================shipped================================7733
acct number.......6501666520,routine.....111900659
checking,biz

04/19
448 Gary Charson
4579 Christina Dr, Ypsilanti, MI 48197, USA

SSN...218445917

Gary Leonard Charson
Age: 71 (Born Feb 28, 1945)               678405108765     776636461298
Email.....celica563@yahoo.com
PHONE....3236804955


185 Journey Lane Hendersonville NC 28792 ............Christy Stacey.............june 26 1975.........ssn.....564904461
3======topup=================shipped=========CALLED===================================Account ending in 8922
Glenna j Maneke  10956 Pine Tree Dr, Mecosta, MI 49332
Age: 71 (Born Feb 8, 1945)
SSN....363467346
EMail....jennygorin@yahoo.com                                 5178057979236945   02/21  501
Phone...3232875800

vaughn avvery,ADDRESS...
3919 NE 113th ave,Portland, Oregon 97220

DOB....JULY 19 1982     SSN USED,,,,411178337
4===========topup===============shipped==================called===========3232875800===================Account ending in 7481
Fname: Teresa
Lname: Evans
Address: 2965 Stoney Creek Ct.                              
City: HUDSONVILLE
State: MI                                              
Zip: 49426
Country: USA
Phone:8054279406                                       track 776621039215
SSN...381722627 
Email:teresa_evans11@aol.com
Age: 57 (Born Jun 5, 1958 

2580 pin

1737 West Missouri Avenue Apt 207; Phoenix, Arizona 85015.....Craig mclarty
Aug 29, 1981)142367802
5=============================shipped=============cast=================================Account ending in 5582
KATRINA NIELSEN  5240 Airline Rd, Muskegon, MI 49444
Email..george5631@yahoo.com
Phone...9728840747
SSN...367889445
Age: 45 (Born Oct 23, 1970)
6========topup============3826=========lafave.....master3357=======================new visa card  Account ending in 3826=========20k
Rick A LaFave....7773 Silver Pointe Dr, Fair Haven, MI 48023
Age: 61 (Born Dec 27, 1954)
SSN..385621355 
Email...patrick201060@yahoo.com                         
Phone...9414791527                                    

Kimberly Conlin
510 N 20th St Apt 6g Marysville, ks 66508        ssn 436875565   dob june 29 1987
7=====topup===========t51cpsspppp===shipped======2,889$==called=======Account ending in 8646
Usser name for AMEX ACCT...patricialafave563

Patricia K LaFave....7773 Silver Pointe Dr, Fair Haven, MI 48023
Age: 62 (Born Apr 9, 1953)OR JUNE 15
SSN....369621024
phone......3237412231                                 pin...6321                            776664305159

Email...davgreen09@yahoo.com

Kimberly Conlin
510 N 20th St Apt 6g Marysville, ks 66508     june 26 1980   ssn 563498001
8====================shipped================CAST============================
Denise Lynn Knox
Age: 64 (Born Jul 27, 1951)
Address: 10923 Hemlock Ave
City: HOWARD CITY
State: MI
Zip: 49329
Email..Davdick10@yahoo.com
Phone...2136402182
SSN...385568220

                                                                   pin 0852
9===================shipped============cast================Account ending in 9744
SSN......315401392

George Alexander Cumming
Age: 74 (Born Oct 4, 1941)OR JUNE 15 
Address: 949 Treasure Island Drive
City: MATTAWAN
State: MI
Zip: 49071                                                  
Phone: 2136345967
Email...denise5631@yahoo.com

1737 West Missouri Avenue Apt 207; Phoenix, Arizona 85015.....Craig mclarty
10==================shipped==========gud========called==============Account ending in 0153

Claudia Elaine. Lowe
267 West Drahner Road 
Oxford Charter Township                          5178058758408895 01/21  300     
 MI
48371
ssn: 381585535
DOB: September 12, 1954 (61 years old)                   pin 4785
Email...letua00@gmail.com
Phone...9728840747

John Wassenberg    510 N 20th St Apt2 Marysville, ks 66508 
DOB...JULY 21 1984
SSN....980765478     
===================SHIPPED===========cast============12TH JUNE===Account ending in 2177

Aaron David Laskey (aka Aaron Doralaskey)
Age: 42 (Born Oct 23, 1973)...Scorpio sign
Address: 5360 Blue Heron Drive
City: ALMA
State: Michigan,MI
Zip: 48801
SSN...280729159
PHONE....408) 471-0511
EMAIL....allen.joseph62@yahoo.de
===============SHIPPED===========cast==========Account ending in 9489
Fname: Kendall
Lname: Niebuhr
Address: 608 Doisy Ln
City: CHAMPAIGN
State: IL
Zip: 61822
PHONE...408) 758-0016
EMAIL....sjim5631@yahoo.com
============SHIPPED================CAST===================Account ending in 5707
David Richard Stahler
Age: 57 (Born Apr 29, 1958
Address: 404 Abingdon st
City: CHESANING
State: MI                                           pin 6932
Zip: 48616
phone....dorc5631.....541) 327-9138
Email...daviddick10@yahoo.com
SSN...374709689



==============SHIPPED========called========gud=======Account ending in 0091
Fname: Jim
Lname: Reynolds
Address: 1314 Rosehaven Cir.
City: DAYTON
State: OH                                           pin 5823
Zip: 45429
Country: USA
Email...jameswinters563@hotmail.com
Phone...408) 883-2022
SSN...288429268
Age: 66 (Born Oct 4, 1949)

5178058432440091 2/21 616 nah that Jim Reynolds be this
 5178059759614457 02/21 656


Leyland Sevy
524 E 400 S, Provo, UT 84606
DOB...MAY 12 1985
SSN...987600643
====================================================
===========================================================NEW ONES==================================
=================================approved==========
Fname: Candice
Lname: Kroeger
Address: 6919 N CALDWELL AVENUE
City: CHICAGO
State: IL
Zip: 60646
Country: USA
Phone:859-379-4744
Email: david emails used but cant remember
SSN...352808164
===========================APROVED=========Account ending in 0242=============CAST=============================
Kathleen MC Aninch (aka Kathleen Mcaninch)..SSN...285265032
Age: 85 (Born Aug,27, 1930
PHONE...6512229392
jamesheadly@yahoo.com
==========================================
=======CAST=============approved======= Account ending in 0691================
David S Northwood
Date of Birth:
6/23/1978
Age:
37 years old
Last Known Address:
5663 Regent St. 
Stevens Point, WI 54482
Email....janetjames1111@gmail.com
Phone....6169538567

SSN...387845204
======CAST============Account ending in 2559===================
Judy Kay Reznicek
Age: 60 (Born Aug 29, 1955)142367802
phone..........5413279094
Email....tamara5631@yahoo.com 
SSN...507862050
Address: 1404 Grays Pointe Lane
City: ABERDEEN                                         
State: WA
Zip: 98520
========Account ending in 7315==========cast================
Fname: Kimberly
Lname: Topp
Address: 3801 Union Drive Suite 200
City: LINCOLN
State: NE
Zip: 68516
Country: USA
Phone: 8593341606
Email: katrinanielsen563@gmail.com

Kimberly A Topp
Age: 57 (Born Oct 16, 1958)
SSN...507669562
 =========cast====Account ending in 5354==========
Karen M Northwood
Age: 37 (Born Oct,02, 1978)spouse
Address: 4595 River Dr          
City: PLOVER
State: WI
Zip: 54467
ssn...399824665
Phone: 7344138052
Email: jenniffer563@outlook.com
======================================================
======================================================
First Name: Mark
Last Name: Hurst
DoB: Mark Hurst 
(Age 60) 
Birth Date: 01/05/1955                              markHurst5631@yahoo.com
email: N/A
Phone: 9897872288
State: FL
City: Lakeland
ZIP: 33809
Address: 501 North Road
ssn:563747945
====================================================
LEE HOLZAPFEL
DOB: January 6, 1957 (58 years old) 
8303 Yuma Way N Maple Grove                       LEEHOLZAPFEL5631@yahoo.com
Osseo
 MN
55311 
MN
SSN: 396549367
2693480008
======Account ending in 3153================
Andrew Nick
Fname: Andrew
Lname: Nick
Address: 210 316th Street NE
City: APPLE VALLEY
State: MN                                       andrewnick765@gmail.com
Zip: 55124
Country: USA
Phone: 6518957242
drew_87@yahoo.com
anick@fredlaw.com
SSN: 391947683
Age: 33 (Born Sep 11, 1982
9894023106
======= Account ending in 7565==============cast=================
 Fname: Michelle
Lname: M Hagmann
Age: 43 (Born Aug 8, 1972)
SSN: 389927879
Address: 4243 East Walnut Road            michellehagmann11@gmail.com
City: ST MICHAEL
State: MN
Zip: 55376
Country: USA
Phone: 8152696103
=========Account ending in 7921================================
John Dugan Stehno ( Alt: Tonya Lyons)               
4147788574880353 (913) 03/19
18380 hidden meadow ct
APPLEGATE, CALIFORNIA, 95703 (Placer County)
DOB: (Born Jan 7, 1970)
SSN:552919620
timothyhills555@gmail.com
2695881346
======================================================NEW ONES ON 5TH JULY======================
==================================
1
============APPROVED=====Account ending in 2738================
Fname: Cindy
Lname: Ende
Address: 653 huntsbridge rd
City: ,MATTESON
State: 23
Zip: 60443
Country: USA
Phone: 7087335141
Email: Cindyende11@outlook.com 
Age: 58Birth Date: 06/26/1957
SSN: 557372520
Associated Names:Cindy J EndeCynthia J Ende

2==========Approved==========Account ending in 2888=============
Fname: Jedlyn
Lname: Pierrilus
Address:414 Water Street Unit 2410 
City: BALTIMORE
State: MD
Zip: 21202
Country: USA
Phone: 3015314796
Email: JedlynPierrilus222@outlook.com 
(Age 33)Birth Date: 01/16/1982
SSN: 589176458
Associated Names:J Pierrilus

3===========APPROVED=======Account ending in 4340==============
Fname: Carolyn
Lname: Dunson
Address: 112 TUMBLEWOOD ROAD
City: ,PRINCETON
State: WV
Zip: 24739
Country: USA
Phone: 304-5661902
Email: Carolyndunson444@outlook.com 
Age: 58Birth Date: 12/14/1956
SSN: 236945921
Associated Names:Carolyn S DunsonCarolyn S Hodges

4=========APPROVED=====Account ending in 9438=========cast
Fname: Karen
Lname: Rundlett
Address: 5 Hillside Road
City: HUDSONState: MA
Zip: 01749
Country: USA
Phone: 9783864979
Email: KarenRundlett333@outlook.com 
Age: 52Birth Date: 01/28/1963
SSN: 029422980
Associated Names:Karen K RundlettKaren L Kelly
5=====================================
========APPROVED=====Account ending in 8309====================
Sharon Reisner 
83 bingham ave 
RUMSON ,NJ 
07760
Sharon Reisner Reisner-rude (aka Sharon A Reisner)Age: 41 (Born Apr 23, 1974)
SSN: 188524816
SharonReisner23@outlook.com 
7323292755
6==========APPROVED=====Account ending in 9378==================
Elizabeth Vilyus 
11102 ENDICOTT LN HOUSTON TX 77035 
Elizabeth Applewhite Vilyus (aka Beth A Vilyus)
Age: 37 (Born Feb 4, 1978)
SSN:  439691627
ElizabethVilyus77@outlook.com 
2817840134
7=====APPROVED===Account ending in 1808====4922===2013
John B Applewhite
Age: 40Born: November 30 1974
11102 ENDICOTT LN HOUSTON TX 77035
SSN:  439316964
JohnApplewhite456@outlook.com
7244733836
8========APPROVED====Account ending in 1897 ==============
Michele Piper 
177 Prittstown Rd, Mt Pleasant, PA 15666
Age: 58 Birth Date: 09/15/1957
SSN: 166521460
MichelePiper22@outlook.com
7242011328
9=========APPROVED======Account ending in 8649 ================
Barbara Merritt
18 Paul St, East Greenbush, NY 12061 
 Age: 65Birth Date: 07/14/1950
SSN: 060420722
Associated Names:Barbara A Merritt
barbaramerrit00@outlook.com
5186328095
10===========APPROVED=======Account ending in 9635==============
Diane hayslip 
30157 Mount Olive Rd, Marshall, MO 65340
Age: 67Birth Date: 05/12/1948
SSN: 492543944
Associated Names:Diane Marie Hayslip
Dianehayslip99@outlook.com
6606199573
11==========APPROVED========Account ending in 0190==============
Sarah stamey 
689 Butler Island Rd, Roseboro, NC 28382
Age: 59Birth Date: 04/04/1956
SSN : 250049074
Sarahstamey66@outlook.com
9103179451
12============APPROVED======Account ending in 0578 =============
Fname: Susan
Lname: Jarman
Address: 3320 Forest Creek Drive
City: ,MARIETTA
State: 19Zip: 30064
Country: USA
Phone: 6786608152
Email: susanJarman00@outlook.com  
Ann JarmanAge: 68 (Born Oct 10, 1946)
SSN: 242687074
13============APPROVED=====Account ending in 5257===============
DEBRA Flores 
5538 Allan St, Los Angeles, CA 90032 
Age: 57 (Born Jan 2, 1958)
SSN : 561963792
DEBRAFlores55@outlook.com
3233297220

14=============APPROVED=======Account ending in 6395==========
Judith Brady 
10095 SW 190th Ct, Dunnellon, FL 34432
Age: 77 (Born Jul 26, 1938)
SSN: 011309048
judithbrady88@outlook.com
3525859249
15============APPROVED=========Account ending in 7641=========
christine powell 
11140 George Johnson Rd, Bay Minette, AL 36507 
Christine W PowellAge: 66 (Born Oct,19 1948)
SSN: 422725523
judithbrady11@outlook.com
2512639110
16==APPROVED lizkwit=======Account ending in 1246====7525
Elizabeth Kwit 
1127 Lily Field Ln Bolingbrook IL 
Elizabeth Serenda Age: 59Birth Date: 08/21/1956
SSN: 320540069
Associated Names:Elizabeth A SerendaElizabeth A Kwit
ElizabethKwit563@outlook.com
6307960341
17=============================07 JULY========
===APPROVED=============Account ending in 7491 ===============
ROSEANN SZYPURA 
3207 GUNFLINT TRAIL ROCKFORD IL 61109 
 Roseann SzypuraAge: 59Birth Date: 08/27/1956
SSN: 350505687
ROSEANNSZYPURA56@outlook.com
8156836951
18=====APPROVED=======Account ending in 7336====================
3345 Germaine Rd:49441: Muskegon, MI 
1-6165027336
 47 | DOB: 02/01/1968
SSn:  287-62-9245
Jennifer Lee Halverson
JenniferHalverson11@outlook.com
2312684233
19======APPROVED=======Account ending in 9081===================
359 Lone Pine Circle:48307:Rochester MI  
1-2484534470
51 | DOB: 05/22/1964
SSN: 381-86-7953
AKAs:Richard Allen Howe 
RichardHowe60@outlook.com
2489571348
20===============================================
========APPROVED==Account ending in 3991 =====================
5892 Powderhorn Ct:49418: Wyoming, MI 
1-6164469925
Christina Lynn Larsen 37 | DOB: 10/19/1977
SSN 362-88-3253
ChristinaLarsen88@outlook.com
6163799693
21========APPROVED====Account ending in 2143 =================
Alice Clanton
2764 Yore Ave, Sodus Township, MI 49126
80 | DOB: 05/13/1935
SSN: 312-32-1932
AKAs:Alice Charlene Clanton
AliceClanton01@outlook.com
2692813039
22========APPROVED===== Account ending in 2240==================
Clifton Doyle Clanton
Age: 82 (Born Oct 6, 1933)
SSN: 311-32-8286
2764 Yore Ave, Sodus Township, MI 49126
CliftonClanton33@outlook.com
2692450558
=================================
23====APPROVED====Account ending in 0262 =======================
Barbara Losey 
211 Habrand Dr Troy MI 48098 US United States 
2488796910 
E-mail: Barb.lowc@gmail.com
59 | DOB: 03/31/1956
SSN: 371668183
Barbara Jill Losey
BarbaraLosey90@outlook.com
2485798335
24=======APPROVED====Account ending in 4665 ======================
Deborah J Tomlinson 
1017 Highland Ave Lockport IL 60441
Age: 62Birth Date: 06/22/1953
SSN: 360469362
DeborahTomlinson00@outlook.com
8155241531
25==========APPROVED====== Account ending in 6481 ===============
Marjean  Nickerson
8831 horsehead lake dr| Rodney|49342
2319723344 
66 | DOB: 08/22/1949
SSN:  367526621
AKAs:Marjean A Nickerson
MarjeanNickerson11@outlook.com
2312684061
26==================================
==========APPROVED====Account ending in 9882 ==============
Name:      PAUL E TURNER
Social Security Number:      282-80-0230
Date of Birth:      10/19/1967
Address:      8088 REYNOLDSWOOD DR
REYNOLDSBURG, OH 43068
PAULTURNER33@outlook.com 
6146622338
27=============APPROVED=======================
Name:      PAMELA J TURNER
Social Security Number:      120-52-6127
Date of Birth:      07/03/1967
Address:      8088 REYNOLDSWOOD DR
REYNOLDSBURG, OH 43068
PAMELATURNER44@outlook.com
6146546770

========
28===APPROVED========Account ending in 7518 ===6k500====4815=====pin==5567

Paul B Titus
Ssn: 449196815
Date of Birth: 04/13/1957
Address: 5205 ARBOLES DR
HOUSTON, TX 77035
PaulTitus99@outlook.com
2815064249
new...5416325883

vaughn avvery,ADDRESS...3919 NE 113th ave,Portland, Oregon 97220

DOB....JULY 29 1982     SSN USED,,,,411238337
29---------APPROVED-------Account ending in 9967-----------------------------

PAUL A COMBS
5148 Golden Ln Fort Worth, TX 76123
448641394     
1965-10-02
PAULCOMBS45@outlook.com
8179160301
Paulscom1965
veekee_den@protonmail.com
Oluwabliss9911@
=====================================
30-----------APPROVED----------2K------Account ending in 6695-------------------

JOHN E TUCKER
1228 24TH AVE N TEXAS CITY, TX 77590
462232869     
1969-09-27
JOHNTUCKER111@outlook.com
4092341712

=======================================================================
====================================================================
==========================================================================
gorinelizabeth@yahoo.com...pw ayanfeoluwa111
jennygorin@yahoo.com.
lisawinans563@yahoo.com.
celica563@yahoo.com
allen.joseph62@yahoo.de
sjim5631@yahoo.com
smithgreen563@yahoo.com
jamesheadly@yahoo.com
samson5631@yahoo.com
andrewgorin563@yahoo.com
seyismith540@yahoo.com
Jferry49@hotmail.com........
jenniffer563@outlook.com........................multiple email
andrewgorin563@hotmail.com...............multiple email
sipm563@hotmail.com..............multiple email
davgreen563@hotmail.com..............multiple email
davdick563@gmail.com
jameswinters563@hotmail.com
seyi.smith54@yahoo.com
jameswinters563@yahoo.com
kendall563@yahoo.com
daviddick10@Yahoo.com
mrscatherinejames@yahoo.com
denise5631@yahoo.com
tamara5631@yahoo.com 
george5631@yahoo.com
teresa_evans11@aol.com
katrinanielsen563@gmail.com
janetjames1111@gmail.com

============================================================
============================================================
================================================================

Brian E Klava

BRIAN J KLAVA, BRIAN KLAVA
SSN: 521-98-2398
AGE: 1965
DOB: 1965-10-19
226 Angus Loop, Douglas, WY 82633

Phone
(307) 358-5101
(775) 377-2353
(775) 625-2283
(702) 377-2353 mobile
Email
aprildklava@aol.com
Relatives icon
April Klava (Age: 44) (spouse)
John Jessen (Age: 71)
Cameron Klava (Age: 52)
Noremac Klava
Dylan Klava (Age: 23)

===================================
DAVID GREZAK, DAVID P GREZAK
SSN: 347-54-5544
ssn; 1972-10-08
7950 Legend Ct Colorado Springs, CO 80920

David Paul Grezak
Age: 43 (Born Oct 15, 1972)

Phone
(719) 264-7981
(502) 942-3220
969-8633
393-7480
Email
davidgrezak@aol.com
Relatives icon
Michaela Grezak (Age: 44) (spouse)
Michaela Rosemarie Grezak
Age: 44 (Born Jun 19, 1972)
Vincent Rose (Age: 35)
Mary Grezak (Age: 62)
Dana Grezak (Age: 37)




======================================
Darri Swisshelm
husband ...280801362

5127112008182172
Cvv: 770
Expm: 11
Expy: 19
Fname: Carolyn
Lname: Swisshelm
Address: 230 Bradford Lane
City: ABERDEEN
State: OH
Zip: 45101
Country: USA
Phone: 6067825290

ssn wife......290809615
 6/9/1976

Full Name
Carolyn Evans
May also go by
Carolyn Mellenkamp
Carolyn M Mellenkamp
Carolyn M Evans
Carolyn Swisshelm
Carolyn M Swisshelm
 ====================================================================
=================james,football,ferry===================================================
===================================ronaldfadell563======================================

EXP: 01/16 First Name: Ronald
Last Name: Fadell
DoB: N/A
email: jferry49@hotmail.com
Phone: N/A Country:Unrefunded US NO REF
State: OH
City: Springboro
ZIP: 45066-9469
Address: 195 Meadow Brook
SSN...274566408
usser name ........rfadell
 account ending in 2543
new phone 5036628902


Ronald James Fadell

Age: 57 (Born Aug 19, 1957)


leyland sevy
524 E 400 S, Provo, UT 84606
DOB...MAY 12 1985
SSN...987600643
================================================



SIGN INN HOTMAIL...davgreen563@hotmail.com

5127112015945900	08/19	950	craig hall	1786 saw grass ct	gaylord	mi	49735	US	2484767077

SSN......375503707

Craig John Hall
Age: 68 (Born Dec 12, 1947)

Email
a.allmon@yahoo.com

NEW EMAIL.....paultitus99@outlook.com

Relatives 
Michael Hall (Age: 38)
Angela Hall (Age: 29)
Mary Hall (Age: 69)
Maryanne Hall (Age: 29)

ONLINE USSER .........GHALL563
Authorised usser....Maryanne Hall (Age: 29)


MOBILE
989-858-5852


HOME
248-476-7077

OTHER
989-858-1460

New number i put on file ......8179160301

870 81 on july 11 2016

AVERY vaughn
==========================

5127112014836241	05/19	402	Kiryn Petruska	8564 North Hubbard	Westland	Michigan	48185	US	2484257929 teacherk231@att.net
===================================================

"Online Acct Created"

4147788574888729  03/17 273 
Carol L Blake: 
(Account Created)
John Dugan Stehno ( Alt: Tonya Lyons)
4147788574880353 (913) 03/19
18380 hidden meadow ct
APPLEGATE, CALIFORNIA, 95703 (Placer County)
DOB: (Born Jan 7, 1970)
SSN:552919620
Limit: 23,000  Call customer service for user name.



4147788573925902|276|05/17
Christopher A Bowen (Alt:Marjorie Bowen 51)
713 26th Street
Manhattan Beach,CA|90266|USA|3109774662
County: Los Angeles County
DOB: 11-17-1962
SSN: 097529875
Limit: 12,500---Call customer service for user name.




(Account Created)
4147788572960272 01/19 (856) 
Rhonda vandenhull (Vandenhull Jerry) 
3482 Olive Ave 
Archer IA 51231 O'Brien County (712-324-2072)
DOB: 1958 03 26
SSN:479820350 
Limit: 25,000 Call customer service for user name.

====================================================================================================================================================================================CAPO================================================




1======================APPROVED==========

6011009152257346    04/17    839    JOHN PAYNE    4570 LINCOLN PLAZA DR    COLORADO SPRINGS    Colorado    80911    UNITED STATES    6054902561    

SSN,,,,   512-90-0055
 JOHNPAYNE50@outlook.com 

John Payne
(Age 39)
Birth Date: 04/12/1974

Associated Names:
John Wayne Payne
7196952860
2=======APPROVED====== Account ending in 0380==================
6011003259490777
CVV: 040
EXP: 09/14    
First Name: Richard
Last Name: Nolan
DoB: N/A
email: N/A
Phone: 8477426538    Country: USA
State: ILLINOIS
City: ELGIN
ZIP: 60123
Address: 821 Millcreek Circle


SSN.....573480379
2243779958

Richard Nolan
(Age 73)
Birth Date: 09/30/1939
RichardNolan7@outlook.com
3============APPROVED================================
CVV: 816
EXP: 09/14    First Name: Robert P
Last Name: Nelson
Phone: 8109848240    Country: USA
State: MI
City: Port Huron
ZIP: 48060
Address: 2008 Military st #17

SSN....545704454
8106201761

Robert Nelson
(Age 61)
Birth Date: 12/24/1953

Associated Names:
Robert P Pe Nelson
Robert Paul Nelson
RobertNelson33@outlook.com
4=========APPROVED====Account ending in 2388===================
6011005262532826
CVV: 274
EXP: 05/17    First Name: Gary
Last Name: Beeson
DoB: N/A
email: g.c.beeson@comcast.net
Phone: 7659622199    Country: USA
State: IN
City:Richmond
ZIP: 47374
Address: 597 SW 20th Street


SSN......267740533
7652732798

Gary Beeson
(Age 68) 
Birth Date: 07/25/1945
GaryBeeson23@outlook.com

5=========APPROVED====Account ending in 9034====================

6011003355613520
CVV: 942
EXP: 07/16    First Name: RANDALL
Last Name: CULP
DoB: N/A
email: THEUPPERROOM@THEWHARFOBX.COM
Phone: 2522642432    Country: USA
State: NC
City: ELIZABETH CITY
ZIP: 27909
Address: 532 GUM BRIDGE RD


SSN.....539327820
RandallCulp32@outlook.com
2525632749

Randall Culp
(Age 76)
Birth Date: 11/15/1936

Associated Names:
Randall Glen Culp
====================================================
6=====APPROVED==Account ending in 5657================
6011004690703760
CVV: 152
EXP: 09/18    First Name: JOSEPH
Last Name: BIANCHI
DoB: N/A
email: N/A
Phone: 7704068915    Country: USA
State: GEORGIA
City: CUMMING
ZIP: 30028-3498
Address: 4255 Harvest Turn Ln

SSN....595093935
6788550716

Joseph Bianchi
(Age 47)
Birth Date: 10/12/1965
JosephBianchi21@outlook.com
Associated Names:
Joseph Michael Bianchi

7===APPROVED======Account ending in 7337=============

6011003308518545
CVV: 200
EXP: 04/18    First Name: David
Last Name: Holman
DoB: N/A
email: N/A
Phone: 7049324336    Country: USA
State: NORTH CAROLINA
City: KANNAPOLIS
ZIP: 28083-3530
Address: 114 N Ridge Ave


SSN....240373801
5036078816

David Holman
(Age 68)
Birth Date: 01/17/1945
DavidHolman3@outlook.com

8====APPROVED==Account ending in 0410======visa  0448==cast====

James Mccormick
(Age 51)
Birth Date: 10/24/1961


James McCormick    0    6011499432638367    0914   204 Grapevine Rd, Carlsbad, NM 88220   


SSN.........525235678
JamesMccormick11@outlook.com
4057571283
9=APPROVED===Account ending in 0207 =================== 

 Farris563563...443 272 5141 patrivkirish563 jamestravis009@live.com
Michelle Stahl...2084 w 4th st apt 13 mansfield ohio 44906

Heather Farris    0    6011499444495806    0817    736    #10 Paradice Acres    RUSHVILLE    IL    62681    USA    1-217-322-2642



SSN,,,,,,,486784803
7023294302

Heather Farris
(Age 49)
Birth Date: 01/23/1964
 HeatherFarris20@outlook.com 
10===========================================================
======APPROVED===========================================================20k.....stevenevans00@hotmail.com....510 878 4339 fuller563563....Houston563563

Michelle Stahl...2084 w 4th st apt 13 mansfield ohio 44906

Virginia Houston    0    6011499430524452    0116    130    24 Buena Vista    TUSCALOOSA    AL    35404    USA    205-633-3839

SSN........421065759

Virginia Cravens
Age: 49
Birth Date: 02/28/1964

ROXANATURNER22@outlook.com
5132757333

================cast=================

Carlton Gray	0	6011300471097988	0214	001	3193GalenaSt.	DENVER	CO	80238	USA	3039975990



cgray707@hotmail.com

SSN.......260592331

Carlton Gray
(Age 42)
Birth Date: 04/03/1971
rcoleman5631@gmail.com
7147594897
=========APPROVED===Account ending in 9146======================

6011208951149254	1114	665	James Foto	4343 Highway 63	Clinton	LA	70722	2257563789	US	Check?

ssn,,,,,,,,,,438115720

James Foto
(Age 51)
Birth Date: 11/15/1961
jamesfoto232@gmail.com
2253006495

======APPROVED=====Account ending in 9146=======================

6011300980535643 | 08/15 | 959	Steven K MacLeod| 14467,Henrietta,NY,22 Portofino Circle 

Steven Macleod
(Age 57)
Birth Date: 02/08/1956

SSN....005621696
stevenmacleod120@gmail.com
5852267571

===================USBANKKKKK===================================
=======usser PETERREED563========george5631@yahoo.com=====8179160301=================
4147788574809253	02/19	346	PETER REED	2950 DEAN PKWY APT 1001	MINNEAPOLIS	MN	55416	United States

Peter John Reed
SSN.....518443540

Phone
(612) 825-7680

Also Known As icon
Pete Reed 
Peter M Reed

Relatives icon
Margaret Louise Reed
Age: 79 (Born Nov, 1936)

2k971
2k2,43
last payment..2k653,70 on july 5th
30$ due august 6
limit 24k500


Who was your childhood hero?
Reed
What was your favorite game as a child?
driver
In what city was your first job?
valley stream
What is your favorite musicians name?
2pac


Employment icon
Scrum Master/scrum Coach/scrum Professional/idaho Department of Health and Welfare / Blackfin
Scrummaster/scrum Professional
Apr 2012
Agile Coach
Boise Agile
Apr 2012
Scrum Coach/scrum Master/business Systems Analyst
Idaho Power Company
Apr 2011
Scrum Coach/scrum Master/scrum Practitioner
Amphire Solutions Inc
Jul 2008 - Dec 2008
Scrum Master/scrum Coach/scrum Professional/business System Analyst - Finance/qa
SUPERVALU Inc.
Apr 2008 - Dec 2011
Scrum Coach/scrum Master/scrum Professional -business/system Analyst Level Iii
Cri/idaho Health and Welfare
Apr 2006 - Apr 2008
Business Analyst Level Iii
Workscape Inc
Apr 2005 - Apr 2006
Owner
Reed Aviation
Apr 2003 - Apr 2009
Business Analyst Level Iii
Hewlett-Packard Company
Apr 2003 - Apr 2005
Business Analyst Level Iii
Western Electronics LLC
Apr 2002 - Apr 2003
Business Analyst Level Ii & Iii
Micron Electronics
Apr 1998 - Apr 2002


Education icon
FIT
A.S.,
Apr 1985 - Dec 1987
FIT
A.S.
Apr 1985 - Dec 1987
====================online access=============88545k=========
4147788573834732	01/19	862	Larry Holzman	1434 Kenilworth Street	Philadelphia	Pennsylvania	19146	United States	215-882-2561

Lawrence Benjamin Holzman (aka Larry Benjamin Holzman)
Age: 58 (Born Jan 8, 1958)OR 1958/06/15

SSN...143489233

Phone
(267) 318-7771 mobile       USSER.. lbholzman
(734) 662-6013
(732) 747-5932                                                  9070817
996-1464
(734) 323-5928 mobile                              fone.....5036628902

Elizabeth Holzman (Age: 62) (spouse)                 paultitus99@outlook.com

Employment icon
Professor and Division Chief
University of Pennsylvania

507 W Hoover Ave Ann Arbor, MI 48103
523 Lakeview Ave Ann Arbor, MI 48103
1711 Broadview Ln Ann Arbor, MI 48105
1003 Spruce St Philadelphia, PA 19107
523 LAKEVIEW DR ANN ARBOR, MI 48103

9k778,99
9k135,10
last payment 7k677,65 on july 14
9k135,10 will be deducted on august 15
limit...25k

What was the worst car you owned?
honda

What are the last five digits of your student id?
12345

What country would you most like to visit?
usa

What was your childhood nickname?
celica 
========checking or savings====63,500======== 4147 7885 7563 1185=====
4147788574037855	01/19	356	Marty Reeves	134 S 12th Ave	Brighton	CO	80601	United States	3032041056

Marshall D Reeves (aka marty reeves)
Age: 59 (Born Mar 12, 1957)OR 1959/09/01

SSN....522049738

Email
marshallreeves@hotmail.com
mreeves@zioncc.net                                macia.....rep

Relatives 
Olivia Reeves (Age: 29)
Cynthia Reeves (Age: 58)spouse
Kaleena Fong (Age: 33)

Employment 
Chairman
Zion Congregational Church

3k931,08
7k152,46
last payment 11k82,16 on july 22
limit 25k




====================================================
==============meijer===========================

5127112016217408	06/19	427	ANDREAS GEHRS-PAHL	415 GUTE ST	OWOSSO	MI	48867	United States	989-723-9927

SSN.....383157171

Andreas Michael Gehrs-pahl
Age: 52 (Born Sep, 1963)

gpahl@wazoo.com
andreas@ddpsoftware.com

Also Known As 
Andreas Michael Pahl 
Pahl Andreas Gehrs 
Andreas Gehrs Pahl  

Employment icon
Alaska Software Inc
Chief Information Officer
Absolute Software Corporation
The University of Michigan Computing Club

Relatives 
Catherine Gehrs-pahl (Age: 58)
Kathryn G Schnars (aka Kathryn Gehrs-pahl).........(Born Jul 15, 1958)
Andreas Gehrs Pahl 


============================================================================pnc=======================================================================

j4CCnum:: 5148655039241081======closed long ago
Cvv: 191
Expm: 03
Expy: 17
Fname: Florence
Lname: M Rademaker
Address: 3697 EASTVIEW DR
City:Traverse City 
State: MI
Zip: 49684
Country: USA
Phone: 2319463436...............765) 327-7444..seyii563
Email:sipm563@hotmail.com
SSN...377300495


Florence Mae Rademaker
Age: 83 (Born Sep 20, 1932) 

Relatives icon
Dawn Rademaker (Age: 45)
Siri Mock (Age: 43)
Donald Rademaker (Age: 56)
Lori Rademaker (Age: 55)
Steven Rademaker (Age: 43)
Richard Rademaker (Age: 83).......SSN ON FILE....363308840

Phone
(215) 340-1304
(616) 946-3436

=================================================need to be tried again anytime.....called out on 14th aprill


CCnum:: 5148655039170850
Cvv: 040
Expm: 09
Expy: 16
Fname: Gary
Lname: R Davis
Address: 2504 VALLEY PIKE
City:Dayton 
State: OH
Zip: 45404
Country: USA
Phone: 9375597834...........3237412231   sey563
Email:DAVDICK10

SSN....288425232

Gary Robert Davis
Age: 57 (Born Sep 16, 1958)


Relatives icon
Jason Davis (Age: 33)
Cheryl Davis (Age: 55)
Robert Davis (Age: 91)
Donna Davis (Age: 55)
Jessica Davis (Age: 26)
Viola Davis (Age: 89)
Joshua Davis (Age: 24)

Phone
(937) 236-6288
(937) 233-6829 


BALANCE.612,42
11k888
AVAILABLE CASH..2500
LAST PAYMENT 0f 100$ on feb 22
36$ due by may 1 2016

3919 NE 113th ave,Portland, Oregon 97220
================================================spoiled
5148655039056042
Cvv: 506
Expm: 04
Expy: 16
Fname: Charlene
Lname: Ezinga
Address: 2292 Bridle Creek Se
City:Kentwood 
State: MI
Zip: 49508
Country: USA
Phone: 6162812944
Email:
SSN....372365063 

Charlene Joan Ezinga
Age: 79 (Born Dec 21, 1936)....zodiac sign is Sagittarius,

Relatives icon
Michael Ezinga (Age: 37)
Joel Ezinga (Age: 45)
Caren Whaley (Age: 49)
Michelle Ezinga (Age: 44)
Tom Ezinga (Age: 57)
Irene Ezinga
James Ezinga (Age: 55)
Charles Ezinga (Age: 82)

Employment icon
Aa
CRC Home Missions

Phone
(616) 257-8933

B.569,13
10k932
CASH...2300
LAST PAYMENT OF 1k960,61  feb 1 2016
===================================================

5148655039258135
Cvv: 898
Expm: 05
Expy: 17
Fname: Kathleen
Lname: Mcaninch
Address: 3149 Locust Ln
City: Maineville
State: OH
Zip: 45039
Country: USA
Phone: 5136830605
Email: 

Kathleen MC Aninch (aka Kathleen Mcaninch)..SSN...285265032
Age: 85 (Born Aug,27, 1930
   HUSBAND

William C Mcaninch
Age: 88 (Born Mar 2, 1927)
===========================================
1maggie563@v.gg....pw...submarine1...............8883324709





========================================================april 6th
====================================================
5127112013177415	03/17	326	Kimberly Saint	3987 Daley Road, Attica, MI	state	48412	United States

Kimberly Jean Saint
Age: 51 (Born Dec 3, 1963)

Phone
(810) 724-4205
MOBILE..(810) 724-8203                          daviddick10@yahoo.com     phone ayoo563


Email
davidsaint92@aol.com
davekimsaint@aol.com

SSN.....377909825

ALSO KNOWN AS....Kimberly J Gardner 

Robert Arthur Gardner
Age: Deceased (Born Jan 3, 1963. Died Aug 15, 2011)

David Norman Saint
Age: 58 (Born Oct 19, 1957)


404,70
9k595
2K
LAST PAYMENT OF 100 WAS MAKE ON APRIL 7 2016
no minimum payment due



Kimberly Conlin
510 N 20th St Apt 6g Marysville, ks 66508
====================expedite to avery and hopeful=====call on oct 6===============

CCnum:: 5127112008246159
Cvv: 959
Expm: 09
Expy: 19
Fname: Rob
Lname: Spencer
Address: 3813 Raven SW                  
City: WYOMING
State: MI
Zip: 49509
Country: USA
Phone: 6162911838....6612383934   AY563
Email: daviddick10@yahoo.com


Robert Anthony Spencer
Age: 63 (Born Jul 11, 1952)

Also Known As
Robert Dwight Spencer 
Robert S Spencer 


Robert Stanley Spencer
Age: 64 (Born Apr 10, 1951)

Also Known As

SSN......363582907
572,39
3k928
900
last payment 500 on sept 13
minimum is 30 due by oct 18th

Robert J Spencer 

New info .... Kathy Heathscott
265 Milner Road Lexington TN 38351
===================================================================================spoilt
5148655039056042
Cvv: 506
Expm: 04
Expy: 16
Fname: Charlene
Lname: Ezinga
Address: 2292 Bridle Creek Se
City:Kentwood 
State: MI
Zip: 49508
Country: USA
Phone: 6162812944......8052033638      ayo563
Email:davdick10
SSN....372365063 

Charlene Joan Ezinga
Age: 79 (Born Dec 21, 1936)....zodiac sign is Sagittarius,

Relatives icon
Michael Ezinga (Age: 37)
Joel Ezinga (Age: 45)
Caren Whaley (Age: 49)
Michelle Ezinga (Age: 44)
Tom Ezinga (Age: 57)
Irene Ezinga
James Ezinga (Age: 55)
Charles Ezinga (Age: 82)

Employment icon
Aa
CRC Home Missions

Phone
(616) 257-8933

B.756,61
10k679
CASH...2300
LAST PAYMENT OF 860,67  march 27 2016

Kimberly Conlin
510 N 20th St Apt 6g Marysville, ks 66508
====================master 2177=======================4360=================================



SSN...280729159               CALLED OUT
CCnum:: 5127112006177588
Cvv: 378
Expm: 05
Expy: 19
Fname: Aaron......................vaughn avery
Lname: Doralaskey
Address: 5360 Blue Heron Drive
City: ALMA
State: Michigan,MI.........3919 NE 113th ave,Portland, Oregon 97220
Zip: 48801
Country: USA
Phone: 9894181889.....7576033362..SUB563
Email: aaron.doralaskey@gmail.com......davdick10@yahoo.com   18557827540

Aaron David Laskey (aka Aaron Doralaskey)
Age: 42 (Born Oct 23, 1973)...Scorpio sign

Also Known As 
Aaron David Dora-laskey 
Laskey Aaron Dora 
Aaron Dora

Relatives 
Prathim Maya (spouse)
Maya Dora-laskey (Age: 45)
Rachel Laskey
Connie Laskey (Age: 59)
Harold Laskey
Richard Laskey (Age: 69)
Louise Laskey

Employment 
Emergency Medicine Physician
Physician Management Group
Em Residency
Cmu Healthcare
Resident In Emergency Medicine
New York University
2004 - 2008


457-7837
(216) 231-5956
(616) 343-8607
(845) 634-2088
(937) 686-7802
(202) 686-7802
(989) 583-6900
(269) 686-7802

3k338,23
4k665
1k600
last payment of 906,94cent on jan 26
no minimum payment due



COMENITYBANK/MEIJER MAST   #512711200225****
PO BOX 182789
COLUMBUS, OH 43218
Phone number not available
Date Opened:
03/07/2015
Responsibility:
Individual Account
Account Type:
Revolving Account
Loan Type:
	
CREDIT CARD
	
Balance:
$143
Date Updated:
01/16/2016
Payment Received:
$1,166
Last Payment Made:
01/15/2016
High Balance:
$2,513
Credit Limit:
$8,000


planinum mastercard acct

sat 49
28 trade friday
gas..friday 300 25 adpr on fri

-------

Name:	Aaron Doralaskey
Deposit Account Number:	99105577216
Account Type:	Checking
Bank Depository Name:	MetaBank
Routing/ABA Number::	073972181
Bank Address:	5501 S. Broadband Ln.
Sioux Falls, SD 57108


Name: Aaron Doralaskey
Deposit Account Number: 99105577216      
Bank Depository Name: MetaBank
Routing/ABA Number: 073972181
Bank Address: 5501 S. Broadband Ln., Sioux Falls, SD 57108
Deposit Instructions: Deposit $
Payroll Administrator Inquiries: 866.465.1645
============================================================================================================

=============================spoilt 0 balance
SSN...383604478
CCnum:: 5127112007161268
Cvv: 529
Expm: 06
Expy: 19
Fname: Monica
Lname: Wahl
Address: 7315 River Hammock Dr. Unit 104
City: BRADENTON
State: FL
Zip: 34212
Country: USA
Phone: (859) 446-4117
Email: 

Monica S Doane (aka Monica Wahl)
Age: 61 (Born May 28, 1954)

Also Known As 
Monica Sherry Wahl

Augustine Wahl
Richard Wahl (Age: 65)

Phone
(734) 363-9642 mobile
(616) 363-9642


==================pascode=====================closed,but called today and was told its still valid...........tonight  
SSN... 393561239
CCnum:: 5127112016308355
Cvv: 641
Expm: 12
Expy: 19
Fname: Kendall
Lname: Niebuhr
Address: 608 Doisy Ln
City: CHAMPAIGN
State: IL
Zip: 61822
Country: USA
Phone: 2173906251......(731) 468-6946...ay563
Email: Kani7546@gmail.com..........kendall563@yahoo.com

Ken A Niebuhr (aka Kendall Alan Niebuhr)
Age: 64 (Born Mar 19, 1951)

Also Known As 
Kendall Alan Niebuhr

Relatives 
Elizabeth Niebuhr (Age: 64) (spouse)
Laura Niebuhr (Age: 64)
Jonathan Niebuhr (Age: 30)

 Elizabeth M Niebuhr
Age: 64 (Born Mar 16, 1951)


balance..198 61cent
6K174
1k280

last payment of 231 07cent FEB 06 2016
NO MINIMUM PAYMENT

Phone
(314) 647-6680
(618) 233-8196
(212) 333-7300
(717) 762-4044
(217) 607-2220
(618) 233-7731
(937) 429-4292
(618) 236-0733

New info .... Kathy Heathscott
265 Milner Road Lexington TN 38351
========================0 balance=========
        will be called on 10th feb


CCnum:: 5127112013183124
Cvv: 902
Expm: 04
Expy: 19
Fname: Judith
Lname: L.
Address: 4243 N 200E
City: ANDERSON
State: INDIANA
Zip: 46012
Country: USA
Phone: 765-643-1204
Email: jlcanaday3553@comcast.net

Judith L Canaday
Age: 75 (Born Oct 14, 1940)

SSN...312401070
Relatives icon
Mary Canaday
JL Canaday

balance...519,61
available credit..10k458
cash..2k200
last payment of 302,97 receive on march 24th 


Tina  newcomb  
510 N  20th street Apt 1A Marysville, KS 66508......kimberly conlin



====================================================
CCnum:: 5148655039241222...acct clossed today
Cvv: 103
Expm: 03
Expy: 17
Fname: Rosemary
Lname: Kowalski
Address: 3639 Rosemary Ln
City: TWIN LAKE
State: MI
Zip: 49457
Country: USA
Phone: 
Email:SJIM5631@YAHOO.COM 

SSN..378560349

Rosemary Mary Kowalski
Age: 64 (Born May 2, 1951)

Also Known as
Rose Kowalski 
Rosemary Clay 
Rosemary C Kowalski 

Robert Rusco (Age: 58)relative

number ON FILE B4 2317444934

number i just put...7653355399

ADDRESS...265 Milner Road Lexington TN 38351

NAME I WILL PUT ON FILE...Kathy Heatscott

420,58
00

last payment 367,80 on nov 17

25$ due by dec 18
pox182686 43218/2686



Phone
(231) 759-8809
(616) 454-2107
(269) 454-2107
(517) 485-9687
(231) 755-5229


==================================================================
==================================================================
5424181087449653
Cvv: 952
Expm: 04
Expy: 20
Fname: Andre
Lname: Barnett
Address: 3314 Cobbler Court
City: NEW ALBANY
State: IN
Zip: 47150
Country: USA
Phone: 
Email: 

Andre L Barnett
SSN...308926399


Age 48
Birth Date
April 10, 1968
Astrological Sign
Aries

Andre L Barnett
Age: 48 (Born Apr 10, 1968)

Phone
(812) 949-0782,288-8611,812) 949-3671

Sherri Lynn Barnett
Age: 46 (Born Feb 15, 1970)spouse

Employment icon
Senior Recruiter
Norton Healthcare Inc
Dec 2006
Senior Recruiter/employee Relations Manager
Randstad
Dec 2000 - Dec 2006
Selling Branch Manager/recruiter
Medical Solutions , Inc.
Dec 2000 - Dec 2001
Operations Manager/staffing Specialist
Todays Staffing
Dec 1996 - Dec 2000
=====================================================
5127112011040490 05/19 482 JENNIFER LANCHSWEERDT 55639 Chickadee Ct. 
South Bend, IN 46619,574) 287-2633

Jan Iverson (aka jennifer lanchsweerdt)
Age: 66 (Born Dec 17, 1949)

Full Name Jennifer Lynn Lanchsweerdt
May also go by
Jennifer L Lanchsweerdt
Jennifer Lanchsweerdt
Jennifer Firtl
Jennifer L Firtl
Jennifer Lynn Firtl
Jennifer Lynnfirtl Firtl
Jennifer L Stack

MEIJER FONE 8557827540

JENNIFER563
SSN......305961108
jenniferlanchsweerdt563@yahoo.com
7249089966
JLANCH@SBCGLOBAL.NET

5150 N 99th Ave Apt 1060
Glendale, Arizona 85305


Jennifer L Underwood (aka Jennifer L Stack)
Age: 41 (Born Oct 15, 1974)

Employment icon
Lunesta Therapeutic Specialiat - Executive Sales Rep
Sunovion Pharmaceuticals Inc.
Amy Beverland Elementary School
----------------------------------------------------------------
========================================================================
5127112015058936
Cvv: 383
Expm: 10
Expy: 19
Fname: Norman
Lname: Wrase
Address: 17345 wood
City: MELVINDALE
State: MI
Zip: 48122
Country: USA
Phone: 3139288018
Email: a1gunsmith@live.com

Norman Edward Wrase
Age: 65 (Born Feb 12, 1951)

Phone
(313) 378-5300
=======================================================================
4761538568792618	02/18	107	TROY THOMPSON	
199 E 27th St, National City, CA 91950 619-929-6927

Troy Thompson
Age: 32 (Born Aug 3, 1984)

=======================================================================
5127112015058936             8557827540
Cvv: 383
Expm: 10
Expy: 19
Fname: Norman                               5039646885
Lname: Wrase
Address: 17345 wood
City: MELVINDALE                           ILOVEMYCAVE
State: MI
Zip: 48122
Country: USA
Phone: 3139288018
Email: a1gunsmith@live.com

Norman Edward Wrase
Age: 65 (Born Feb 12, 1951)        19510615 19520901

ssn....372549768

Phone
(313) 378-5300

Relatives icon
Mareta Wrase (Age: 57)
Pamela Wrase (Age: 63)
Employment
Team Leader
Chrysler LLC
======TO LALA===cast==== Kathy563==fone 7653578982=====janegorin563@gmail===10k========
5127112016305674	5/2019	846 Kathy Rayburn 5693 S. 100 West Pendleton
IN 46064 765-278-4890

Kathy Lee Rayburn                       usser b4...BRAYBURN
Age: 51 (Born Nov 14, 1964)

Also Known as                          8882014523  18553786467
Kathy L Suits

SSN...304828249

Employment
Teacher
South Madison Community School Corporation

SPOUSE
Bryan L Rayburn
Age: 51 (Born Sep 7, 1965)

Stephanie Lail
1511 16th ST NE APT.1
Hickory NC 28601

1k560,91
limit 11k
previousoct 15 1k532,19
available 9k429
30 due on nov 10
last payment 1k81,70 oct 10
==========================cast================================
5127112016181604 10/2019 752 Shelley BREEN O-13745 NORTHPOINTE DR. N.W.	GRAND RAPIDS
MI 49534	6166438255

Shelley Lynn Breen
Age: 44 (Born Oct, 1972)

Also Known As
Shelley L Howard 

SSN....378943121
777592376821 
christopherbowen54@gmail.com
Email
sbreen@khps.org

Employment
Co-vice President
Kenowa Hills Public Schools

108,59
14kk825
3k
4k243,08 on oct 1
no due payment

========TO LALA ======robert56347=====$7,000.00======letua00@yahoo.com citibank=======
5127112014930531 07/19	937 Robert Skeba 1043 Blanchard st SW Wyoming MI 49509
robertskeba@comcast.net	
231) 798-4142
616) 538-2373

EMAIL ON FILE...ROBERT.SKEBA@GE.COM          5034824704
PHONE ON FILE...5551234567
USSER NAME...robertskeba563

Robert J Skeba                          fone for citi 2133575584
SSN....374629921

AKAs
Robert Joseph Skeba ,Bob Skeba      Auto on acct..cindy skeba
Age
56
Birth Date
October 1, 1960
Astrological Sign
Libra

729,53
LIMIT 11K
AVAILABLE CREDIT 10K269
LAST PAYMENT OF 1K453,08 ON SEPT 29 

Haimwattie Gandharry
726 Chesterfield Drive
Lawrenceville, GA 30044
==========================================================
4147788573713456 11/17 355 Jennifer L Cary 
3622 SE 10th Ave Portland Oregon 97202 503-407-9238

99,35
43.01
last payment 834,84 on sept 12
next 43.01 on oct 11
limit 12k200

Jennifer L Cary
Age
32
Birth Date
February 23, 1984
Astrological Sign
Pisces

Jenny Cary (aka Jennifer L Cary)
Age: 32 (Born Jan 20, 1984)

Clinical Supervisor
Lifeworks NW
Dec 2012
Child and Family Therapist
Lifeworks Northwest Young Children's Day Treatment Program
Dec 2008
=======================38k===========9bentley9=======7329156===========
4147788574164923 10/17 672 Mark A Bank 
4418 TANBARK ST. BLOOMFIELD HILLS MI 48302     
SSN.....093424972
davgreen563@hotmail.com


6k591,95                                 
8k399,64
last payment 8k100 0n sept 28
merchant credit                                  
limit 25k

Mark Albert Bank
Age: 50 (Born Jul 1, 1966)

Mark A Bank
AKAs
Mark Albert Bank
Mark A Bauk 
M Bank 
Age
50
Birth Date
August 1, 1966

Astrological Sign
Leo

3919 NE 113th ave,Portland, Oregon 97220
=============================================================
==============dane563==========777599345850========michellehagmann11@gmail.com=========================
4147788573742521 10/17 183 DANE LAFONTSEE 
5228 BUENA PARK ROAD WATERFORD WI 53185 262-514-3181
SSN....527820657
Dane E Lafontsee
Age
69
Birth Date                                503-482-4704   lisa
November 9, 1946
Astrological Sign                   letua00@gmail.com
Scorpio

Employment icon
President
Pedorthic Footwear Association
Founder
Nashville Ballet
Board Member
Dance Wisconsin Company
Member
National Ballet of Washington

=====================================================
CCnum:: 5127112016845950
Cvv: 885
Expm: 10
Expy: 19
Fname: Peggy
Lname: Dorgan
Address: 18779 Sioux Drive
City: SPRING LAKE
State: MI
Zip: 49456
Country: USA
Phone: 616842284
(616) 842-3284
231) 794-5516
Email: pdorg91@gmail.com

Peggy Jane Dorgan
Age: 68 (Born Mar 30, 1948)
Astrological Sign
Aries

Employment icon
Manager Of Health Information
North Ottawa Community Hospital
=========================================================
5127112011965670
Cvv: 775
Expm: 10
Expy: 19
Fname: Sue
Lname: Ivey
Address: 3887 Green Hills Dr.
City: PINCKNEY
State: MI
Zip: 48169
Country: USA
Phone: 734-878-3669
Email: susieiv@yahoo.com

Susan Y Ivey

AKAs
Sue Ivey   S Ivey
Age
66
Birth Date
November 4, 1949
Astrological Sign
Scorpio


LALA CLIENT=================================================

NAME..Albertha Tucker
Address..18259 Oak Ave
City..Eastpointe,MI 48021


NAME.. Shanee Chinn 
ADDRESS.. 717 Church St, 
CITY....Medina
STATE.. NY
ZIPCODE.. 14103


Stephanie Lail
1511 16th ST NE APT.1
Hickory NC 28601


Betty Troy 
61 Scotts Lane 
Moorefield 
West Virginia 26836-8588

Haimwattie Gandharry 
726 Chesterfield Drive 
Lawrenceville, GA 30044


Michelle Wilkins 
2530 N Wesleyan Blvd 
Rocky Mount NC 27801


===================================================
5317033000124527	07/18	628	Rivan Bahgat	304 N First St Apt 1	EL Cajon	California	92021	United States	6197927096


8006787820


6041518658




Address:801 E Mahoney street Mahoney City pa 17948 
Telephone: 5707891907

478 E Barnes Crossing Rd, Saltillo, MS 38866
SSN...587-11-2705
(Age 57)Birth Date: 11/15/1955
Marilyn posey : 5522 8506 4133 4236 exp is 12/20 cvv is 619 Visa Santander
Bravo

feb 8 25$
========================================Celica090#=====================
5317033200196168	11/19	358	AbelGarcia563	900 Howard Ave. #69 Escondido CA 92029

========================================================================
5117862028719633  07/20  551 Phillip Cook  1066 Driscoll Road  MOUNT EDEN  KY  40046  UNITED STATES  5028394675

===================================
324424976 	
RANDY ALAN SILVER90
1956/06/08
7227 N Hamilton Ave #D,
Chicago, IL 60645
Cook County
(Jun 1997 - May 2022)









