1====================bruce563==========7000====17/11/2016====
Bruce Palmer
Age: 57
Birth Date: 11/15/1956
SSN.........207467878
510 Georgetown Road,Nazareth,PENNSYLVANIA 18064
2818496752
DorothyBrama@outlook.com

AUTO....Christy Jo Stacey
6201 Janina Rd
Cocoa FL 32927
============================================================
2==============================================================
=============jerry563e0pxde=======$8,000.00========================
Jerry Cofield
Age: 69
Birth Date: 04/08/1945
SSN....422603205
1016 Crestwood Drive,Albertville,ALABAMA 35950

7249089966
JamesMatelski@outlook.com

AUTO..NAME..Albertha Tucker,18259 Oak Ave,Eastpointe,MI,48021
3=====================================================================



Auto  Avery vaughn 
=====================================================================
4====================David563=========$8,000.00=========================================
David S Northwood
Date of Birth:
06/23/1978
Age:
37 years old
Last Known Address:
5663 Regent St. 
Stevens Point, WI 54482
Email....janetjames1111@gmail.com
Phone....6169538567

SSN...387845204

Auto  Avery vaughn 
=====================================================================
5================$7,000.00=========George563================reg schw=========================
SSN......315401392

George Alexander Cumming
10/04/1941
Address: 949 Treasure Island Drive
City: MATTAWAN
State: MI
Zip: 49071                                                  
Phone: 2136345967
Email...denise5631@yahoo.com

AUTO....Christy Stacey
=======================================================================
6============$8,000.00============susan563==========================================
Fname: Susan
Lname: Jarman
Address: 3320 Forest Creek Drive
City: ,MARIETTA
State: 19Zip: 30064
Country: USA
Phone: 6786608152
Email: susanJarman00@outlook.com  
Ann JarmanAge: 68 10/10/1946s
SSN: 242687074

AUTO.....Albertha Tucker























Lawrence Eugene Rowland
Age: 67 Birth Date: 11/25/1946
SSN...214114495
200 Morris Ave,Lutherville,MARYLAND 21093

2139438679
EmilySouthwick2@outlook.com
==============================================
=============jerry563e0pxde===============================
Jerry Cofield
Age: 69
Birth Date: 04/08/1945
SSN....422603205
1016 Crestwood Drive,Albertville,ALABAMA 35950

7249089966
JamesMatelski@outlook.com
=============================================================
==========================================================================================MEIJER CARD
Darri Swisshelm
husband ...280801362

CAROLYNME41056

5127112008182172
Cvv: 770
Expm: 11
Expy: 19
Fname: Carolyn
Lname: Swisshelm
Address: 230 Bradford Lane
City: ABERDEEN
State: OH
Zip: 45101
Country: USA
Phone: 6067825290

ssn wife......290809615                   christopherbowen54@gmail.com
 6/9/1976

Full Name
Carolyn Evans
May also go by
Carolyn Mellenkamp
Carolyn M Mellenkamp
Carolyn M Evans
Carolyn Swisshelm
Carolyn M Swisshelm

5413279094

3k916,39
limit 5k
1k59
83 due august 21
36 last payment july 9 

vaughn avvery,ADDRESS...	3919 NE 113th ave,Portland, Oregon 97220

=====================
=========================17,89 july 15========master 7660 ====APPROVED===visa==7494===4127=====10k


6011208951149254	1114	665	James Foto	4343 Highway 63	Clinton	LA	70722	2257563789	US	Check?

ssn,,,,,,,,,,438115720

James Foto
(Age 51)
Birth Date: 11/15/1961                                                 rep very nice...........alex
jamesfoto232@gmail.com
7049810484

1737 West Missouri Avenue Apt 207; Phoenix, Arizona 85015.....Craig mclarty
567790467
june 26 1976

1===================================shipped====================================lawrencedaniel563@yahoo.com
==========================================================Account ending in 1580
3472 Grasmere Drive	Lexington	KY	40503
Thomas Scott Sparks (aka tom sparks)   SSN...401944050
Age: 57 (Born Apr 29, 1959)
Phone...3236829445
email..davidick10@yahoo.com
2=========d56c3kbbbb=================shipped================================7733
acct number.......6501666520,routine.....111900659
checking,biz

	04/19	448	Gary Charson	4579 Christina Dr, Ypsilanti, MI 48197, USA	

SSN...218445917

Gary Leonard Charson
Age: 71 (Born Feb 28, 1945)               678405108765     776636461298
Email.....celica563@yahoo.com
PHONE....3236804955


185 Journey Lane Hendersonville NC 28792 ............Christy Stacey.............june 26 1975.........ssn.....564904461
3======topup=================shipped=========CALLED===================================Account ending in 8922
glenna j maneke	10956 Pine Tree Dr, Mecosta, MI 49332
Age: 71 (Born Feb 8, 1945)
SSN....363467346
EMail....jennygorin@yahoo.com                                 5178057979236945   02/21  501
Phone...3232875800

vaughn avvery,ADDRESS...	3919 NE 113th ave,Portland, Oregon 97220

DOB....JULY 19 1982     SSN USED,,,,411178337
4===========topup===============shipped==================called===========3232875800===================Account ending in 7481
Fname: Teresa
Lname: Evans
Address: 2965 Stoney Creek Ct.                              
City: HUDSONVILLE
State: MI                                              
Zip: 49426
Country: USA
Phone:8054279406                                       track 776621039215
SSN...381722627 
Email:teresa_evans11@aol.com
Age: 57 (Born Jun 5, 1958 

2580 pin

1737 West Missouri Avenue Apt 207; Phoenix, Arizona 85015.....Craig mclarty
Aug 29, 1981)142367802
5=============================shipped=============cast=================================Account ending in 5582
KATRINA NIELSEN	5240 Airline Rd, Muskegon, MI 49444
Email..george5631@yahoo.com
Phone...9728840747
SSN...367889445
Age: 45 (Born Oct 23, 1970)
6========topup============3826=========lafave.....master3357=======================new visa card  Account ending in 3826=========20k
Rick A LaFave....7773 Silver Pointe Dr, Fair Haven, MI 48023
Age: 61 (Born Dec 27, 1954)
SSN..385621355	
Email...patrick201060@yahoo.com                         
Phone...9414791527                                    

Kimberly Conlin
510 N 20th St Apt 6g Marysville, ks 66508        ssn 436875565   dob june 29 1987
7=====topup===========t51cpsspppp===shipped======2,889$==called=======Account ending in 8646
Usser name for AMEX ACCT...patricialafave563

Patricia K LaFave....7773 Silver Pointe Dr, Fair Haven, MI 48023
Age: 62 (Born Apr 9, 1953)OR JUNE 15
SSN....369621024
phone......3237412231                                 pin...6321                            776664305159

Email...davgreen09@yahoo.com

Kimberly Conlin
510 N 20th St Apt 6g Marysville, ks 66508     june 26 1980   ssn 563498001
8====================shipped================CAST============================
Denise Lynn Knox
Age: 64 (Born Jul 27, 1951)
Address: 10923 Hemlock Ave
City: HOWARD CITY
State: MI
Zip: 49329
Email..Davdick10@yahoo.com
Phone...2136402182
SSN...385568220

                                                                   pin 0852
9===================shipped============cast================Account ending in 9744
SSN......315401392

George Alexander Cumming
Age: 74 (Born Oct 4, 1941)OR JUNE 15 
Address: 949 Treasure Island Drive
City: MATTAWAN
State: MI
Zip: 49071                                                  
Phone: 2136345967
Email...denise5631@yahoo.com

1737 West Missouri Avenue Apt 207; Phoenix, Arizona 85015.....Craig mclarty
10==================shipped==========gud========called==============Account ending in 0153

claudia Elaine. lowe
267 West Drahner Road	
Oxford Charter Township                          5178058758408895 01/21  300     
 MI
48371
ssn: 381585535
DOB: September 12, 1954 (61 years old)                   pin 4785
Email...letua00@gmail.com
Phone...9728840747

john wassenberg    510 N 20th St Apt2 Marysville, ks 66508 
DOB...JULY 21 1984
SSN....980765478     
===================SHIPPED===========cast============12TH JUNE===Account ending in 2177

Aaron David Laskey (aka Aaron Doralaskey)
Age: 42 (Born Oct 23, 1973)...Scorpio sign
Address: 5360 Blue Heron Drive
City: ALMA
State: Michigan,MI        
Zip: 48801
SSN...280729159
PHONE....408) 471-0511
EMAIL....katrinanielsen563@gmail.com
===============SHIPPED===========cast==========Account ending in 9489
Fname: Kendall
Lname: Niebuhr
Address: 608 Doisy Ln
City: CHAMPAIGN
State: IL
Zip: 61822
PHONE...408) 758-0016
EMAIL....sjim5631@yahoo.com
============SHIPPED================CAST===================Account ending in 5707
David Richard Stahler
Age: 57 (Born Apr 29, 1958
Address: 404 Abingdon st
City: CHESANING
State: MI                                           pin 6932
Zip: 48616
phone....dorc5631.....541) 327-9138
Email...daviddick10@yahoo.com
SSN...374709689



==============SHIPPED========called========gud=======Account ending in 0091
Fname: Jim
Lname: Reynolds
Address: 1314 Rosehaven Cir.
City: DAYTON
State: OH                                           pin 5823
Zip: 45429
Country: USA
Email...jameswinters563@hotmail.com
Phone...408) 883-2022
SSN...288429268
Age: 66 (Born Oct 4, 1949)

5178058432440091 2/21 616 nah that Jim Reynolds be this
 5178059759614457 02/21 656


leyland sevy
524 E 400 S, Provo, UT 84606
DOB...MAY 12 1985
SSN...987600643
====================================================
===========================================================NEW ONES==================================
=================================approved==========
Fname: Candice
Lname: Kroeger
Address: 6919 N CALDWELL AVENUE
City: CHICAGO
State: IL
Zip: 60646
Country: USA
Phone:859-379-4744
Email: david emails used but cant remember
SSN...352808164
===========================APROVED=========Account ending in 0242=============CAST=============================
Kathleen MC Aninch (aka Kathleen Mcaninch)..SSN...285265032
Age: 85 (Born Aug,27, 1930
PHONE...6512229392
jamesheadly@yahoo.com
==========================================
=======CAST=============approved======= Account ending in 0691================
David S Northwood
Date of Birth:
6/23/1978
Age:
37 years old
Last Known Address:
5663 Regent St. 
Stevens Point, WI 54482
Email....janetjames1111@gmail.com
Phone....6169538567

SSN...387845204

========Account ending in 7315==========cast================
Fname: Kimberly
Lname: Topp
Address: 3801 Union Drive Suite 200
City: LINCOLN
State: NE
Zip: 68516
Country: USA
Phone: 8593341606
Email: katrinanielsen563@gmail.com

Kimberly A Topp
Age: 57 (Born Oct 16, 1958)
SSN...507669562
 =========cast====Account ending in 5354==========
Karen M Northwood
Age: 37 (Born Oct,02, 1978)spouse
Address: 4595 River Dr          
City: PLOVER
State: WI
Zip: 54467
ssn...399824665
Phone: 7344138052

======================================================
=================1k=====================================
First Name: Mark
Last Name: Hurst
DoB: Mark Hurst 
(Age 60) 
Birth Date: 01/05/1955                              
email: N/A
Phone: 9897872288
State: FL
City: Lakeland
ZIP: 33809
Address: 501 North Road
ssn:563747945
====================================================
LEE HOLZAPFEL
DOB: January 6, 1957 (58 years old) 
8303 Yuma Way N Maple Grove                       LEEHOLZAPFEL5631@yahoo.com
Osseo
 MN
55311 
MN
SSN: 396549367
2693480008
=========================================	
Andrew Nick
Fname: Andrew
Lname: Nick
Address: 210 316th Street NE
City: APPLE VALLEY
State: MN                                       andrewnick765@gmail.com
Zip: 55124
Country: USA
Phone: 6518957242
drew_87@yahoo.com
anick@fredlaw.com
SSN: 391947683
Age: 33 (Born Sep 11, 1982
9894023106
======= Account ending in 7565==============cast=================
 Fname: Michelle
Lname: M Hagmann
Age: 43 (Born Aug 8, 1972)
SSN: 389927879
Address: 4243 East Walnut Road            michellehagmann11@gmail.com
City: ST MICHAEL
State: MN
Zip: 55376
Country: USA
Phone: 8152696103
=========Account ending in 7921================================
John Dugan Stehno ( Alt: Tonya Lyons)               
4147788574880353 (913) 03/19
18380 hidden meadow ct
APPLEGATE, CALIFORNIA, 95703 (Placer County)
DOB: (Born Jan 7, 1970)
SSN:552919620
timothyhills555@gmail.com
2695881346
======================================================NEW ONES ON 5TH JULY======================
==================================
1
============APPROVED=====Account ending in 2738================
Fname: Cindy
Lname: Ende
Address: 653 huntsbridge rd
City: ,MATTESON
State: 23
Zip: 60443
Country: USA
Phone: 7087335141
Email: Cindyende11@outlook.com 
Age: 58Birth Date: 06/26/1957
SSN: 557372520
Associated Names:Cindy J EndeCynthia J Ende

2==========Approved==========Account ending in 2888=============
Fname: Jedlyn
Lname: Pierrilus
Address:414 Water Street Unit 2410 			
City: BALTIMORE
State: MDZip: 21202
Country: USA
Phone: 3015314796
Email: JedlynPierrilus222@outlook.com 
(Age 33)Birth Date: 01/16/1982
SSN: 589176458
Associated Names:J Pierrilus

3===========APPROVED=======Account ending in 4340==============
Fname: Carolyn
Lname: Dunson
Address: 112 TUMBLEWOOD ROAD
City: ,PRINCETON
State: WV
Zip: 24739
Country: USA
Phone: 304-5661902
Email: Carolyndunson444@outlook.com 
Age: 58Birth Date: 12/14/1956
SSN: 236945921
Associated Names:Carolyn S DunsonCarolyn S Hodges


5=====================================
========APPROVED=====Account ending in 8309====================
Sharon Reisner 
83 bingham ave 
RUMSON ,NJ 
07760
Sharon Reisner Reisner-rude (aka Sharon A Reisner)Age: 41 (Born Apr 23, 1974)
SSN: 188524816
SharonReisner23@outlook.com 
7323292755
6==========APPROVED=====Account ending in 9378==================
Elizabeth Vilyus 
11102 ENDICOTT LN HOUSTON TX 77035 
Elizabeth Applewhite Vilyus (aka Beth A Vilyus)
Age: 37 (Born Feb 4, 1978)
SSN:  439691627
ElizabethVilyus77@outlook.com 
2817840134
7=====APPROVED===Account ending in 1808====4922===2013
John B Applewhite
Age: 40Born: November 30 1974
11102 ENDICOTT LN HOUSTON TX 77035
SSN:  439316964
JohnApplewhite456@outlook.com
7244733836


8============Michele563====8000==========
Michele Piper 
177 Prittstown Rd, Mt Pleasant, PA 15666
Age: 58 Birth Date: 09/15/1957
SSN: 166521460
MichelePiper22@outlook.com
7242011328

Sherrill Smith......5280 Slope Drive  Sun Valley NV 89433
9=========APPROVED======Account ending in 8649 ================
barbara merritt
18 Paul St, East Greenbush, NY 12061 
 Age: 65Birth Date: 07/14/1950
SSN: 060420722
Associated Names:Barbara A Merritt
barbaramerrit00@outlook.com
5186328095
10===========APPROVED=======Account ending in 9635==============
Diane hayslip 
30157 Mount Olive Rd, Marshall, MO 65340
Age: 67Birth Date: 05/12/1948
SSN: 492543944
Associated Names:Diane Marie Hayslip
Dianehayslip99@outlook.com
6606199573
11==========APPROVED========Account ending in 0190==============
Sarah stamey 
689 Butler Island Rd, Roseboro, NC 28382
Age: 59Birth Date: 04/04/1956
SSN : 250049074
Sarahstamey66@outlook.com
9103179451
12============APPROVED======Account ending in 0578 =============
Fname: Susan
Lname: Jarman
Address: 3320 Forest Creek Drive
City: ,MARIETTA
State: 19Zip: 30064
Country: USA
Phone: 6786608152
Email: susanJarman00@outlook.com  
Ann JarmanAge: 68 (Born Oct 10, 1946)
SSN: 242687074

Albertha Tucker
13============APPROVED=====Account ending in 5257===============
DEBRA Flores 
5538 Allan St, Los Angeles, CA 90032 
Age: 57 (Born Jan 2, 1958)
SSN : 561963792
DEBRAFlores55@outlook.com
3233297220

14=============APPROVED=======Account ending in 6395==========
judith brady 
10095 SW 190th Ct, Dunnellon, FL 34432
Age: 77 (Born Jul 26, 1938)
SSN: 011309048
judithbrady88@outlook.com
3525859249
15============APPROVED=========Account ending in 7641=========
christine powell 
11140 George Johnson Rd, Bay Minette, AL 36507 
Christine W PowellAge: 66 (Born Oct,19 1948)
SSN: 422725523
judithbrady11@outlook.com
2512639110
16==APPROVED lizkwit=======Account ending in 1246====7525
Elizabeth Kwit 
1127 Lily Field Ln, Bolingbrook, IL 60440 
Elizabeth SerendaAge: 59Birth Date: 08/21/1956
SSN: 320-54-0069
Associated Names:Elizabeth A SerendaElizabeth A Kwit
ElizabethKwit563@outlook.com
6307960341
17=============================07 JULY========
===APPROVED=============Account ending in 7491 ===============
ROSEANN SZYPURA 
3207 GUNFLINT TRAIL ROCKFORD IL 61109 
 Roseann SzypuraAge: 59Birth Date: 08/27/1956
SSN: 350-50-5687
ROSEANNSZYPURA56@outlook.com
8156836951
18=====APPROVED=======Account ending in 7336====================
3345 Germaine Rd:49441: Muskegon, MI 
1-6165027336
 47 | DOB: 02/01/1968
SSn:  287-62-9245
Jennifer Lee Halverson
JenniferHalverson11@outlook.com
2312684233
19======APPROVED=======Account ending in 9081===================
359 Lone Pine Circle:48307:Rochester MI  
1-2484534470
51 | DOB: 05/22/1964
SSN: 381-86-7953
AKAs:Richard Allen Howe 
RichardHowe60@outlook.com
2489571348
20===============================================
========APPROVED==Account ending in 3991 =====================
5892 Powderhorn Ct:49418: Wyoming, MI 
1-6164469925
Christina Lynn Larsen 37 | DOB: 10/19/1977
SSN 362-88-3253
ChristinaLarsen88@outlook.com
6163799693
21========APPROVED====Account ending in 2143 =================
Alice Clanton
2764 Yore Ave, Sodus Township, MI 49126
80 | DOB: 05/13/1935
SSN: 312-32-1932
AKAs:Alice Charlene Clanton
AliceClanton01@outlook.com
2692813039
22========APPROVED===== Account ending in 2240==================
Clifton Doyle Clanton
Age: 82 (Born Oct 6, 1933)
SSN: 311-32-8286
2764 Yore Ave, Sodus Township, MI 49126
CliftonClanton33@outlook.com
2692450558
=================================
23====APPROVED====Account ending in 0262 =======================
Barbara Losey 
211 Habrand Dr Troy MI 48098 US United States 
2488796910 
E-mail: Barb.lowc@gmail.com
59 | DOB: 03/31/1956
SSN: 371668183
Barbara Jill Losey
BarbaraLosey90@outlook.com
2485798335
24=======APPROVED====Account ending in 4665 ====Deborah563======8000============
Deborah J Tomlinson 
1017 Highland Ave Lockport IL 60441
Age: 62Birth Date: 06/22/1953
SSN: 360469362
DeborahTomlinson00@outlook.com
8155241531
25==========APPROVED====== Account ending in 6481 ===============
Marjean  Nickerson
8831 horsehead lake dr| Rodney|49342
2319723344 
66 | DOB: 08/22/1949
SSN:  367526621
AKAs:Marjean A Nickerson
MarjeanNickerson11@outlook.com
2312684061
26==================================
==========APPROVED====Account ending in 9882 ==============
Name:      PAUL E TURNER
Social Security Number:      282-80-0230
Date of Birth:      10/19/1967
Address:      8088 REYNOLDSWOOD DR
REYNOLDSBURG, OH 43068
PAULTURNER33@outlook.com 
6146622338
27=============APPROVED=======================
Name:      PAMELA J TURNER
Social Security Number:      120-52-6127
Date of Birth:      07/03/1967
Address:      8088 REYNOLDSWOOD DR
REYNOLDSBURG, OH 43068
PAMELATURNER44@outlook.com
6146546770

========
28===APPROVED========Account ending in 7518 ===6k500====4815=====pin==5567

Paul B Titus
Ssn: 449-19-6815
Date of Birth: 04/13/1957
Address: 5205 ARBOLES DR
HOUSTON, TX 77035
PaulTitus99@outlook.com
2815064249
new...5416325883

vaughn avvery,ADDRESS...3919 NE 113th ave,Portland, Oregon 97220

DOB....JULY 29 1982     SSN USED,,,,411238337
29---------APPROVED-------Account ending in 9967-----------------------------

PAUL A COMBS
5148 Golden Ln Fort Worth, TX 76123
448641394     
1965-10-02
PAULCOMBS45@outlook.com
8179160301
=====================================
30-----------APPROVED----------2K------Account ending in 6695-------------------

JOHN E TUCKER
1228 24TH AVE N TEXAS CITY, TX 77590
462232869     
1969-09-27
JOHNTUCKER111@outlook.com
4092341712






christopherbowen54@gmail.com




5413279094
5416325883

============================================================================CITI BANK===============================

1=============cast==rick563==============$9,200.00
Rick A LaFave.
Age: 61 (Born Dec 27, 1954)
SSN..385621355	
Email...patrick201060@yahoo.com                         
Phone...9414791527

vaughn avvery,ADDRESS...	3919 NE 113th ave,Portland, Oregon 97220

RICK

2============================Credit Limit: $8,000.00
8009505114

Fname: Rodney
Lname: Larson
Address: 2005 CEDAR DR
City: SAINT PAUL
State: MN
Zip: 55112-5239
Country: USA
Phone:408) 471-0511)
Email: davidick10@yahoo.com

SSN..473568345
DOB...MARCH 31 1948
rodney

Credit Limit:
$8,000.00

leyland sevy
524 E 400 S, Provo, UT 84606
3===================Kathleen563jKS==code RSK002======Credit Limit: $6,600.00
Kathleen MC Aninch (aka Kathleen Mcaninch)..SSN...285265032
Age: 85 (Born Aug,27, 1930
2695881346                                               5424181252172262
andrewgorin563@yahoo.com  
                                                                     09/30/2020      680
Kimberly Conlin                                                                    tracking.......776991604406
510 N 20th St Apt 6g Marysville, ks 66508

game boxin,driver
4==================================Credit Limit:$5,200.00
SSN.....539327820

Randall Culp
(Age 76)                                                                           $ 655.49

Birth Date: 11/15/1936
john wassenberg    
510 N 20th St Apt2 Marysville, ks 66508             5424181105121383 	
5413279094
jferry49@hotmail.com                                         09/30/2020      781

775
Source: Experian
Date: 07/2016

5===========Credit Limit 6,500.00============jamesgrossfoto
ssn,,,,,,,,,,438115720
James Foto
(Age 51)     lisawinans563@yahoo.com  
5413279138
Birth Date: 11/15/1961                                               honda,job1,celica

Chandois Altimore Gaines
Address: 5150 N. 99th ave. Apt. 1060
Glendale,Arizona 85305

James foto: card valid 08/16
Expires 08/31/2020
#5424181234208358
Security# 847

================================

=====new====================$5,800.00====

BRIAN  SACKETT ssn: 196-30-8694 ; age: 71 ; dob: 06/29/1939
1195 TUSCARAWAS RD , BEAVER, PA 15009

PHONE......5413279138
EMAIL...Letua00@yahoo.com

1737 West Missouri Avenue Apt 207; Phoenix, Arizona 85015.....Craig mclarty
567790467

5424181055625797
exp..09/30/2020
CVV..805
=================================================
8553786467
=====$12,500=====================Card ending in: 9930

usser....celica090.....pw...seyi090

ABRAHAM YOAKUM                                                       5466160436719930    09/20    622
SSN....524459763
Age: 38 (Born Oct 15, 1976
denise5631@yahoo.com
3232875800

vaughn avvery,ADDRESS...	3919 NE 113th ave,Portland, Oregon 97220
====================================================================cast===============Card ending in: 0697 ===========$16,500.00==========

 Kent Norman Moncur
Age: 76 (Born Mar 26, 1939)        
SSN....520444896
616-953-8567
jenniffer563@outlook. com
Kent1234
adewale0802
John Wassenberg    510 N 20th St Apt2 Marysville, ks 66508
===========================of $16,500.=====Card ending in: 3429	 
Patrick Kirkland
Age: 70 Birth Date: 07/14/1943
SSN.....241664480

number:8152696103 
email:gorinelizabeth@yahoo.com                      seun,happy,football
Credit Limit: $16,500.00
username: patrick1212
password:adewale0802

Chandois A Gaines
Address: 5150 N. 99th ave.Apt.1060
Glendale,Arizona   85305

5466160362493429
Security code: 003
Expires: 09/20
Patrick Kirkland

=======pin 4158==========================cash back card===========
==Credit Limit: $7,000.00==============bret563====

Bret Heitkamp
(Age 52)
Birth Date: 04/25/1963               5424181235235103  09/20  146
SSN......471823009
5132737120
davgreen09@yahoo.com                    jendo,celica,fotball

LALA CLIENT NAME..........Haimwattie Gandharry
726 Chesterfield Drive
Lawrenceville, GA 30044

=======================================================
=====Credit Limi $1,000.00========adam112====celica12345==
Adam Solko
Age: 33
Birth Date: 04/14/1982
SSN....330788242

(281) 849-6752
DorothyBrama@outlook.com

1737 West Missouri Avenue Apt 207; Phoenix, Arizona 85015.....Craig mclarty

==================================================================================

===============For your account endingin:4089====CHASE=========get acct fredom b4====

MAIDEN NAME IS EITHER FIRST NAME OR SECOND NAME

James Mckelvie
Age: 73
Birth Date: 08/18/1941
Address........6123 Bottom Rd Slatington PA 18080

SSN....185307327

lisa_winans@yahoo.com
2136402182
vaughn avvery,ADDRESS...	3919 NE 113th ave,Portland, Oregon 97220

2===========chase==========ANDREAS563=======CELICA090============================
ANDREAS GEHRS-PAHL	415 GUTE ST	OWOSSO	MI	48867	United States	989-723-9927

Andreas Michael Gehrs-pahl              
Age: 52 (Born Sep, 1963)

SSN.....383157171
9373618197
PAHL
davdick563@gmail.com

Crag mclarty

3=======pendell=======$30,000.00====august 20th==chase====Member # 633111921=========



Timothy K. Pendell
DOB: May 27, 1980 (35 years old)
SSN...293841827
1090 oakvale rd,St Johns,Florida 32259                                      9103179451
Phone: 9373618197	
Jferry49@hotmail.com

 LALA CLIENT NAME..........Haimwattie Gandharry
726 Chesterfield Drive
Lawrenceville, GA 30044
================SSN......521902190===============================
5178057291297393
Cvv: 224
Expm: 10
Expy: 16
Fname: George
Lname: Gotto
Address: 304 Woodland Drive
City: LAMAR
State: CO
Zip: 81052
Country: USA
Phone: 
Email: gsgiii495@gmail.com

George Swift Gotto
Age: 48 (Born Dec 15, 1967)1944/10/01

George S Gotto
Age: 71 (Born Oct 17, 1944

========================================
============usbank====================================

4761538568792618	02/18	107	TROY THOMPSON	 199 E 27th St, National City, CA 	91950	US	619-929-6927

Troy Thompson
Age: 32 (Born Aug 3, 1984)

SSN....545713746	
1967/03/02

Phone...9414791527                                    
lisabrown5631@yahoo.com


